[KGameTheme]
VersionFormat=1
Name=Kolf Default Theme
Name[ca]=Tema predeterminat del Kolf
Name[da]=Kolfs standardtema
Name[de]=Standard
Name[en_GB]=Kolf Default Theme
Name[es]=Tema predeterminado para Kolf
Name[et]=Kolfi vaiketeema
Name[km]=ល្បែង​លំនាំ​ដើម​​របស់​ Kolf
Name[nb]=Standardtema for Kolf
Name[nl]=Standaardthema van Kolf
Name[pt]=Tema Predefinido do Kolf
Name[pt_BR]=Tema padrão do Kolf
Name[ru]=Оформление по умолчанию для Kolf
Name[sv]=Kolf standardtema
Name[uk]=Типова тема Kolf
Name[x-test]=xxKolf Default Themexx
Name[zh_CN]=Kolf 默认主题
Name[zh_TW]=Kolf 的預設主題
Description=Kolf Default Theme
Description[ca]=Tema predeterminat del Kolf
Description[da]=Kolfs standardtema
Description[de]=Das Standard-Design von Kolf.
Description[en_GB]=Kolf Default Theme
Description[es]=Tema predeterminado para Kolf
Description[et]=Kolfi vaiketeema
Description[km]=ហ្គោល ខ្នាត​តូច
Description[nb]=Standardtema for Kolf
Description[nl]=Standaardthema van Kolf
Description[pt]=Tema Predefinido do Kolf
Description[pt_BR]=Tema padrão do Kolf
Description[ru]=Оформление по умолчанию для Kolf
Description[sv]=Kolf standardtema
Description[uk]=Типова тема Kolf
Description[x-test]=xxKolf Default Themexx
Description[zh_CN]=Kolf 默认主题
Description[zh_TW]=Kolf 的預設主題
FileName=default_theme.svgz
Author=Eugene Trounev
AuthorEmail=eugene.trounev@gmail.com
