
[0-course@-50,-50]
Name=Intro
author=Jason Katz-Brown
name=Intro

[1-ball@258,281]
dummykey=true

[1-blackhole@126,146|6]
exit=385,3
exitDeg=270
maxspeed=5
minspeed=5

[1-blackhole@258,282|5]
exit=3,19
exitDeg=0
maxspeed=3.7
minspeed=3.7

[1-blackhole@48,356|7]
exit=3,281
exitDeg=0
maxspeed=4
minspeed=4

[1-bridge@-15,261|13]
botWallVisible=true
height=43
leftWallVisible=false
rightWallVisible=true
topWallVisible=true
width=300

[1-bridge@23,339|14]
botWallVisible=true
height=35
leftWallVisible=true
rightWallVisible=false
topWallVisible=true
width=232

[1-hole@-50,-50|0]
borderWalls=false
hasFinalLoad=false
maxstrokes=4
par=3

[1-puddle@95,336|12]
changeEnabled=false
changeEvery=50
height=170
width=332

[1-sand@300,37|16]
changeEnabled=false
changeEvery=50
height=326
width=102

[1-slope@132,237|28]
grade=4
gradient=Vertical
height=23
reversed=false
stuckOnGround=false
width=150

[1-slope@153,262|10]
grade=5
gradient=Horizontal
height=40
reversed=false
stuckOnGround=false
width=40

[1-slope@16,22|3]
grade=6
gradient=Elliptic
height=221
reversed=true
stuckOnGround=true
width=221

[1-slope@167,301|30]
grade=4
gradient=Vertical
height=28
reversed=true
stuckOnGround=false
width=117

[1-slope@193,262|11]
grade=4
gradient=Horizontal
height=40
reversed=true
stuckOnGround=false
width=40

[1-slope@232,224|6]
grade=7
gradient=Diagonal
height=177
reversed=false
stuckOnGround=true
width=170

[1-slope@242,-1|19]
grade=5
gradient=Horizontal
height=141
reversed=false
stuckOnGround=true
width=44

[1-slope@243,141|20]
grade=5
gradient=Opposite Diagonal
height=65
reversed=true
stuckOnGround=true
width=43

[1-slope@281,234|27]
grade=4
gradient=Opposite Diagonal
height=28
reversed=false
stuckOnGround=false
width=43

[1-slope@283,262|26]
grade=4
gradient=Horizontal
height=40
reversed=true
stuckOnGround=false
width=41

[1-slope@284,302|29]
grade=4
gradient=Diagonal
height=26
reversed=true
stuckOnGround=false
width=40

[1-slope@286,141|21]
grade=5
gradient=Vertical
height=67
reversed=true
stuckOnGround=true
width=40

[1-slope@326,-30|23]
grade=5
gradient=Horizontal
height=173
reversed=true
stuckOnGround=true
width=38

[1-slope@326,143|22]
grade=5
gradient=Diagonal
height=64
reversed=true
stuckOnGround=true
width=37

[1-slope@48,263|8]
grade=5
gradient=Horizontal
height=40
reversed=false
stuckOnGround=false
width=40

[1-slope@88,263|9]
grade=4
gradient=Horizontal
height=40
reversed=true
stuckOnGround=false
width=40

[1-slope@92,236|31]
grade=4
gradient=Diagonal
height=23
reversed=false
stuckOnGround=false
width=40
