[0-course@-50,-50]
author=Jason Katz-Brown
name=Intro

[1-ball@260,282]
dummykey=true

[1-blackhole@126,146|6]
exit=385,4
exitDeg=270
maxspeed=5
minspeed=5

[1-blackhole@258,282|5]
exit=6,20
exitDeg=0
maxspeed=4
minspeed=4

[1-blackhole@48,356|7]
exit=5,281
exitDeg=0
maxspeed=4
minspeed=4

[1-bridge@-15,261|13]
botWallVisible=true
height=43
leftWallVisible=false
rightWallVisible=true
topWallVisible=true
width=300

[1-bridge@23,339|14]
botWallVisible=true
height=35
leftWallVisible=true
rightWallVisible=false
topWallVisible=true
width=232

[1-hole@-50,-50|0]
borderWalls=false
hasFinalLoad=false
maxstrokes=4
par=3

[1-puddle@-121,390|12]
changeEnabled=false
changeEvery=50
height=354
width=750

[1-sand@268,-7|16]
changeEnabled=false
changeEvery=50
height=110
width=124

[1-sand@296,60|15]
changeEnabled=false
changeEvery=50
height=186
width=90

[1-sand@300,107|17]
changeEnabled=false
changeEvery=50
height=134
width=104

[1-sand@329,6|24]
changeEnabled=false
changeEvery=50
height=118
width=22

[1-sand@340,83|25]
changeEnabled=false
changeEvery=50
height=54
width=10

[1-slope@132,237|28]
grade=4
gradient=Vertical
height=23
reversed=false
stuckOnGround=false
width=150

[1-slope@147,263|10]
grade=5
gradient=Horizontal
height=40
reversed=false
stuckOnGround=false
width=40

[1-slope@16,22|3]
grade=6
gradient=Elliptic
height=221
reversed=true
stuckOnGround=true
width=221

[1-slope@163,-9|18]
grade=5
gradient=Opposite Diagonal
height=118
reversed=true
stuckOnGround=true
width=105

[1-slope@193,263|11]
grade=4
gradient=Horizontal
height=40
reversed=true
stuckOnGround=false
width=40

[1-slope@206,307|32]
grade=4
gradient=Opposite Diagonal
height=17
reversed=true
stuckOnGround=false
width=27

[1-slope@222,143|20]
grade=5
gradient=Opposite Diagonal
height=64
reversed=true
stuckOnGround=true
width=60

[1-slope@225,63|19]
grade=5
gradient=Horizontal
height=80
reversed=false
stuckOnGround=true
width=34

[1-slope@231,306|30]
grade=4
gradient=Vertical
height=19
reversed=true
stuckOnGround=false
width=53

[1-slope@232,224|6]
grade=7
gradient=Diagonal
height=175
reversed=false
stuckOnGround=true
width=168

[1-slope@281,234|27]
grade=4
gradient=Opposite Diagonal
height=28
reversed=false
stuckOnGround=false
width=43

[1-slope@283,262|26]
grade=4
gradient=Horizontal
height=40
reversed=true
stuckOnGround=false
width=40

[1-slope@284,301|29]
grade=4
gradient=Diagonal
height=26
reversed=true
stuckOnGround=false
width=37

[1-slope@286,141|21]
grade=5
gradient=Vertical
height=67
reversed=true
stuckOnGround=true
width=40

[1-slope@322,-13|23]
grade=5
gradient=Horizontal
height=127
reversed=true
stuckOnGround=true
width=51

[1-slope@325,110|22]
grade=5
gradient=Diagonal
height=98
reversed=true
stuckOnGround=true
width=48

[1-slope@43,263|8]
grade=5
gradient=Horizontal
height=40
reversed=false
stuckOnGround=false
width=40

[1-slope@88,263|9]
grade=4
gradient=Horizontal
height=40
reversed=true
stuckOnGround=false
width=40

[1-slope@92,236|31]
grade=4
gradient=Diagonal
height=23
reversed=false
stuckOnGround=false
width=40

[1-wall@0,0|33]
endPoint=276,8
startPoint=276,42

[1-wall@0,0|34]
endPoint=279,26
startPoint=301,9

[1-wall@0,0|35]
endPoint=306,43
startPoint=279,26

[1-wall@0,0|36]
endPoint=298,46
startPoint=273,65

[1-wall@0,0|37]
endPoint=298,46
startPoint=313,69

[1-wall@0,0|38]
endPoint=313,69
startPoint=291,85

[1-wall@0,0|39]
endPoint=291,85
startPoint=273,65

[1-wall@0,0|40]
endPoint=278,82
startPoint=279,109

[1-wall@0,0|41]
endPoint=279,109
startPoint=310,108

[1-wall@0,0|42]
endPoint=279,120
startPoint=281,155

[1-wall@0,0|43]
endPoint=279,120
startPoint=309,119

[1-wall@3,-1|44]
endPoint=282,136
startPoint=305,136
