[0-course@-50,-50]
author=Jason Katz-Brown
name=Intro

[1-ball@379,374]
dummykey=true

[1-bumper@113,310|7]
dummykey=true

[1-bumper@114,110|9]
dummykey=true

[1-bumper@324,130|8]
dummykey=true

[1-floater@311,203|22]
botWallVisible=true
endPoint=311,203
height=21
leftWallVisible=true
rightWallVisible=true
speed=7
startPoint=217,317
topWallVisible=true
width=46

[1-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=true
maxstrokes=10
par=3

[1-slope@10,9|13]
grade=3
gradient=Diagonal
height=67
reversed=true
stuckOnGround=false
width=77

[1-slope@11,151|22]
grade=3
gradient=Opposite Diagonal
height=66
reversed=false
stuckOnGround=true
width=86

[1-slope@11,217|23]
grade=3
gradient=Diagonal
height=73
reversed=true
stuckOnGround=true
width=81

[1-slope@137,133|6]
grade=5
gradient=Diagonal
height=253
reversed=false
stuckOnGround=true
width=251

[1-slope@143,137|16]
grade=3
gradient=Elliptic
height=177
reversed=false
stuckOnGround=true
width=177

[1-slope@161,10|24]
grade=3
gradient=Opposite Diagonal
height=79
reversed=true
stuckOnGround=true
width=60

[1-slope@21,215|4]
grade=5
gradient=Elliptic
height=188
reversed=true
stuckOnGround=true
width=188

[1-slope@216,10|23]
grade=3
gradient=Diagonal
height=79
reversed=true
stuckOnGround=true
width=108

[1-slope@217,27|5]
grade=5
gradient=Elliptic
height=179
reversed=true
stuckOnGround=true
width=179

[1-slope@286,10|14]
grade=3
gradient=Opposite Diagonal
height=105
reversed=true
stuckOnGround=true
width=104

[1-slope@296,103|12]
grade=4
gradient=Elliptic
height=53
reversed=true
stuckOnGround=false
width=53

[1-slope@3,-3|3]
grade=5
gradient=Elliptic
height=221
reversed=true
stuckOnGround=true
width=221

[1-slope@88,283|10]
grade=4
gradient=Elliptic
height=52
reversed=true
stuckOnGround=true
width=52

[1-slope@9,290|15]
grade=3
gradient=Opposite Diagonal
height=99
reversed=false
stuckOnGround=true
width=96

[1-slope@90,86|11]
grade=4
gradient=Elliptic
height=49
reversed=true
stuckOnGround=false
width=49
