<?xml version="1.0" encoding="UTF-8"?>
<gui name="kolf"
     version="12"
     xmlns="http://www.kde.org/standards/kxmlgui/1.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.kde.org/standards/kxmlgui/1.0
                         http://www.kde.org/standards/kxmlgui/1.0/kxmlgui.xsd">
	<MenuBar>
		<Menu name="game">
			<Action name="savegame" append="save_merge" />
			<Action name="savegameas" append="save_merge" />
			<Action name="saveshotas" append="save_merge" />

			<Action name="aboutcourse" />
		</Menu>

		<Menu name="hole"><text>Ho&amp;le</text>
			<Action name="editing" />
			<Separator />
			<Action name="newhole" />
			<Action name="clearhole" />
			<Separator />
			<Action name="resethole" />
			<Action name="restarthole" />
			<Separator />
			<Action name="showinfo" />
			<Action name="undoshot" />
			<Action name="replay" />
		</Menu>
		
		<Menu name="go_course"><text>&amp;Go</text>
			<Action name="switchhole" />
			<Separator />
			<Action name="nexthole" />
			<Action name="prevhole" />
			<Action name="firsthole" />
			<Action name="lasthole" />
			<Separator />
			<Action name="randhole" />
		</Menu>

		<Menu name="settings">
			<Action name="usemouse" append="save_merge"/>
			<Action name="useadvancedputting"  append="save_merge"/>
			<Action name="showguideline" append="save_merge"/>
			<Action name="sound" append="save_merge"/>
			<Separator append="save_merge"/>
			<Action name="enableAll" append="save_merge"/>
			<Separator append="save_merge"/>
		</Menu>

		<Menu name="help">
			<Action name="tutorial" />
		</Menu>
	</MenuBar>

	<ToolBar name="mainToolBar" fullWidth="true">
		<Action name="game_new" />
		<Action name="game_save" />
		<Separator />
		<Action name="undoshot" />
		<Separator />
		<Action name="prevhole" />
		<Action name="nexthole" />
	</ToolBar>

	<StatusBar />
</gui>
