[Desktop Entry]
Encoding=UTF-8
X-DocPath=kolf/index.html
Name=Kolf
Name[be]=Гольф
Name[ne]=कोल्फ
Name[pa]=ਕੇ-ਗੋਲਫ਼
Name[ru]=Гольф
Name[ta]=கால்ஃப்
Name[te]=కొల్ఫ్
Name[tg]=Колф
Name[x-test]=xxKolfxx

Type=Application
Exec=kolf %U
Icon=kolf
MimeType=application/x-kourse;application/x-kolf;

GenericName=Miniature Golf
GenericName[be]=Маленькі гольф
GenericName[ca]=Golf en miniatura
GenericName[cs]=Miniaturní golf
GenericName[cy]=Golff Bach
GenericName[da]=Miniaturegolf
GenericName[de]=Minigolf
GenericName[el]=Μίνι γκολφ
GenericName[eo]=Eta golfludo
GenericName[es]=Golf en miniatura
GenericName[et]=Miniatuurne golf
GenericName[eu]=Golf txikia
GenericName[fa]=گلف کوچک
GenericName[fi]=Pienoisgolf
GenericName[fr]=Golf miniature
GenericName[ga]=Mionghalf
GenericName[gl]=Golf en miniatura
GenericName[he]=מיני־גולף
GenericName[hr]=Mini-golf
GenericName[hu]=Minigolf
GenericName[is]=Minigolf
GenericName[it]=Minigolf
GenericName[ja]=ミニチュアゴルフ
GenericName[ko]=모형 골프
GenericName[lt]=Miniatiūrinis golfas
GenericName[lv]=Miniatūrs golfs
GenericName[mk]=Минијатурен голф
GenericName[nb]=Minigolf
GenericName[nds]=Minigolf
GenericName[ne]=सानो गल्फ
GenericName[nl]=Miniatuurgolf
GenericName[nn]=Minigolf
GenericName[pa]=ਛੋਟੀ ਗੋਲਫ਼ ਭੇਜੋ
GenericName[pl]=Miniaturowy Golf
GenericName[pt]=Golfe em Miniatura
GenericName[pt_BR]=Mini-Golf
GenericName[ro]=Golf în miniatură
GenericName[ru]=Гольф в миниатюре
GenericName[se]=Minigolfa
GenericName[sl]=Mini golf
GenericName[sr]=Минијатурни голф
GenericName[sr@latin]=Minijaturni golf
GenericName[sv]=Minigolf
GenericName[ta]=சிறிய கால்ஃப்
GenericName[tg]=Колф дар шакли хурд
GenericName[tr]=Minyatür Golf
GenericName[uk]=Мініатюрний гольф
GenericName[wa]=Golf miniateure
GenericName[x-test]=xxMiniature Golfxx
GenericName[xh]=Igalufa encinci
GenericName[zh_CN]=微型高尔夫
GenericName[zh_TW]=迷你高爾夫
Categories=Qt;KDE;Game;ArcadeGame;
