[Desktop Entry]
Encoding=UTF-8
DocPath=kolf/index.html
Name=Kolf
Name[eo]=Golfo
Name[xx]=xx

Type=Application
Exec=kolf %U
Icon=kolf
MimeType=application/x-kourse;application/x-kolf

GenericName=Miniature Golf
GenericName[bg]=Миниатюрен Golf
GenericName[bs]=Minijaturni golf
GenericName[cs]=Miniaturní golf
GenericName[da]=Miniaturegolf
GenericName[de]=Minigolf
GenericName[el]=Μίνι γκολφ
GenericName[eo]=Eta golfludo
GenericName[es]=Golf en miniatura
GenericName[et]=Miniatuurne golf
GenericName[eu]=Golf Txikia
GenericName[fi]=Pienoisgolf
GenericName[fr]=Un golf en miniature
GenericName[he]=מיני-גולף
GenericName[hr]=Mini-golf
GenericName[hu]=minigolf
GenericName[it]=Minigolf
GenericName[ja]=ミニチュアゴルフ
GenericName[lv]=Miniatūrs Golfs
GenericName[nn]=Minigolf
GenericName[pt]=Golf em Miniatura
GenericName[pt_BR]=Golf em Miniatura
GenericName[ro]=Golf în miniatură
GenericName[ru]=Мини гольф
GenericName[sk]=Miniatúrny golf
GenericName[sl]=Mini golf
GenericName[sv]=Minigolf
GenericName[tr]=Minyatür Golf
GenericName[uk]=Мініатюрний гольф
GenericName[xx]=xx
GenericName[zh_CN]=微型高尔夫
GenericName[zh_TW]=迷你高爾夫
