<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui name="Kolf" version="1">
	<MenuBar>
		<Menu name="hole"><text>Ho&amp;le</text>
			<Action name="editing" />
			<Seperator />
			<Action name="newhole" />
			<Action name="clearhole" />
			<Action name="resethole" />
			<Seperator />
			<Action name="undoshot" />
		</Menu>
		<Menu name="go_course"><text>&amp;Go</text>
			<Action name="switchhole" />
			<Seperator />
			<Action name="nexthole" />
			<Action name="prevhole" />
			<Action name="firsthole" />
			<Action name="lasthole" />
			<Action name="randhole" />
		</Menu>
		<Menu name="settings">
			<Action name="usemouse" />
			<Action name="useadvancedputting" />			
			<Action name="showguideline" />
		</Menu>
		<Menu name="help">
			<Action name="aboutcourse" />
			<Action name="tutorial" />
		</Menu>
	</MenuBar>
	<ToolBar name="mainToolBar" fullWidth="true" noEdit="true">
		<Action name="undoshot" />
		<Action name="editing" />
		<Seperator />
		<Action name="prevhole" />
		<Action name="nexthole" />
		<Seperator />
		<Action name="switchhole" />
	</ToolBar>
</kpartgui>
