SUBDIRS=objects sounds courses pics graphics
bin_PROGRAMS=kolf
INCLUDES=-I$(top_srcdir)/libkdegames $(all_includes)

kolf_SOURCES=main.cpp kolf.cpp game.cpp canvasitem.cpp ball.cpp newgame.cpp config.cpp scoreboard.cpp editor.cpp pluginloader.cpp object.cpp vector.cpp printdialogpage.cpp kcomboboxdialog.cpp kvolumecontrol.cpp floater.cpp slope.cpp
kolf_LDFLAGS=$(all_libraries) $(KDE_RPATH) -export-dynamic
kolf_LDADD=$(top_builddir)/libkdegames/libkdegames.la $(LIB_KDEPRINT) $(LIB_KIO) -lartskde

EXTRA_DIST=kolf.desktop

appdir=$(kde_datadir)/kolf
app_DATA=kolfui.rc intro tutorial.kolf tutorial.kolfgame

appsdir=$(kde_appsdir)/Games/Arcade
apps_DATA=kolf.desktop

applicationmimedir=$(kde_mimedir)/application
applicationmime_DATA=x-kourse.desktop x-kolf.desktop

magicdir=$(kde_confdir)/magic
magic_DATA=kolf.magic

kolfinclude_HEADERS=ball.h game.h statedb.h config.h canvasitem.h object.h rtti.h vector.h floater.h slope.h
kolfincludedir=$(includedir)/kolf

METASOURCES=AUTO

messages: rc.cpp game.h
	$(XGETTEXT) *.cpp -o $(podir)/kolf.pot

install-data-local:
	rm -rf $(DESTDIR)$(kde_appsdir)/Games/kolf.desktop
