[0-course@-50,-50]
author=Jason Katz-Brown
name=Pool

[1-ball@205,302]
dummykey=true

[1-blackhole@103,191|25]
exit=67,195
exitDeg=90
maxspeed=3
minspeed=3

[1-blackhole@110,336|22]
exit=66,395
exitDeg=90
maxspeed=4
minspeed=4

[1-blackhole@115,54|21]
exit=129,25
exitDeg=0
maxspeed=2
minspeed=2

[1-blackhole@223,26|55]
exit=121,97
exitDeg=0
maxspeed=2
minspeed=2

[1-blackhole@332,335|23]
exit=382,393
exitDeg=90
maxspeed=4
minspeed=4

[1-blackhole@335,53|20]
exit=329,19
exitDeg=180
maxspeed=2
minspeed=2

[1-blackhole@348,189|24]
exit=381,170
exitDeg=90
maxspeed=3
minspeed=3

[1-hole@-50,-50|0]
borderWalls=false
hasFinalLoad=false
maxstrokes=30
par=3

[1-poolball@-215,24|33]
number=1

[1-poolball@144,226|31]
number=1

[1-poolball@147,298|3]
number=1

[1-poolball@176,148|30]
number=1

[1-poolball@213,185|29]
number=1

[1-poolball@311,142|35]
number=1

[1-poolball@313,207|34]
number=1

[1-poolball@330,251|28]
number=1

[1-poolball@851,-273|32]
number=1

[1-slope@-2,0|57]
grade=5
gradient=Diagonal
height=120
reversed=true
stuckOnGround=false
width=127

[1-slope@194,2|54]
grade=4
gradient=Elliptic
height=50
reversed=true
stuckOnGround=false
width=50

[1-slope@314,315|61]
grade=4
gradient=Elliptic
height=40
reversed=true
stuckOnGround=false
width=40

[1-slope@318,32|60]
grade=4
gradient=Elliptic
height=40
reversed=true
stuckOnGround=false
width=40

[1-slope@329,170|59]
grade=4
gradient=Elliptic
height=40
reversed=true
stuckOnGround=false
width=40

[1-slope@332,0|56]
grade=8
gradient=Opposite Diagonal
height=66
reversed=true
stuckOnGround=false
width=68

[1-slope@78,168|58]
grade=4
gradient=Elliptic
height=44
reversed=true
stuckOnGround=false
width=44

[1-slope@88,315|63]
grade=4
gradient=Elliptic
height=40
reversed=true
stuckOnGround=false
width=40

[1-slope@94,32|62]
grade=4
gradient=Elliptic
height=40
reversed=true
stuckOnGround=false
width=40

[1-wall@0,0|10]
endPoint=352,56
startPoint=337,70

[1-wall@0,0|11]
endPoint=114,72
startPoint=114,174

[1-wall@0,0|12]
endPoint=124,40
startPoint=135,55

[1-wall@0,0|13]
endPoint=337,206
startPoint=337,317

[1-wall@0,0|14]
endPoint=313,334
startPoint=326,350

[1-wall@0,0|15]
endPoint=127,334
startPoint=117,349

[1-wall@0,0|16]
endPoint=114,72
startPoint=100,65

[1-wall@0,0|17]
endPoint=347,330
startPoint=337,317

[1-wall@0,0|18]
endPoint=116,316
startPoint=91,332

[1-wall@0,0|19]
endPoint=337,206
startPoint=355,213

[1-wall@0,0|26]
endPoint=116,206
startPoint=101,211

[1-wall@0,0|27]
endPoint=114,174
startPoint=99,174

[1-wall@0,0|36]
endPoint=336,352
startPoint=326,350

[1-wall@0,0|37]
endPoint=347,330
startPoint=349,343

[1-wall@0,0|38]
endPoint=117,349
startPoint=102,353

[1-wall@0,0|39]
endPoint=93,347
startPoint=91,332

[1-wall@0,0|4]
endPoint=324,43
startPoint=318,55

[1-wall@0,0|40]
endPoint=100,65
startPoint=101,47

[1-wall@0,0|41]
endPoint=110,38
startPoint=101,47

[1-wall@0,0|42]
endPoint=352,42
startPoint=352,56

[1-wall@0,0|43]
endPoint=324,43
startPoint=343,36

[1-wall@0,0|44]
endPoint=352,42
startPoint=343,36

[1-wall@0,0|45]
endPoint=124,40
startPoint=110,38

[1-wall@0,0|46]
endPoint=102,353
startPoint=93,347

[1-wall@0,0|47]
endPoint=336,352
startPoint=349,343

[1-wall@0,0|48]
endPoint=99,174
startPoint=83,185

[1-wall@0,0|49]
endPoint=101,211
startPoint=84,201

[1-wall@0,0|5]
endPoint=116,206
startPoint=116,316

[1-wall@0,0|50]
endPoint=84,201
startPoint=83,185

[1-wall@0,0|51]
endPoint=365,178
startPoint=351,167

[1-wall@0,0|52]
endPoint=368,195
startPoint=355,213

[1-wall@0,0|53]
endPoint=365,178
startPoint=368,195

[1-wall@0,0|6]
endPoint=313,334
startPoint=127,334

[1-wall@0,0|7]
endPoint=337,70
startPoint=337,175

[1-wall@0,0|8]
endPoint=351,167
startPoint=337,175

[1-wall@0,0|9]
endPoint=318,55
startPoint=135,55
