[0-course@-50,-50]
Name=Tutorial Course
Name[af]=Tutoriaal Natuurlik
Name[bs]=Kurs za obuku
Name[cs]=Výukový kurz
Name[da]=Øvebane
Name[de]=Einstieg
Name[el]=Πίστα εκμάθησης
Name[es]=Curso de tutorial
Name[fi]=Harjoituskenttä
Name[fr]=Parcours Didacticiel
Name[he]=מסלול לימוד
Name[hu]=Gyakorlópálya
Name[ja]=チュートリアルコース
Name[pt]=Percurso de Aprendizagem
Name[pt_BR]=Tutorial
Name[ru]=Учебный курс
Name[sk]=Výučba
Name[sv]=Övningsbana
Name[ven]=Thero ya u ni Sumbedza-sumbedza nyana
Name[xh]=Imbuyekezo yokufundisiweyo
Name[zu]=Isifundo sokubuyekeza
author=Jason Katz-Brown

[1-ball@34,267]
dummykey=true

[1-cup@52,159|6]
dummykey=true

[1-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=false
maxstrokes=10
par=2

[1-sign@2,2|3]
Comment=<h3>Welcome</h3> to the tutorial course for Kolf!
Comment[bs]=<h3>Dobro došli</h3> u Kolf kurs za obuku!
Comment[da]=<h3>Velkommen</h3> til Kolfs øvebane!
Comment[de]=<h3>Willkommen</h3> zur Einstiegsbahn in Kolf
Comment[el]=<h3>Καλώς ήρθατε</h3> στην πίστα εκμάθησης για το Kolf!
Comment[es]=<h3>Bienvenido</h3> al curso de tutorial de Kolf
Comment[fi]=<h3>Tervetuloa</h3> Kolf harjoituskierrokselle!
Comment[fr]=<h3>Bienvenue</h3> dans le didacticiel de Kolf !
Comment[he]=<h3>ברוכים הבאים</h3> למסלול הלימוד של Kolf!
Comment[hu]=<h3>Üdvözöljük</h3> a Kolf gyakorlópályáján!
Comment[ja]=<h3>ようこそ</h3> Kolf チュートリアルコースへ!
Comment[pt]=<h3>Bem-vindo</h3> ao percurso de aprendizagem do Kolf!
Comment[pt_BR]=<h3>Bem-vindo</h3> ao tutorial do Kolf!
Comment[ru]=<h3>Добро пожаловать</h3> на учебный курс гольфа!
Comment[sk]=<h3>Víta vás</h3> výučba v hre Kolf!
Comment[sv]=<h3>Välkommen</h3> till Kolfs övningsbana.
Comment[ven]=<h3>Vhotanganedzwa</h3> kha thero ya u sumbedza-sumbedza nyana nga ha Kolf!
Comment[xh]=<h3>Wamkelekile</h3> kwimbuyiselo yokufundiweyo ye Kolf!
Comment[zu]=<h3>Wamukelekile</h3> esifundweni sokubuyekeza se-Kolf!
botWallVisible=true
height=74
leftWallVisible=true
rightWallVisible=true
topWallVisible=true
width=319

[1-sign@73,81|4]
Comment=To hit the ball, press and hold the Down Arrow or left mouse button. How long you hold down the mouse button or key determines strength of the shot.
Comment[af]=Na getref die bal, druk en hou die Ondertoe Pyl van links muis knoppie. Hoe lang jy hou Ondertoe die muis knoppie van sleutel bepaal sterkte van die geskiet.
Comment[bs]=Da biste udarili loptu, pritisnite i držite dugme Strelica dola ili lijevo dugme miša. Snagu udarca određujete dužinom pritiska na tipku odnosno dugme miša.
Comment[da]=For at slå til bolden, tryk og hold ned-pilen eller venstre museknap nede. Slagets kraft afhænger af hvor lang tid du holder knappen i bund.
Comment[de]=Halten Sie die linke Maustaste oder die Pfeiltaste Abwärts gedrückt, um den Ball zu schlagen. Die Dauer des Tastendrucks entscheidet über die Wucht des Schlages.
Comment[el]=Για να χτυπήσετε τη μπάλα κρατήστε πατημένο το πλήκτρο του κάτω βέλους ή το αριστερό πλήκτρο του ποντικιού. Το πόσο κρατάτε πατημένο το πλήκτρο καθορίζει τη δύναμη της βολής.
Comment[es]=Para golpear la bola, pulsar y mantener la flecha hacia abajo o el botón izquierdo del ratón. El tiempo que mantiene pulsado el botón del ratón o la tecla determinan la intensidad del disparo.
Comment[fi]=Lyödäksesi palloa, paina ja pidä alhaalla nuolta alas tai hiiren vasenta nappia. Painalluksen pituus määrittelee lyönnin voiman.
Comment[fr]=Pour taper la balle, actionnez la flèche Bas ou le bouton gauche de la souris. Le temps pendant lequel vous maintenez le bouton ou la touche enfoncée détermine la force de la frappe.
Comment[he]=כדי לחבוט בכדור, לחץ והחזק את מקש החץ למטה או את הלחצן השמאלי של העכבר. משך הלחיצה על לחצן העכבר או המקש קובע את עוצמת החבטה.
Comment[hu]=A labda elütéséhez tartsa benyomva a lefelé nyilat vagy a bal egérgombot. Annál erősebb lesz az ütés, minél tovább tartja lenyomva a billentyűt vagy az egérgombot.
Comment[ja]=ボールを打つには、下キーか左のマウスボタンを押し続けます。押す時間が長いと、ショットが強くなります。
Comment[pt]=Para acertar na bola, carregue e mantenha a tecla Baixo ou no botão esquerdo do rato. O tempo que mantiver carregado o botão do rato ou a tecla determina a força da tacada.
Comment[pt_BR]=Para fazer mexer a bola, pressione e mantenha pressionada a flecha para baixo ou o botão esquerdo do mouse.A quantidade de tempo deste botão/tecla pressionado determina a força do tiro.
Comment[ru]=Чтобы толкнуть шарик, нажмите стрелку вниз или левую кнопку мыши. Сила удара будет зависеть от того, как долго вы удерживаете нажатие.
Comment[sk]=Úder do loptičky sa ovláda stlačením a podržaním šipky dolu alebo ľavého tlačidla myši. Podľa toho, ako dlho ho držíte, určíte silu úderu.
Comment[sv]=För att slå bollen, håll nere och släpp neråtpilen eller vänster musknapp. Hur länge du håller nere musknappen eller tangenten bestämmer hur hårt slaget blir.
Comment[ven]=Uri ni rwe bola, putedzani nahone ni fare musevhe wo sedzaho fhasi kana kha tsha monde kha mouse.Tshifhinga tshine na tshi fhedza no fara musevhe wa fhasi kana mouse tshi lingana na vhuhulu ha u thuntsha.
Comment[xh]= Ukubetha ibhola cofa ubambe umkhonto ojonge phantsi okanye icala lasekhohlo lemouse. Ixesha olithathayo xa ucinezela iqhosha lemouse okanye iqhosa lekeyboard lithetha amandla obethe ngawo.
Comment[zu]=Ukushaya ibhola, bamba umcibisholo obheke phansi noma inkinobho ye-mouse engakwesokunxele. Ubude besikhathi osithathayo ucindezele inkinobho ye-mouse noma ukhiye isho amandla okushaya ibhola.
botWallVisible=true
height=163
leftWallVisible=true
rightWallVisible=true
topWallVisible=true
width=319

[1-sign@74,251|7]
Comment=To aim the putter, press the Left (rotate counterclockwise) and Right (rotate clockwise) Arrow keys or use the mouse.
Comment[da]=For at sigte mod hullet brug venstrepil (rotér mod uret) og højrepil (rotér med uret), eller brug musen.
Comment[de]=Um den Putter auszurichten, verwendet man entweder die linke (rotieren gegen den Uhrzeigersinn) oder rechte (rotieren im Uhrzeigersinn) Pfeiltaste oder die Maus.
Comment[es]=Para dirigir el empujador, pulse las teclas de las flechas izquierda (rotar en sentido antihorario) y derecha (sentido horario) o use el ratón.
Comment[fi]=Suunnataksesi putteria paina vasenta (kierrä myötäpäivään) ja oikeaa (kierrä vastapäivään) kursorinäppäintä tai käytä hiirtä.
Comment[fr]=Pour viser le trou, actionnez la touche Gauche (rotation anti-horaire) ou droite (rotation horaire) ou utilisez la souris.
Comment[he]=כדי לכוון את החובט, לחץ על מקש החץ הימני (סיבוב עם כיוון השעון) והשמאלי (סיבוב נגד כיוון השעון) או השתמש בעכבר.
Comment[hu]=Célzáshoz a balra (balra forgatás) és jobbra (jobbra forgatás) nyilak ill. az egér használható.
Comment[ja]=左のキーを押すと、パターが左(反時計回り)に回り、右のキーを押すと パターが右(時計回り)に回ります。マウスも使えます。
Comment[pt]=Para apontar o taco, carregue nas teclas Esquerda (rodar no sentido contrário aos ponteiros do relógio) e Direita (rodar nos ponteiros do relógio) ou use o rato.
Comment[pt_BR]=Para apontar o taco, carregue nas teclas Esquerda (rodar no sentido contrário aos ponteiros do relógio) e Direita (rodar nos ponteiros do relógio) ou use o rato.
Comment[ru]=Чтобы прицелиться, нажмите стрелку влево (поворот против часовой стрелки) или вправо (по часовой) или используйте мышь.
Comment[sk]=Smer určíte pomocou šipky vľavo (otočenie proti smeru hodinových ručičiek) a vpravo (otočenie po smere) alebo použite myš.
Comment[sv]=För att sikta med puttern, tryck på vänster (rotera moturs) eller höger (rotera medurs) piltangent eller använd musen.
Comment[ven]=Uri ni livhise kha tshivheo, putedzani kha Tsha monde kana kha Tsha ula (uri zwi monele kha inwe thungo) Shumisa kili ire na musevhe kana ni shumise mouse.
botWallVisible=true
height=142
leftWallVisible=true
rightWallVisible=true
topWallVisible=true
width=320

[10-ball@27,177]
dummykey=true

[10-bridge@280,206|20]
botWallVisible=true
height=109
leftWallVisible=true
rightWallVisible=true
topWallVisible=false
width=84

[10-bridge@30,193|3]
botWallVisible=false
height=58
leftWallVisible=false
rightWallVisible=false
topWallVisible=false
width=62

[10-bridge@40,227|10]
botWallVisible=false
height=55
leftWallVisible=false
rightWallVisible=false
topWallVisible=false
width=58

[10-cup@331,253|6]
dummykey=true

[10-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=false
maxstrokes=10
par=3

[10-puddle@-6,246|18]
changeEnabled=false
changeEvery=50
height=56
width=242

[10-puddle@324,386|47]
changeEnabled=false
changeEvery=50
height=296
width=206

[10-puddle@95,137|12]
changeEnabled=false
changeEvery=50
height=238
width=112

[10-sign@7,9|4]
Comment=<h3>Bridges</h3>Bridges can have walls on the top, bottom, left, or right.
Comment[da]=<h3>Broer</h3>Broer kan have vægge øverst, nederst, til venstre og til højre.
Comment[de]=<h3>Brücken</h3>Brücken können oben, links, rechts oder unten Wände haben.
Comment[el]=<h3>Γέφυρες</h3>Οι γέφυρες μπορεί να έχουν τοίχους πάνω, κάτω, δεξιά ή αριστερά.
Comment[es]=<h3>Puentes</h3>Los puentes pueden tener paredes, en la parte superior, fondo, izquierdo o derecho.
Comment[fi]=<h3>Sillat</h3>Silloissa voi olla seinät ylhäällä, alhaalla, vasemmalla tai oikealla.
Comment[fr]=<h3>Ponts</h3>Les ponts peuvent avoir des murs en haut, en bas, à droite ou à gauche.
Comment[he]=<h3>גשרים</h3>לגשרים יכולים להיות קירות מלמעלה, מלמטה, משמאל או מימין.
Comment[hu]=<h3>Hidak</h3>A hidakhoz fal tartozhat felül, alul, jobbról vagy balról.
Comment[ja]=<h3>橋</h3>壁は橋の上と下と左と右端に存在することが出来ます。
Comment[pt]=<h3>Pontes</h3>As pontes podem ter paredes no topo, no fundo, na esquerda ou na direita.
Comment[pt_BR]=<h3>Pontes</h3>Pontes podem ter muros no topo, base, esquerda ou direita.
Comment[ru]=<h3>Мосты</h3>Мосты могут иметь стены сверху, снизу, слева или справа.
Comment[sk]=<h3>Mosty</h3>Mosty môžu mať hore, dole, vľavo a vpravo múry.
Comment[sv]=<h3>Broar</h3>Broar kan ha väggar över, under, till vänster eller till höger.
Comment[ven]=<h3>Buroho</h3>Buroho i nga vha na luvhondo nga ntha kana nga fhasi kana nga matungo.
Comment[xh]=<h3>Iibhulorho</h3>Iibhulorho zingaba neendonga ngaphezulu, ngezantsi, ekhohlo okanye ekunene.
Comment[zu]=<h3>Amabhuloho</h3>Amabhuloho angaba nezindonga phezulu, phansi, kwesokunxele, noma kwesokudla.
botWallVisible=true
height=115
leftWallVisible=true
rightWallVisible=true
topWallVisible=true
width=387

[11-ball@41,51]
dummykey=true

[11-blackhole@55,332|11]
exit=137,371
exitDeg=10
maxspeed=3
minspeed=2

[11-bridge@287,158|16]
botWallVisible=false
height=34
leftWallVisible=true
rightWallVisible=true
topWallVisible=true
width=37

[11-cup@305,173|17]
dummykey=true

[11-floater@42,211|9]
botWallVisible=false
endPoint=42,211
height=74
leftWallVisible=true
rightWallVisible=true
speed=5
startPoint=38,69
topWallVisible=false
width=67

[11-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=true
maxstrokes=10
par=5

[11-puddle@162,25|21]
changeEnabled=false
changeEvery=50
height=280
width=116

[11-puddle@189,186|19]
changeEnabled=false
changeEvery=50
height=154
width=72

[11-sand@155,72|24]
changeEnabled=false
changeEvery=50
height=214
width=108

[11-sand@294,384|35]
changeEnabled=false
changeEvery=50
height=120
width=112

[11-sand@295,399|34]
changeEnabled=false
changeEvery=50
height=90
width=172

[11-sign@145,4|3]
Comment=<h3>Everything</h3>Here's a hole that has it all. Have fun with Kolf!<br><center>-- Jason Katz-Brown</center>
Comment[da]=<h3>Det hele</h3>Her er en bane der har det hele. God fornøjelse med Kolf!<br><center>-- Jason Katz-Brown</center>
Comment[de]=<h3>Alles</h3>Hier ist ein Loch, das hat alles in sich. Viel Vergnügen mit Kolf.<br> <center>-- Jason Katz-Brown</center>
Comment[el]=<h3>Τα πάντα</h3>Εδώ είναι μια τρύπα που τα έχει όλαl. Να περάσετε καλά με το Kolf!<br><center>-- Jason Katz-Brown</center>
Comment[es]=<h3>Todo</h3>Aquí hay un agujero que lo tiene todo. Disfrute con Kolf<br> <center>-- Jason Katz-Brown</center>
Comment[fi]=<h3>Kaikki</h3> Tässä reiässä on kaikki mahdollinen. Pidä hauskaa Kolf pelin kanssa! <br><center>-- Jason Katz-Brown</center>
Comment[fr]=<h3>Tout</h3>Voici un trou qui a tout. Amusez-vous avec Kolf !<br><center>-- Jason Katz-Brown</center>
Comment[he]=<h3>הכל</h3>הנה גומה שיש בה הכל. שיהיה לך כיף עם Kolf!<br><center>-- ג'ייסון קאטס-בראון</center>
Comment[hu]=<h3>Minden</h3>Itt egy mindennel ellátott lyuk. Kellemes szórakozást kívánunk a játékhoz!<br><center>-- Jason Katz-Brown</center>
Comment[ja]=<h3>全部</h3>こちらは全てのオブジェクトがあるホールです。Kolf を楽しんで下さい！<br><center>-- Jason Katz-Brown</center>
Comment[pt]=<h3>Tudo</h3>Existe um buraco que tem tudo. Divirta-se com o Kolf!<br><center>-- Jason Katz-Brown</center>
Comment[pt_BR]=<h3>Tudo</h3>Aqui está a regra que diz tudo. Divirta-se com o Kolf!<br><center>-- Jason Katz-Brown</center>
Comment[ru]=<h3>Все</h3>Вот лунка, где все это есть. Играйте в гольф!<br><center>-- Jason Katz-Brown</center>
Comment[sk]=<h3>Všetko</h3>Tu je jamka, kde je všetko. Užite si Kolf!<br><center>-- Jason Katz-Brown</center>
Comment[sv]=<h3>Alltihop</h3>Här är ett hål som har alltihop. Hoppas du får roligt med Kolf!<br><center>-- Jason Katz-Brown</center>
Comment[ven]=<h3>Zwithu zwothe</h3>Henefha buli li re nazwo zwothe.Diphineni nga Kolf!<br><center>-- Jason Katz-Brown</center>
Comment[xh]=<h3>Yonke into</h3>Nanku umngxunya oqulathe konke. Yiba nolonwabo ne Kolf!<br><center>-- Jason Katz-Brown</center>
Comment[zu]=<h3>Yonke into</h3>Nansi imbobo enako konke. Zijabulise nge-Kolf!<br> <center>-- Jason Katz-Brown</center>
botWallVisible=true
height=132
leftWallVisible=true
rightWallVisible=true
topWallVisible=true
width=253

[11-slope@13,101|10]
grade=7
gradient=Horizontal
height=157
reversed=true
stuckOnGround=true
width=125

[11-slope@231,141|15]
grade=3
gradient=Vertical
height=122
reversed=false
stuckOnGround=false
width=156

[11-slope@309,264|23]
grade=3
gradient=Opposite Diagonal
height=124
reversed=true
stuckOnGround=false
width=77

[11-wall@0,0|12]
endPoint=231,255
startPoint=93,391

[11-wall@0,0|13]
endPoint=229,118
startPoint=231,255

[11-wall@0,0|22]
endPoint=390,389
startPoint=311,295

[11-windmill@231,255|14]
botWallVisible=false
bottom=true
height=40
leftWallVisible=true
rightWallVisible=true
speed=2
topWallVisible=false
width=80

[2-ball@38,373]
dummykey=true

[2-cup@129,209|6]
dummykey=true

[2-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=false
maxstrokes=10
par=2

[2-sign@1,5|3]
Comment=<h3>Slopes</h3>Slopes are slanted areas of ground that push the ball in the direction that they slope. This direction is shown when you choose  <u>Hole->Show Info</u>.
botWallVisible=true
height=187
leftWallVisible=true
rightWallVisible=true
topWallVisible=true
width=392

[2-sign@197,198|5]
Comment=Hit the ball onto the slope and let it roll into cup.
Comment[da]=Slå bolden op på skråningen og lad den rulle ned i fordybningen.
Comment[es]=Golpear la bola en la pendiente y dejarla rodar hasta la copa.
Comment[fi]=Lyä pallo rinteeseen ja anna sen vieriä kuppiin.
Comment[fr]=Tapez la balle dans la pente et laissez-la rouler dans le trou.
Comment[he]=חבוט בכדור כך שיטפס על המדרון, ותן לו להתגלגל לתוך הגומה.
Comment[hu]=Üsse a golyót a lejtő irányában és hagyja lefelé gurulni.
Comment[ja]=カップに入るように斜面にボールを打って下さい。
Comment[pt]=Acerta na bola para a rampa e deixe-a rolar para o buraco.
Comment[pt_BR]=Dê uma pancada na bola e deixe-a rolar para dentro da xícara.
Comment[ru]=Забросьте шарик на склон и дайте ему закатиться в лунку.
Comment[sk]=Trafte svah a nechajte loptičku dokotúľať do jamky.
Comment[sv]=Slå bollen över sluttningen och låt den rulla i hålet.
Comment[ven]=Rwisani bola kha tshivhanga ni itendele iwele nga ngomu khapuni.
Comment[xh]=Betha ibhola edongeni uphinde uyeke iqengqelekele ekhaphini.
Comment[zu]=Shaya ibhola liye kokusantaba ebese uliyeka ligingqikele enkomishini.
botWallVisible=true
height=195
leftWallVisible=true
rightWallVisible=true
topWallVisible=true
width=197

[2-slope@11,237|4]
grade=4
gradient=Vertical
height=113
reversed=false
stuckOnGround=false
width=181

[3-ball@86,353]
dummykey=true

[3-cup@229,307|3]
dummykey=true

[3-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=false
maxstrokes=10
par=3

[3-sign@4,4|4]
Comment=Try out these different types of slopes.
Comment[da]=Afprøv disse forskellige typer skråninger.
Comment[es]=Intente estos diferentes tipo de pendiente.
Comment[fi]=Kokeile näitä eri kaltevuuksia
Comment[fr]=Essayez ces différents types de pente.
Comment[he]=נסה את סוגי המדרונים השונים.
Comment[hu]=Válogatni lehet a különféle lejtők között.
Comment[ja]=このタイプの違う斜面にボールを打ってみて下さい。
Comment[pt]=Experimente estes diferentes tipos de inclinação.
Comment[pt_BR]=Experimente estes tipos diferentes de ladeiras.
Comment[ru]=Попробуйте разные типы склонов.
Comment[sk]=Skúste tieto rôzne sklony.
Comment[sv]=Prova med de här olika typerna av sluttning.
Comment[ven]=Edzisani zwinwe zwi vhanga.
Comment[xh]=Zama ezintlobo zahlukeneyo zezlopi.
Comment[zu]=Zama lezizinhlobo ezahlukene zokusantaba
botWallVisible=true
height=87
leftWallVisible=true
rightWallVisible=true
topWallVisible=true
width=343

[3-slope@148,292|5]
grade=4
gradient=Vertical
height=79
reversed=true
stuckOnGround=false
width=66

[3-slope@15,264|9]
grade=4
gradient=Diagonal
height=76
reversed=true
stuckOnGround=false
width=93

[3-slope@190,147|6]
grade=4
gradient=Horizontal
height=80
reversed=false
stuckOnGround=false
width=71

[3-slope@209,239|11]
grade=4
gradient=Opposite Diagonal
height=42
reversed=false
stuckOnGround=false
width=46

[3-slope@231,315|10]
grade=4
gradient=Opposite Diagonal
height=67
reversed=true
stuckOnGround=false
width=92

[3-slope@266,240|7]
grade=4
gradient=Horizontal
height=63
reversed=true
stuckOnGround=false
width=74

[3-slope@285,144|13]
grade=4
gradient=Elliptic
height=87
reversed=true
stuckOnGround=false
width=87

[3-slope@32,129|8]
grade=4
gradient=Diagonal
height=72
reversed=false
stuckOnGround=false
width=90

[3-slope@99,204|12]
grade=4
gradient=Elliptic
height=84
reversed=false
stuckOnGround=false
width=84

[4-ball@34,271]
dummykey=true

[4-cup@367,353|6]
dummykey=true

[4-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=false
maxstrokes=10
par=3

[4-sign@6,3|3]
Comment=The steepness of a slope is shown when you choose <u>Hole->Show Info</u>. Steepness goes from 8 (steepest) to 1 (shallowest).
Comment[da]=Du kan se hvor stejl en skråning er ved at vælge <u>Hul -> Vis info</u>. Stejlhed går fra 8 (stejlest) til 1 (fladest).
Comment[es]=La intensidad de la pendiente se muestra cuando se selecciona <u>Hoyo->Mostrar información</u>. La intensidad va de 8 (máximo) a 1 (mínimo).
Comment[fi]=Mäen kaltevuus näytetään kun valitset <u>Reikä->Näytä tiedot</u>. Kaltevuus on välillä 8 (jyrkin) - 1 (loivin)
Comment[he]=השיפוע של המדרון מוצג כאשר אתה בוחר ב<u>גומה->הצג מידע</u>. השיפוע נע בין 8 (התלול ביותר) ל1- (המתון ביותר).
Comment[hu]=A lejtő meredeksége megtudható a <u>Lyuk->Információ</u> menüponttal. A meredekség értéke 8-tól (legmeredekebb) 1-ig (leglaposabb) terjedhet.
Comment[ja]=<u>ホール->情報を表示</u> とすると、 斜面の勾配が表示されます。勾配は 8 (急) から 1 (緩やか) までのスケールがあります。
Comment[pt]=A inclinação de uma rampa é mostrada quando escolhe o <u>Buraco->Mostrar a Informação</u>. A inclinação vai de 8 (a pique) até 1 (liso).
Comment[pt_BR]=Quão íngreme é uma ladeira é mostrado quando você escolher<u>Buraco-> Mostrar Informação</u>. O valor para medir o quão íngreme é a ladeira vai de 8 (mais íngreme) para 1 (mais baixo/plano).
Comment[ru]=Крутизна склона показывается при нажатии <u>Лунка->Сведения</u>. Она меняется от 8 (крутые) до 1 (пологие).
Comment[sk]=Sklon svahu sa zobrazí po výbere <u>Jamka->Zobraziť informácie</u>. Sklon môže byť od 8 (najstrmšie) až po 1 (najrovnejšie).
Comment[sv]=En sluttnings lutning visas när du väljer <u>Hål->Visa information</u>. Lutningen sträcker sig från 8 (brantast) till 1 (minst brant).
Comment[ven]=U tshingama ha tshivhanga hu sumbedziwa musi no nanga <u>Buli->Sumbedza zwidodombedzwa</u>. Hu tshingamiwa u bva kha 8 (u tshingamesa) uya kha 1(u tshingama nyana)
Comment[xh]=Ukwenyukela kwethambeka kuboniswa xa ukhetha <u>Umngxuma->Bonisa ulwazi</u>. Ukwenyukela buqala kwisibhozo (eyona enyukeleyo) ukuya kwenye (Eyona enganzulwanga).
Comment[zu]=Izinga lokutsheka kokusantaba kuyakhonjiswa uma ukhetha <u>Imbobo-> Khombisa ulwazi</u>. Izinga lokutsheka lisuka ku-8 (okutsheke kakhulu) kuya ku 1 (okutsheke kancane).
botWallVisible=true
height=158
leftWallVisible=true
rightWallVisible=true
topWallVisible=true
width=384

[4-slope@214,271|5]
grade=6
gradient=Vertical
height=106
reversed=false
stuckOnGround=false
width=103

[4-slope@61,255|4]
grade=2
gradient=Vertical
height=122
reversed=false
stuckOnGround=false
width=111

[5-ball@200,200]
dummykey=true

[5-cup@204,356|7]
dummykey=true

[5-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=false
maxstrokes=10
par=2

[5-sign@3,5|3]
Comment=<h3>Walls</h3>Bounce the ball off of the red walls.
Comment[da]=<h3>Vægge</h3>Få bolden til at støde ind i de røde vægge og hoppe tilbage.
Comment[es]=<h3>Paredes</h3>Rebota la pelota fuera de las paredes rojas.
Comment[fi]=<h3>Seinät</h3>Lyö kimmoke punaisista seinistä.
Comment[fr]=<h3>Murs</h3>La balle rebondit sur les murs rouges.
Comment[he]=<h3>קירות</h3>גרום לכדור לקפוץ חזרה מהקירות האדומים.
Comment[hu]=<h3>Falak</h3>Pattintsa vissza a golyót a piros falakról.
Comment[ja]=<h3>壁</h3>赤い壁にボールをバウンスさせて下さい。
Comment[pt]=<h3>Paredes</h3>Faça tabelas com a bola nas paredes vermelhas.
Comment[pt_BR]=<h3>Paredes</h3>Bate a bola em paredes vermelhas.
Comment[ru]=<h3>Стены</h3>Шарик отскакивает от красных стен.
Comment[sk]=<h3>Steny</h3>Použite odraz loptičky od červených stien.
Comment[sv]=<h3>Väggar</h3>Studsa bollen från de röda väggarna.
Comment[ven]=<h3>Luvhondo</h3>Bambisani bola kha dzsimbondo tsuku.
Comment[xh]=<h3>Amadonga</h3>Betha phantsi ibhola ngaphandle kwamadonga abomvu.
Comment[zu]=<h3>Izindonga</h3>Bampisa ibhola ezindongeni ezibomvu.
botWallVisible=true
height=117
leftWallVisible=true
rightWallVisible=true
topWallVisible=true
width=371

[5-wall@0,0|4]
endPoint=104,201
startPoint=55,329

[5-wall@0,0|5]
endPoint=293,388
startPoint=345,252

[5-wall@0,0|6]
endPoint=278,266
startPoint=139,283

[6-ball@65,361]
dummykey=true

[6-cup@362,248|31]
dummykey=true

[6-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=false
maxstrokes=10
par=4

[6-puddle@122,326|3]
changeEnabled=false
changeEvery=50
height=44
width=138

[6-puddle@319,408|14]
changeEnabled=false
changeEvery=50
height=120
width=208

[6-puddle@369,394|12]
changeEnabled=false
changeEvery=50
height=240
width=198

[6-sand@202,221|33]
changeEnabled=false
changeEvery=50
height=134
width=74

[6-sand@213,260|11]
changeEnabled=false
changeEvery=50
height=60
width=78

[6-sign@3,152|37]
Comment=<h3>Sand</h3>Sand is yellow, and slows your ball down.
Comment[da]=<h3>Sand</h3>Sand er gult og tager farten af din bold.
Comment[el]=<h3>Άμμος</h3>Η άμμος είναι κίτρινη και επιβραδύνει την μπάλα σας.
Comment[es]=<h3>Arena</h3>La arena es amarilla, y enlentece su pelota.
Comment[fi]=<h3>Hiekka</h3>Hiekka on keltaista, ja hidastaa palloasi.
Comment[fr]=<h3>Sable</h3>Le sable est jaune et ralentit votre balle.
Comment[he]=<h3>חול</h3>חול, המוצג בצבע צהוב, מאט את הכדור שלך.
Comment[hu]=<h3>Homok</h3>A sárga színű homok lelassítja a golyó mozgását.
Comment[ja]=<h3>砂</h3>砂は黄色で、ボールと接すると速度を落します。
Comment[pt]=<h3>Area</h3>Areia é amarela e reduz a velocidades das bolas.
Comment[pt_BR]=<h3>Areia</h3>A areia é amarela, e faz sua bola andar mais devagar.
Comment[ru]=<h3>Песок</h3>Песок жёлтый, и шарик на нем тормозит.
Comment[sk]=<h3>Piesok</h3>Piesok je žltý a spomaľuje loptičku.
Comment[sv]=<h3>Bunkrar</h3>Bunkrar är gula, och saktar ner bollen.
Comment[ven]=<h3>Mutavha</h3>Mutavha wa dzuvha la mutata, u khou fhungudza luvhilo bola yavho. 
Comment[xh]=<h3>Isanti</h3>Isanti etyheli, ucothise ibhola phantsi.
Comment[zu]=<h3>Isihlabathi</h3>Isihlabathi siqanda, kanye sihambisa ibhola kancane.
botWallVisible=true
height=147
leftWallVisible=true
rightWallVisible=true
topWallVisible=true
width=138

[6-sign@3,5|4]
Comment=<h3>Puddles (Water)</h3>Hitting into a puddle (blue) adds a penalty stroke to your score, and your ball is placed outside the puddle.
Comment[da]=<h3>Vandhuller</h3>Rammer du et vandhul (blåt) får du strafpoint, og din bold placeres uden for vandhullet.
Comment[es]=<h3>Charcos (Agua)</h3>Pisar un charca (azul) añade un penalización a su puntuación, y su pelota es situada fuera del charco.
Comment[fi]=<h3>Lammet (Vesi)</h3> Lampeen pyöminen (sininen) lisää rangaistuslyönnin tulokseesi ja pallosi asetetaan lammen ulkopuolelle.
Comment[fr]=<h3>Rivières</h3>Tomber dans une mare (bleue) ajoute une pénalité à votre score, et votre balle est placée hors de la rivière.
Comment[hu]=<h3>Pocsolyák</h3>Ha a golyó pocsolyába esik (a víz kék színű), akkor pontlevonást kap, és a golyót a pocsolya mellé helyezik.
Comment[ja]=<h3>池 (水)</h3>青い池に入ると、1ショットを罰して、 池の近くにボールが置かれます。
Comment[pt]=<h3>Poças (Água)</h3>Se acertar numa poça (azul) adiciona uma tacada de penalização à sua pontuação, e a sua bola é posta fora da poça.
Comment[pt_BR]=<h3>Poças (Água)</h3>Golpear para uma poça (azul) adicionar um penâlti para a sua pontuação, e sua bola é colocada fora da poça.
Comment[ru]=<h3>Лужи (вода)</h3>Если шарик попадает в лужу (синюю), вам начисляются штрафные очки, а шарик помещается в стороне от лужи.
Comment[sk]=<h3>Puddles (Voda)</h3>Ak zasiahnete puddle (modrá), pripočíta sa vám penalizačný úder a vaša loptička sa objaví vedľa puddle.
Comment[sv]=<h3>Vattenhinder</h3>Att slå i ett vattenhinder (blå) lägger till ett extra slag till poängen, och bollen placeras utanför hindret.
Comment[ven]=<h3>Zwitivha(Madi)</h3>U rwa kha tshitivha (muvhala wa lutombo) zwi engedza tshihigwevhorwelwa ha tshikoro, nahone bola yanu i do mbo di bviswa afho kutivhani.
Comment[xh]=<h3>Ichityana (Amanzi)</h3>Bethela kwi chityana (bhlowu) yongeza umvumbo wesohlwayo kwinqaku lakho, nebhola yakho ibekwe ngaphandle kwechityana.
Comment[zu]=<h3>Amachibi (amanzi)</h3>Ukushayela echibini (liluhlaza) kufaka isigwebo emaphuzwini akho, ebese ibhola libekwa ngaphandle kwechibi.
botWallVisible=true
height=145
leftWallVisible=true
rightWallVisible=true
topWallVisible=true
width=394

[6-wall@0,0|38]
endPoint=264,354
startPoint=167,390

[7-ball@48,355]
dummykey=true

[7-cup@104,54|5]
dummykey=true

[7-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=false
maxstrokes=10
par=2

[7-sign@130,2|4]
Comment=<h3>Windmills</h3>Windmills (brown base with moving arm) have brown walls (or half walls). The windmill arm's speed may vary by hole.
Comment[da]=<h3>Vindmøller</h3>Vindmøller (brun base med bevægende vinge) har brune vægge (eller halve vægge). Vindmøllevingens fart kan variere fra bane til bane.
Comment[es]=<h3>Molinos de viento</h3>Los molinos de viento (base marrón con brazo móvil) tienen paredes marrones (o medias paredes). La velocidad del brazo del molino puede variar completamente.
Comment[fi]=<h3>Tuulimyllyt</h3>Tuulimyllyissä (ruskea jalusta, pyörivät siivet) on ruskeat seinät (tai puoliseinät). Tuulimyllyn siiven vauhti voi vaihdella reikien välillä.
Comment[fr]=<h3>Moulins à vent</h3>Les moulins à vent (base marron avec des pales qui remuent) ont des murs marrons (ou des demi-murs). La vitesse des bras des moulins peut varier à chaque tour.
Comment[he]=<h3>טחנות רוח</h3>לטחנות רוח (בסיס חום עם זרוע נעה) יש קירות (או חצאי קירות) בצבע חום. המהירות של זרוע הטחנה עשויה להיות שונה מגומה לגומה.
Comment[hu]=<h3>Szélmalmok</h3>A szélmalmok (barna alap, mozgó karok) falai barna színűek (vagy felezve vannak). A szélmalmok lapátjainak sebessége lyukanként változhat.
Comment[ja]=<h3>風車</h3>風車(茶色で、動いているアーム) は、 茶色の壁がボーダーにあります。ホールによってアームは違う速度で 動くかもしれません。
Comment[pt]=<h3>Moinhos</h3>Os moinhos (base castanha com um braço móvel) têm paredes (ou meias-paredes) castanhas. A velocidade do moinho pode variar de acordo com o buraco.
Comment[pt_BR]=<h3>Moinhos</h3>Os moinhos (base marrom com uma arma)  possuem paredes marrons (meias-paredes). A velocidade da arma de moinho pode  variar dependendo do buraco.
Comment[ru]=<h3>Мельницы</h3>Мельницы (коричневое основание и движущиеся лопасти) имеют коричневые стены (или их половину). Скорость лопастей может меняться от лунки к лунке.
Comment[sk]=<h3>Veterné mlyny</h3>Veterné mlyny (hnedá základňa s pohybujúcim sa ramenom) má hnedé steny (alebo polo-steny). Rýchlosť ramena môže byť rôzna.
Comment[sv]=<h3>Väderkvarnar</h3>Väderkvarnar (brun bas med vinge som flyttas) har bruna väggar (eller halva väggar). Hastigheten på väderkvarnens vinge kan variera för olika hål.
Comment[ven]=<h3>Tshipelupelu tsha u bommba madi</h3>Tshipelupelu tsha u bommba madi (tsinde la buraweni na lufhafha lwo nomona) tshi na luvhondo lwa buraweni ( kana tshipida tsha luvhondo). Lufhafha lwa Tshipelupelu tsha u bommba madi lu na luvhilo lwo shanduka uya nga ha buli.
Comment[xh]=<h3>Amaphiko omoya</h3>Amaphiko omoya (Isiseko esimdaka nebala kunye nengalo ehambayo) Yiba namadonga amdaka ngebala (Okanye isiqingatha samadonga). amendu engalo yephikomoya angahluka ngomngxunya.
Comment[zu]=<h3>Iphiko lomoya</h3>Iphiko lomoya (Isiqu esinsundu sinengalo enyakazayo) inezindonga ezinsundu (noma izindonga ezinguhhafu). Ijubane lengalo yephiko lomoya lingashiyana ngezimbobo.
botWallVisible=true
height=206
leftWallVisible=true
rightWallVisible=true
topWallVisible=true
width=267

[7-windmill@15,145|3]
botWallVisible=false
bottom=true
height=71
leftWallVisible=true
rightWallVisible=true
speed=5
topWallVisible=false
width=107

[8-ball@39,234]
dummykey=true

[8-blackhole@60,343|4]
exit=195,287
exitDeg=0
maxspeed=3
minspeed=1

[8-cup@333,287|5]
dummykey=true

[8-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=false
maxstrokes=10
par=2

[8-sign@5,5|3]
Comment=<h3>Black Holes</h3>Black Holes transport the ball to their exit, and eject it at a speed directly relational to the speed your ball was going. Choose <u>Hole->Show Info</u> to see which Black Hole goes to which exit and the direction the ball will come out at.
Comment[af]=<h3>Swart Gate</h3>Swart Gate vervoerder die bal na hulle beïendig, en uitskiet dit na 'n spoed direk verwante na die spoed jou bal was gaan. Kies <u>Gat->Show Inligting</u> na sien wat Swart Gat gaan na wat beïendig en die rigting die bal sal kom uit na.
Comment[da]=<h3>Sorte huller</h3>Sorte huller transporterer bolden til deres udgang og affyrer bolden med en fart i direkte relation til boldens oprindelige fart. Vælg<u>Hul -> Vis info</u> for at se hvilket sort hul der fører til hvilken udgang og den retning bolden vil komme ud i.
Comment[es]=<h3>Agujeros negros</h3>Los agujeros negros transportan la pelota a la salida y la disparan a una velocidad directamente proporcional a la que llevaban. Seleccione <u>Hoyo->Mostrar información</u> para ver qué agujero negro lleva a acada salida y la dirección en la que saldrá la bola.
Comment[fi]=<h3>Mustat aukot</h3> Mustat aukot kuljettavat pallon ulostuloonsa, ja ampuvat pallon nopeudella, joka on verranollinen pallon entiseen nopeuteen. Valitse <u>Reikä->Näytä tiedot</u> nähdäksesi mikä musta aukko on yhteydessä mihinkin ulostuloon ja mihin suuntaan pallo lähtee.
Comment[fr]=<h3>Trous noirs</h3>Les trous noirs transportent la balle vers leur sortie et l'éjectent à une vitesse directement en relation avec la vitesse à laquelle votre balle allait. Choisissez <u>Trou->Afficher les informations</u> pour voir quel trou noir va à quelle sortie et la direction dans laquelle la balle sortira.
Comment[he]=<h3>חורים שחורים</h3>חורים שחורים מעבירים את הכדור ליציאה שלהם, ופולטים אותם במהירות העומדת ביחס ישר למהירות שבה הכדור שלך נע כאשר הוא נכנס לחור השחור. בחר ב<u>גומה->הצג מידע</u> כדי לראות לאיזו יציאה מוביל כל חור שחור ובאיזה כיוון ייצא הכדור.
Comment[hu]=<h3>Fekete lyukak</h3>A fekete lyukba esett golyó a lyuk kijáratához kerül, a kilépési sebesség arányos lesz a belépésivel. Válassza a <u>Lyuk->Információ</u> menüpontot, ha tudni szeretné, melyik fekete lyuk hová vezet és milyen a kilépési irány.
Comment[ja]=<h3>ブラックホール</h3>ブラックホールはボールを 入った時の速度と同じ速度で出口に運んで出します。 <u>ホール->情報を表示</u> とすると、ブラックホールと出口の連係と 出口の方向が表示されます。
Comment[pt]=<h3>Buracos Negros</h3>Os buracos negros transportam a bola para a sua saída e expulsam-na a uma velocidade proporcional à velocidade com que a sua bola estava a ir. Escolha o <u>Buraco->Mostrar a Informação</u> para ver para onde vai um determinado buraco negro e a direcção com que a bola irá sair.
Comment[pt_BR]=<h3>Buraco negro</h3>Os buracos negros transportam a bola para sua saída,  e ejetam-na com uma velocidade diretamente relacionada com a velocidade em que sua bola está indo. Escolha <u>Buraco-> Mostrar Informação</u> para ver qual Buraco Negro vai para qual saída e direcionar a bola que vir dele.
Comment[ru]=<h3>Чёрные дыры</h3>Чёрные дыры ведут шарик к выходу и выбрасывают его со скоростью, прямо зависящей от его собственной скорости. См. <u>Лунка->Сведения</u>, чтобы узнать, к какому выходу ведёт чёрная дыра и в каком направлении вылетит шарик.
Comment[sk]=<h3>Čierne diery</h3>Čierne diery presúvajú loptičku na svoj druhý koniec a tam ju vystrelia rovnakou rýchlosťou, ktorou do diery vletela. Výberom <u>Jamka-Zobraziť informácie</u> môžete zistiť, kde je druhý koniec a ktorým smerom loptička vyletí.
Comment[sv]=<h3>Svarta hål</h3>Svarta hål transporterar bollen till sina utgångar, och skickar ut den med en hastighet som är direkt proportionell mot hastigheten som bollen hade. Välj <u>Hål->Visa information</u> för att se vilket svart hål som går till vilken utgång, och i vilken riktning bollen kommer ut.
Comment[ven]=<h3>Mabuli Matsu</h3>Mabuli Matsu a tshimbidza u swika i tshibva, a mbo di i bvisa nga lonolula luvhilo lwe bola ya vha i khalwo musi i tshiya kha buli. Nanga <u>Buli->Sumbedzani zwidodombedzwa</u> u vhona uri bola i do bva kha lifhio Buli Litsu nahone kha sia lifhio.
Comment[xh]=<h3>Imingxuma Emnyama</h3>Imingxuma Emnyama ihambisa ibhola iyokutsho kwindawo yazo yokuphuma, ize iyikhuphe ngqo ngesantya esihlobene kwisantya ibihamba ngaso ibhola yakho. Khetha <u>Umngxuma->Bonisa Ulwazi</u> ze bone ukuba ngowuphi Umngxuma Omnyama ohamba ayokutsho kweliphi icala lendlela nakweyiphi indawo yokuphuma eza kuza kulo ibhola yakho.
Comment[zu]=<h3>Izimbobo ezimnyama</h3>Izimbobo ezimnyama zithatha ibhola ziliyise endaweni yazo yokuphuma, zililahle ngejubane elihambisana nejubane lebhola lakho. Khetha<u>Imbobo->Khombisa ulwazi</u>ukubona ukuthi yiphi imobo emnyama iya kuyiphi indawo yokuphuma nendlela ibhola elizophuma kuyo.
botWallVisible=true
height=206
leftWallVisible=true
rightWallVisible=true
topWallVisible=true
width=390

[8-wall@0,0|6]
endPoint=145,132
startPoint=147,317

[8-wall@0,0|7]
endPoint=147,317
startPoint=69,390

[9-ball@57,307]
dummykey=true

[9-cup@360,255|6]
dummykey=true

[9-floater@236,298|4]
botWallVisible=false
endPoint=236,298
height=40
leftWallVisible=false
rightWallVisible=false
speed=3
startPoint=105,248
topWallVisible=false
width=80

[9-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=true
maxstrokes=10
par=2

[9-sign@5,6|3]
Comment=<h3>Floaters</h3>Floaters are moving platforms that carry a ball that lands on it. Floaters' speeds vary.
Comment[da]=<h3>Svævere</h3>Svævere er bevægende platforme som flytter en bold der lander på dem. Svæveres fart varierer.
Comment[es]=<h3>Flotadores</h3>Los flotadores son plataformas móviles que transportan una pelota que aterrice en ellas. La velocidad de los flotadores es variable.
Comment[fi]=<h3>Kellujat</h3> Kellujat ovat tasoja, jotka siirtävät palloa joka on tasolla. Tasojen vauhti vaihtelee.
Comment[fr]=<h3>Flotteurs</h3>Les flotteurs sont des plates-formes qui portent une balle qui atterrit dessus. La vitesse des flotteurs varie.
Comment[he]=<h3>משטחים צפים</h3>אלה משטחים נעים שנושאים איתם כדור שנוחת עליהם. מהירותם עשויה להשתנות ממשטח למשטח.
Comment[hu]=<h3>Lebegők</h3>Ezek a vízen úszó platformok elbírják a rájuk eső golyókat. Sebességük különböző lehet.
Comment[ja]=<h3>フローター</h3>フローターはボールを運ぶ、 動くプラットフォームです。ホールによって違う速度で動くかもしれません。
Comment[pt]=<h3>Bóias</h3>As bóias são plataformas móveis que carregam uma bola que pare em cima delas. As velocidades das bóias variam.
Comment[pt_BR]=<h3>Bóias</h3>As bóias são plataformas em movimentos que carregam uma bola sobre ela. A velocidade das bóias pode variar.
Comment[ru]=<h3>Плывуны</h3>Плывуны движутся и увлекают шарик, который приземлился на них. Скорость плывунов может быть разной.
Comment[sk]=<h3>Floaters</h3>Floaters sú presúvajúce sa plochy, ktoré odnášajú loptičky. Ich rýchlosť sa mení.
Comment[sv]=<h3>Flottar</h3>Flottar är flyttbara plattformar som kan bära en boll som landar på dem. Flottarnas hastighet varierar.
Comment[ven]=Zwipapamali zwi khou tshimbidza vhethu hune ha fara bola dzine dza wela khaho.Zwipapamali zwi na luvhilo lwo ya ho nga u fhambana.
Comment[xh]=<h3>Izinto ezidadayo</h3>Floaters are moving platforms that carry a ball that lands on it. Floaters' speeds vary.
Comment[zu]=<h3>Okuntantayo</h3>Okuntantayo amabala anyakazayo aphatha ibhola elihlala kuwo.Okuntantayo kunamajubane ashiyanayo.
botWallVisible=true
height=127
leftWallVisible=true
rightWallVisible=true
topWallVisible=true
width=391

[9-wall@0,0|5]
endPoint=177,126
startPoint=171,391
