[0-course@-50,-50]
Name=Tutorial Course
Name[ca]=Camp d'aprenentatge
Name[cs]=Výukový kurz
Name[da]=Øvelsesbane
Name[de]=Übungsplatz
Name[el]=Μάθημα εκμάθησης
Name[en_GB]=Tutorial Course
Name[eo]=Prilerna vetkuro
Name[es]=Campo de tutorial
Name[et]=Õppeväljak
Name[eu]=Tutoretza
Name[fa]=دوره آموزشی
Name[fi]=Harjoittelurata
Name[fr]=Parcours d'initiation
Name[ga]=Cúrsa Teagaisc
Name[gl]=Campo de titorial
Name[hne]=ट्यूटोरियल कोर्स
Name[hu]=Gyakorlópálya
Name[it]=Percorso introduttivo
Name[ja]=チュートリアルコース
Name[km]=វគ្គសិក្សា
Name[lv]=Ievada kurss
Name[nds]=Lehr-Törn
Name[nl]=Oefenbaan
Name[nn]=Opplæringsbane
Name[pl]=Dołek treningowy
Name[pt]=Campo Tutorial
Name[pt_BR]=Percurso Tutorial
Name[ro]=Îndrumar
Name[ru]=Учебная площадка
Name[sl]=Vodič
Name[sr]=Терен за подучавање
Name[sr@latin]=Teren za podučavanje
Name[sv]=Övningsbana
Name[tr]=Öğretici Kurs
Name[uk]=Навчальний курс
Name[x-test]=xxTutorial Coursexx
Name[zh_CN]=教学课程
Name[zh_TW]=教學課程
author=Jason Katz-Brown

[1-ball@34,267]
dummykey=true

[1-cup@52,159|6]
dummykey=true

[1-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=false
maxstrokes=10
par=2

[1-sign@2,2|3]
Comment=<h3>Welcome</h3> to the tutorial course for Kolf!
Comment[ca]=<h3>Benvingut</h3> al camp d'aprenentatge de Kolf!
Comment[da]=<h3>Velkommen</h3> til Kolfs øvelsesbane!
Comment[de]=<h3>Willkommen</h3> beim Übungsplatz in Kolf!
Comment[el]=<h3>Καλώς ήρθατε</h3> στο μάθημα εκμάθησης του Kolf!
Comment[en_GB]=<h3>Welcome</h3> to the tutorial course for Kolf!
Comment[es]=¡<h3>Bienvenido</h3> al tutorial del campo Kolf!
Comment[et]=<h3>Tere tulemast</h3> Kolfi õppeväljakule!
Comment[eu]=<h3>Ongietorri</h3> Kolf-en tutoretzara!
Comment[fa]=<h3>خوش آمدید</h3> به دوره آموزش کلف!
Comment[fi]=<h3>Tervetuloa</h3> Kolf-pelin opetuskierrokselle.
Comment[fr]=<h3>Bienvenue</h3> sur le parcours d'initiation de Kolf !
Comment[ga]=<h3>Fáilte</h3> romhat go dtí an cúrsa teagaisc Kolf!
Comment[gl]=<h3>Benvido</h3> ao campo titorial de Kolf!
Comment[hu]=<h3>Üdvözöljük</h3> a Kolf gyakorlópályán!
Comment[it]=<h3>Benvenuto</h3> al percorso introduttivo di Kolf!
Comment[ja]=<h3>ようこそ</h3> Kolf チュートリアルコースへ!
Comment[km]=<h3>ស្វាគមន៍</h3>​ការ​មកកាន់​វគ្គសិក្សា Kolf !
Comment[lv]=<h3>Laipni lūdzu</h3> Kolf ievada kursā!
Comment[nds]=<h3>Willkamen</h3> op den Lehrtörn för Kolf!
Comment[nl]=<h3>Welkom</h3> bij de oefenbaan voor Kolf!
Comment[nn]=<h3>Velkommen</h3> til opplæringsbana i Kolf!
Comment[pl]=<h3>Witamy</h3> we wprowadzeniu do Kolfa!
Comment[pt]=<h3>Bem-vindo</h3> ao campo de exemplo do Kolf!
Comment[pt_BR]=<h3>Bem-vindo(a)</h3> ao percurso tutorial do Kolf!
Comment[ru]=<h3>Добро пожаловать</h3>на учебную площадку Kolf!
Comment[sl]=<h3>Dobrodošli</h3> v vodiču za Kolf!
Comment[sr]=<h3>Добродошли</h3> у Колфов терен за подучавање!
Comment[sr@latin]=<h3>Dobrodošli</h3> u Kolfov teren za podučavanje!
Comment[sv]=<h3>Välkommen</h3> till Kolfs övningsbana!
Comment[tr]=Kolf Oyununun deneme pistine <h3>hoşgeldiniz!</h3> 
Comment[uk]=<h3>Ласкаво просимо</h3> до навчального курсу з Kolf!
Comment[x-test]=xx<h3>Welcome</h3> to the tutorial course for Kolf!xx
Comment[zh_CN]=<h3>欢迎</h3>来到 Kolf 教学课程！
Comment[zh_TW]=<h3>歡迎</h3>來到 Kolf 的教學課程！
botWallVisible=true
height=74
leftWallVisible=true
rightWallVisible=true
topWallVisible=true
width=319

[1-sign@73,81|4]
Comment=To hit the ball, press and hold the Down Arrow or left mouse button. How long you hold down the mouse button or key determines strength of the shot.
Comment[ca]=Per colpejar la bola, prem la fletxa cap avall o el botó esquerre del ratolí. Com més temps mantinguis pressionat el botó del ratolí o la tecla determina la força del cop.
Comment[da]=For at slå til bolden trykkes og holdes på venstre museknap eller piletast "ned". Hvor længe du holder museknappen eller tasten nede afgør slagets styrke.
Comment[de]=Halten Sie die linke Maustaste oder die Taste „Pfeil runter“ gedrückt, um den Ball zu schlagen. Die Dauer des Tastendrucks entscheidet über die Stärke.
Comment[el]=Για να χτυπήσετε την μπάλα, κρατήστε πατημένο το Κάτω Βέλος ή το αριστερό πλήκτρο του ποντικιού. Η δύναμη του χτυπήματος είναι ανάλογη από το χρόνο που θα το κρατήσετε πατημένο.
Comment[en_GB]=To hit the ball, press and hold the Down Arrow or left mouse button. How long you hold down the mouse button or key determines strength of the shot.
Comment[es]=Para golpear la bola, pulse y mantenga pulsada la fecha abajo o el botón izquierdo del ratón. El golpe será tanto más fuerte cuanto más tiempo mantenga pulsada la tecla o el botón del ratón.
Comment[et]=Löömiseks vajuta ja hoia all klahvi "Nool alla" või vasakut hiirenuppu. Mida kauem nuppu all hoiad, seda tugevam löök.
Comment[eu]=Pilota jotzeko sakatu eta mantendu Behera tekla edo saguaren ezkerreko botoia. Tekla edo saguaren botoia sakatuta daogne denborak kolpearen indarra zehazten du.
Comment[fa]=برای ضربه زدن  به توپ، بر روی دکمه سمت چپ موشواره کلیک کرده و آن را نگه‌دارید.حالا حر چقدر آن را بیشتر نگه دارید، قدرت ضربه بیشتر می‌شود.
Comment[fi]=Lyödäksesi palloa paina ja pidä pohjassa nuolinäppäintä alaspäin tai hiiren vasenta painiketta. Lyönnin voimakkuuden määrä se aika, jonka painike tai näppäin on pidettynä pohjassa.
Comment[fr]=Pour frapper la balle maintenez la flèche bas ou le bouton gauche de la souris enfoncé. Le temps pendant lequel vous maintenez la touche ou le bouton de souris enfoncé, détermine la force du coup.
Comment[ga]=Chun an liathróid a bhualadh, brúigh agus coinnigh an tSaighead Síos nó an cnaipe luiche ar chlé síos. Chun an liathróid a bhualadh níos láidre, coinnigh an eochair nó an cnaipe síos níos faide.
Comment[gl]=Para darlle á bóla, mantén calcado o cursor de abaixo ou o botón primario do rato. A forza do golpe determínaa o tempo que o manteñas calcado.
Comment[hu]=A labda elütéséhez nyomja le és tartsa lenyomva a lefelé nyilat vagy a bal egérgombot. A lenyomva tartás ideje határozza meg az ütés erejét.
Comment[it]=Per colpire la pallina, tieni premuto il tasto Freccia in giù o il tasto destro del mouse. La durata della pressione determina la forza del colpo.
Comment[ja]=ボールを打つには、下矢印キーかマウスの左ボタンを押します。長く押し続けるほど、強いショットになります。
Comment[km]=ដើម្បី​វាយ​កូនបាល់ គឺ​ត្រូវ​ចុច​គ្រាប់ចុច ព្រួញ​ចុះក្រោម​ ឬ​ប៊ូតុង​កណ្ដុរ​ខាង​ឆ្វេង ។ អ្នក​ចុច​ប៊ូតុង​កណ្ដុរ ឬ​គ្រាប់ចុច​កាន់តែ​យូរ គឺ​កំណត់​កម្លាំង​របស់​ការ​ស៊ុត ។
Comment[lv]=Lai sistu pa bumbu, nospiediet un turiet bultiņu uz leju vai peles kreiso pogu. Jo ilgāk turēsiet jo stiprāks būs sitiens.
Comment[nds]=Wenn Du de PielDaal-Tast oder den linken Muusknoop daalhöllst, haalst Du ut; lettst Du loos, sleist Du den Ball. Haalst Du länger ut, sleist Du duller.
Comment[nl]=Om de bal te raken, houdt de toets 'Pijl omlaag' of de linker muisknop ingedrukt. De tijdsduur dat u de muisknop of toets ingedrukt houdt bepaalt de kracht van de slag.
Comment[nn]=Trykk og hald nede «Pil ned» eller venstre museknapp for å slå ballen. Jo lenger du held tasten eller museknappen nede, jo hardare vert skotet.
Comment[pl]=Aby uderzyć piłeczkę, naciśnij i przytrzymaj strzałkę w dół lub lewy przycisk myszy. Siła uderzenia zależy od czasu trzymania.
Comment[pt]=Para acertar na bola, carregue e mantenha pressionada a tecla para Baixo ou o botão esquerdo do rato. O tempo de permanência do botão do rato ou da tecla determinam a força da tacada.
Comment[pt_BR]=Para arremessar a bola, pressione e mantenha pressionada a seta para baixo ou o botão esquerdo do mouse. A quantidade de tempo que você segura este botão determina a força do arremesso.
Comment[sl]=Da udarite žogico, pritisnite in držite tipko dol ali levi miškin gumb. Dolžina pritiska določa moč udarca.
Comment[sr]=Да бисте ударили лоптицу, притисните и држите стрелицу доле или лево дугме миша. Јачину ударца одређује дужина држања тастера, односно дугмета.
Comment[sr@latin]=Da biste udarili lopticu, pritisnite i držite strelicu dole ili levo dugme miša. Jačinu udarca određuje dužina držanja tastera, odnosno dugmeta.
Comment[sv]=Tryck och håll nere neråtpilen eller vänster musknapp för att slå bollen. Hur länge du håller nere musknappen eller tangenten bestämmer hur hårt slaget blir.
Comment[uk]=Щоб вдарити м’ячик натисніть і потримайте стрілку вниз або ліву кнопку миші. Тривалість утримування клавіші визначить силу удару.
Comment[x-test]=xxTo hit the ball, press and hold the Down Arrow or left mouse button. How long you hold down the mouse button or key determines strength of the shot.xx
Comment[zh_CN]=要打击那个球，按住下箭头或鼠标左键。按的时间长度会决定打击力度。
Comment[zh_TW]=要打到球，按住下方向鍵或滑鼠左鍵，按得越久，力量越大。
botWallVisible=true
height=163
leftWallVisible=true
rightWallVisible=true
topWallVisible=true
width=319

[1-sign@74,251|7]
Comment=To aim the putter, press the Left (rotate counterclockwise) and Right (rotate clockwise) Arrow keys or use the mouse.
Comment[ca]=Per canviar al putter, prem cursor esquerra (en sentit contrari a les agulles del rellotge) i dret (girar en sentit de les agulles del rellotge) o usa el ratolí.
Comment[da]=For at sigte med putteren trykkes venstre (rotér mod uret) og højre (rotér med uret) piletast. Musen kan også bruges.
Comment[de]=Um den Putter auszurichten, verwenden Sie entweder die linke (gegen den Uhrzeigersinn) oder rechte (im Uhrzeigersinn) Pfeiltaste oder die Maus.
Comment[el]=Για να στοχεύσετε, πιέστε το αριστερό (αριστερόστροφα) και το δεξί (δεξιόστροφα) πλήκτρο ή χρησιμοποιήστε το ποντίκι.
Comment[en_GB]=To aim the putter, press the Left (rotate anticlockwise) and Right (rotate clockwise) Arrow keys or use the mouse.
Comment[es]=Para cambiar al putter, pulse las flechas izquierda (en sentido contrario a las agujas del reloj) y derecha (en el sentido de las agujas del reloj) o utilice el ratón.
Comment[et]=Putteri suunamiseks kasuta klahve "Nool vasakule" (pöörab vastupäeva) või "Nool paremale" (päripäeva) või hiirt. 
Comment[eu]=Putter-a aldatzeko, sakatu Ezkerrera eta Eskuinera teklak edo erabili sagua.
Comment[fi]=Tähdätäksesi paina vasenta tai oikeaa nuolinäppäintä, tai vaihtoehtoisesti käytä hiirtä.
Comment[fr]=Pour viser avec le putter, appuyez sur les flèches gauche (pour tourner vers la gauche) et droite (pour tourner vers la droite), ou utilisez la souris.
Comment[ga]=Chun an t-amasán a dhíriú, brúigh an tSaighead Chlé (tuathalach) nó an tSaighead Dheas (deisealach), nó bain úsáid as an luch.
Comment[gl]=Para mover o pau, preme os cursores Esquerda (xiro antihorario) e Dereita (xiro horario) ou emprega o rato.
Comment[hu]=Az ütés irányát a jobbra és balra kurzorbillentyűkkel lehet beállítani (balra illetve jobbra forgatás).
Comment[it]=Per prendere la mira col putter, premi i tasti freccia sinistro (per ruotare in senso antiorario) e destro (per ruotare in senso orario) o usa il mouse.
Comment[ja]=左矢印キーを押すとパターが左 (反時計回り) に回り、右矢印キーを押すと右 (時計回り) に回ります。マウスも使えます。
Comment[km]=ដើម្បី​តម្រង់​ទៅ​គោលដៅ គឺ​​ចុច​គ្រាប់ព្រួញ​ឆ្វេង (បង្វិល​ច្រាស​ទ្រនិច​នាឡិកា) និង​ព្រួញ​ស្ដាំ (បង្វិល​ស្រប​ទ្រនិច​នាឡិកា) ឬ​ប្រើ​កណ្ដុរ ។
Comment[lv]=Lai mērķētu, nospiediet kreiso vai labo bultas taustiņu vai izmantojiet peli.
Comment[nds]=Mit de PielLinks- un PielRechts-Tasten un mit de Muus kannst Du de Richt vun den Slastöker topassen.
Comment[nl]=Om de putter te richten, druk op de toets 'Pijl links' (linksom draaien) of 'Pijl rechts' (rechtsom draaien) of gebruik de muis.
Comment[nn]=Trykk «Pil venstre» eller «Pil høgre» for å sikta inn golfkølla. Eller bruk musa.
Comment[pl]=Aby wycelować, naciśnij strzałkę w lewo (obrót przeciwnie do ruchu wskazówek zegara), w prawo (obrót zgodny) lub użyj myszy.
Comment[pt]=Para apontar o taco, carregue nas teclas de cursores Esquerda (rodar no sentido anti-horário) ou Direita (rodar no sentido horário) ou use o rato.
Comment[pt_BR]=Para direcionar a mira, pressione a seta para Esquerda (rotação no sentido anti-horário) e Direita (sentido horário) ou use o mouse.
Comment[sl]=Da namerite, kam bo šla žogica, uporabite levo tipko (obrat v nasprotni smeri urinega kazalca) in desno tipko (obrat v smeri urinega kazalca) ali uporabite miško.
Comment[sr]=Да бисте одредили правац, обрћите се стрелицама лево и десно или мишем.
Comment[sr@latin]=Da biste odredili pravac, obrćite se strelicama levo i desno ili mišem.
Comment[sv]=Tryck på vänster piltangent (rotera moturs) eller höger piltangent (rotera medurs), eller använd musen för att sikta med klubban.
Comment[uk]=Щоб направити ключку, натисніть клавіші стрілку ліворуч (закрутити проти годинникової стрілки) або праворуч (закрутити за годинниковою стрілкою) або використайте мишу.
Comment[x-test]=xxTo aim the putter, press the Left (rotate counterclockwise) and Right (rotate clockwise) Arrow keys or use the mouse.xx
Comment[zh_CN]=要瞄准推杆，按住左箭头(逆时针)或右箭头(顺时针)或使用鼠标。
Comment[zh_TW]=要瞄準推杆，按左方向鍵（逆時針）或右方向鍵（順時針），或用滑鼠。
botWallVisible=true
height=142
leftWallVisible=true
rightWallVisible=true
topWallVisible=true
width=320

[10-ball@27,177]
dummykey=true

[10-bridge@280,206|20]
botWallVisible=true
height=109
leftWallVisible=true
rightWallVisible=true
topWallVisible=false
width=84

[10-bridge@30,193|3]
botWallVisible=false
height=58
leftWallVisible=false
rightWallVisible=false
topWallVisible=false
width=62

[10-bridge@40,227|10]
botWallVisible=false
height=55
leftWallVisible=false
rightWallVisible=false
topWallVisible=false
width=58

[10-cup@331,253|6]
dummykey=true

[10-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=false
maxstrokes=10
par=3

[10-puddle@-6,246|18]
changeEnabled=false
changeEvery=50
height=56
width=242

[10-puddle@324,386|47]
changeEnabled=false
changeEvery=50
height=296
width=206

[10-puddle@95,137|12]
changeEnabled=false
changeEvery=50
height=238
width=112

[10-sign@7,9|4]
Comment=<h3>Bridges</h3>Bridges can have walls on the top, bottom, left, or right.
Comment[ca]=<h3>Ponts</h3>Els ponts poden tenir parets a la part superior, inferior, esquerra o dreta.
Comment[da]=<h3>Broer</h3>Broer kan have vægge på toppen, bunden, til venstre eller til højre.
Comment[de]=<h3>Brücken</h3>Brücken können oben, links, rechts oder unten Wände haben.
Comment[el]=<h3>Γέφυρες</h3>Οι Γέφυρες μπορεί να έχουν τοίχους πάνω, κάτω αριστερά ή δεξιά.
Comment[en_GB]=<h3>Bridges</h3>Bridges can have walls on the top, bottom, left, or right.
Comment[es]=<h3>Puentes</h3>Los puentes puede tener muros en la parte superior, inferior, izquierda o derecha.
Comment[et]=<h3>Sillad</h3>Sildadel võivad olla seinad üleval, all, vasakul või paremal.
Comment[eu]=<h3>Zubiak</h3>Zubiek hormak izan ditzakete gainean, behean, ezkerrean edo eskuinean.
Comment[fi]=<h3>Sillat</h3>Silloissa voi olla seinät ylhäällä, alhaalla, vasemmalla tai oikealla.
Comment[fr]=<h3>Ponts</h3>Les ponts peuvent présenter des murs en haut, en bas, à droite ou à gauche.
Comment[ga]=<h3>Droichid</h3>Is féidir ballaí a bheith ar dhroichead, ar an mbarr, ar an mbun, ar dheis, nó ar chlé.
Comment[gl]=<h3>Pontes</h3>As pontes poden ter muros en riba, en baixo, á esquerda ou á dereita.
Comment[hu]=<h3>Hidak</h3>A hidaknál fal lehet a felső, alsó, jobb vagy bal részen.
Comment[it]=<h3>Ponti</h3>I ponti possono avere muri in alto, in basso, a sinistra o a destra.
Comment[ja]=<h3>橋</h3>橋には上下左右の一部に壁がある場合があります。
Comment[km]=<h3>ស្ពាន</h3>ស្ពាន​អាច​មាន​ជញ្ជាំង​នៅ​កំពូល បាត ខាងឆ្វេង ឬ​ខាង​ស្ដាំ ។
Comment[lv]=<h3>Tilti</h3> Tiltiem var būt sienas augšā, apakšā, labajā vai kreisajā malā.
Comment[nds]=<h3>Brüchen</h3> köönt links, rechts, baven un nerrn Muern hebben.
Comment[nl]=<h3>Bruggen</h3>Bruggen hebben muurtjes aan de bovenzijde, onderzijde, linkerzijde of rechterzijde.
Comment[nn]=<h3>Bruer</h3>Bruer kan ha vegger over, under, til venstre eller til høgre for seg.
Comment[pl]=<h3>Mostki</h3>Mostki mogą mieć ściany na górze, na dole, po lewej lub po prawej.
Comment[pt]=<h3>Pontes</h3>As pontes poderão ter paredes por cima, baixo, esquerda ou direita.
Comment[pt_BR]=<h3>Pontes</h3>Pontes podem ter muros no topo, base, esquerda ou direita.
Comment[sl]=<h3>Mostovi</h3>Mostovi imajo lahko stene na vrhu, dnu, levo ali desno.
Comment[sr]=<h3>Мостови</h3>Мостови могу имати зидове на врху, дну, лево или десно.
Comment[sr@latin]=<h3>Mostovi</h3>Mostovi mogu imati zidove na vrhu, dnu, levo ili desno.
Comment[sv]=<h3>Broar</h3>Broar kan ha väggar ovanför, under, till vänster eller till höger.
Comment[tr]=<h3>Köprüler</h3>Köprülerin üst, alt, sol veya sağ taraflarında duvarlar olabilir.
Comment[uk]=<h3>Мости</h3>Мости можуть мати стіни згори, внизу, ліворуч і праворуч.
Comment[x-test]=xx<h3>Bridges</h3>Bridges can have walls on the top, bottom, left, or right.xx
Comment[zh_CN]=<h3>桥</h3>在桥的四周可能有墙。
Comment[zh_TW]=<h3>橋</h3>橋有可能在上下左右有牆。
botWallVisible=true
height=115
leftWallVisible=true
rightWallVisible=true
topWallVisible=true
width=387

[11-ball@41,51]
dummykey=true

[11-blackhole@55,332|11]
exit=137,371
exitDeg=10
maxspeed=3
minspeed=2

[11-bridge@287,158|16]
botWallVisible=false
height=34
leftWallVisible=true
rightWallVisible=true
topWallVisible=true
width=37

[11-cup@305,173|17]
dummykey=true

[11-floater@42,211|9]
botWallVisible=false
endPoint=42,211
height=74
leftWallVisible=true
rightWallVisible=true
speed=5
startPoint=38,69
topWallVisible=false
width=67

[11-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=true
maxstrokes=10
par=5

[11-puddle@162,25|21]
changeEnabled=false
changeEvery=50
height=280
width=116

[11-puddle@189,186|19]
changeEnabled=false
changeEvery=50
height=154
width=72

[11-sand@155,72|24]
changeEnabled=false
changeEvery=50
height=214
width=108

[11-sand@294,384|35]
changeEnabled=false
changeEvery=50
height=120
width=112

[11-sand@295,399|34]
changeEnabled=false
changeEvery=50
height=90
width=172

[11-sign@145,4|3]
Comment=<h3>Everything</h3>Here's a hole that has it all. Have fun with Kolf!<br><center>-- Jason Katz-Brown</center>
Comment[ca]=<h3>Tot</h3>Aquí tenim un forat que ho té tot. Diverteix-te amb Kolf!<br><center>-- Jason Katz-Brown</center>
Comment[da]=<h3>Alt</h3>Her er et hul som har det hele. Hav det sjovt med Kolf! <br><center>-- Jason Katz-Brown</center>
Comment[de]=<h3>Alles</h3>Hier ist eine Bahn, die alles in sich hat. Viel Vergnügen mit Kolf!<br><center>-- Jason Katz-Brown</center>
Comment[el]=<h3>Όλα</h3>Αυτή είναι μια τρύπα που έχει τα πάντα. Καλή διασκέδαση με το Kolf!<br><center>-- Jason Katz-Brown</center>
Comment[en_GB]=<h3>Everything</h3>Here's a hole that has it all. Have fun with Kolf!<br><center>-- Jason Katz-Brown</center>
Comment[es]=<h3>Todo</h3>Aquí tenemos un hoyo que lo tiene todo. ¡Diviértase con Kolf!<br><center>-- Jason Katz-Brown</center>
Comment[et]=<h3>Täisvärk</h3>See on kõikvõimalike takistustega rada. Naudi Kolfi!<br><center>-- Jason Katz-Brown</center>
Comment[eu]=<h3>Edozer</h3>Hemen zulo bat dago guztia duena. Ondo pasa Kolf-ekin!<br><center>-- Jason Katz-Brown</center>
Comment[fi]=<h3>Siinä kaikki</h3>Edessäsi on reikä, johon pallo pitää saada. Pidä hauskaa Kolf-pelin parissa! <br><center>-- Jason Katz-Brown</center>
Comment[fr]=<h3>Tout ensemble</h3>Voici un trou qui les présente tous. Amusez-vous avec Kolf !<br><center>-- Jason Katz-Brown</center>
Comment[ga]=<h3>Gach Rud Faoi Rothaí na Gréine</h3>Tá gach rud ag an bpoll seo.  Bain sult as Kolf!<br><center>-- Jason Katz-Brown</center>
Comment[gl]=<h3>Todo</h3>Aquí hai un furado que o ten todo. Divírtete con Kolf! <br><center>-- Jason Katz-Brown</center>
Comment[hu]=<h3>Minden</h3>És végül itt van a lyuk, a cél. Kellemes szórakozást kívánunk!<br><center>-- Jason Katz-Brown</center>
Comment[it]=<h3>Tutto</h3>Ecco una buca che ha di tutto! Divertiti con Kolf!
Comment[ja]=<h3>全部</h3>これはすべてのオブジェクトがあるホールです。Kolf を楽しんでください!<br/><center>-- Jason Katz-Brown</center>
Comment[km]=<h3>អ្វី​ទាំងអស់</h3>នេះ​ជា​រន្ធ​ដែល​មាន​វា​ទាំងអស់ ។ សូម​រីករាយ​ជាមួយ Kolf !<br><center>-- Jason Katz-Brown</center>
Comment[lv]=<h3>Viss</h3>Šeit ir bedrīte, kam ir viss. Lai jums veicas ar Kolf!<br><center>-- Jason Katz-Brown</center>
Comment[nds]=<h3>Allens</h3> Dit is en Bahn mit allens. Veel Pläseer mit Kolf!<br><center>-- Jason Katz-Brown</center>
Comment[nl]=<h3>Alles</h3>Dit is een hole die alles bevat. Veel plezier met Kolf!
Comment[nn]=<h3>Alt</h3>Her er eit hol med alt. Kos deg med Kolf!<br/><center>– Jason Katz-Brown</center>
Comment[pl]=<h3>Wszystko</h3>Oto dołek, który ma wszystko. Wesołej zabawy z grą Kolf! <br><center>-- Jason Katz-Brown</center>
Comment[pt]=<h3>Tudo</h3>Aqui está um buraco que tem de tudo. Divirta-se com o Kolf!<br><center>-- Jason Katz-Brown</center>
Comment[pt_BR]=<h3>Tudo</h3>Aqui está um buracoque tem de tudo. Divirta-se com o Kolf!<br><center>-- Jason Katz-Brown</center>
Comment[sl]=<h3>Vse</h3>Tu je luknja ki ima vse. Obilo zabave s Kolfom!<br><center>-- Jason Katz-Brown</center>
Comment[sr]=<h3>Све</h3>Ево рупе која има све. Забављајте се Колфом!<br><center>-- Џејсон Кац‑Браун (Jason Katz-Brown)</center>
Comment[sr@latin]=<h3>Sve</h3>Evo rupe koja ima sve. Zabavljajte se Kolfom!<br><center>-- Džejson Kac-Braun (Jason Katz-Brown)</center>
Comment[sv]=<h3>Allting</h3>Här är ett hål som har allting. Ha det så roligt med Kolf!<br><center>Jason Katz-Brown</center>
Comment[tr]=<h3>Herşey</h3>Burada tümünü barındıran bir delik var. Kolf ile eğlenin <br><center>-- Jason Katz-Brown</center>
Comment[uk]=<h3>Що завгодно</h3>Ось дірка, де ховається нірка. Розважайтесь з Kolf!<br><center>-- Jason Katz-Brown</center>
Comment[x-test]=xx<h3>Everything</h3>Here's a hole that has it all. Have fun with Kolf!<br><center>-- Jason Katz-Brown</center>xx
Comment[zh_CN]=<h3>一切</h3>这里有一个球洞，一切尽在其中。祝玩得愉快！<br><center>-- Jason Katz-Brown</center>
Comment[zh_TW]=<h3>每樣東西</h3>這裡有一個洞，有每樣東西。祝您玩得愉快。<br><center>-- Jason Katz-Brown</center>
botWallVisible=true
height=132
leftWallVisible=true
rightWallVisible=true
topWallVisible=true
width=253

[11-slope@13,101|10]
grade=7
gradient=Horizontal
height=157
reversed=true
stuckOnGround=true
width=125

[11-slope@231,141|15]
grade=3
gradient=Vertical
height=122
reversed=false
stuckOnGround=false
width=156

[11-slope@309,264|23]
grade=3
gradient=Opposite Diagonal
height=124
reversed=true
stuckOnGround=false
width=77

[11-wall@0,0|12]
endPoint=231,255
startPoint=93,391

[11-wall@0,0|13]
endPoint=229,118
startPoint=231,255

[11-wall@0,0|22]
endPoint=390,389
startPoint=311,295

[11-windmill@231,255|14]
botWallVisible=false
bottom=true
height=40
leftWallVisible=true
rightWallVisible=true
speed=2
topWallVisible=false
width=80

[2-ball@38,373]
dummykey=true

[2-cup@129,209|6]
dummykey=true

[2-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=false
maxstrokes=10
par=2

[2-sign@1,5|3]
Comment=<h3>Slopes</h3>Slopes are slanted areas of ground that push the ball in the direction that they slope. This direction is shown when you choose <u>Hole->Show Info</u>.
Comment[ca]=<h3>Pendents</h3>Les pendents son àrees de terreny inclinat que empenyen la bola al la direcció de la pendent. Aquesta direcció es mostra quan tries <u>Forat->Mostra informació</u>.
Comment[da]=<h3>Skråninger</h3>Skråninger er jordområder med hældning som skubber bolden i den retning som de hælder. Denne retning er vist når du vælger <u>Hul->Vis info</u>.
Comment[de]=<h3>Hügel</h3>Hügel sind kurvige Bodenstücke, die den Ball in die eine oder andere Richtung ablenken. Diese Richtung ist sichtbar, wenn Sie <u>Bahn->Informationen anzeigen</u> auswählen.
Comment[el]=<h3>Κλίσεις</h3>Κεκλιμένες περιοχές του εδάφους που ωθούν την μπάλα στην κατεύθυνση της κλίσης τους. Η κατεύθυνση εμφανίζεται όταν επιλέξετε <u>Τρύπα->Εμφάνιση πληροφοριών</u>.
Comment[en_GB]=<h3>Slopes</h3>Slopes are slanted areas of ground that push the ball in the direction that they slope. This direction is shown when you choose <u>Hole->Show Info</u>.
Comment[es]=<h3>Pendientes</h3>Las pendientes son áreas con una inclinación del suelo que empujan la bola en la dirección de la pendiente. Esta dirección se muestra cuando elige <u>Hoyo->Mostrar info</u>.
Comment[et]=<h3>Kallakud</h3>Kallakud on sellised maapinna osad, mis lasevad pallil veereda oma kalde suunas. Seda suunda võid näha, kui valid <u>Rada->Näita infot</u>.
Comment[eu]=<h3>Aldapak</h3>Lurraren areak aldapa duenean, aldaparen norabidean bultzatzen dute pilota. Norabide hau erakusten da <u>Zuloa-></u>Erakutsi informazioa</u> aukeratzean.
Comment[fi]=<h3>Mäet</h3>Mäet ovat muodostumia kentässä, jotka pakottavat pallon liikkumaan mäen suuntaisesti. Mäen suunta näytetään, kun valitset valikosta <u>Reikä -> Näytä tietoja</u>.
Comment[fr]=<h3>Pentes</h3>Les pentes sont des plans inclinés qui dirigent la balle dans un sens donné. Cette direction est affichée lorsque vous choisissez <u>Trou / Afficher les informations</u>.
Comment[ga]=<h3>Fánaí</h3>Is éard atá i bhfána ná talamh claonta a bhrúnn an liathróid i dtreo an chlaonta.  Taispeánfar an treo seo duit nuair a roghnaíonn tú <u>Poll->Taispeáin Eolas</u>.
Comment[gl]=<h3>Ramplas</h3>As ramplas son áreas do terreo con valga que dirixen á bóla na dirección da pendente. Esta dirección móstrase se escolles <u>Burato-> Mostrar información</u>.
Comment[hu]=<h3>Lejtők</h3>A lejtők olyan terepobjektumok, amelyeken a labda lefelé gurul, akár egy valódi lejtőn. Az irány kiíratható a <u>Lyuk->Jellemzők</u> pontban.
Comment[it]=<h3>Pendii</h3>I pendii sono aree inclinate di terreno che spingono la pallina nella direzione della pendenza. La direzione è mostrata quando scegli <u>Mostra informazioni</u>.
Comment[ja]=<h3>斜面</h3>斜面では傾斜している方向にボールが動きます。「ホール」→「情報を表示」を有効にすると、傾斜の方向が表示されます。
Comment[km]=<h3>ចំណោត</h3>ចំណោត គឺ​ជា​ផ្ទៃ​ទ្រេត​ដែល​រុញ​កូនបាល់​តាម​ទិសដៅ​ដែល​វា​ទ្រេត ។ ទិសដៅ​នេះ គឺ​បង្ហាញ​នៅពេល​ដែល​អ្នក​ជ្រើស <u>រន្ធ -> បង្ហាញ​ព័ត៌មាន</u> ។
Comment[lv]=<h3>Nogāzes</h3>Nogāzes ir sagāztas zemes daļas, kuras liek bumbiņai ripot lejup pa nogāzi. Ripošanas virziens tiek rādīts, ja izvēlas <u>Bedrīte->Rādīt informāciju</u>.
Comment[nds]=<h3>Anstiegen</h3>Anstiegen sünd schreeg Rebeden vun den Grund, op de Bäll na nerrn rullt. Mit <u>Bahn -> Informatschonen wiesen</u> kannst Du den Anstieg sien Richt wiesen laten.
Comment[nl]=<h3>Hellingen</h3>Hellingen zijn aflopende gebieden die de bal in de richting waarin de helling afloopt duwen. Deze richting wordt getoond als u menuoptie <u>Hole ->Informatie tonen</u> selecteert.
Comment[nn]=<h3>Skråning</h3>Skråningane skubbar ballen i retninga dei heller. Denne retninga vert vist når du vel <u>Hol → Vis info</u>.
Comment[pl]=<h3>Nachylenie</h3>Zbocza to pochylone obszary, które powodują ruch piłeczki w kierunku, w który są pochylone. Ten kierunek jest pokazywany po wybraniu <u>Dołek->Pokaż informacje</u>.
Comment[pt]=<h3>Rampas</h3>As rampas são áreas inclinadas que empurram a bola na direcção da sua inclinação. A direcção aparece quando você escolhe a opção <u>Buraco->Mostrar a Informação</u>.
Comment[pt_BR]=<h3>Ladeiras</h3>Ladeiras são as áreas inclinadas de terra que empurram a bola na direção que inclinam. Esta direção é mostrada quando você escolhe <u>Buraco-> Mostrar Informação</u>.
Comment[sl]=<h3>Klančine</h3>Klančine so nagnjeni deli tal, ki potiskajo žogico v smer v katero se nagibajo. Ta smer je vidna ko izberete <u>Luknja -> Prikaži informacije</u>.
Comment[sr]=<h3>Падине</h3>Падине су нагнути делови тла који гурају лоптицу у смеру нагиба. Смер можете приказати изабравши <u>Рупа->Подаци</u>.
Comment[sr@latin]=<h3>Padine</h3>Padine su nagnuti delovi tla koji guraju lopticu u smeru nagiba. Smer možete prikazati izabravši <u>Rupa->Podaci</u>.
Comment[sv]=<h3>Sluttningar</h3>Sluttningar är lutande markområden som styr bollen i riktningen de lutar. Riktningen visas när du väljer <u>Hål -> Visa information</u>.
Comment[tr]=<h3>Eğimler</h3>Eğimler yerin değişik eğimlerde bulunmasını sağlar böylece top eğimlerin yönünde hareket eder. Bu yön <u>Delik->Bilgi Göster</u> seçtiğinizde gösterilir.
Comment[uk]=<h3>Схили</h3>Схили — це нахилені ділянки землі, нахил яких змушує м’ячик котитися під гору. Напрямок кочення буде показано, якщо ви оберете <u>Лунка->Показати інформацію</u>.
Comment[x-test]=xx<h3>Slopes</h3>Slopes are slanted areas of ground that push the ball in the direction that they slope. This direction is shown when you choose <u>Hole->Show Info</u>.xx
Comment[zh_CN]=<h3>斜坡</h3>斜坡这种区域会使球朝倾斜的方向滚过去。您可以选择<u>球洞->显示信息</u>以看到其方向。
Comment[zh_TW]=<h3>斜坡</h3>若您選擇「洞」─「顯示資訊」會顯示斜坡的方向。
botWallVisible=true
height=187
leftWallVisible=true
rightWallVisible=true
topWallVisible=true
width=392

[2-sign@197,198|5]
Comment=Hit the ball onto the slope and let it roll into cup.
Comment[ca]=Colpeja la bola cap a la pendent i deixa que rodi fins la tassa.
Comment[da]=Slå bolden op på skråningen og lad den rullen ned i cuppen.
Comment[de]=Spielen Sie den Ball auf den Hügel und lassen Sie ihn in das Loch rollen.
Comment[el]=Χτυπήστε την μπάλα στην κλίση και αφήστε την να κυλίσει στο κύπελλο.
Comment[en_GB]=Hit the ball on to the slope and let it roll into cup.
Comment[es]=Golpee la bola hacia la pendiente y déjela rodar hasta el vaso.
Comment[et]=Löö pall kallakule ja lase tal auku veereda.
Comment[eu]=Kolpe eman pilotari aldaparuntz eta utzi katiluraino erortzen.
Comment[fr]=Envoyez la balle sur la pente et laissez-la rouler.
Comment[ga]=Buail an liathróid ar an bhfána agus lig dó rothlú isteach sa pholl.
Comment[gl]=Manda a bóla á rampla e deixa que esta che leve ao furado.
Comment[hu]=Üsse a labdát fel a lejtőre, és próbálja bejuttatni a tartóba.
Comment[it]=Colpisci la pallina sul pendio e lascia che rotoli nella buca.
Comment[ja]=斜面に向けてボールを打って、カップに入れてください。
Comment[km]=វាយ​កូនបាល់​ទៅលើ​ចំណោត ហើយ​អនុញ្ញាត​ឲ្យ​វា​​រមៀល​ទៅ​ក្នុងពែង ។
Comment[lv]=Uzsitiet bumbiņu augšup pa nogāzi un ļaujiet tai ieripot bedrītē.
Comment[nds]=Sla den Ball den Anstieg rop un laat em na't Lock rinrullen.
Comment[nl]=Sla de bal de helling op en laat deze vervolgens in de cup rollen.
Comment[nn]=Slå ballen mot skråninga, og la han rulla ned i koppen.
Comment[pl]=Uderz piłeczkę i niech wtoczy się do dołka.
Comment[pt]=Mande a bola para a rampa e deixe-a rolar para o buraco.
Comment[pt_BR]=Bata na bola em direção à ladeira e deixe-a rolar para dentro do buraco.
Comment[sl]=Udarite žogico na klančino in jo pustite, da se skotali v luknjo.
Comment[sr]=Ударите лопту на падину да би се откотрљала у рупу.
Comment[sr@latin]=Udarite loptu na padinu da bi se otkotrljala u rupu.
Comment[sv]=Slå bollen mot sluttningen och låt den rulla ner i hålet.
Comment[tr]=Eğimdeki topa vurun ve fincana düşmesini sağlayın.
Comment[uk]=Відбивайте м’ячик на схил так, щоб він скотився у лунку.
Comment[x-test]=xxHit the ball onto the slope and let it roll into cup.xx
Comment[zh_CN]=把球打上斜坡并让它滚进杯中。
Comment[zh_TW]=打擊在斜坡上的球，讓它滾到杯子中。
botWallVisible=true
height=195
leftWallVisible=true
rightWallVisible=true
topWallVisible=true
width=197

[2-slope@11,237|4]
grade=4
gradient=Vertical
height=113
reversed=false
stuckOnGround=false
width=181

[3-ball@86,353]
dummykey=true

[3-cup@229,307|3]
dummykey=true

[3-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=false
maxstrokes=10
par=3

[3-sign@4,4|4]
Comment=Try out these different types of slopes.
Comment[ca]=Prova aquests diferents tipus de pistes.
Comment[da]=Prøv disse forskellige typer af skråninger.
Comment[de]=Probieren Sie diese verschiedenen Hügelarten aus.
Comment[el]=Δοκιμάστε διαφορετικούς τύπους κλίσεων.
Comment[en_GB]=Try out these different types of slopes.
Comment[es]=Pruebe estos tipos de pendientes diferentes.
Comment[et]=Proovi erinevat tüüpi kallakuid.
Comment[eu]=Saiatu beste aldapa mota desberdinekin.
Comment[fi]=Kokeile erityyppisiä mäkiä.
Comment[fr]=Essayer ces différents types de pentes.
Comment[ga]=Bain triail as na cineálacha éagsúla fána seo.
Comment[gl]=Proba estes tipos diferentes de ramplas.
Comment[hu]=Többféle lejtőtípust is ki lehet próbálni.
Comment[it]=Prova questi diversi tipi di pendio.
Comment[ja]=これらのさまざまなタイプの斜面で試してみてください。
Comment[km]=សាកល្បង​ប្រភេទ​ចំណោត​ផ្សេងៗ​ទាំងនេះ ។
Comment[lv]=Izmēģiniet šos dažādos nogāžu veidus.
Comment[nds]=Probeer de verscheden Typen vun Anstiegen ut
Comment[nl]=Probeer deze verschillende hellingen uit.
Comment[nn]=Prøv desse forskjellige skråningane.
Comment[pl]=Wypróbuj różne rodzaje nachyleń.
Comment[pt]=Experimenet estes tipos de rampas diferentes.
Comment[pt_BR]=Experimente estes diferentes tipos de ladeiras.
Comment[sl]=Poizkusite te različne vrste klačin.
Comment[sr]=Испробајте различите врсте падина.
Comment[sr@latin]=Isprobajte različite vrste padina.
Comment[sv]=Prova följande olika sorters sluttningar.
Comment[tr]=Farklı tür eğimleri de denemelisiniz.
Comment[uk]=Спробуйте ці різні рівні нахилу.
Comment[x-test]=xxTry out these different types of slopes.xx
Comment[zh_CN]=试试不同的斜坡类型。
Comment[zh_TW]=試試這些不同型態的斜坡。
botWallVisible=true
height=87
leftWallVisible=true
rightWallVisible=true
topWallVisible=true
width=343

[3-slope@148,292|5]
grade=4
gradient=Vertical
height=79
reversed=true
stuckOnGround=false
width=66

[3-slope@15,264|9]
grade=4
gradient=Diagonal
height=76
reversed=true
stuckOnGround=false
width=93

[3-slope@190,147|6]
grade=4
gradient=Horizontal
height=80
reversed=false
stuckOnGround=false
width=71

[3-slope@209,239|11]
grade=4
gradient=Opposite Diagonal
height=42
reversed=false
stuckOnGround=false
width=46

[3-slope@231,315|10]
grade=4
gradient=Opposite Diagonal
height=67
reversed=true
stuckOnGround=false
width=92

[3-slope@266,240|7]
grade=4
gradient=Horizontal
height=63
reversed=true
stuckOnGround=false
width=74

[3-slope@285,144|13]
grade=4
gradient=Elliptic
height=87
reversed=true
stuckOnGround=false
width=87

[3-slope@32,129|8]
grade=4
gradient=Diagonal
height=72
reversed=false
stuckOnGround=false
width=90

[3-slope@99,204|12]
grade=4
gradient=Elliptic
height=84
reversed=false
stuckOnGround=false
width=84

[4-ball@34,271]
dummykey=true

[4-cup@367,353|6]
dummykey=true

[4-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=false
maxstrokes=10
par=3

[4-sign@6,3|3]
Comment=The steepness of a slope is shown when you choose <u>Hole->Show Info</u>. Steepness goes from 8 (steepest) to 1 (shallowest).
Comment[ca]=La inclinació d'una pendent, es mostra en triar <u>Forat->Mostra informació</u>. La inclinació va des de 8 (més) a 1 (menys).
Comment[da]=En skrånings stejlhed vises når du vælger <u>Hul->Vis info</u>. Stejlhed går fra 8 (mest stejl) til 1 (mindst stejl).
Comment[de]=Die Steigung eines Hügels bekommen Sie angezeigt, wenn Sie <u>Bahn->Informationen anzeigen</u> auswählen. Steigungen gehen von 8 (sehr steil) bis 1 (sehr flach).
Comment[el]=Το πόσο απότομη είναι μια κλίση εμφανίζεται αν επιλέξετε <u>Τρύπα->Εμφάνιση πληροφοριών</u>. Η διαβάθμιση είναι από 8 (πιο απότομο) έως 1 (ομαλότερο).
Comment[en_GB]=The steepness of a slope is shown when you choose <u>Hole->Show Info</u>. Steepness goes from 8 (steepest) to 1 (shallowest).
Comment[es]=La inclinación de la pendiente se muestra cuando elige <u>Hoyo->Mostrar info</u>. La inclinación puede tomar un valor entre 8 (máximo) y 1 (mínimo).
Comment[et]=Kallaku kallet näeb, kui valid <u>Rada->Näita infot</u>. Kalle jääb 8 (kõige järsem) ja 1 (laugeim) vahele.
Comment[eu]=Aldapa baten malda erakusten da <u>Zuloa->Erakutsi informazioa</u> aukeratzen duzunean. Malda 8tik (malda handiena) 1 (txikiena) artekoa izan daiteke.
Comment[fi]=Mäen jyrkkyys näytetään, kun valitset valikosta kohdan <u>Reikä -> Näytä tietoja</u>. Jyrkkyys vaihtelee 8 (jyrkin) ja 1 (loivin) välillä.
Comment[fr]=La déclivité de la pente est affichée lorsque vous choisissez <u>Trou / Afficher les informations</u>. La déclivité va de 8 (très pentu) à 1 (peu pentu).
Comment[ga]=Taispeántar géire na fána nuair a roghnaíonn tú <u>Poll->Taispeáin Eolas</u>. Ritheann luachanna na géire ó 1 (is cothroime) go 8 (is géire).
Comment[gl]=A pendente dunha rampla móstrase cando escolles <u>Burato->Mostrar información</u>. A valga vai de 8 (a máis pendente) a 1 (a menor).
Comment[hu]=A lejtő meredeksége kiíratható a <u>Lyuk->Jellemzők</u> pontban. 8-as a legmeredekebb, 1-es leglaposabb lejtő.
Comment[it]=La pendenza di un pendio viene mostrata quando scegli  <u>Buca->Mostra informazioni</u>. La pendenza può andare da 1 (dolce) a 8 (ripida).
Comment[ja]=「ホール」→「情報を表示」を有効にすると、斜面の傾斜の強さが表示されます。傾斜の強さは 8 (急) から 1 (緩やか) まであります。
Comment[km]=ភាព​ចោត​របស់​ចំណោត គឺ​ត្រូវ​បាន​បង្ហាញ​នៅពេល​ដែល​អ្នក​ជ្រើស <u>រន្ធ -> បង្ហាញ​ព័ត៌មាន</u> ។ ភាព​ចោត​គឺ ពី ៨ (ចោត​បំផុត) ដល់ ១ (រាក់​បំផុត) ។
Comment[lv]=Nogāzes slīpums tiek rādīts, ja izvēlaties <u>Bedrīte->Rādīt informāciju</u>. Slīpums ir robežās no 8 (stāvākā nogāze) līdz 1 (lēzenākā).
Comment[nds]=De Negen vun en Anstieg warrt wiest, wenn Du <u>Lock -> Informatschonen wiesen</u> bruukst. De Negen geiht vun 1 (sietst) hooch bet op 8 (neegtst).
Comment[nl]=De stijlheid van de helling wordt getoond als u menuoptie <u>Hole -> Informatie tonen</u> kiest. De stijlheid gaat van 8 (meest stijl) tot 1 (minst stijl).
Comment[nn]=Du kan sjå kor bratt skråningane er ved å velja <u>Hol → Vis info</u>. Hellingsverdiane går frå 8 (brattast) til 1 (minst bratt).
Comment[pl]=Stopień nachylenia jest pokazywany po wybraniu <u>Dołek->Pokaż informacje</u>. Zawiera się on w zakresie od 8 (największe pochylenie) do 1 (najmniejsze).
Comment[pt]=A inclinação de uma rampa aparece quando escolhe a opção <u>Buraco->Mostrar a Informação</u>. A inclinação vai de 8 (o mais inclinado) até 1 (o mais plano).
Comment[pt_BR]=A inclinação de uma ladeira é mostrada quando você escolhe<u> Buraco-> Mostrar Informação</u>. O valor da inclinação da ladeira vai de 8 (mais íngreme) para 1 (mais baixo/plano).
Comment[sl]=Naklon klančine je prikazan ko izberete <u>Luknja -> Prikaži informacije</u>. Naklon gre od 8 (največji naklon) do 1 (najmanjši naklon).
Comment[sr]=Нагиб падине се приказује када изаберете <u>Рупа->Подаци</u>. Нагиб се креће од 8 (највећи) до 1 (најмањи).
Comment[sr@latin]=Nagib padine se prikazuje kada izaberete <u>Rupa->Podaci</u>. Nagib se kreće od 8 (najveći) do 1 (najmanji).
Comment[sv]=Hur brant sluttningen är visas när du väljer <u>Hål -> Visa information</u>. Lutningen går från 8 (brantast) till 1 (minst brant).
Comment[uk]=Ухил схилу буде показано, якщо ви оберете <u>Лунка->Показати інформацію</u>. Ухил змінюється від 8 (найкрутіший) до 1 (найрівніший).
Comment[x-test]=xxThe steepness of a slope is shown when you choose <u>Hole->Show Info</u>. Steepness goes from 8 (steepest) to 1 (shallowest).xx
Comment[zh_CN]=选择<u>球洞->显示信息</u>可以看到斜坡的倾角。其值从最险峻的 8 到最平缓的 1。
Comment[zh_TW]=當您選擇「洞」─「顯示資訊」時，會顯示斜坡的斜度。從 8（最斜）到 1（一點點斜）。
botWallVisible=true
height=158
leftWallVisible=true
rightWallVisible=true
topWallVisible=true
width=384

[4-slope@214,271|5]
grade=6
gradient=Vertical
height=106
reversed=false
stuckOnGround=false
width=103

[4-slope@61,255|4]
grade=2
gradient=Vertical
height=122
reversed=false
stuckOnGround=false
width=111

[5-ball@200,200]
dummykey=true

[5-cup@204,356|7]
dummykey=true

[5-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=false
maxstrokes=10
par=2

[5-sign@3,5|3]
Comment=<h3>Walls</h3>Bounce the ball off of the red walls.
Comment[ca]=<h3>Parets</h3>Rebota la bola fora de les parets vermelles.
Comment[da]=<h3>Vægge</h3>lad bolden prelle af på de røde vægge.
Comment[de]=<h3>Wände</h3>Schlagen den Ball von den roten Wänden zurück.
Comment[el]=<h3>Τοίχοι</h3>Αναπηδήστε την μπάλα στους κόκκινους τοίχους.
Comment[en_GB]=<h3>Walls</h3>Bounce the ball off of the red walls.
Comment[es]=<h3>Muros</h3>Rebota la bola fuera de las murallas rojas.
Comment[et]=<h3>Seinad</h3>Pall põrkab punastelt seintelt tagasi.
Comment[eu]=<h3>Hormak</h3>Botatu pilota horma gorrietatik kanpo.
Comment[fr]=<h3>Murs</h3>Les murs rouges renvoient la balle.
Comment[ga]=<h3>Ballaí</h3>Preab an liathróid de na ballaí dearga.
Comment[gl]=<h3>Muros</h3>Fai rebotar a bóla nos muros vermellos.
Comment[hu]=<h3>Falak</h3>A labda visszapattanhat a piros falakról.
Comment[it]=<h3>Muri</h3>Fai rimbalzare la pallina sui muri rossi.
Comment[ja]=<h3>壁</h3>赤い壁にボールを当ててバウンドさせてください。
Comment[km]=<h3>ជញ្ជាំង</h3>ឡង​បាល់​ពី​ជញ្ជាំង​ក្រហម ។
Comment[lv]=<h3>Sienas</h3>Atsitiet bumbiņu pret sarkano sienu.
Comment[nds]=<h3>Muern</h3>Laat den Ball vun de roden Muern afprallen.
Comment[nl]=<h3>Muurtjes</h3>Laat de bal tegen de rode muurtjes kaatsen.
Comment[nn]=<h3>Veggar</h3>Sprett ballen mot dei raude veggane.
Comment[pl]=<h3>Ściany</h3>Zrzuć piłeczkę z czerwonych ścian.
Comment[pt]=<h3>Paredes</h3>Rebata a bola para fora das paredes vermelhas.
Comment[pt_BR]=<h3>Paredes</h3>Rebata a bola para fora das paredes vermelhas.
Comment[sl]=<h3>Zidovi</h3>Žogica se odbije od rdečih zidov.
Comment[sr]=<h3>Зидови</h3>Одбијајте лоптицу о црвене зидове.
Comment[sr@latin]=<h3>Zidovi</h3>Odbijajte lopticu o crvene zidove.
Comment[sv]=<h3>Väggar</h3>Studsa bollen mot de röda väggarna.
Comment[tr]=<h3>Duvarlar</h3> Topları kırmızı duvardan sektirin.
Comment[uk]=<h3>Стіни</h3>М’ячик відбивається від червоних стін.
Comment[x-test]=xx<h3>Walls</h3>Bounce the ball off of the red walls.xx
Comment[zh_CN]=<h3>墙</h3>球碰到红墙会反弹。
Comment[zh_TW]=<h3>牆</h3>讓球對紅牆反彈回來。
botWallVisible=true
height=117
leftWallVisible=true
rightWallVisible=true
topWallVisible=true
width=371

[5-wall@0,0|4]
endPoint=104,201
startPoint=55,329

[5-wall@0,0|5]
endPoint=293,388
startPoint=345,252

[5-wall@0,0|6]
endPoint=278,266
startPoint=139,283

[6-ball@65,361]
dummykey=true

[6-cup@362,248|31]
dummykey=true

[6-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=false
maxstrokes=10
par=4

[6-puddle@122,326|3]
changeEnabled=false
changeEvery=50
height=44
width=138

[6-puddle@319,408|14]
changeEnabled=false
changeEvery=50
height=120
width=208

[6-puddle@369,394|12]
changeEnabled=false
changeEvery=50
height=240
width=198

[6-sand@202,221|33]
changeEnabled=false
changeEvery=50
height=134
width=74

[6-sand@213,260|11]
changeEnabled=false
changeEvery=50
height=60
width=78

[6-sign@3,152|37]
Comment=<h3>Sand</h3>Sand is yellow, and slows your ball down.
Comment[ca]=<h3>Sorra</h3>La sorra és groga, i alenteix la bola.
Comment[da]=<h3>Grus</h3>Grus er gult, og sænker hastigheden på din bold.
Comment[de]=<h3>Sand</h3>Sand ist gelb, und verlangsamt Ihren Ball.
Comment[el]=<h3>Άμμος</h3>Η άμμος είναι κίτρινη, και επιβραδύνει την μπάλα.
Comment[en_GB]=<h3>Sand</h3>Sand is yellow, and slows your ball down.
Comment[es]=<h3>Arena</h3>La arena es amarilla, y ralentiza su bola.
Comment[et]=<h3>Liiv</h3>Liiv on kollane ja aeglustab palli liikumist.
Comment[eu]=<h3>Hondarra</h3>Hondarra horia da, eta pilota moteltzen du.
Comment[fi]=<h3>Hiekka</h3>Hiekka on keltaista ja se hidastaa pallon liikettä.
Comment[fr]=<h3>Sable</h3>Le sable est jaune, il ralenti votre balle.
Comment[ga]=<h3>Gaineamh</h3>Is buí é an gaineamh agus cuireann sé moill ar do liathróid.
Comment[gl]=<h3>Area</h3>A area é amarela, e faille ir máis lento á bóla.
Comment[hu]=<h3>Homok</h3>A sárga színű rész homok, ide jutva lelassul a labda.
Comment[it]=<h3>Sabbia</h3>La sabbia è gialla e rallenta la pallina.
Comment[ja]=<h3>砂地</h3>砂地 (黄色) に入るとボールの速度が落ちます。
Comment[km]=<h3>ខ្សាច់</h3>ខ្សាច់ គឺ​ពណ៌​លឿង ហើយ​ពន្យឺត​ល្បឿន​បាល់​របស់​អ្នក ។
Comment[lv]=<h3>Smiltis</h3>Smiltis ir dzeltenas un bremzē jūsu bumbiņu.
Comment[nds]=<h3>Sand</h3>Sand is geel un maakt Dien Ball langsamer.
Comment[nl]=<h3>Zand</h3>Zand is geel en vertraagt uw bal.
Comment[nn]=<h3>Sand</h3>Sand er gul, og reduserer farten til ballen.
Comment[pl]=<h3>Piasek</h3>Piasek jest żółty i zwalnia ruch piłeczki.
Comment[pt]=<h3>Areia</h3>A areia é amarela e torna a sua bola mais lenta.
Comment[pt_BR]=<h3>Areia</h3>A areia é amarela, e faz sua bola andar mais devagar.
Comment[sl]=<h3>Pesek</h3>Pesek je rumen in upočasni žogico.
Comment[sr]=<h3>Песак</h3>Песак је жут и успорава лоптицу.
Comment[sr@latin]=<h3>Pesak</h3>Pesak je žut i usporava lopticu.
Comment[sv]=<h3>Bunker</h3>Bunkerns sand är gul, och gör att bollen saktar in.
Comment[tr]=<h3>Kum</h3> Sarı renkli kumluk bölgeler topunuzu yavaşlatır.
Comment[uk]=<h3>Пісок</h3>Пісок має жовтий колір і уповільнює рух вашого м’ячика.
Comment[x-test]=xx<h3>Sand</h3>Sand is yellow, and slows your ball down.xx
Comment[zh_CN]=<h3>沙地</h3>沙地以黄色显示，它会减缓球的移动速度。
Comment[zh_TW]=<h3>沙地</h3>沙地是黃色的，會讓您的球慢下來。
botWallVisible=true
height=147
leftWallVisible=true
rightWallVisible=true
topWallVisible=true
width=138

[6-sign@3,5|4]
Comment=<h3>Puddles (Water)</h3>Hitting into a puddle (blue) adds a penalty stroke to your score, and your ball is placed outside the puddle.
Comment[ca]=<h3>Llacs (aigua)</h3>Si colpeges la bola dins del llac (blau) s'afegeix un cop de penalització a la teva puntuació i la bola es situarà fora del llac.
Comment[da]=<h3>Pytter (vand)</h3>At ramme ind i en pyt (blå) giver et strafslag til din score og din bold placeres udenfor pytten.
Comment[de]=<h3>Wasserpfützen</h3>Wenn Sie in eine Pfütze hineinspielen (blau dargestellt), bekommen Sie einen zusätzlichen Strafpunkt, und Ihr Ball wird außerhalb der Pfütze auf dem Spielfeld platziert.
Comment[el]=<h3>Λίμνες (νερό)</h3>Χτυπώντας μέσα από μια λίμνη (μπλε) προσθέτει μια δυσκολία στο βαθμό χτυπήματος και η μπάλα τοποθετείται εκτός της λίμνης.
Comment[en_GB]=<h3>Puddles (Water)</h3>Hitting into a puddle (blue) adds a penalty stroke to your score, and your ball is placed outside the puddle.
Comment[es]=<h3>Lagos (agua)</h3>Si golpea la bola dentro del lago (azul) añade un golpe de penalización a su puntuación, y su bola se situará fuera del lago.
Comment[et]=<h3>Lombid (vesi)</h3>Kui sul õnnestub pall vette (sinine) lüüa, karistatakse sind ühe löögi lisamisega ja pall paigutatakse uueks löögiks lombi äärde. 
Comment[eu]=<h3>Putzuak (ura)</h3>Putzu (urdina) batera botatzeak kolpe baten zigorra gehitzen dio zure puntuazioari, eta zure pilota putzutik kanpo kokatuko da.
Comment[fr]=<h3>Mares (Eau)</h3>Envoyer la balle dans une mare (en bleu) ajoute un coup de pénalité, et votre balle est replacée en dehors de la mare.
Comment[ga]=<h3>Locháiníní (Uisce)</h3>Má bhuaileann tú an liathróid i locháinín (gorm), cuirfear pionós buille le do scór, agus cuirfear do liathróid síos lasmuigh den locháinín.
Comment[gl]=<h3>Pozas (Auga)</h3>Se mandas a bola a un lago (azul) engádese un golpe de penalización ao teu resultado, e a bóla colócase fora da auga.
Comment[hu]=<h3>Pocsolyák (víz)</h3>Ha a labda vízbe esik (kék terület), böntetőpontot kap. A labda a pocsolyán kívülre kerül.
Comment[it]=<h3>Laghetti (acqua)</h3>Finire in un laghetto (blu) aggiunge un colpo di penalizzazione al tuo punteggio e la pallina viene spostata sul bordo del lago.
Comment[ja]=<h3>池 (水)</h3>池 (青) に入ると、ペナルティとしてスコアに 1 ストローク追加され、池の近くにボールが置かれます。
Comment[km]=<h3>ថ្លុក (ទឹក)</h3>ការ​វាយ​បាល់​ចូល​ទៅ​ក្នុង​ថ្លុក​ទឹក (ពណ៌​ខៀវ) គឺ​បន្ថែមស្ត្រូក​ពិន័យ​ទៅ​ពិន្ទុ​របស់​អ្នក ហើយ​បាល់​របស់​អ្នក​គឺ​ដាក់​នៅ​ខាងក្រៅ​ថ្លុក​ទឹក ។
Comment[lv]=<h3>Ūdens</h3>Ja iesitat bumbiņu dīķī (ūdenī), tad jums tiek palielināts soda sitienu skaits un bumbiņa tiek novietota ārpus dīķa.
Comment[nds]=<h3>Waterpolen</h3>Sleist Du den Ball na en Waterpool rin, warrt Di een Slag as Straaf totellt, un Dien Ball buten den Pool afleggt.
Comment[nl]=<h3>Poelen (water)</h3>Als u de bal in een poel (blauw) slaat wordt er een strafpunt aan uw score toegevoegd en wordt uw bal buiten de poel geplaatst.
Comment[nn]=<h3>Pyttar (vatn)</h3>Viss du treff ein pytt (blå), vert det lagt eit straffeskot til poengsummen din, og ballen vert flytta til ein stad utanfor pytten.
Comment[pl]=<h3>Kałuża (woda)</h3>Uderzenie w kałużę dodaje ujemną wartość do wyniku, a piłeczka jest umieszczana poza kałużą.
Comment[pt]=<h3>Poças (Água)</h3>Se acertar numa poça (a azul), terá uma tacada de penalização na sua pontuação e a sua bola será colocada fora da poça.
Comment[pt_BR]=<h3>Poças (Água)</h3>Acertar a bola numa poça (azul) adiciona uma tacada de penalidade à sua pontuação, e sua bola é colocada fora da poça.
Comment[sl]=<h3>Voda</h3>Udarec v vodo (modra) doda kazenski udarec vašemu rezultatu, in žogica je postavljena izven vode.
Comment[sr]=<h3>Локве (вода)</h3>Ако лоптица оде у бару (плаво), на резултат вам се додаје казнени ударац, а лоптица се поставља ван локве.
Comment[sr@latin]=<h3>Lokve (voda)</h3>Ako loptica ode u baru (plavo), na rezultat vam se dodaje kazneni udarac, a loptica se postavlja van lokve.
Comment[sv]=<h3>Vattenhinder</h3>Att slå i ett vattenhinder (blått) lägger till ett straffslag till dina poäng, och bollen släpps utanför hindret.
Comment[tr]=<h3>Birikinti (Su)</h3>Bir birikintiye (mavi) çarpmak skorunuza bir penaltı puanı eklenmesine yol açar, ve topunuz birikinti dışına çıkartılır.
Comment[uk]=<h3>Калюжа (Вода)</h3>Влучання у калюжу (синю область) додає штрафний удар до вашого рахунку, ваш м’ячик буде переміщено за межі калюжі.
Comment[x-test]=xx<h3>Puddles (Water)</h3>Hitting into a puddle (blue) adds a penalty stroke to your score, and your ball is placed outside the puddle.xx
Comment[zh_CN]=<h3>水坑</h3>将球打进蓝色的水坑会遭到罚分，然后球会被重放到水坑外缘。
Comment[zh_TW]=<h3>水坑</h3>把球打進水坑的話，會罰杆數，您的球要改放到水坑外。
botWallVisible=true
height=145
leftWallVisible=true
rightWallVisible=true
topWallVisible=true
width=394

[6-wall@0,0|38]
endPoint=264,354
startPoint=167,390

[7-ball@48,355]
dummykey=true

[7-cup@104,54|5]
dummykey=true

[7-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=false
maxstrokes=10
par=2

[7-sign@130,2|4]
Comment=<h3>Windmills</h3>Windmills (brown base with moving arm) have brown walls (or half walls). The speed of the windmill arm may vary for each hole.
Comment[ca]=<h3>Molins de vent</h3>Els molins de vent (base marró amb braços en moviment) tenen parets marrons (o mitges parets).La velocitat dels braços del molí de vent pot variar a cada forat.
Comment[da]=<h3>Vindmøller</h3>Vindmøller (brunt fundament med bevægelige vinger) har brune vægge (eller halve vægge). Vindmøllens vingehastighed kan variere for hvert hul.
Comment[de]=<h3>Windmühlen</h3>Windmühlen (braune Gebäude mit sich bewegenden „Armen“) haben braune Wände (oder Halbwände). Die Geschwindigkeit der „Arme“ kann sich von Bahn zu Bahn ändern.
Comment[el]=<h3>Ανεμόμυλοι</h3>Οι ανεμόμυλοι έχουν καφέ τοίχους (ή μισούς τοίχους). Η ταχύτητα του βραχίονα του ανεμόμυλου διαφοροποιείται από τρύπα σε τρύπα.
Comment[en_GB]=<h3>Windmills</h3>Windmills (brown base with moving arm) have brown walls (or half walls). The speed of the windmill arm may vary for each hole.
Comment[es]=<h3>Molinos de viento</h3>Los molinos de viento (base marrón con brazos en movimiento) tienen muros marrones (o medios muros). La velocidad de los brazos del molino de viento varía en cada hoyo.
Comment[et]=<h3>Tuuleveskid</h3>Tuuleveskid (pruun korpus, keerlevad tiivikud) on pruunide seinte (või poolseintega). Tiiviku liikumise kiirus võib olla rajati erinev.
Comment[eu]=<h3>Haize-errotak</h3>Haize-errotak (oinarri marroia beso mugikorrekin) horma marroiak ditu (edo erdi hormak). Haize-errotaren besoen abiadura zulo bakoitzean alda daiteke.
Comment[ga]=<h3>Muilte Gaoithe</h3>Tá ballaí (nó leathbhallaí) donna ag muilte gaoithe.  Athraíonn luas na n-eití ag gach poll.
Comment[gl]=<h3>Muíños de vento</h3> Os muíños de vento (base marrón cunha aspa en movemento) teñen muros marróns (ou medios muros). A velocidade das aspas pode variar segundo o burato.
Comment[it]=<h3>Mulini a vento</h3>I mulini a vento (base marrone con bracci mobili) hanno muri marroni (o mezzi muri). La velocità dei bracci varia ad ogni buca.
Comment[ja]=<h3>風車</h3>風車 (動くアームの付いた茶色のオブジェクト) には、茶色の壁があります。アームが動く速度はホールによって異なります。
Comment[nds]=<h3>Windmöhlen</h3>Windmöhlen hebbt en bruun Böst, Arms, de sik beweegt, un bruun Muern (oder Halfmuern). De Gauigkeit vun de Arms kann vun Bahn to Bahn verscheden wesen.
Comment[nl]=<h3>Windmolens</h3>Windmolens (bruine basis en bewegende armen) hebben bruine muren (of halve muren). De snelheid van de wieken verschilt per hole.
Comment[nn]=<h3>Vindmøller</h3>Vindmøller (brun grunnflate med vengjer som flyttar seg) har brune veggar (eller halvveggar). Farten til vindmøllevengjene kan vera forskjellig for forskjellige hol.
Comment[pt]=<h3>Moinhos</h3>Os moinhos (base castanha com braço móvel) têm paredes castanhas (ou meias-paredes). A velocidade do braço do moinho poderá variar de buraco para buraco.
Comment[pt_BR]=<h3>Moinhos</h3>Os moinhos (base marrom com braço móvel) possuem paredes marrons (ou meias-paredes). A velocidade do braço do moinho pode variar de um buraco a outro.
Comment[sl]=<h3>Mlini</h3>Mlini (rjava osnova s premikajočo roko) imajo rjave stene (ali pol-stene). Hitrost roke mlina se lahko spreminja glede na luknjo.
Comment[sr]=<h3>Ветрењаче</h3>Ветрењаче (смеђа основа са пропелером) имају смеђе зидове (или полузидове). Брзина пропелера се разликује од рупе до рупе.
Comment[sr@latin]=<h3>Vetrenjače</h3>Vetrenjače (smeđa osnova sa propelerom) imaju smeđe zidove (ili poluzidove). Brzina propelera se razlikuje od rupe do rupe.
Comment[sv]=<h3>Väderkvarnar</h3>Väderkvarnar (brun grund med rörlig vinge) har bruna väggar (eller murar). Hastigheten på väderkvarnens vinge kan variera för varje hål.
Comment[tr]=<h3>Yel Değirmenleri</h3>Yel değirmenleri (hareketli kolu olan kahverengi cisimler) kahverengi duvarlara (veya yarım duvarlara) sahiptir.  Yel değirmeninin kolunun hızı her deliğe göre değişir.
Comment[uk]=<h3>Вітряки</h3>Вітряки (брунатна основа з рухомою вертушкою) мають брунатні стінки (або напівстінки). Швидкість вертушки вітряка може змінюватися в залежності від лунки.
Comment[x-test]=xx<h3>Windmills</h3>Windmills (brown base with moving arm) have brown walls (or half walls). The speed of the windmill arm may vary for each hole.xx
Comment[zh_CN]=<h3>风车</h3>棕色的转板就是风车，有些是双墙面有些是单墙面。每个洞的风车对球速的影响都不一样。
Comment[zh_TW]=<h3>風車</h3>風車有棕色的牆（或一半的牆）。速度會每個洞不一樣。
botWallVisible=true
height=206
leftWallVisible=true
rightWallVisible=true
topWallVisible=true
width=267

[7-windmill@15,145|3]
botWallVisible=false
bottom=true
height=71
leftWallVisible=true
rightWallVisible=true
speed=5
topWallVisible=false
width=107

[8-ball@39,234]
dummykey=true

[8-blackhole@60,343|4]
exit=195,287
exitDeg=0
maxspeed=3
minspeed=1

[8-cup@333,287|5]
dummykey=true

[8-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=false
maxstrokes=10
par=2

[8-sign@5,5|3]
Comment=<h3>Black Holes</h3>Black Holes transport the ball to their exit, and eject it at a speed in direct relation to the speed your ball was traveling. Choose <u>Hole->Show Info</u> to see which Black Hole goes to which exit and the direction the ball will come out.
Comment[ca]=<h3>Forats negres</h3>Els forats negres transporten la bola a la seva sortida i l'expulsen a una velocitat directament relacionada amb la que tenia la bola.Tria <u>Forat->Mostra informació</u> per veure quin forat negre va a quina sortida i la direcció amb la que sortirà la bola.
Comment[da]=<h3>Sorte huller</h3>Sorte huller transporterer bolden til deres udgang og skyder bolden ud med en hastighed som er direkte relateret til den hastighed din bold havde. Vælg <u>Hul->Vis info</u> for at se hvilket sort hul der fører til hvilken udgang og retningen som bolden vil komme ud i.
Comment[de]=<h3>Schwarze Löcher</h3>Schwarze Löcher teleportieren den Ball zu ihrem Ausgang und werfen den Ball mit einer Geschwindigkeit, die zu seiner ursprünglichen Geschwindigkeit direkt im Verhältnis steht, wieder auf das Spielfeld. Wählen Sie <u>Bahn->Informationen anzeigen</u> um zu sehen, welches Schwarze Loch zu welchem Ausgang gehört und in welcher Richtung der Ball herauskommt.
Comment[el]=<h3>Μαύρες τρύπες</h3>Οι Μαύρες τρύπες μεταφέρουν την μπάλα στην έξοδό τους, με την ίδια ταχύτητα με την οποία μπήκε, Επιλέξτε <u>Τρύπα->Εμφάνιση πληροφοριών</u> για να δείτε ποια έξοδος αντιστοιχεί στην κάθε Μαύρη τρύπα και την κατεύθυνση που θα ακολουθήσει η μπάλα κατά την έξοδό της.
Comment[en_GB]=<h3>Black Holes</h3>Black Holes transport the ball to their exit, and eject it at a speed in direct relation to the speed your ball was travelling. Choose <u>Hole->Show Info</u> to see which Black Hole goes to which exit and the direction the ball will come out.
Comment[es]=<h3>Agujeros negros</h3>Los agujeros negros transportan la bola a su salida y la expulsan a una velocidad directamente relacionada con la que tenía la bola. Elija <u>Agujero->Mostrar info</u> para ver qué agujero negro va a qué salida y la dirección con la que saldrá la bola.
Comment[et]=<h3>Mustad augud</h3>Mustad augud toimetavad palli väljumisavani ning paiskavad selle sealt välja sama kiirusega, millega pall musta auku löödi. Vali <u>Rada->Näita infot</u>, et näha, kus asub musta augu väljumisava ja millises suunas pall sealt väljub.
Comment[eu]=<h3>Zulo beltzak</h3>Zulo beltzek pilota irteerara garraiatzen dute, eta egotzi egiten dute pilotak duen abiaduraren erlazio zuzeneko abiadurarekin.Aukeratu <u>Zuloa->Erakutsi informazioa</u> zein zulo beltz doan irteera bakoitzera eta irteeran pilotaren norabidea zein izango den ikusteko.
Comment[ga]=<h3>Dúphoill</h3>Iompraíonn dúpholl liathróid go dtí an tslí amach, agus caitheann sé é amach le luas i gcomhréir díreach leis an luas nuair a chuaigh sé isteach sa pholl.  Roghnaigh <u>Poll->Taispeáin Eolas</u> chun slí amach gach poill a fheiceáil, agus treo na liathróide nuair a thiocfaidh sé amach.
Comment[gl]=<h3>Buratos negros</h3> Os buratos negros transportan a bóla á saída, e expúlsana á mesma velocidade á que entrou no burato. Escolle <u>Burato -> Amosar información</u> para ver que burato se corresponde con que saída e a dirección na que sairá a bóla.
Comment[it]=<h3>Buchi neri</h3> I buchi neri trasportano la pallina fino alla loro uscita e la espellono con una velocità proporzionale a quella di ingresso. Seleziona <u>Buca->Mostra informazioni</u> per vedere quali sono le entrate e le uscite dei vari buchi neri e la direzione delle palline in uscita.
Comment[ja]=<h3>ブラックホール</h3>ブラックホールに入ったボールは、入った速度に応じた速度で出口から出てきます。「ホール」→「情報を表示」を有効にすると、ブラックホールの入口と出口の関係と、ボールが出る方向が表示されます。
Comment[nds]=<h3>Swatt Löcker</h3>En Swatt Lock överdreegt den Ball na sien Utgang. De Gauigkeit, mit de dor de Ball rutkummt, hangt direktemang vun de Gauigkeit af, mit de he dor rinrullt is. Mit <u>Bahn -> Informatschonen wiesen</u> kannst Du de Utgäng vun de Swatten Löcker ankieken, un ok de Richt, de de Ball dor hett.
Comment[nl]=<h3>Zwarte gaten</h3>Zwarte gaten transporteren de bal naar hun uitgang en spuwen deze uit op dezelfde snelheid als waarmee de bal het gat binnenging. Kies <u>Gat -> Informatie tonen</u> om te zien welk zwart gat bij welke uitgang hoort en in welke richting de bal de uitgang verlaat.
Comment[nn]=<h3>Svarte hol</h3>Svarte hol flyttar ballen til ein annan stad, og skyt han ut med same fart som han haddde på veg inn. Vel <u>Hol → Vis info</u> for å sjå kva utgang som høyrer til kvart svart hol, og i kva retning ballen kjem ut.
Comment[pt]=<h3>Buracos Negros</h3>Os Buracos Negros transportam a bola para a sua saída, expulsando-a com uma velocidade directamente proporcional à velocidade com que a sua bola ia. Escolha a opção <u>Buraco->Mostrar a Informação</u> para ver para onde vai o Buraco Negro e a direcção com que a bola irá sair.
Comment[pt_BR]=<h3>Buracos negros</h3>Os buracos negros transportam a bola para sua saída, e ejetam-na com uma velocidade diretamente relacionada com a velocidade que sua bola tinha quando entrou. Escolha <u>Buraco-> mostrar informação</u> para ver qual buraco negro dá em qual saída e qual a direção da bola ao sair dele.
Comment[sl]=<h3>Črne luknje</h3>Črne luknje prepeljejo žogico v njihov izhod in jo izstrelijo s hitrostjo, s katero je prišla v črno luknjo. Izberite <u>Luknja → Prikaži informacije</u>, da vidite katera črna luknja gre v kateri izhod in smer, v kateri pride žogica iz nje.
Comment[sr]=<h3>Црне рупе</h3>Црне рупе преносе лоптицу на своје излазе, избацујући је истом брзином којом се и кретала. Изаберите <u>Рупа->Подаци</u> да видите која црна рупа води до ког излаза и смер лоптице на изласку.
Comment[sr@latin]=<h3>Crne rupe</h3>Crne rupe prenose lopticu na svoje izlaze, izbacujući je istom brzinom kojom se i kretala. Izaberite <u>Rupa->Podaci</u> da vidite koja crna rupa vodi do kog izlaza i smer loptice na izlasku.
Comment[sv]=<h3>Svarta hål</h3>Svarta hål transporterar bollen till deras utgång, och slungar ut den med en hastighet som är direkt proportionell till hastigheten bollen hade. Välj <u>Hål -> Visa information</u> för att se vilket svart hål som går till vilken utgång, och vilken riktning bollen har när den kommer ut.
Comment[tr]=<h3>Karadelikler</h3>Kara delikler topu çıkışlarına taşırlar ve topuzun hızı ile orantılı bir hız ile dışarı atarlar. <u>Delik->Bilgi Göster</u> seçerek hangi karadeliğin hangi çıkışa sahip olduğunu ve topun çıkış yönünü öğrenebilirsiniz.
Comment[uk]=<h3>Чорні діри</h3>Чорні діри переміщують м’ячик до свого виходу, і викидають її зі швидкістю, з якою м’ячик потрапив у діру. Щоб побачити взаємозв’язок Чорних дір та напрям, у якому вони виштовхують м’ячик, виберіть пункт меню <u>Лунка->Показати інформацію</u>.
Comment[x-test]=xx<h3>Black Holes</h3>Black Holes transport the ball to their exit, and eject it at a speed in direct relation to the speed your ball was traveling. Choose <u>Hole->Show Info</u> to see which Black Hole goes to which exit and the direction the ball will come out.xx
Comment[zh_CN]=<h3>黑洞</h3>黑洞会把球传送到出口，并根据其进入速度决定弹出速度。选择<u>球洞->显示信息</u>可以看到每个黑洞的出口以及球的弹出方向。
Comment[zh_TW]=<h3>黑洞</h3>黑洞會將球傳送到出口，並根據您打進去的速度計算送出去的速度。用「洞」─「顯示資訊」來看看哪個黑洞跑到哪個出口，以及其出口方向。
botWallVisible=true
height=206
leftWallVisible=true
rightWallVisible=true
topWallVisible=true
width=390

[8-wall@0,0|6]
endPoint=145,132
startPoint=147,317

[8-wall@0,0|7]
endPoint=147,317
startPoint=69,390

[9-ball@57,307]
dummykey=true

[9-cup@360,255|6]
dummykey=true

[9-floater@236,298|4]
botWallVisible=false
endPoint=236,298
height=40
leftWallVisible=false
rightWallVisible=false
speed=3
startPoint=105,248
topWallVisible=false
width=80

[9-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=true
maxstrokes=10
par=2

[9-sign@5,6|3]
Comment=<h3>Floaters</h3>Floaters are moving platforms that carry a ball that lands on it. Floaters' speeds vary.
Comment[ca]=<h3>Flotadors</h3>Els flotadors son plataformes mòbils que transporten la bola que cau sobre ells. La velocitat dels flotadors és variable.
Comment[da]=<h3>Flydere</h3>Flydere er bevægelige platforme som bærer en bold der lander på den. Flyderes hastigheder varierer.
Comment[de]=<h3>Floß</h3>Flöße sind bewegliche Plattformen, die einen Ball weitertragen, wenn er auf ihnen landet. Es gibt Flöße mit unterschiedlichen Geschwindigkeiten.
Comment[el]=<h3>Πλωτήρες</h3>Οι πλωτήρες είναι κινούμενες πλατφόρμες που μεταφέρουν την μπάλα που θα προσγειωθεί πάνω τους. Οι ταχύτητά τους ποικίλει.
Comment[en_GB]=<h3>Floaters</h3>Floaters are moving platforms that carry a ball that lands on it. Floaters' speeds vary.
Comment[es]=<h3>Flotadores</h3>Los flotadores son plataformas móviles que transportan la bola que cae sobre ellos. La velocidad de los flotadores varía.
Comment[et]=<h3>Hõljukid</h3>Hõljukid on liikuvad platvormid, mis suudavad neil peatunud palli liigutada. Hõljukite kiirused erinevad.
Comment[eu]=<h3>Flotatzaileak</h3>Flotatzaileak plataforma mugikorrak dira, eta bertan kokatzen den pilota garraiatzenb dute. Flotatzaileen abiadura aldakorra da.
Comment[fr]=<h3>Flotteurs</h3>Les flotteurs sont des plates-formes mobiles qui transportent la balle qui y atterri. La vitesse des flotteurs est variable.
Comment[ga]=<h3>Snámhóirí</h3>Is éard atá i snámhóir ná ardán gluaisteach a iompraíonn liathróid a thiteann air.  Beidh luas difriúil ag gach snámhóir.
Comment[gl]=<h3>Boias</h3>As boias son plataformas en movemento que levan a bóla que aterre nelas. A velocidade varía.
Comment[hu]=<h3>Tutajok</h3>A tutajok mozgó platformok, melyeken a ráesett labda utazni tud. Többféle sebességű tutaj létezik.
Comment[it]=<h3>Flotter</h3>I flotter sono piattaforme mobili che trasportano la pallina che vi atterra sopra. La velocità dei flotter è variabile.
Comment[ja]=<h3>フローター</h3>フローターはボールを運ぶ、動く台です。フローターが動く速度はホールによって異なります。
Comment[km]=<h3>ឧបករណ៌​លំហូរ</h3>ឧបករណ៍​លំហូរ គឺ​ជាកន្លែង​មួយ​ដែល​មាន​ចលនា ដែល​​នាំបាល់​ដែល​នៅលើវា​ ។ ល្បឿន​របស់​ឧបករណ៍​លំហូរ​គឺ​ប្រែប្រួល ។
Comment[lv]=<h3>Platformas</h3>Platformas kustās un var pārvietot bumbu, ja tā nokrīt uz platformas. Platformu ātrums var būt dažāds.
Comment[nds]=<h3>Flööt</h3>Flööt sünd Platen, de sik beweegt. Se nehmt Bäll mit sik. Flööt hebbt verscheden Gauheiten.
Comment[nl]=<h3>Drijvers</h3>Drijvers zijn bewegende platformen die een bal die er op is geland voortbewegen. De snelheid van de platformen verschilt.
Comment[nn]=<h3>Plattformer</h3>Plattformer tek med seg ballar som landar på dei. Ulike plattformer har ulik fart.
Comment[pl]=<h3>Platformy</h3>Platformy poruszają się i mogą przenosić piłeczkę, która na nich wyląduje. Prędkości są różne.
Comment[pt]=<h3>Bóias</h3>As bóias são plataformas móveis que transportam uma bola que aterre em cima destas. A velocidade das mesmas varia.
Comment[pt_BR]=<h3>Boias</h3>As boias são plataformas em movimento que têm uma bola sobre ela. A velocidade das boias pode variar.
Comment[sl]=<h3>Lebdeče ploščadi</h3>Lebdeče ploščadi so premikajoče platforme, ki nosijo žogico, ki pristane na njih. Hitrost ploščadi se lahko spreminja.
Comment[sr]=<h3>Плутачи</h3>Плутачи су покретне платформе које преносе лоптицу која падне на њих. Брзине им се могу разликовати.
Comment[sr@latin]=<h3>Plutači</h3>Plutači su pokretne platforme koje prenose lopticu koja padne na njih. Brzine im se mogu razlikovati.
Comment[sv]=<h3>Flottar</h3>Flottar är rörliga plattformar som bär bollar som landar på dem. Flottarnas hastighet varierar.
Comment[tr]=<h3>Yüzücüler</h3>Yüzücüler üstüne konan topları taşıyan platformlardır. Yüzücülerin değişik hızları vardır.
Comment[uk]=<h3>Плавуни</h3>Плавуни — платформи, що рухаються і переносять м’ячик, що лежить на них. Швидкість плавунів змінюється.
Comment[x-test]=xx<h3>Floaters</h3>Floaters are moving platforms that carry a ball that lands on it. Floaters' speeds vary.xx
Comment[zh_CN]=<h3>漂移物</h3>漂移物是一种浮动平台，被碰触的球速度会产生变化。
Comment[zh_TW]=<h3>漂浮器</h3>漂浮器是移動的平台，球放在上面。速度會變化。
botWallVisible=true
height=127
leftWallVisible=true
rightWallVisible=true
topWallVisible=true
width=391

[9-wall@0,0|5]
endPoint=177,126
startPoint=171,391
