[0-course@-50,-50]
Name=Tutorial Course
Name[sv]=Övningsbana
author=Jason Katz-Brown
name=Tutorial Course

[1-ball@34,267]
dummykey=true

[1-cup@52,159|6]
dummykey=true

[1-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=false
maxstrokes=10
par=2

[1-sign@2,2|3]
Comment=<h3>Welcome</h3> to the tutorial course for Kolf!
Comment[sv]=<h3>Välkommen</h3> till Kolfs övningsbana.
botWallVisible=true
height=74
leftWallVisible=true
rightWallVisible=true
topWallVisible=true
width=319

[1-sign@73,81|4]
Comment=To hit the ball, press and hold the Down Arrow or left mouse button. How long you hold down the mouse button or key determines strength of the shot.
Comment[sv]=För att slå bollen, håll nere och släpp neråtpilen eller vänster musknapp. Hur länge du trycker på tangenten bestämmer bollens hastighet.
botWallVisible=true
height=163
leftWallVisible=true
rightWallVisible=true
topWallVisible=true
width=319

[1-sign@74,251|7]
Comment=To aim putter, hit the Left (rotate counterclockwise) and Right (rotate clockwise) Arrow keys or use mouse.
Comment[sv]=För att sikta med puttern, tryck på vänster (moturs) eller höger (medurs) piltangent eller använd musen.
botWallVisible=true
height=142
leftWallVisible=true
rightWallVisible=true
topWallVisible=true
width=320

[10-ball@27,177]
dummykey=true

[10-bridge@280,206|20]
botWallVisible=true
height=109
leftWallVisible=true
rightWallVisible=true
topWallVisible=false
width=84

[10-bridge@30,193|3]
botWallVisible=false
height=58
leftWallVisible=false
rightWallVisible=false
topWallVisible=false
width=62

[10-bridge@40,227|10]
botWallVisible=false
height=55
leftWallVisible=false
rightWallVisible=false
topWallVisible=false
width=58

[10-cup@331,253|6]
dummykey=true

[10-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=false
maxstrokes=10
par=3

[10-puddle@-6,246|18]
changeEnabled=false
changeEvery=50
height=56
width=242

[10-puddle@324,386|47]
changeEnabled=false
changeEvery=50
height=296
width=206

[10-puddle@95,137|12]
changeEnabled=false
changeEvery=50
height=238
width=112

[10-sign@7,9|4]
Comment=<h3>Bridges</h3>Bridges can have walls on the top, bottom, left, or right.
Comment[sv]=<h3>Broar</h3>Broar kan ha väggar över, under, till vänster eller till höger.
botWallVisible=true
height=115
leftWallVisible=true
rightWallVisible=true
topWallVisible=true
width=387

[11-ball@41,51]
dummykey=true

[11-blackhole@55,332|11]
exit=137,371
exitDeg=10
maxspeed=3
minspeed=2

[11-bridge@287,158|16]
botWallVisible=false
height=34
leftWallVisible=true
rightWallVisible=true
topWallVisible=true
width=37

[11-cup@305,173|17]
dummykey=true

[11-floater@42,211|9]
botWallVisible=false
endPoint=42,211
height=74
leftWallVisible=true
rightWallVisible=true
speed=5
startPoint=38,69
topWallVisible=false
width=67

[11-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=true
maxstrokes=10
par=5

[11-puddle@162,25|21]
changeEnabled=false
changeEvery=50
height=280
width=116

[11-puddle@189,186|19]
changeEnabled=false
changeEvery=50
height=154
width=72

[11-sand@155,72|24]
changeEnabled=false
changeEvery=50
height=214
width=108

[11-sand@294,384|35]
changeEnabled=false
changeEvery=50
height=120
width=112

[11-sand@295,399|34]
changeEnabled=false
changeEvery=50
height=90
width=172

[11-sign@145,4|3]
Comment=<h3>Everything</h3>Here's a hole that has it all. Have fun with Kolf!<br><center>-- Jason Katz-Brown</center>
Comment[sv]=<h3>Alltihop</h3>Här är ett hål som har alltihop. Hoppas du får roligt med Kolf!<br><center>-- Jason Katz-Brown</center>
botWallVisible=true
height=132
leftWallVisible=true
rightWallVisible=true
topWallVisible=true
width=253

[11-slope@13,101|10]
grade=7
gradient=Horizontal
height=157
reversed=true
stuckOnGround=true
width=125

[11-slope@231,141|15]
grade=3
gradient=Vertical
height=122
reversed=false
stuckOnGround=false
width=156

[11-slope@309,264|23]
grade=3
gradient=Opposite Diagonal
height=124
reversed=true
stuckOnGround=false
width=77

[11-wall@0,0|12]
endPoint=231,255
startPoint=93,391

[11-wall@0,0|13]
endPoint=229,118
startPoint=231,255

[11-wall@0,0|22]
endPoint=390,389
startPoint=311,295

[11-windmill@231,255|14]
botWallVisible=false
bottom=true
height=40
leftWallVisible=true
rightWallVisible=true
speed=2
topWallVisible=false
width=80

[2-ball@38,373]
dummykey=true

[2-cup@129,209|6]
dummykey=true

[2-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=false
maxstrokes=10
par=2

[2-sign@1,5|3]
Comment=<h3>Slopes</h3>Slopes are slanted areas of ground that push the ball in the direction that they slope. This direction is shown when you press the Up Arrow or right mouse button.
Comment[sv]=<h3>Sluttningar</h3>Sluttningar är lutande markområden som rullar bollen i riktningen de lutar. Riktningen visas när du trycker på uppåtpil eller höger musknapp.
botWallVisible=true
height=187
leftWallVisible=true
rightWallVisible=true
topWallVisible=true
width=392

[2-sign@197,198|5]
Comment=Hit the ball onto the slope and let it roll into cup.
Comment[sv]=Slå bollen över sluttningen och låt den rulla i hålet.
botWallVisible=true
height=195
leftWallVisible=true
rightWallVisible=true
topWallVisible=true
width=197

[2-slope@11,237|4]
grade=4
gradient=Vertical
height=113
reversed=false
stuckOnGround=false
width=181

[3-ball@86,353]
dummykey=true

[3-cup@229,307|3]
dummykey=true

[3-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=false
maxstrokes=10
par=3

[3-sign@4,4|4]
Comment=Try out these different types of slopes.
Comment[sv]=Prova med de här olika typerna av sluttning.
botWallVisible=true
height=87
leftWallVisible=true
rightWallVisible=true
topWallVisible=true
width=343

[3-slope@148,292|5]
grade=4
gradient=Vertical
height=79
reversed=true
stuckOnGround=false
width=66

[3-slope@15,264|9]
grade=4
gradient=Diagonal
height=76
reversed=true
stuckOnGround=false
width=93

[3-slope@190,147|6]
grade=4
gradient=Horizontal
height=80
reversed=false
stuckOnGround=false
width=71

[3-slope@209,239|11]
grade=4
gradient=Opposite Diagonal
height=42
reversed=false
stuckOnGround=false
width=46

[3-slope@231,315|10]
grade=4
gradient=Opposite Diagonal
height=67
reversed=true
stuckOnGround=false
width=92

[3-slope@266,240|7]
grade=4
gradient=Horizontal
height=63
reversed=true
stuckOnGround=false
width=74

[3-slope@285,144|13]
grade=4
gradient=Elliptic
height=87
reversed=true
stuckOnGround=false
width=87

[3-slope@32,129|8]
grade=4
gradient=Diagonal
height=72
reversed=false
stuckOnGround=false
width=90

[3-slope@99,204|12]
grade=4
gradient=Elliptic
height=84
reversed=false
stuckOnGround=false
width=84

[4-ball@34,271]
dummykey=true

[4-cup@367,353|6]
dummykey=true

[4-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=false
maxstrokes=10
par=3

[4-sign@6,3|3]
Comment=The steepness of a slope is shown when you press Up Arrow or the right mouse button. Steepness goes from 8 (steepest) to 1 (shallowest).
Comment[sv]=En sluttnings lutning visas när du trycker på uppåtpilen eller höger musknapp. Lutningen sträcker sig från 8 (brantast) till 1 (minst brant).
botWallVisible=true
height=158
leftWallVisible=true
rightWallVisible=true
topWallVisible=true
width=384

[4-slope@214,271|5]
grade=6
gradient=Vertical
height=106
reversed=false
stuckOnGround=false
width=103

[4-slope@61,255|4]
grade=2
gradient=Vertical
height=122
reversed=false
stuckOnGround=false
width=111

[5-ball@200,200]
dummykey=true

[5-cup@204,356|7]
dummykey=true

[5-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=false
maxstrokes=10
par=2

[5-sign@3,5|3]
Comment=<h3>Walls</h3>Bounce the ball off of the red walls.
Comment[sv]=<h3>Väggar</h3>Studsa bollen från de röda väggarna.
botWallVisible=true
height=117
leftWallVisible=true
rightWallVisible=true
topWallVisible=true
width=371

[5-wall@0,0|4]
endPoint=104,201
startPoint=55,329

[5-wall@0,0|5]
endPoint=293,388
startPoint=345,252

[5-wall@0,0|6]
endPoint=278,266
startPoint=139,283

[6-ball@65,361]
dummykey=true

[6-cup@362,248|31]
dummykey=true

[6-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=false
maxstrokes=10
par=4

[6-puddle@122,326|3]
changeEnabled=false
changeEvery=50
height=44
width=138

[6-puddle@319,408|14]
changeEnabled=false
changeEvery=50
height=120
width=208

[6-puddle@369,394|12]
changeEnabled=false
changeEvery=50
height=240
width=198

[6-sand@202,221|33]
changeEnabled=false
changeEvery=50
height=134
width=74

[6-sand@213,260|11]
changeEnabled=false
changeEvery=50
height=60
width=78

[6-sign@3,152|37]
Comment=<h3>Sand</h3>Sand is yellow, and slows your ball down.
Comment[sv]=<h3>Bunkrar</h3>Bunkrar är gula, och saktar ner bollen.
botWallVisible=true
height=147
leftWallVisible=true
rightWallVisible=true
topWallVisible=true
width=138

[6-sign@3,5|4]
Comment=<h3>Puddles (Water)</h3>Hitting into a puddle (blue) adds a penalty stroke to your score, and your ball is placed outside the puddle.
Comment[sv]=<h3>Vattenhinder</h3>Att slå i ett vattenhinder (blå) lägger till ett extra slag till poängen, och bollen placeras utanför hindret.
botWallVisible=true
height=145
leftWallVisible=true
rightWallVisible=true
topWallVisible=true
width=394

[6-wall@0,0|38]
endPoint=264,354
startPoint=167,390

[7-ball@48,355]
dummykey=true

[7-cup@104,54|5]
dummykey=true

[7-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=false
maxstrokes=10
par=2

[7-sign@130,2|4]
Comment=<h3>Windmills</h3>Windmills (brown base with moving arm) have brown walls (or half walls). The windmill arm's speed may vary by hole.
Comment[sv]=<h3>Väderkvarnar</h3>Väderkvarnar (brun bas med vinge som flyttas) har bruna väggar (eller halva väggar). Väderkvarnens hastighet kan variera för olika hål.
botWallVisible=true
height=206
leftWallVisible=true
rightWallVisible=true
topWallVisible=true
width=267

[7-windmill@15,145|3]
botWallVisible=false
bottom=true
height=71
leftWallVisible=true
rightWallVisible=true
speed=5
topWallVisible=false
width=107

[8-ball@39,234]
dummykey=true

[8-blackhole@60,343|4]
exit=195,287
exitDeg=0
maxspeed=3
minspeed=1

[8-cup@333,287|5]
dummykey=true

[8-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=false
maxstrokes=10
par=2

[8-sign@5,5|3]
Comment=<h3>Black Holes</h3>Black Holes transport the ball to their exit, and eject it at a speed directly relational to the speed your ball was going. Press the Up Arrow or right mouse button to see which Black Hole goes to which exit and the direction the ball will be come out at.
Comment[sv]=<h3>Svarta hål</h3>Svarta hål transporterar bollen till sina utgångar, och skickar ut den med en hastighet som är direkt proportionell mot hastigheten som bollen hade. Tryck på uppåtpilen eller höger musknapp för att se vilket svart hål som går till vilken utgång, och i vilken riktning bollen kommer ut.
botWallVisible=true
height=206
leftWallVisible=true
rightWallVisible=true
topWallVisible=true
width=390

[8-wall@0,0|6]
endPoint=145,132
startPoint=147,317

[8-wall@0,0|7]
endPoint=147,317
startPoint=69,390

[9-ball@57,307]
dummykey=true

[9-cup@360,255|6]
dummykey=true

[9-floater@236,298|4]
botWallVisible=false
endPoint=236,298
height=40
leftWallVisible=false
rightWallVisible=false
speed=3
startPoint=105,248
topWallVisible=false
width=80

[9-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=true
maxstrokes=10
par=2

[9-sign@5,6|3]
Comment=<h3>Floaters</h3>Floaters are moving platforms that carry a ball that lands on it. Floaters' speeds vary.
Comment[sv]=<h3>Flottar</h3>Flottar är flyttbara plattformar som kan bära en boll som landar på dem. Flottarnas hastighet varierar.
botWallVisible=true
height=127
leftWallVisible=true
rightWallVisible=true
topWallVisible=true
width=391

[9-wall@0,0|5]
endPoint=177,126
startPoint=171,391
