[0-course@-50,-50]
Name=Tutorial Course
Name[af]=tutoriaal natuurlik
Name[bs]=Kurs za obuku
Name[da]=Øvebane
Name[el]=Πίστα εκμάθησης
Name[es]=Curso de tutorial
Name[fi]=Harjoituskenttä
Name[he]=מסלול הדרכה
Name[hu]=Gyakorlópálya
Name[ja]=チュートリアルコース
Name[pt]=Percurso de Aprendizagem
Name[pt_BR]=Tutorial
Name[sv]=Övningsbana
Name[xh]=Imbuyekezo yokufundisiweyo
Name[zu]=Isifundo sokubuyekeza
author=Jason Katz-Brown

[1-ball@34,267]
dummykey=true

[1-cup@52,159|6]
dummykey=true

[1-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=false
maxstrokes=10
par=2

[1-sign@2,2|3]
Comment=<h3>Welcome</h3> to the tutorial course for Kolf!
Comment[bs]=<h3>Dobro došli</h3> u Kolf kurs za obuku!
Comment[da]=<h3>Velkommen</h3> til Kolfs øvebane!
Comment[el]=<h3>Καλώς ήρθατε</h3> στην πίστα εκμάθησης για το Kolf!
Comment[es]=<h3>Bienvenido</h3> al curso de tutorial de Kolf
Comment[fi]=<h3>Tervetuloa</h3> Kolf harjoituskierrokselle!
Comment[hu]=<h3>Üdvözöljük</h3> a Kolf gyakorlópályáján!
Comment[ja]=<h3>ようこそ</h3> Kolf チュートリアルコースへ!
Comment[pt]=<h3>Bem-vindo</h3> ao percurso de aprendizagem do Kolf!
Comment[pt_BR]=<h3>Bem-vindo</h3> ao tutorial do Kolf!
Comment[sv]=<h3>Välkommen</h3> till Kolfs övningsbana.
Comment[xh]=<h3>Wamkelekile</h3> kwimbuyiselo yokufundiweyo ye Kolf!
Comment[zu]=<h3>Wamukelekile</h3> esifundweni sokubuyekeza se-Kolf!
botWallVisible=true
height=74
leftWallVisible=true
rightWallVisible=true
topWallVisible=true
width=319

[1-sign@73,81|4]
Comment=To hit the ball, press and hold the Down Arrow or left mouse button. How long you hold down the mouse button or key determines strength of the shot.
Comment[af]=aan getref die bal, druk en hou die ondertoe pyl van links muis knoppie. hoe lang jy hou ondertoe die muis knoppie van sleutel bepaal sterkte van die geskiet.
Comment[bs]=Da biste udarili loptu, pritisnite i držite dugme Strelica dola ili lijevo dugme miša. Snagu udarca određujete dužinom pritiska na tipku odnosno dugme miša.
Comment[da]=For at slå til bolden, tryk og hold ned-pilen eller venstre museknap nede. Slagets kraft afhænger af hvor lang tid du holder knappen i bund.
Comment[el]=Για να χτυπήσετε τη μπάλα κρατήστε πατημένο το πλήκτρο του κάτω βέλους ή το αριστερό πλήκτρο του ποντικιού. Το πόσο κρατάτε πατημένο το πλήκτρο καθορίζει τη δύναμη της βολής.
Comment[es]=Para golpear la bola, pulsar y mantener la flecha hacia abajo o el botón izquierdo del ratón. El tiempo que mantiene pulsado el botón del ratón o la tecla determinan la intensidad del disparo.
Comment[fi]=Lyödäksesi palloa, paina ja pidä alhaalla nuolta alas tai hiiren vasenta nappia. Painalluksen pituus määrittelee lyönnin voiman.
Comment[hu]=A labda elütéséhez tartsa benyomva a lefelé nyilat vagy a bal egérgombot. Annál erősebb lesz az ütés, minél tovább tartja lenyomva a billentyűt vagy az egérgombot.
Comment[ja]=ボールを打つには、下キーか左のマウスボタンを押し続けます。押す時間が長いと、ショットが強くなります。
Comment[pt_BR]=Para fazer mexer a bola, pressione e mantenha pressionada a flecha para baixo ou o botão esquerdo do mouse.A quantidade de tempo deste botão/tecla pressionado determina a força do tiro.
Comment[sv]=För att slå bollen, håll nere och släpp neråtpilen eller vänster musknapp. Hur länge du håller nere musknappen eller tangenten bestämmer hur hårt slaget blir.
Comment[xh]= Ukubetha ibhola cofa ubambe umkhonto ojonge phantsi okanye icala lasekhohlo lemouse. Ixesha olithathayo xa ucinezela iqhosha lemouse okanye iqhosa lekeyboard lithetha amandla obethe ngawo.
Comment[zu]=Ukushaya ibhola, bamba umcibisholo obheke phansi noma inkinobho ye-mouse engakwesokunxele. Ubude besikhathi osithathayo ucindezele inkinobho ye-mouse noma ukhiye isho amandla okushaya ibhola.
botWallVisible=true
height=163
leftWallVisible=true
rightWallVisible=true
topWallVisible=true
width=319

[1-sign@74,251|7]
Comment=To aim the putter, press the Left (rotate counterclockwise) and Right (rotate clockwise) Arrow keys or use the mouse.
Comment[es]=Para dirigir el empujador, pulse las teclas de las flechas izquierda (rotar en sentido antihorario) y derecha (sentido horario) o use el ratón.
Comment[sv]=För att sikta med puttern, tryck på vänster (rotera moturs) eller höger (rotera medurs) piltangent eller använd musen.
botWallVisible=true
height=142
leftWallVisible=true
rightWallVisible=true
topWallVisible=true
width=320

[10-ball@27,177]
dummykey=true

[10-bridge@280,206|20]
botWallVisible=true
height=109
leftWallVisible=true
rightWallVisible=true
topWallVisible=false
width=84

[10-bridge@30,193|3]
botWallVisible=false
height=58
leftWallVisible=false
rightWallVisible=false
topWallVisible=false
width=62

[10-bridge@40,227|10]
botWallVisible=false
height=55
leftWallVisible=false
rightWallVisible=false
topWallVisible=false
width=58

[10-cup@331,253|6]
dummykey=true

[10-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=false
maxstrokes=10
par=3

[10-puddle@-6,246|18]
changeEnabled=false
changeEvery=50
height=56
width=242

[10-puddle@324,386|47]
changeEnabled=false
changeEvery=50
height=296
width=206

[10-puddle@95,137|12]
changeEnabled=false
changeEvery=50
height=238
width=112

[10-sign@7,9|4]
Comment=<h3>Bridges</h3>Bridges can have walls on the top, bottom, left, or right.
Comment[da]=<h3>Broer</h3>Broer kan have vægge øverst, nederst, til venstre og til højre.
Comment[el]=<h3>Γέφυρες</h3>Οι γέφυρες μπορεί να έχουν τοίχους πάνω, κάτω, δεξιά ή αριστερά.
Comment[es]=<h3>Puentes</h3>Los puentes pueden tener paredes, en la parte superior, fondo, izquierdo o derecho.
Comment[fi]=<h3>Sillat</h3>Silloissa voi olla seinät ylhäällä, alhaalla, vasemmalla tai oikealla.
Comment[hu]=<h3>Hidak</h3>A hidakhoz fal tartozhat felül, alul, jobbról vagy balról.
Comment[ja]=<h3>橋</h3>壁は橋の上と下と左と右端に存在することが出来ます。
Comment[pt_BR]=<h3>Pontes</h3>Pontes podem ter muros no topo, base, esquerda ou direita.
Comment[sv]=<h3>Broar</h3>Broar kan ha väggar över, under, till vänster eller till höger.
Comment[xh]=<h3>Iibhulorho</h3>Iibhulorho zingaba neendonga ngaphezulu, ngezantsi, ekhohlo okanye ekunene.
Comment[zu]=<h3>Amabhuloho</h3>Amabhuloho angaba nezindonga phezulu, phansi, kwesokunxele, noma kwesokudla.
botWallVisible=true
height=115
leftWallVisible=true
rightWallVisible=true
topWallVisible=true
width=387

[11-ball@41,51]
dummykey=true

[11-blackhole@55,332|11]
exit=137,371
exitDeg=10
maxspeed=3
minspeed=2

[11-bridge@287,158|16]
botWallVisible=false
height=34
leftWallVisible=true
rightWallVisible=true
topWallVisible=true
width=37

[11-cup@305,173|17]
dummykey=true

[11-floater@42,211|9]
botWallVisible=false
endPoint=42,211
height=74
leftWallVisible=true
rightWallVisible=true
speed=5
startPoint=38,69
topWallVisible=false
width=67

[11-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=true
maxstrokes=10
par=5

[11-puddle@162,25|21]
changeEnabled=false
changeEvery=50
height=280
width=116

[11-puddle@189,186|19]
changeEnabled=false
changeEvery=50
height=154
width=72

[11-sand@155,72|24]
changeEnabled=false
changeEvery=50
height=214
width=108

[11-sand@294,384|35]
changeEnabled=false
changeEvery=50
height=120
width=112

[11-sand@295,399|34]
changeEnabled=false
changeEvery=50
height=90
width=172

[11-sign@145,4|3]
Comment=<h3>Everything</h3>Here's a hole that has it all. Have fun with Kolf!<br><center>-- Jason Katz-Brown</center>
Comment[da]=<h3>Det hele</h3>Her er en bane der har det hele. God fornøjelse med Kolf!<br><center>-- Jason Katz-Brown</center>
Comment[el]=<h3>Τα πάντα</h3>Εδώ είναι μια τρύπα που τα έχει όλαl. Να περάσετε καλά με το Kolf!<br><center>-- Jason Katz-Brown</center>
Comment[es]=<h3>Todo</h3>Aquí hay un agujero que lo tiene todo. Disfrute con Kolf<br> <center>-- Jason Katz-Brown</center>
Comment[fi]=<h3>Kaikki</h3> Tässä reiässä on kaikki mahdollinen. Pidä hauskaa Kolf pelin kanssa! <br><center>-- Jason Katz-Brown</center>
Comment[hu]=<h3>Minden</h3>Itt egy mindennel ellátott lyuk. Kellemes szórakozást kívánunk a játékhoz!<br><center>-- Jason Katz-Brown</center>
Comment[pt_BR]=<h3>Tudo</h3>Aqui está a regra que diz tudo. Divirta-se com o Kolf!<br><center>-- Jason Katz-Brown</center>
Comment[sv]=<h3>Alltihop</h3>Här är ett hål som har alltihop. Hoppas du får roligt med Kolf!<br><center>-- Jason Katz-Brown</center>
Comment[xh]=<h3>Yonke into</h3>Nanku umngxunya oqulathe konke. Yiba nolonwabo ne Kolf!<br><center>-- Jason Katz-Brown</center>
Comment[zu]=<h3>Yonke into</h3>Nansi imbobo enako konke. Zijabulise nge-Kolf!<br> <center>-- Jason Katz-Brown</center>
botWallVisible=true
height=132
leftWallVisible=true
rightWallVisible=true
topWallVisible=true
width=253

[11-slope@13,101|10]
grade=7
gradient=Horizontal
height=157
reversed=true
stuckOnGround=true
width=125

[11-slope@231,141|15]
grade=3
gradient=Vertical
height=122
reversed=false
stuckOnGround=false
width=156

[11-slope@309,264|23]
grade=3
gradient=Opposite Diagonal
height=124
reversed=true
stuckOnGround=false
width=77

[11-wall@0,0|12]
endPoint=231,255
startPoint=93,391

[11-wall@0,0|13]
endPoint=229,118
startPoint=231,255

[11-wall@0,0|22]
endPoint=390,389
startPoint=311,295

[11-windmill@231,255|14]
botWallVisible=false
bottom=true
height=40
leftWallVisible=true
rightWallVisible=true
speed=2
topWallVisible=false
width=80

[2-ball@38,373]
dummykey=true

[2-cup@129,209|6]
dummykey=true

[2-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=false
maxstrokes=10
par=2

[2-sign@1,5|3]
Comment=<h3>Slopes</h3>Slopes are slanted areas of ground that push the ball in the direction that they slope. This direction is shown when you choose  <u>Hole->Show Info</u>.
botWallVisible=true
height=187
leftWallVisible=true
rightWallVisible=true
topWallVisible=true
width=392

[2-sign@197,198|5]
Comment=Hit the ball onto the slope and let it roll into cup.
Comment[da]=Slå bolden op på skråningen og lad den rulle ned i fordybningen.
Comment[es]=Golpear la bola en la pendiente y dejarla rodar hasta la copa.
Comment[fi]=Lyä pallo rinteeseen ja anna sen vieriä kuppiin.
Comment[hu]=Üsse a golyót a lejtő irányában és hagyja lefelé gurulni.
Comment[ja]=カップに入るように斜面にボールを打って下さい。
Comment[pt_BR]=Dê uma pancada na bola e deixe-a rolar para dentro da xícara.
Comment[sv]=Slå bollen över sluttningen och låt den rulla i hålet.
Comment[xh]=Betha ibhola edongeni uphinde uyeke iqengqelekele ekhaphini.
Comment[zu]=Shaya ibhola liye kokusantaba ebese uliyeka ligingqikele enkomishini.
botWallVisible=true
height=195
leftWallVisible=true
rightWallVisible=true
topWallVisible=true
width=197

[2-slope@11,237|4]
grade=4
gradient=Vertical
height=113
reversed=false
stuckOnGround=false
width=181

[3-ball@86,353]
dummykey=true

[3-cup@229,307|3]
dummykey=true

[3-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=false
maxstrokes=10
par=3

[3-sign@4,4|4]
Comment=Try out these different types of slopes.
Comment[da]=Afprøv disse forskellige typer skråninger.
Comment[es]=Intente estos diferentes tipo de pendiente.
Comment[fi]=Kokeile näitä eri kaltevuuksia
Comment[hu]=Válogatni lehet a különféle lejtők között.
Comment[ja]=このタイプの違う斜面にボールを打ってみて下さい。
Comment[pt]=Experimente estes diferentes tipos de inclinação.
Comment[pt_BR]=Experimente estes tipos diferentes de ladeiras.
Comment[sv]=Prova med de här olika typerna av sluttning.
Comment[xh]=Zama ezintlobo zahlukeneyo zezlopi.
Comment[zu]=Zama lezizinhlobo ezahlukene zokusantaba
botWallVisible=true
height=87
leftWallVisible=true
rightWallVisible=true
topWallVisible=true
width=343

[3-slope@148,292|5]
grade=4
gradient=Vertical
height=79
reversed=true
stuckOnGround=false
width=66

[3-slope@15,264|9]
grade=4
gradient=Diagonal
height=76
reversed=true
stuckOnGround=false
width=93

[3-slope@190,147|6]
grade=4
gradient=Horizontal
height=80
reversed=false
stuckOnGround=false
width=71

[3-slope@209,239|11]
grade=4
gradient=Opposite Diagonal
height=42
reversed=false
stuckOnGround=false
width=46

[3-slope@231,315|10]
grade=4
gradient=Opposite Diagonal
height=67
reversed=true
stuckOnGround=false
width=92

[3-slope@266,240|7]
grade=4
gradient=Horizontal
height=63
reversed=true
stuckOnGround=false
width=74

[3-slope@285,144|13]
grade=4
gradient=Elliptic
height=87
reversed=true
stuckOnGround=false
width=87

[3-slope@32,129|8]
grade=4
gradient=Diagonal
height=72
reversed=false
stuckOnGround=false
width=90

[3-slope@99,204|12]
grade=4
gradient=Elliptic
height=84
reversed=false
stuckOnGround=false
width=84

[4-ball@34,271]
dummykey=true

[4-cup@367,353|6]
dummykey=true

[4-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=false
maxstrokes=10
par=3

[4-sign@6,3|3]
Comment=The steepness of a slope is shown when you choose <u>Hole->Show Info</u>. Steepness goes from 8 (steepest) to 1 (shallowest).
Comment[da]=Du kan se hvor stejl en skråning er ved at vælge <u>Hul -> Vis info</u>. Stejlhed går fra 8 (stejlest) til 1 (fladest).
Comment[es]=La intensidad de la pendiente se muestra cuando se selecciona <u>Hoyo->Mostrar información</u>. La intensidad va de 8 (máximo) a 1 (mínimo).
Comment[fi]=Mäen kaltevuus näytetään kun valitset <u>Reikä->Näytä tiedot</u>. Kaltevuus on välillä 8 (jyrkin) - 1 (loivin)
Comment[hu]=A lejtő meredeksége megtudható a <u>Lyuk->Információ</u> menüponttal. A meredekség értéke 8-tól (legmeredekebb) 1-ig (leglaposabb) terjedhet.
Comment[ja]=<u>ホール->情報を表示</u> とすると、 斜面の勾配が表示されます。勾配は 8 (急) から 1 (緩やか) までのスケールがあります。
Comment[pt_BR]=Quão íngreme é uma ladeira é mostrado quando você escolher<u>Buraco-> Mostrar Informação</u>. O valor para medir o quão íngreme é a ladeira vai de 8 (mais íngreme) para 1 (mais baixo/plano).
Comment[sv]=En sluttnings lutning visas när du väljer <u>Hål->Visa information</u>. Lutningen sträcker sig från 8 (brantast) till 1 (minst brant).
Comment[xh]=Ukwenyukela kwethambeka kuboniswa xa ukhetha <u>Umngxuma->Bonisa ulwazi</u>. Ukwenyukela buqala kwisibhozo (eyona enyukeleyo) ukuya kwenye (Eyona enganzulwanga).
Comment[zu]=Izinga lokutsheka kokusantaba kuyakhonjiswa uma ukhetha <u>Imbobo-> Khombisa ulwazi</u>. Izinga lokutsheka lisuka ku-8 (okutsheke kakhulu) kuya ku 1 (okutsheke kancane).
botWallVisible=true
height=158
leftWallVisible=true
rightWallVisible=true
topWallVisible=true
width=384

[4-slope@214,271|5]
grade=6
gradient=Vertical
height=106
reversed=false
stuckOnGround=false
width=103

[4-slope@61,255|4]
grade=2
gradient=Vertical
height=122
reversed=false
stuckOnGround=false
width=111

[5-ball@200,200]
dummykey=true

[5-cup@204,356|7]
dummykey=true

[5-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=false
maxstrokes=10
par=2

[5-sign@3,5|3]
Comment=<h3>Walls</h3>Bounce the ball off of the red walls.
Comment[da]=<h3>Vægge</h3>Få bolden til at støde ind i de røde vægge og hoppe tilbage.
Comment[es]=<h3>Paredes</h3>Rebota la pelota fuera de las paredes rojas.
Comment[fi]=<h3>Seinät</h3>Lyö kimmoke punaisista seinistä.
Comment[hu]=<h3>Falak</h3>Pattintsa vissza a golyót a piros falakról.
Comment[ja]=<h3>壁</h3>赤い壁にボールをバウンスさせて下さい。
Comment[pt_BR]=<h3>Paredes</h3>Bate a bola em paredes vermelhas.
Comment[sv]=<h3>Väggar</h3>Studsa bollen från de röda väggarna.
Comment[xh]=<h3>Amadonga</h3>Betha phantsi ibhola ngaphandle kwamadonga abomvu.
Comment[zu]=<h3>Izindonga</h3>Bampisa ibhola ezindongeni ezibomvu.
botWallVisible=true
height=117
leftWallVisible=true
rightWallVisible=true
topWallVisible=true
width=371

[5-wall@0,0|4]
endPoint=104,201
startPoint=55,329

[5-wall@0,0|5]
endPoint=293,388
startPoint=345,252

[5-wall@0,0|6]
endPoint=278,266
startPoint=139,283

[6-ball@65,361]
dummykey=true

[6-cup@362,248|31]
dummykey=true

[6-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=false
maxstrokes=10
par=4

[6-puddle@122,326|3]
changeEnabled=false
changeEvery=50
height=44
width=138

[6-puddle@319,408|14]
changeEnabled=false
changeEvery=50
height=120
width=208

[6-puddle@369,394|12]
changeEnabled=false
changeEvery=50
height=240
width=198

[6-sand@202,221|33]
changeEnabled=false
changeEvery=50
height=134
width=74

[6-sand@213,260|11]
changeEnabled=false
changeEvery=50
height=60
width=78

[6-sign@3,152|37]
Comment=<h3>Sand</h3>Sand is yellow, and slows your ball down.
Comment[da]=<h3>Sand</h3>Sand er gult og tager farten af din bold.
Comment[el]=<h3>Άμμος</h3>Η άμμος είναι κίτρινη και επιβραδύνει την μπάλα σας.
Comment[es]=<h3>Arena</h3>La arena es amarilla, y enlentece su pelota.
Comment[fi]=<h3>Hiekka</h3>Hiekka on keltaista, ja hidastaa palloasi.
Comment[hu]=<h3>Homok</h3>A sárga színű homok lelassítja a golyó mozgását.
Comment[ja]=<h3>砂</h3>砂は黄色で、ボールと接すると速度を落します。
Comment[pt]=<h3>Area</h3>Areia é amarela e reduz a velocidades das bolas.
Comment[pt_BR]=<h3>Areia</h3>A areia é amarela, e faz sua bola andar mais devagar.
Comment[sv]=<h3>Bunkrar</h3>Bunkrar är gula, och saktar ner bollen.
Comment[xh]=<h3>Isanti</h3>Isanti etyheli, ucothise ibhola phantsi.
Comment[zu]=<h3>Isihlabathi</h3>Isihlabathi siqanda, kanye sihambisa ibhola kancane.
botWallVisible=true
height=147
leftWallVisible=true
rightWallVisible=true
topWallVisible=true
width=138

[6-sign@3,5|4]
Comment=<h3>Puddles (Water)</h3>Hitting into a puddle (blue) adds a penalty stroke to your score, and your ball is placed outside the puddle.
Comment[da]=<h3>Vandhuller</h3>Rammer du et vandhul (blåt) får du strafpoint, og din bold placeres uden for vandhullet.
Comment[es]=<h3>Charcos (Agua)</h3>Pisar un charca (azul) añade un penalización a su puntuación, y su pelota es situada fuera del charco.
Comment[fi]=<h3>Lammet (Vesi)</h3> Lampeen pyöminen (sininen) lisää rangaistuslyönnin tulokseesi ja pallosi asetetaan lammen ulkopuolelle.
Comment[hu]=<h3>Pocsolyák</h3>Ha a golyó pocsolyába esik (a víz kék színű), akkor pontlevonást kap, és a golyót a pocsolya mellé helyezik.
Comment[ja]=<h3>池 (水)</h3>青い池に入ると、1ショットを罰して、 池の近くにボールが置かれます。
Comment[pt_BR]=<h3>Poças (Água)</h3>Golpear para uma poça (azul) adicionar um penâlti para a sua pontuação, e sua bola é colocada fora da poça.
Comment[sv]=<h3>Vattenhinder</h3>Att slå i ett vattenhinder (blå) lägger till ett extra slag till poängen, och bollen placeras utanför hindret.
Comment[xh]=<h3>Ichityana (Amanzi)</h3>Bethela kwi chityana (bhlowu) yongeza umvumbo wesohlwayo kwinqaku lakho, nebhola yakho ibekwe ngaphandle kwechityana.
Comment[zu]=<h3>Amachibi (amanzi)</h3>Ukushayela echibini (liluhlaza) kufaka isigwebo emaphuzwini akho, ebese ibhola libekwa ngaphandle kwechibi.
botWallVisible=true
height=145
leftWallVisible=true
rightWallVisible=true
topWallVisible=true
width=394

[6-wall@0,0|38]
endPoint=264,354
startPoint=167,390

[7-ball@48,355]
dummykey=true

[7-cup@104,54|5]
dummykey=true

[7-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=false
maxstrokes=10
par=2

[7-sign@130,2|4]
Comment=<h3>Windmills</h3>Windmills (brown base with moving arm) have brown walls (or half walls). The windmill arm's speed may vary by hole.
Comment[da]=<h3>Vindmøller</h3>Vindmøller (brun base med bevægende vinge) har brune vægge (eller halve vægge). Vindmøllevingens fart kan variere fra bane til bane.
Comment[es]=<h3>Molinos de viento</h3>Los molinos de viento (base marrón con brazo móvil) tienen paredes marrones (o medias paredes). La velocidad del brazo del molino puede variar completamente.
Comment[fi]=<h3>Tuulimyllyt</h3>Tuulimyllyissä (ruskea jalusta, pyörivät siivet) on ruskeat seinät (tai puoliseinät). Tuulimyllyn siiven vauhti voi vaihdella reikien välillä.
Comment[hu]=<h3>Szélmalmok</h3>A szélmalmok (barna alap, mozgó karok) falai barna színűek (vagy felezve vannak). A szélmalmok lapátjainak sebessége lyukanként változhat.
Comment[ja]=<h3>風車</h3>風車(茶色で、動いているアーム) は、 茶色の壁がボーダーにあります。ホールによってアームは違う速度で 動くかもしれません。
Comment[pt_BR]=<h3>Moinhos</h3>Os moinhos (base marrom com uma arma)  possuem paredes marrons (meias-paredes). A velocidade da arma de moinho pode  variar dependendo do buraco.
Comment[sv]=<h3>Väderkvarnar</h3>Väderkvarnar (brun bas med vinge som flyttas) har bruna väggar (eller halva väggar). Hastigheten på väderkvarnens vinge kan variera för olika hål.
Comment[xh]=<h3>Amaphiko omoya</h3>Amaphiko omoya (Isiseko esimdaka nebala kunye nengalo ehambayo) Yiba namadonga amdaka ngebala (Okanye isiqingatha samadonga). amendu engalo yephikomoya angahluka ngomngxunya.
Comment[zu]=<h3>Iphiko lomoya</h3>Iphiko lomoya (Isiqu esinsundu sinengalo enyakazayo) inezindonga ezinsundu (noma izindonga ezinguhhafu). Ijubane lengalo yephiko lomoya lingashiyana ngezimbobo.
botWallVisible=true
height=206
leftWallVisible=true
rightWallVisible=true
topWallVisible=true
width=267

[7-windmill@15,145|3]
botWallVisible=false
bottom=true
height=71
leftWallVisible=true
rightWallVisible=true
speed=5
topWallVisible=false
width=107

[8-ball@39,234]
dummykey=true

[8-blackhole@60,343|4]
exit=195,287
exitDeg=0
maxspeed=3
minspeed=1

[8-cup@333,287|5]
dummykey=true

[8-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=false
maxstrokes=10
par=2

[8-sign@5,5|3]
Comment=<h3>Black Holes</h3>Black Holes transport the ball to their exit, and eject it at a speed directly relational to the speed your ball was going. Choose <u>Hole->Show Info</u> to see which Black Hole goes to which exit and the direction the ball will come out at.
Comment[da]=<h3>Sorte huller</h3>Sorte huller transporterer bolden til deres udgang og affyrer bolden med en fart i direkte relation til boldens oprindelige fart. Vælg<u>Hul -> Vis info</u> for at se hvilket sort hul der fører til hvilken udgang og den retning bolden vil komme ud i.
Comment[es]=<h3>Agujeros negros</h3>Los agujeros negros transportan la pelota a la salida y la disparan a una velocidad directamente proporcional a la que llevaban. Seleccione <u>Hoyo->Mostrar información</u> para ver qué agujero negro lleva a acada salida y la dirección en la que saldrá la bola.
Comment[fi]=<h3>Mustat aukot</h3> Mustat aukot kuljettavat pallon ulostuloonsa, ja ampuvat pallon nopeudella, joka on verranollinen pallon entiseen nopeuteen. Valitse <u>Reikä->Näytä tiedot</u> nähdäksesi mikä musta aukko on yhteydessä mihinkin ulostuloon ja mihin suuntaan pallo lähtee.
Comment[hu]=<h3>Fekete lyukak</h3>A fekete lyukba esett golyó a lyuk kijáratához kerül, a kilépési sebesség arányos lesz a belépésivel. Válassza a <u>Lyuk->Információ</u> menüpontot, ha tudni szeretné, melyik fekete lyuk hová vezet és milyen a kilépési irány.
Comment[pt_BR]=<h3>Buraco negro</h3>Os buracos negros transportam a bola para sua saída,  e ejetam-na com uma velocidade diretamente relacionada com a velocidade em que sua bola está indo. Escolha <u>Buraco-> Mostrar Informação</u> para ver qual Buraco Negro vai para qual saída e direcionar a bola que vir dele.
Comment[sv]=<h3>Svarta hål</h3>Svarta hål transporterar bollen till sina utgångar, och skickar ut den med en hastighet som är direkt proportionell mot hastigheten som bollen hade. Välj <u>Hål->Visa information</u> för att se vilket svart hål som går till vilken utgång, och i vilken riktning bollen kommer ut.
Comment[xh]=<h3>Imingxuma Emnyama</h3>Imingxuma Emnyama ihambisa ibhola iyokutsho kwindawo yazo yokuphuma, ize iyikhuphe ngqo ngesantya esihlobene kwisantya ibihamba ngaso ibhola yakho. Khetha <u>Umngxuma->Bonisa Ulwazi</u> ze bone ukuba ngowuphi Umngxuma Omnyama ohamba ayokutsho kweliphi icala lendlela nakweyiphi indawo yokuphuma eza kuza kulo ibhola yakho.
Comment[zu]=<h3>Izimbobo ezimnyama</h3>Izimbobo ezimnyama zithatha ibhola ziliyise endaweni yazo yokuphuma, zililahle ngejubane elihambisana nejubane lebhola lakho. Khetha<u>Imbobo->Khombisa ulwazi</u>ukubona ukuthi yiphi imobo emnyama iya kuyiphi indawo yokuphuma nendlela ibhola elizophuma kuyo.
botWallVisible=true
height=206
leftWallVisible=true
rightWallVisible=true
topWallVisible=true
width=390

[8-wall@0,0|6]
endPoint=145,132
startPoint=147,317

[8-wall@0,0|7]
endPoint=147,317
startPoint=69,390

[9-ball@57,307]
dummykey=true

[9-cup@360,255|6]
dummykey=true

[9-floater@236,298|4]
botWallVisible=false
endPoint=236,298
height=40
leftWallVisible=false
rightWallVisible=false
speed=3
startPoint=105,248
topWallVisible=false
width=80

[9-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=true
maxstrokes=10
par=2

[9-sign@5,6|3]
Comment=<h3>Floaters</h3>Floaters are moving platforms that carry a ball that lands on it. Floaters' speeds vary.
Comment[da]=<h3>Svævere</h3>Svævere er bevægende platforme som flytter en bold der lander på dem. Svæveres fart varierer.
Comment[es]=<h3>Flotadores</h3>Los flotadores son plataformas móviles que transportan una pelota que aterrice en ellas. La velocidad de los flotadores es variable.
Comment[fi]=<h3>Kellujat</h3> Kellujat ovat tasoja, jotka siirtävät palloa joka on tasolla. Tasojen vauhti vaihtelee.
Comment[hu]=<h3>Lebegők</h3>Ezek a vízen úszó platformok elbírják a rájuk eső golyókat. Sebességük különböző lehet.
Comment[ja]=<h3>フローター</h3>フローターはボールを運ぶ、 動くプラットフォームです。ホールによって違う速度で動くかもしれません。
Comment[pt_BR]=<h3>Bóias</h3>As bóias são plataformas em movimentos que carregam uma bola sobre ela. A velocidade das bóias pode variar.
Comment[sv]=<h3>Flottar</h3>Flottar är flyttbara plattformar som kan bära en boll som landar på dem. Flottarnas hastighet varierar.
Comment[xh]=<h3>Izinto ezidadayo</h3>Floaters are moving platforms that carry a ball that lands on it. Floaters' speeds vary.
Comment[zu]=<h3>Okuntantayo</h3>Okuntantayo amabala anyakazayo aphatha ibhola elihlala kuwo.Okuntantayo kunamajubane ashiyanayo.
botWallVisible=true
height=127
leftWallVisible=true
rightWallVisible=true
topWallVisible=true
width=391

[9-wall@0,0|5]
endPoint=177,126
startPoint=171,391
