[0-course@-50,-50]
author=Jason Katz-Brown
name=Tutorial Course

[1-ball@34,267]
dummykey=true

[1-cup@52,159|6]
dummykey=true

[1-hole@-50,-50|0]
maxstrokes=6
par=2

[1-sign@2,2|3]
botWallVisible=true
height=75
leftWallVisible=true
rightWallVisible=true
text=<h3>Welcome</h3> to the tutorial course for Kolf!\s
topWallVisible=true
width=261

[1-sign@21,321|5]
botWallVisible=true
height=50
leftWallVisible=true
rightWallVisible=true
text=Goal: hit the ball into the Cup (orange circle).
topWallVisible=true
width=363

[1-sign@73,81|4]
botWallVisible=true
height=114
leftWallVisible=true
rightWallVisible=true
text=To hit the ball: hold down and release the Down arrow. How long you press the key determines ball's speed.\s
topWallVisible=true
width=327

[1-sign@74,201|7]
botWallVisible=true
height=93
leftWallVisible=true
rightWallVisible=true
text=To aim putter: hit left (counterclockwise) and right (clockwise) arrow keys.
topWallVisible=true
width=324

[10-ball@31,142]
dummykey=true

[10-bridge@280,190|20]
botWallVisible=true
height=109
leftWallVisible=true
rightWallVisible=true
topWallVisible=false
width=84

[10-bridge@38,163|3]
botWallVisible=false
height=71
leftWallVisible=false
rightWallVisible=false
topWallVisible=false
width=92

[10-cup@331,253|6]
dummykey=true

[10-hole@-50,-50|0]
maxstrokes=16
par=3

[10-puddle@106,133|7]
dummykey=true

[10-puddle@111,175|11]
dummykey=true

[10-puddle@125,156|14]
dummykey=true

[10-puddle@137,135|12]
dummykey=true

[10-puddle@15,290|19]
dummykey=true

[10-puddle@271,220|21]
dummykey=true

[10-puddle@273,242|24]
dummykey=true

[10-puddle@277,266|22]
dummykey=true

[10-puddle@277,291|23]
dummykey=true

[10-puddle@282,316|42]
dummykey=true

[10-puddle@290,344|39]
dummykey=true

[10-puddle@296,367|43]
dummykey=true

[10-puddle@306,328|37]
dummykey=true

[10-puddle@307,393|46]
dummykey=true

[10-puddle@311,306|38]
dummykey=true

[10-puddle@324,351|40]
dummykey=true

[10-puddle@329,327|35]
dummykey=true

[10-puddle@33,252|16]
dummykey=true

[10-puddle@330,377|48]
dummykey=true

[10-puddle@341,401|47]
dummykey=true

[10-puddle@346,308|41]
dummykey=true

[10-puddle@356,348|45]
dummykey=true

[10-puddle@359,365|51]
dummykey=true

[10-puddle@361,326|36]
dummykey=true

[10-puddle@365,389|49]
dummykey=true

[10-puddle@374,255|33]
dummykey=true

[10-puddle@375,231|29]
dummykey=true

[10-puddle@375,302|26]
dummykey=true

[10-puddle@376,206|28]
dummykey=true

[10-puddle@378,278|32]
dummykey=true

[10-puddle@389,387|53]
dummykey=true

[10-puddle@392,365|54]
dummykey=true

[10-puddle@393,346|44]
dummykey=true

[10-puddle@394,322|25]
dummykey=true

[10-puddle@396,246|34]
dummykey=true

[10-puddle@397,298|27]
dummykey=true

[10-puddle@402,218|31]
dummykey=true

[10-puddle@408,270|30]
dummykey=true

[10-puddle@43,272|17]
dummykey=true

[10-puddle@5,267|18]
dummykey=true

[10-puddle@52,230|10]
dummykey=true

[10-puddle@67,254|15]
dummykey=true

[10-puddle@79,186|8]
dummykey=true

[10-puddle@88,235|9]
dummykey=true

[10-puddle@90,173|13]
dummykey=true

[10-puddle@96,151|7]
dummykey=true

[10-sign@7,9|4]
botWallVisible=true
height=115
leftWallVisible=true
rightWallVisible=true
text=<h3>Bridges</h3>Bridges  can have walls on the top, bottom, left, or right.
topWallVisible=true
width=387

[11-ball@41,51]
dummykey=true

[11-blackhole@55,332|11]
exit=137,371
exitDeg=10
maxspeed=3
minspeed=2

[11-bridge@287,158|16]
botWallVisible=false
height=34
leftWallVisible=true
rightWallVisible=true
topWallVisible=true
width=37

[11-cup@305,173|17]
dummykey=true

[11-floater@42,211|9]
botWallVisible=false
endPoint=42,211
height=74
leftWallVisible=true
rightWallVisible=true
speed=5
startPoint=38,69
topWallVisible=false
width=67

[11-hole@-50,-50|0]
maxstrokes=14
par=5

[11-puddle@135,25|24]
changeEnabled=false
changeEvery=50

[11-puddle@135,70|27]
changeEnabled=false
changeEvery=50

[11-puddle@136,89|25]
changeEnabled=false
changeEvery=50

[11-puddle@138,48|26]
changeEnabled=false
changeEvery=50

[11-puddle@143,108|28]
changeEnabled=false
changeEvery=50

[11-puddle@145,164|7]
changeEnabled=false
changeEvery=50

[11-puddle@146,131|29]
changeEnabled=false
changeEvery=50

[11-puddle@153,146|4]
changeEnabled=false
changeEvery=50

[11-puddle@154,186|8]
changeEnabled=false
changeEvery=50

[11-puddle@155,224|21]
changeEnabled=false
changeEvery=50

[11-puddle@157,204|20]
changeEnabled=false
changeEvery=50

[11-puddle@172,165|6]
changeEnabled=false
changeEvery=50

[11-puddle@186,211|19]
changeEnabled=false
changeEvery=50

[11-puddle@187,145|5]
changeEnabled=false
changeEvery=50

[11-puddle@187,187|18]
changeEnabled=false
changeEvery=50

[11-sand@282,395|34]
changeEnabled=false
changeEvery=50

[11-sand@303,379|33]
changeEnabled=false
changeEvery=50

[11-sand@318,351|35]
changeEnabled=false
changeEvery=50

[11-sand@322,396|31]
changeEnabled=false
changeEvery=50

[11-sand@334,375|32]
changeEnabled=false
changeEvery=50

[11-sand@355,392|30]
changeEnabled=false
changeEvery=50

[11-sign@145,4|3]
botWallVisible=true
height=132
leftWallVisible=true
rightWallVisible=true
text=<h3>Everything</h3>Here's a hole that has it all. Have fun with Kolf!<br><center>-- Jason Katz-Brown</center>
topWallVisible=true
width=253

[11-slope@13,101|10]
grade=7
gradient=Horizontal
height=157
reversed=true
stuckOnGround=true
width=125

[11-slope@231,141|15]
grade=3
gradient=Vertical
height=122
reversed=false
stuckOnGround=false
width=156

[11-slope@309,264|23]
grade=3
gradient=Opposite Diagonal
height=124
reversed=true
stuckOnGround=false
width=77

[11-wall@0,0|12]
endPoint=229,257
startPoint=93,391

[11-wall@0,0|13]
endPoint=229,118
startPoint=229,256

[11-wall@0,0|22]
endPoint=391,390
startPoint=314,299

[11-windmill@231,255|14]
botWallVisible=false
height=40
leftWallVisible=true
rightWallVisible=true
speed=2
topWallVisible=false
width=80

[2-ball@41,354]
dummykey=true

[2-cup@87,164|6]
dummykey=true

[2-hole@-50,-50|0]
maxstrokes=8
par=2

[2-sign@1,5|3]
botWallVisible=true
height=143
leftWallVisible=true
rightWallVisible=true
text=<h3>Slopes</h3>Slopes: shaded rectangles or triangles that push the ball from dark to light.
topWallVisible=true
width=398

[2-sign@110,152|5]
botWallVisible=true
height=101
leftWallVisible=true
rightWallVisible=true
text=Hint: hit the ball onto the slope and let it roll into cup.
topWallVisible=true
width=289

[2-slope@46,206|4]
grade=4
gradient=Vertical
height=98
reversed=false
stuckOnGround=false
width=53

[3-ball@86,353]
dummykey=true

[3-cup@229,307|3]
dummykey=true

[3-hole@-50,-50|0]
maxstrokes=8
par=3

[3-sign@4,4|4]
botWallVisible=true
height=76
leftWallVisible=true
rightWallVisible=true
text=Try out these different types of slopes.
topWallVisible=true
width=307

[3-slope@128,272|5]
grade=4
gradient=Vertical
height=96
reversed=true
stuckOnGround=false
width=74

[3-slope@15,264|9]
grade=4
gradient=Diagonal
height=76
reversed=true
stuckOnGround=false
width=93

[3-slope@176,161|6]
grade=4
gradient=Horizontal
height=80
reversed=false
stuckOnGround=false
width=71

[3-slope@209,239|11]
grade=4
gradient=Opposite Diagonal
height=42
reversed=false
stuckOnGround=false
width=46

[3-slope@231,315|10]
grade=4
gradient=Opposite Diagonal
height=67
reversed=true
stuckOnGround=false
width=92

[3-slope@266,240|7]
grade=4
gradient=Horizontal
height=63
reversed=true
stuckOnGround=false
width=74

[3-slope@30,155|8]
grade=4
gradient=Diagonal
height=72
reversed=false
stuckOnGround=false
width=90

[4-ball@34,271]
dummykey=true

[4-cup@367,353|6]
dummykey=true

[4-hole@-50,-50|0]
maxstrokes=10
par=3

[4-sign@6,3|3]
botWallVisible=true
height=158
leftWallVisible=true
rightWallVisible=true
text=Steepness of slopes: shown when you press Up arrow key. Steepness goes from 8 (steepest) to 1 (least steep).\s
topWallVisible=true
width=384

[4-slope@214,271|5]
grade=6
gradient=Vertical
height=106
reversed=false
stuckOnGround=false
width=103

[4-slope@61,255|4]
grade=2
gradient=Vertical
height=122
reversed=false
stuckOnGround=false
width=111

[5-ball@200,200]
dummykey=true

[5-cup@204,356|7]
dummykey=true

[5-hole@-50,-50|0]
maxstrokes=10
par=2

[5-sign@0,5|3]
botWallVisible=true
height=117
leftWallVisible=true
rightWallVisible=true
text=<h3>Walls</h3>Watch how the ball bounces off the red walls.
topWallVisible=true
width=371

[5-wall@0,0|4]
endPoint=104,201
startPoint=55,329

[5-wall@0,0|5]
endPoint=293,388
startPoint=345,252

[5-wall@0,0|6]
endPoint=278,266
startPoint=139,283

[6-ball@65,361]
dummykey=true

[6-cup@365,256|31]
dummykey=true

[6-hole@-50,-50|0]
maxstrokes=16
par=4

[6-puddle@141,321|3]
changeEnabled=false
changeEvery=50

[6-puddle@263,403|22]
changeEnabled=false
changeEvery=50

[6-puddle@264,346|7]
changeEnabled=false
changeEvery=50

[6-puddle@264,368|23]
changeEnabled=false
changeEvery=50

[6-puddle@267,386|25]
changeEnabled=false
changeEvery=50

[6-puddle@283,319|6]
changeEnabled=false
changeEvery=50

[6-puddle@286,334|8]
changeEnabled=false
changeEvery=50

[6-puddle@287,355|5]
changeEnabled=false
changeEvery=50

[6-puddle@297,377|24]
changeEnabled=false
changeEvery=50

[6-puddle@300,396|21]
changeEnabled=false
changeEvery=50

[6-puddle@301,299|12]
changeEnabled=false
changeEvery=50

[6-puddle@307,318|9]
changeEnabled=false
changeEvery=50

[6-puddle@311,339|11]
changeEnabled=false
changeEvery=50

[6-puddle@314,362|10]
changeEnabled=false
changeEvery=50

[6-puddle@328,384|18]
changeEnabled=false
changeEvery=50

[6-puddle@336,327|15]
changeEnabled=false
changeEvery=50

[6-puddle@340,308|14]
changeEnabled=false
changeEvery=50

[6-puddle@343,393|28]
changeEnabled=false
changeEvery=50

[6-puddle@346,348|13]
changeEnabled=false
changeEvery=50

[6-puddle@354,366|17]
changeEnabled=false
changeEvery=50

[6-puddle@364,326|20]
changeEnabled=false
changeEvery=50

[6-puddle@372,368|27]
changeEnabled=false
changeEvery=50

[6-puddle@374,389|29]
changeEnabled=false
changeEvery=50

[6-puddle@381,348|16]
changeEnabled=false
changeEvery=50

[6-puddle@397,366|19]
changeEnabled=false
changeEvery=50

[6-puddle@399,383|26]
changeEnabled=false
changeEvery=50

[6-puddle@412,401|30]
changeEnabled=false
changeEvery=50

[6-sand@173,245|32]
changeEnabled=false
changeEvery=50

[6-sand@180,273|33]
changeEnabled=false
changeEvery=50

[6-sand@197,223|35]
changeEnabled=false
changeEvery=50

[6-sand@203,252|34]
changeEnabled=false
changeEvery=50

[6-sand@229,233|36]
changeEnabled=false
changeEvery=50

[6-sign@3,152|37]
botWallVisible=true
height=147
leftWallVisible=true
rightWallVisible=true
text=<h3>Sand</h3>Sand is yellow, and slows your ball down.
topWallVisible=true
width=138

[6-sign@3,5|4]
botWallVisible=true
height=145
leftWallVisible=true
rightWallVisible=true
text=<h3>Puddles (Water)</h3>Hitting into a Puddle (blue) adds an extra stroke to your score, and your ball is placed outside the Puddle.\s
topWallVisible=true
width=394

[6-wall@0,0|38]
endPoint=228,367
startPoint=167,390

[7-ball@48,355]
dummykey=true

[7-cup@104,54|5]
dummykey=true

[7-hole@-50,-50|0]
maxstrokes=16
par=2

[7-sign@130,2|4]
botWallVisible=true
height=206
leftWallVisible=true
rightWallVisible=true
text=<h3>Windmills</h3>Windmills (brown base with moving arm) have brown walls (or half walls). The  windmill arm's speed may vary by hole.\s
topWallVisible=true
width=267

[7-windmill@15,145|3]
botWallVisible=false
height=71
leftWallVisible=true
rightWallVisible=true
speed=5
topWallVisible=false
width=107

[8-ball@35,220]
dummykey=true

[8-blackhole@60,343|4]
exit=196,287
exitDeg=0
maxspeed=3
minspeed=1

[8-cup@333,287|5]
dummykey=true

[8-hole@-50,-50|0]
maxstrokes=16
par=2

[8-sign@3,4|3]
botWallVisible=true
height=164
leftWallVisible=true
rightWallVisible=true
text=<h3>Black Holes</h3>Black Holes transport the  ball to their exit, and eject it at a random speed. Press the Up arrow to see which Black Hole goes to which exit.
topWallVisible=true
width=393

[8-wall@0,0|6]
endPoint=145,132
startPoint=147,317

[8-wall@0,0|7]
endPoint=147,317
startPoint=69,390

[9-ball@57,307]
dummykey=true

[9-cup@360,255|6]
dummykey=true

[9-floater@236,298|4]
botWallVisible=false
endPoint=236,298
height=40
leftWallVisible=false
rightWallVisible=false
speed=3
startPoint=105,248
topWallVisible=false
width=80

[9-hole@-50,-50|0]
maxstrokes=16
par=2

[9-sign@5,6|3]
botWallVisible=true
height=127
leftWallVisible=true
rightWallVisible=true
text=<h3>Floaters</h3>Floaters are moving platforms that carry a ball that lands on it.  Floaters' speeds vary.
topWallVisible=true
width=391

[9-wall@0,0|5]
endPoint=177,126
startPoint=171,391
