[0-course@-50,-50]
Name=Tutorial Course
Name[af]=Tutoriaal Natuurlik
Name[bs]=Kurs za obuku
Name[ca]=Tutorial de camp
Name[cs]=Výukový kurz
Name[da]=Øvebane
Name[de]=Einstieg
Name[el]=Πίστα εκμάθησης
Name[es]=Campo de tutorial
Name[et]=Õppeväljak
Name[fi]=Harjoituskenttä
Name[fr]=Parcours Didacticiel
Name[he]=מסלול לימוד
Name[hu]=Gyakorlópálya
Name[is]=Kennslubraut
Name[it]=Percorso scuola
Name[ja]=チュートリアルコース
Name[mk]=Курсеви за учење
Name[nb]=Øvelseskurs
Name[nl]=Lesparcour
Name[nn]=Øvingsbane
Name[nso]=Course ya Tutorial
Name[pl]=Tor ćwiczebny
Name[pt]=Percurso de Aprendizagem
Name[pt_BR]=Tutorial
Name[ru]=Учебный курс
Name[sk]=Výučba
Name[sl]=Začetniška steza
Name[sv]=Övningsbana
Name[tr]=Öğretici Pist
Name[ven]=Thero dza Ngudo
Name[xh]=Imbuyekezo yokufundisiweyo
Name[zh_CN]=教学路线
Name[zh_TW]=教學的路線
Name[zu]=Isifundo sokubuyekeza
author=Jason Katz-Brown

[1-ball@34,267]
dummykey=true

[1-cup@52,159|6]
dummykey=true

[1-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=false
maxstrokes=10
par=2

[1-sign@2,2|3]
Comment=<h3>Welcome</h3> to the tutorial course for Kolf!
Comment[bs]=<h3>Dobro došli</h3> u Kolf kurs za obuku!
Comment[ca]=<h3>Benvingut</h3> al tutorial de camp Kolf!
Comment[da]=<h3>Velkommen</h3> til Kolfs øvebane!
Comment[de]=<h3>Willkommen</h3> zur Einstiegsbahn in Kolf
Comment[el]=<h3>Καλώς ήρθατε</h3> στην πίστα εκμάθησης για το Kolf!
Comment[es]=<h3>Bienvenido</h3> al curso de tutorial de Kolf
Comment[et]=<h3>Tere tulemast</h3> Kolfi õppeväljakule!
Comment[fi]=<h3>Tervetuloa</h3> Kolfin harjoituskierrokselle!
Comment[fr]=<h3>Bienvenue</h3> dans le didacticiel de Kolf !
Comment[he]=<h3>ברוכים הבאים</h3> למסלול הלימוד של Kolf!
Comment[hu]=<h3>Üdvözöljük</h3> a Kolf gyakorlópályáján!
Comment[is]=<h3>Velkomin(n)</h3> á kennslubraut Kolf!
Comment[it]=<h3>Benvenuto</h3> nel percorso-scuola per Kolf!
Comment[ja]=<h3>ようこそ</h3> Kolf チュートリアルコースへ!
Comment[mk]=<h3>Добредојдовте</h3> во курсот за Kolf
Comment[nb]=<h3>Velkome</h3> til øvelseskurset for Kolf!
Comment[nl]=<h3>Welkom</h3> bij het lesparcour voor Kolf!
Comment[nn]=<h3>Velkomen</h3> til øvingsbanen i Kolf!
Comment[pl]=<h3>Witamy</h3> na torze ćwiczebnym Kolfa!
Comment[pt]=<h3>Bem-vindo</h3> ao percurso de aprendizagem do Kolf!
Comment[pt_BR]=<h3>Bem-vindo</h3> ao tutorial do Kolf!
Comment[ru]=<h3>Добро пожаловать</h3> на учебный курс гольфа!
Comment[sk]=<h3>Víta vás</h3> výučba v hre Kolf!
Comment[sv]=<h3>Välkommen</h3> till Kolfs övningsbana.
Comment[tr]=<h3>Hoşgeldiniz</h3> Kolf'ün deneme pistine hoşgeldiniz!
Comment[ven]=<h3>Vhotanganedzwa</h3> kha thero dza ngudo ya Kolf!
Comment[xh]=<h3>Wamkelekile</h3> kwimbuyiselo yokufundiweyo ye Kolf!
Comment[zh_CN]=<h3>欢迎</h3>加入 Kolf 教学路线！
Comment[zh_TW]=<h3>歡迎</h3>來到 Kolf 的教學路線！
Comment[zu]=<h3>Wamukelekile</h3> esifundweni sokubuyekeza se-Kolf!
botWallVisible=true
height=74
leftWallVisible=true
rightWallVisible=true
topWallVisible=true
width=319

[1-sign@73,81|4]
Comment=To hit the ball, press and hold the Down Arrow or left mouse button. How long you hold down the mouse button or key determines strength of the shot.
Comment[af]=Na getref die bal, druk en hou die Ondertoe Pyl van links muis knoppie. Hoe lang jy hou Ondertoe die muis knoppie van sleutel bepaal sterkte van die geskiet.
Comment[bs]=Da biste udarili loptu, pritisnite i držite dugme Strelica dola ili lijevo dugme miša. Snagu udarca određujete dužinom pritiska na tipku odnosno dugme miša.
Comment[ca]=Per a picar la bola, prémer i mantindre la tecla de la fletxa cap avall o el botó esquerra del ratolí. El temps que el mantingueu premut determinarà la força del tir.
Comment[da]=For at slå til bolden, tryk og hold ned-pilen eller venstre museknap nede. Slagets kraft afhænger af hvor lang tid du holder knappen i bund.
Comment[de]=Halten Sie die linke Maustaste oder die Pfeiltaste abwärts gedrückt, um den Ball zu schlagen. Die Dauer des Tastendrucks entscheidet über die Wucht.
Comment[el]=Για να χτυπήσετε τη μπάλα κρατήστε πατημένο το πλήκτρο του κάτω βέλους ή το αριστερό πλήκτρο του ποντικιού. Το πόσο κρατάτε πατημένο το πλήκτρο καθορίζει τη δύναμη της βολής.
Comment[es]=Para golpear la bola, pulsar y mantener la flecha hacia abajo o el botón izquierdo del ratón. El tiempo que mantiene pulsado el botón del ratón o la tecla determinan la intensidad del disparo.
Comment[et]=Löömiseks vajuta ja hoia all klahvi "Nool alla" või vasakut hiirenuppu. Mida kauem nuppu all hoiad, seda tugevam löök.
Comment[fi]=Lyödäksesi palloa, paina ja pidä alhaalla nuolta alas tai hiiren vasenta nappia. Painalluksen pituus määrittelee lyönnin voiman.
Comment[fr]=Pour taper la balle, actionnez la flèche Bas ou le bouton gauche de la souris. Le temps pendant lequel vous maintenez le bouton ou la touche enfoncée détermine la force de la frappe.
Comment[he]=כדי לחבוט בכדור, לחץ והחזק את מקש החץ למטה או את הלחצן השמאלי של העכבר. משך הלחיצה על לחצן העכבר או המקש קובע את עוצמת החבטה.
Comment[hu]=A labda elütéséhez tartsa benyomva a lefelé nyilat vagy a bal egérgombot. Annál erősebb lesz az ütés, minél tovább tartja lenyomva a billentyűt vagy az egérgombot.
Comment[is]=Tila að slá boltann, ýttu og haltu niðri 'ör-niður' eða vinstri músahnappi.  Hversu lengi þú heldur hnappnum niðri ákvarðar höggkraftinn.
Comment[it]=Per colpire la pallina, premi a lungo la "freccia destra" o il bottone sinistro del mouse. Quanto più a lungo li tieni premuti, tanto più forte sarà il colpo.
Comment[ja]=ボールを打つには、下キーか左のマウスボタンを押し続けます。押す時間が長いと、ショットが強くなります。
Comment[mk]=За да ја удриш топката, притини и држи ја долната стрелка или левото копче од глушецот. Колку долго го држиш копчето на глушецот или стрелката толку силен ќе биде ударот.
Comment[nb]=Trykk og hold nedoverpila eller venstre museknapp for å slå ballen. Styrken på slaget bestemmes av hvor lenge du holder knappen inne.
Comment[nl]=Om een bal te raken, houdt de 'pijltoets naar beneden' of de linkermuisknop ingedrukt. De tijd dat u de muisknop of toets ingedrukt houdt bepaald de kracht van de slag.
Comment[nn]=Trykk og hald nede pil ned eller den venstre museknappen for å slå. Styrken på slaget vert avgjort av kor lenge du held nede knappen.
Comment[pl]=Aby uderzyć piłeczkę naciśnij i przytrzymaj klawisz Strzałki w dół lub lewy przycisk myszy. Długość czasu przytrzymania przycisku myszy lub klawisza określa siłę strzału.
Comment[pt]=Para acertar na bola, carregue e mantenha a tecla Baixo ou no botão esquerdo do rato. O tempo que mantiver carregado o botão do rato ou a tecla determina a força da tacada.
Comment[pt_BR]=Para fazer mexer a bola, pressione e mantenha pressionada a flecha para baixo ou o botão esquerdo do mouse.A quantidade de tempo deste botão/tecla pressionado determina a força do tiro.
Comment[ru]=Чтобы ударить по мячу, нажмите стрелку вниз или левую кнопку мыши. Сила удара будет зависеть от того, как долго вы удерживаете нажатие.
Comment[sk]=Úder do loptičky sa ovláda stlačením a podržaním šipky dolu alebo ľavého tlačidla myši. Podľa toho, ako dlho ho držíte, určíte silu úderu.
Comment[sv]=För att slå bollen, håll nere och släpp neråtpilen eller vänster musknapp. Hur länge du håller nere musknappen eller tangenten bestämmer hur hårt slaget blir.
Comment[tr]=Topa vurmak için aşağı ok ya da sol fare tuşuna basılı tutun. Basılı tutma süresi, topa vuruş hızınızı belirler.
Comment[ven]=U rwa bola, putedzani ni dovhe ni farele fhasi musevhe kana bathene ya mausu wa tshamonde. Ni do farela fhasi tshifhinga tshingafhani bathene ya mausu kana khii yau langula maanda a mutsindo.
Comment[xh]= Ukubetha ibhola cofa ubambe umkhonto ojonge phantsi okanye icala lasekhohlo lemouse. Ixesha olithathayo xa ucinezela iqhosha lemouse okanye iqhosa lekeyboard lithetha amandla obethe ngawo.
Comment[zh_CN]=要击球，请按住下方向键或鼠标左键。您按住多久决定了击球的力量。
Comment[zh_TW]=要擊球，持續按著 下 方向鍵或滑鼠左鍵。您按著滑鼠或鍵盤按鍵的時間長短決定擊出的強度。
Comment[zu]=Ukushaya ibhola, bamba umcibisholo obheke phansi noma inkinobho ye-mouse engakwesokunxele. Ubude besikhathi osithathayo ucindezele inkinobho ye-mouse noma ukhiye isho amandla okushaya ibhola.
botWallVisible=true
height=163
leftWallVisible=true
rightWallVisible=true
topWallVisible=true
width=319

[1-sign@74,251|7]
Comment=To aim the putter, press the Left (rotate counterclockwise) and Right (rotate clockwise) Arrow keys or use the mouse.
Comment[ca]=Per a dirigir el disparador, premeu les tecles de la fletxa esquerra (rota en el sentit contrai al rellotge) i dreta (rota en el sentit horari) o useu el ratolí.
Comment[da]=For at sigte mod hullet brug venstrepil (rotér mod uret) og højrepil (rotér med uret), eller brug musen.
Comment[de]=Um den Putter auszurichten, verwendet man entweder die linke bzw. rechte Pfeiltaste oder die Maus.
Comment[es]=Para dirigir el empujador, pulse las teclas de las flechas izquierda (rotar en sentido antihorario) y derecha (sentido horario) o use el ratón.
Comment[et]=Putteri suunamiseks kasuta klahve "Nool vasakule"(pöörab vastupäeva) või "Nool paremale" (päripäeva) või hiirt. 
Comment[fi]=Suunnataksesi putteria paina vasenta (kierrä myötäpäivään) ja oikeaa (kierrä vastapäivään) kursorinäppäintä tai käytä hiirtä.
Comment[fr]=Pour viser le trou, actionnez la touche Gauche (rotation anti-horaire) ou droite (rotation horaire) ou utilisez la souris.
Comment[he]=כדי לכוון את המחבט, הקש על מקש החץ הימני (סיבוב עם כיוון השעון) והשמאלי (סיבוב נגד כיוון השעון) או השתמש בעכבר.
Comment[hu]=Célzáshoz a balra (balra forgatás) és jobbra (jobbra forgatás) nyilak ill. az egér használható.
Comment[is]=Til að breyta stefnu púttersins, ýttu á vinstri (Vinstri snúningur) og Hægri (Hægri snúningur) örvunum eða notaðu músina.
Comment[it]=Per dirigere il putter, premi i tasti delle frecce sinistra (rotazione antioraria) e destra (rotazione oraria), oppure usa il mouse.
Comment[ja]=左のキーを押すと、パターが左(反時計回り)に回り、右のキーを押すと パターが右(時計回り)に回ります。マウスも使えます。
Comment[mk]=За да се вооружиш, притисни на лево (заврти обратно од стрелката на часовникот) и десно (заврти во правец на стрелката на часовникот) со стрелките или искористи го глушецот.
Comment[nb]=Trykk venstrepil (med klokka), høyrepil (mot klokka) eller bruk musa for å treffe hullet.
Comment[nl]=Om op de putter te richten drukt u op de linker pijltjestoets (tegen de klok draaien), of op de rechter pijltjestoets (met de klok mee draaien), of gebruikt u de muis.
Comment[nn]=Bruk musa eller venstre og høgre piltast for å sikta.
Comment[pl]=Aby wycelować kij, wciśnij klawisz z lewą lub prawą strzałką(aby przekręcić odpowiednio przeciwnie lub zgodnie z ruchem wskazówek zegara) lub użyj myszy.
Comment[pt]=Para apontar o taco, carregue nas teclas Esquerda (rodar no sentido contrário aos ponteiros do relógio) e Direita (rodar nos ponteiros do relógio) ou use o rato.
Comment[pt_BR]=Para apontar o taco, carregue nas teclas Esquerda (rodar no sentido contrário aos ponteiros do relógio) e Direita (rodar nos ponteiros do relógio) ou use o rato.
Comment[ru]=Чтобы прицелиться, нажмите стрелку влево (поворот против часовой стрелки) или вправо (по часовой) или используйте мышь.
Comment[sk]=Smer určíte pomocou šipky vľavo (otočenie proti smeru hodinových ručičiek) a vpravo (otočenie po smere) alebo použite myš.
Comment[sv]=För att sikta med puttern, tryck på vänster (rotera moturs) eller höger (rotera medurs) piltangent eller använd musen.
Comment[ven]=U livhisa kha tshivhei, putedzani tshamonde (monisani u mona) na tshaula (monisani) khii dza musevhe kana ni shumise mausu.
Comment[xh]=Jolisa induku ye golf, ncinizela Ekohlo (ukujikelezisa ngokwe kloko)ockwise) Nasekunene (jikelezisa ikloko) Itolo lezitshixo zebhodi okanye usebenzise i mouse.
Comment[zh_CN]=要瞄准球推，请按住左方向键(逆时针)或右方向键(顺时针)或使用鼠标。
Comment[zh_TW]=想要推球入洞，按左（逆時針旋轉）與右（順時針旋轉）方向鍵或使用滑鼠。
Comment[zu]=Ukuqondisa induku yokushaya, cindezela umcibisholo wangakwesokunxele (jikelezisa ngokuphambene newashi) kanye nowangakwesokudla (jikelezisa ngokwewashi) noma usebenzise i-mouse.
botWallVisible=true
height=142
leftWallVisible=true
rightWallVisible=true
topWallVisible=true
width=320

[10-ball@27,177]
dummykey=true

[10-bridge@280,206|20]
botWallVisible=true
height=109
leftWallVisible=true
rightWallVisible=true
topWallVisible=false
width=84

[10-bridge@30,193|3]
botWallVisible=false
height=58
leftWallVisible=false
rightWallVisible=false
topWallVisible=false
width=62

[10-bridge@40,227|10]
botWallVisible=false
height=55
leftWallVisible=false
rightWallVisible=false
topWallVisible=false
width=58

[10-cup@331,253|6]
dummykey=true

[10-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=false
maxstrokes=10
par=3

[10-puddle@-6,246|18]
changeEnabled=false
changeEvery=50
height=56
width=242

[10-puddle@324,386|47]
changeEnabled=false
changeEvery=50
height=296
width=206

[10-puddle@95,137|12]
changeEnabled=false
changeEvery=50
height=238
width=112

[10-sign@7,9|4]
Comment=<h3>Bridges</h3>Bridges can have walls on the top, bottom, left, or right.
Comment[ca]=<h3>Ponts</h3>Els ponts poden tindre varanes a dalt, a baix, a l'esquerra o a la dreta.
Comment[da]=<h3>Broer</h3>Broer kan have vægge øverst, nederst, til venstre og til højre.
Comment[de]=<h3>Brücken</h3>Brücken können oben, links, rechts oder unten Wände haben.
Comment[el]=<h3>Γέφυρες</h3>Οι γέφυρες μπορεί να έχουν τοίχους πάνω, κάτω, δεξιά ή αριστερά.
Comment[es]=<h3>Puentes</h3>Los puentes pueden tener paredes, en la parte superior, fondo, izquierdo o derecho.
Comment[et]=<h3>Sillad</h3>Sildadel võivad olla seinad üleval, all, vasakul või paremal.
Comment[fi]=<h3>Sillat</h3>Silloissa voi olla seinät ylhäällä, alhaalla, vasemmalla tai oikealla.
Comment[fr]=<h3>Ponts</h3>Les ponts peuvent avoir des murs en haut, en bas, à droite ou à gauche.
Comment[he]=<h3>גשרים</h3>לגשרים יכולים להיות קירות מלמעלה, מלמטה, משמאל או מימין.
Comment[hu]=<h3>Hidak</h3>A hidakhoz fal tartozhat felül, alul, jobbról vagy balról.
Comment[is]= <h3>Brýr</h3>Brýr geta haft veggi að ofan,að neðan, til vinstri eða hægri,
Comment[it]=<h3>Ponti</h3>. I ponti possono avere muri in alto, in basso. a destra o a sinistra.
Comment[ja]=<h3>橋</h3>壁は橋の上と下と左と右端に存在することが出来ます。
Comment[mk]=<h3>Мостови<h3>Мостовите може да имаат ѕидови од сите страни.
Comment[nb]=<h3>Broer</h3>Broer kan ha vegger på toppen, bunne, venstre, eller høyre.
Comment[nl]= <h3>Bruggen</h3>Bruggen kunnen boven, links, rechts of onder muren hebben.
Comment[nn]=<h3>Bruer</h3>Bruer kan ha rekkverk oppe, nede, til venstre eller til høgre.
Comment[pl]=<h3>Mosty</h3>Mosty mogą mieć ściany na górze, na dole, po lewej lub po prawej.
Comment[pt]=<h3>Pontes</h3>As pontes podem ter paredes no topo, no fundo, na esquerda ou na direita.
Comment[pt_BR]=<h3>Pontes</h3>Pontes podem ter muros no topo, base, esquerda ou direita.
Comment[ru]=<h3>Мосты</h3>Мосты могут иметь стены сверху, снизу, слева или справа.
Comment[sk]=<h3>Mosty</h3>Mosty môžu mať hore, dole, vľavo a vpravo múry.
Comment[sl]=<h3>Mostovi</h3>Mostovi imajo lahko zidove zgoraj, spodaj, levo ali desno.
Comment[sv]=<h3>Broar</h3>Broar kan ha väggar över, under, till vänster eller till höger.
Comment[ven]=<h3>Maburoho</h3>Maburoho a ngavha na dzi mbondo nga ntha kana nga fhasi kana nga matungo.
Comment[xh]=<h3>Iibhulorho</h3>Iibhulorho zingaba neendonga ngaphezulu, ngezantsi, ekhohlo okanye ekunene.
Comment[zh_CN]=<h3>桥</h3>桥可以在上、下、左、右布置短墙。
Comment[zh_TW]=<h3>橋</h3>橋可以在頂端、底部、左方、右方有牆。
Comment[zu]=<h3>Amabhuloho</h3>Amabhuloho angaba nezindonga phezulu, phansi, kwesokunxele, noma kwesokudla.
botWallVisible=true
height=115
leftWallVisible=true
rightWallVisible=true
topWallVisible=true
width=387

[11-ball@41,51]
dummykey=true

[11-blackhole@55,332|11]
exit=137,371
exitDeg=10
maxspeed=3
minspeed=2

[11-bridge@287,158|16]
botWallVisible=false
height=34
leftWallVisible=true
rightWallVisible=true
topWallVisible=true
width=37

[11-cup@305,173|17]
dummykey=true

[11-floater@42,211|9]
botWallVisible=false
endPoint=42,211
height=74
leftWallVisible=true
rightWallVisible=true
speed=5
startPoint=38,69
topWallVisible=false
width=67

[11-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=true
maxstrokes=10
par=5

[11-puddle@162,25|21]
changeEnabled=false
changeEvery=50
height=280
width=116

[11-puddle@189,186|19]
changeEnabled=false
changeEvery=50
height=154
width=72

[11-sand@155,72|24]
changeEnabled=false
changeEvery=50
height=214
width=108

[11-sand@294,384|35]
changeEnabled=false
changeEvery=50
height=120
width=112

[11-sand@295,399|34]
changeEnabled=false
changeEvery=50
height=90
width=172

[11-sign@145,4|3]
Comment=<h3>Everything</h3>Here's a hole that has it all. Have fun with Kolf!<br><center>-- Jason Katz-Brown</center>
Comment[ca]=<h3>Tot</h3>Aquest és un forat que ho té tot. Que el gaudiu amb kolf!<br><center>-- Jason Katz-Brown</center>
Comment[da]=<h3>Det hele</h3>Her er en bane der har det hele. God fornøjelse med Kolf!<br><center>-- Jason Katz-Brown</center>
Comment[de]=<h3>Alles</h3>Hier ist ein Loch, das hat alles in sich. Viel Vergnügen mit Kolf.<br> <center>-- Jason Katz-Brown</center>
Comment[el]=<h3>Τα πάντα</h3>Εδώ είναι μια τρύπα που τα έχει όλαl. Να περάσετε καλά με το Kolf!<br><center>-- Jason Katz-Brown</center>
Comment[es]=<h3>Todo</h3>Aquí hay un agujero que lo tiene todo. Disfrute con Kolf<br> <center>-- Jason Katz-Brown</center>
Comment[et]=<h3>Täisvärk</h3>See on kõikvõimalike takistustega rada. Naudi Kolfi!<br><center>-- Jason Katz-Brown</center>
Comment[fi]=<h3>Kaikki</h3> Tässä reiässä on kaikki mahdollinen. Pidä hauskaa Kolf pelin kanssa! <br><center>-- Jason Katz-Brown</center>
Comment[fr]=<h3>Tout</h3>Voici un trou qui a tout. Amusez-vous avec Kolf !<br><center>-- Jason Katz-Brown</center>
Comment[he]=<h3>הכל</h3>הנה גומה שיש בה הכל. שיהיה לך כיף עם Kolf!<br><center>-- ג'ייסון קאטס-בראון</center>
Comment[hu]=<h3>Minden</h3>Itt egy mindennel ellátott lyuk. Kellemes szórakozást kívánunk a játékhoz!<br><center>-- Jason Katz-Brown</center>
Comment[is]= <h3>Allt</h3>Hér er hola sem hefur það allt. Skemmtu þér með Kolf! <br><center>-- Jason Katz-Brown</center>
Comment[it]=<h3>Tutto</h3> Ecco una buca che ha tutto. Divertiti con Kolf!<br><center>-- Jason Katz-Brown</center>
Comment[ja]=<h3>全部</h3>こちらは全てのオブジェクトがあるホールです。Kolf を楽しんで下さい！<br><center>-- Jason Katz-Brown</center>
Comment[mk]=<h3>СЕ</h3>Овдека се наоѓа дупка во која има СЕ. Забавувај се со Kolf!<br> <center>-- Jason Katz-Brown</center>
Comment[nb]=<h3>Alt</h3>Her er et hull som har alt. Kos deg med Kolf!<br><center>-- Jason Katz-Brown</center>
Comment[nl]=<h3>Alles</h3>Hier is een hole dat alles in zich heeft. Veel plezier met Kolf!<br> <center>-- Jason Katz-Brown</center>
Comment[nn]=<h3>Alt saman</h3>Dette holet har alt saman. Ha det kjekt med Kolf!<br><center>-- Jason Katz-Brown</center>
Comment[pl]=<h3>Wszystko</h3>Ten dołek ma wszystkie atrakcje. Wesołej zabawy z Kolf! <br><center>-- Jason Katz-Brown</center>
Comment[pt]=<h3>Tudo</h3>Existe um buraco que tem tudo. Divirta-se com o Kolf!<br><center>-- Jason Katz-Brown</center>
Comment[pt_BR]=<h3>Tudo</h3>Aqui está a regra que diz tudo. Divirta-se com o Kolf!<br><center>-- Jason Katz-Brown</center>
Comment[ru]=<h3>Все</h3>Вот лунка, где все это есть. Играйте в гольф!<br><center>-- Jason Katz-Brown</center>
Comment[sk]=<h3>Všetko</h3>Tu je jamka, kde je všetko. Užite si Kolf!<br><center>-- Jason Katz-Brown</center>
Comment[sv]=<h3>Alltihop</h3>Här är ett hål som har alltihop. Hoppas du får roligt med Kolf!<br><center>-- Jason Katz-Brown</center>
Comment[ven]=<h3>Zwithu zwothe</h3>Henefha buli li re nazwo zwothe.Diphineni nga Kolf!<br><center>-- Jason Katz-Brown</center>
Comment[xh]=<h3>Yonke into</h3>Nanku umngxunya oqulathe konke. Yiba nolonwabo ne Kolf!<br><center>-- Jason Katz-Brown</center>
Comment[zh_CN]=<h3>各种障碍</h3>这是一个有各种障碍的球洞。祝你玩得愉快！<br><center>-- Jason Katz-Brown</center>
Comment[zh_TW]=<h3>每樣東西</h3>這是個什麼都有的洞。希望您在 Kolf 玩得開心！<br><center>-- Jason Katz-Brown</center>
Comment[zu]=<h3>Yonke into</h3>Nansi imbobo enako konke. Zijabulise nge-Kolf!<br> <center>-- Jason Katz-Brown</center>
botWallVisible=true
height=132
leftWallVisible=true
rightWallVisible=true
topWallVisible=true
width=253

[11-slope@13,101|10]
grade=7
gradient=Horizontal
height=157
reversed=true
stuckOnGround=true
width=125

[11-slope@231,141|15]
grade=3
gradient=Vertical
height=122
reversed=false
stuckOnGround=false
width=156

[11-slope@309,264|23]
grade=3
gradient=Opposite Diagonal
height=124
reversed=true
stuckOnGround=false
width=77

[11-wall@0,0|12]
endPoint=231,255
startPoint=93,391

[11-wall@0,0|13]
endPoint=229,118
startPoint=231,255

[11-wall@0,0|22]
endPoint=390,389
startPoint=311,295

[11-windmill@231,255|14]
botWallVisible=false
bottom=true
height=40
leftWallVisible=true
rightWallVisible=true
speed=2
topWallVisible=false
width=80

[2-ball@38,373]
dummykey=true

[2-cup@129,209|6]
dummykey=true

[2-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=false
maxstrokes=10
par=2

[2-sign@1,5|3]
Comment=<h3>Slopes</h3>Slopes are slanted areas of ground that push the ball in the direction that they slope. This direction is shown when you choose <u>Hole->Show Info</u>.
Comment[ca]=<h3>Baixada</h3>Les baixades són arees ratllades en el terra que empenyen la bola en la direcció de la baixada. Aquesta direcció es selecciona quan escolliu <u>Forat->Mostra informació</u>.
Comment[da]=<h3>Skråninger</h3>Skråninger på banen skubber bolden i den retning de hælder. Denne retning vises når du vælger <u>Hul -> Vis info</u>.
Comment[de]= <h3>Hügel</h3>Hügel sind kurvige Bodenstücke, die den Ball in die eine oder andere Richtung ablenken. Diese Richtung ist sichtbar, wenn man <u>Loch->Informationen anzeigen</u> auswählt.
Comment[es]=<h3>Pendientes</h3>Las pendientes son áreas rayadas de suelo que empujan la bola en la dirección de la pendiente. Esta dirección se muestra cuando se selecciona <u>Hoyo->Mostrar información</u>.
Comment[et]=<h3>Kallakud</h3>Kallakud on sellised maapinna osad, mis lasevad pallil veereda oma kalde suunas. Seda suunda võid näha, kui valid <u>Rada->Näita infot</u>.
Comment[fi]=<h3>Kallistukset</h3> Kallistukset ovat alueita, jotka painavat palloa mäen suuntaan. Tämä suunta näytetään, kun valitset <u>Reikä->Näytä tiedot</u>.
Comment[fr]=<h3>Pentes</h3>Les pentes sont des zones inclinées du sol qui poussent la balle dans la direction où elles penchent. Cette direction est montrée quand vous choisissez<u>Trou->Afficher les informations</u>.
Comment[he]=<h3>מדרונים</h3>מדרונים הם משטחים משופעים שדוחפים את הכדור לפי כיוון השיפוע שלהם. כיוון זה מוצג כאשר אתה בוחר ב<u>גומה->הצג מידע</u>.
Comment[hu]=<h3>Lejtők</h3>A lejtős területeken a golyók a lejtő irányában gurulnak tovább. Az irány megjelenítéséhez válassza a <u>Lyuk->Információk</u> menüpontot.
Comment[is]= <h3>Hallar</h3>Hallar eru hallandi svæði í brautinni sem ýta boltanum í þá átt sem hún hallar.  Þessi stefna er sýnd þegar þú velur <u>Hola->Sýna upplýsingar</u>
Comment[it]=<h3>Pendii</h3>I pendii sono zone di prato in pendenza che fanno scendere la pallina lungo la discesa. La direzione di discesa viene mostrata scegliendo <u>Buca->Mostra informazioni</u>.
Comment[ja]=<h3>斜面</h3> 斜面はボールを動かす傾いている地面です。<u>ホール->情報を表示</u> とすると、斜面の勾配の方向が表示されます。
Comment[mk]=<h3>Нерамнини</h3>Нерамнини се површини на земјата кои што ја упатуваат топката во различни насоки. Овој правец е покажан кога избираш <u>Дупка-:Прикажи инфо</u>
Comment[nb]=<h3>Skråninger</h3>Skråninger er områder som får ballen til å rulle i den retningen de skråner. Du kan se retningen ved å velge <u>Hull->Vis info</u>.
Comment[nl]= <h3>Heuvels</h3>Heuvels zijn hoekige bodemstukken die de bal in een bepaalde richting afbuigen. De richting ervan wordt getoond als u kiest voor <u>Hole->Info tonen</u>.
Comment[nn]=<h3>Bakkar</h3>I ein bakke vil ballen rulla i ein viss retning. Du kan sjå retningen med <u>Hol->Vis info</u>.
Comment[pl]=<h3>Zbocza</h3>Zbocza to nachylone obszary spychające piłkę w kierunku w którym opadają. Kierunek opadania zostanie pokazany, gdy wybierzesz <u>Dołek->Pokaż informacje</u>.
Comment[pt]=<h3>Rampas</h3>As rampas são zonas inclinadas de terra que empurram a bola na direcção da inclinação. Esta direcção é mostrada quando escolhe o <u>Buraco->Mostrar a Informação</u>.
Comment[pt_BR]=<h3>Ladeiras</h3>Ladeiras são áreas de terra inclinadas que empurram a bola direção que estão inclinadas. Esta direção é mostrada quando você escolhe <u>Buraco-> Mostrar Informação</u>.
Comment[ru]=<h3>Горки</h3>На горке мяч будет катиться под уклон. Направление будет показано, если вы выберите <u>Лунка->Сведения</u>.
Comment[sk]=<h3>Svahy</h3>Svahy sú naklonené miesta, ktoré usmerňujú loptičku v smere, v ktorom sú sklonené. Smer sa dá zobraziť výberom <u>Jamka->Zobraziť informácie</u>.
Comment[sv]=<h3>Sluttningar</h3>Sluttningar är lutande markområden som rullar bollen i riktningen de lutar. Riktningen visas när du väljer <u>Hål->Visa information</u>.
Comment[ven]=<h3>Zwivhanga</h3>Zwivhanga ndi vhethu ho tshingamaho hune ha sukumedza bola uri i yele kha siya le ha tshingamela hone.Siya heli li sumbedzwa musi ni tshi nanga <u>Buli->Sumbedza zwidodombedzwa</u>.
Comment[xh]=<h3>Amathambeka</h3>Amathambeka ngamacala lalele kwiindawo zebala alityhala ibhola kwicala athambekele kulo. Le ndlela iboniswe when you choose <u>Hole->Show Info</u>.
Comment[zh_CN]=<h3>斜坡</h3>斜坡就是场地上的倾斜区域，这会使球朝它们倾斜的方向运动。该方向会在您选择<u>球洞->显示信息</u>时显示出来。
Comment[zh_TW]=<h3>斜坡</h3>斜坡是場地中傾斜的區域，並且會將球推向它們傾斜的方向。這個方向會在您選擇<u>洞->顯示資訊</u>時顯示。
Comment[zu]=<h3>Okusantaba</h3>Okusantaba izindawo ezitshekile zomhlaba ezidudula ibhola liye endleleni lapho zitshekele ngakhona. Lendlela iyakhombiswa uma ukhetha <u> Imbobo->Bonisa ulwazi</u>.
botWallVisible=true
height=187
leftWallVisible=true
rightWallVisible=true
topWallVisible=true
width=392

[2-sign@197,198|5]
Comment=Hit the ball onto the slope and let it roll into cup.
Comment[ca]=Pica la pilota en la baixada i deixal·la arrivar fins a la copa.
Comment[da]=Slå bolden op på skråningen og lad den rulle ned i fordybningen.
Comment[de]=Spielen Sie den Ball aufs Grün und lassen Sie ihn ins Loch rollen
Comment[es]=Golpear la bola en la pendiente y dejarla rodar hasta la copa.
Comment[et]=Löö pall kallakule ja lase tal auku veereda.
Comment[fi]=Lyä pallo rinteeseen ja anna sen vieriä kuppiin.
Comment[fr]=Tapez la balle dans la pente et laissez-la rouler dans le trou.
Comment[he]=חבוט בכדור כך שיטפס על המדרון, ותן לו להתגלגל לתוך הגומה.
Comment[hu]=Üsse a golyót a lejtő irányában és hagyja lefelé gurulni.
Comment[is]=Sláðu á boltann í brekkuna og láttu renna í bollann.
Comment[it]=Batti la pallina verso il pendio e lasciala rotolare in buca.
Comment[ja]=カップに入るように斜面にボールを打って下さい。
Comment[mk]=Удри ја топката на нерамнините и остави ја да се дотркала до дупката.
Comment[nb]=Slå ballen ned skråningen og la den rulle ned i koppen.
Comment[nl]=Speel de bal op de heuvel en laat het in het gat rollen.
Comment[nn]=Slå ballen opp bakken og lat han trilla ned i holet.
Comment[pl]=Uderz piłkę na zbocze i pozwól jej stoczyć się do dołka.
Comment[pt]=Acerta na bola para a rampa e deixe-a rolar para o buraco.
Comment[pt_BR]=Dê uma pancada na bola e deixe-a rolar para dentro da xícara.
Comment[ru]=Забросьте мяч на склон и дайте ему закатиться в лунку.
Comment[sk]=Trafte svah a nechajte loptičku dokotúľať do jamky.
Comment[sv]=Slå bollen över sluttningen och låt den rulla i hålet.
Comment[ven]=Rwisani bola na mutsiso ni i tendele i kunguwele nga ngomu bigirini.
Comment[xh]=Betha ibhola edongeni uphinde uyeke iqengqelekele ekhaphini.
Comment[zh_CN]=把球打到斜坡上，让它滚到杯子里。
Comment[zh_TW]=將球擊到斜坡上並讓它滾進球洞。
Comment[zu]=Shaya ibhola liye kokusantaba ebese uliyeka ligingqikele enkomishini.
botWallVisible=true
height=195
leftWallVisible=true
rightWallVisible=true
topWallVisible=true
width=197

[2-slope@11,237|4]
grade=4
gradient=Vertical
height=113
reversed=false
stuckOnGround=false
width=181

[3-ball@86,353]
dummykey=true

[3-cup@229,307|3]
dummykey=true

[3-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=false
maxstrokes=10
par=3

[3-sign@4,4|4]
Comment=Try out these different types of slopes.
Comment[ca]=Intenta aquests diferents tipus de baixades.
Comment[da]=Afprøv disse forskellige typer skråninger.
Comment[de]=Probieren Sie diese verschiedenen Typen von Grüns aus
Comment[es]=Intente estos diferentes tipo de pendiente.
Comment[et]=Proovi erinevat tüüpi kallakuid.
Comment[fi]=Kokeile näitä eri kaltevuuksia
Comment[fr]=Essayez ces différents types de pente.
Comment[he]=נסה את סוגי המדרונים השונים.
Comment[hu]=Válogatni lehet a különféle lejtők között.
Comment[is]=Reyndu þig við þessar mismunandi brekkur.
Comment[it]= Prova questi diversi tipi di pendio.
Comment[ja]=このタイプの違う斜面にボールを打ってみて下さい。
Comment[mk]=Испробај ги различните типови на нерамнини.
Comment[nb]=Prøv disse forskjellige skråningene.
Comment[nl]=Probeer de verschillende typen heuvels uit.
Comment[nn]=Prøv desse ulike bakketypane.
Comment[pl]=Wypróbuj różne typy zboczy.
Comment[pt]=Experimente estes diferentes tipos de inclinação.
Comment[pt_BR]=Experimente estes tipos diferentes de ladeiras.
Comment[ru]=Попробуйте разные типы склонов.
Comment[sk]=Skúste tieto rôzne sklony.
Comment[sv]=Prova med de här olika typerna av sluttning.
Comment[tr]=Farklı tür eğimleri de denemelisiniz.
Comment[ven]=Lingedzani dzinwe tshaka dza mitsitso.
Comment[xh]=Zama ezintlobo zahlukeneyo zezlopi.
Comment[zh_CN]=试遍这些各种不同类型的斜坡。
Comment[zh_TW]=試驗這些不同類型的斜坡。
Comment[zu]=Zama lezizinhlobo ezahlukene zokusantaba
botWallVisible=true
height=87
leftWallVisible=true
rightWallVisible=true
topWallVisible=true
width=343

[3-slope@148,292|5]
grade=4
gradient=Vertical
height=79
reversed=true
stuckOnGround=false
width=66

[3-slope@15,264|9]
grade=4
gradient=Diagonal
height=76
reversed=true
stuckOnGround=false
width=93

[3-slope@190,147|6]
grade=4
gradient=Horizontal
height=80
reversed=false
stuckOnGround=false
width=71

[3-slope@209,239|11]
grade=4
gradient=Opposite Diagonal
height=42
reversed=false
stuckOnGround=false
width=46

[3-slope@231,315|10]
grade=4
gradient=Opposite Diagonal
height=67
reversed=true
stuckOnGround=false
width=92

[3-slope@266,240|7]
grade=4
gradient=Horizontal
height=63
reversed=true
stuckOnGround=false
width=74

[3-slope@285,144|13]
grade=4
gradient=Elliptic
height=87
reversed=true
stuckOnGround=false
width=87

[3-slope@32,129|8]
grade=4
gradient=Diagonal
height=72
reversed=false
stuckOnGround=false
width=90

[3-slope@99,204|12]
grade=4
gradient=Elliptic
height=84
reversed=false
stuckOnGround=false
width=84

[4-ball@34,271]
dummykey=true

[4-cup@367,353|6]
dummykey=true

[4-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=false
maxstrokes=10
par=3

[4-sign@6,3|3]
Comment=The steepness of a slope is shown when you choose <u>Hole->Show Info</u>. Steepness goes from 8 (steepest) to 1 (shallowest).
Comment[ca]=La intensitat de la baixada es mostra quan escolliu <u>Forat->Mostra informació</u>. La força va des de 8 (màxim) a 1 (mínim).
Comment[da]=Du kan se hvor stejl en skråning er ved at vælge <u>Hul -> Vis info</u>. Stejlhed går fra 8 (stejlest) til 1 (fladest).
Comment[de]=Die Steigung eines Grüns bekommen Sie angezeigt, wenn Sie <u>Loch->Informationen anzeigen</u> auswählen. Steigungen gehen von 8 (sehr steil) bis 1 (sehr flach).
Comment[es]=La intensidad de la pendiente se muestra cuando se selecciona <u>Hoyo->Mostrar información</u>. La intensidad va de 8 (máximo) a 1 (mínimo).
Comment[et]=Kallaku kallet näeb, kui valid <u>Rada->Näita infot</u>. Kalle jääb 8 (kõige järsem) ja 1 (laugeim) vahele.
Comment[fi]=Mäen kaltevuus näytetään kun valitset <u>Reikä->Näytä tiedot</u>. Kaltevuus on välillä 8 (jyrkin) - 1 (loivin)
Comment[he]=השיפוע של המדרון מוצג כאשר אתה בוחר ב<u>גומה->הצג מידע</u>. השיפוע נע בין 8 (התלול ביותר) ל1- (המתון ביותר).
Comment[hu]=A lejtő meredeksége megtudható a <u>Lyuk->Információ</u> menüponttal. A meredekség értéke 8-tól (legmeredekebb) 1-ig (leglaposabb) terjedhet.
Comment[is]=Halli brekkunnar er sýndur þegar þú velur <u>Hola->Sýna upplýsingar</u>. Hallinn fer frá 8 (brattast) til 1 (flatast).
Comment[it]= Il grado di inclinazione di un pendio viene mostrato quando scegli <u>Buca->Mostra Infornazioni</u> nel menu. La ripidezza va da 8 (il più scosceso) a 1 (il più dolce).
Comment[ja]=<u>ホール->情報を表示</u> とすると、 斜面の勾配が表示されます。勾配は 8 (急) から 1 (緩やか) までのスケールがあります。
Comment[mk]=Стрмноста на страниците е прикажана кога избираш <u>Дупка->Прикажи инфо</u>.Стрмноста се движи од 8 (највеќе) до 1 (најмалку).
Comment[nb]=Brattheten på en skråning vises hvis du velger <u>Hull->Vis info</u>. Brattheten går fra 8 (brattest) til 1 (slakest).
Comment[nl]=De stijging van een een heuvel wordt getoond als u kiest voor <u>Hole->info tonen</u>. De stijging gaat van 8 (stijlste) tot 1 (vlakste).
Comment[nn]=Du kan sjå kor bratt bakken er med <u>Hol->Vis info</u>. Den brattaste bakken har verdien 8.
Comment[pl]=Gdy wybierzesz <u>Dołek->Pokaż informacje</u> pokazany zostanie kąt nachylenia zbocza. Kąt nachylenia może przybierać wartości od 8 (najbardziej stromy) do 1 (najbardziej płaski).
Comment[pt]=A inclinação de uma rampa é mostrada quando escolhe o <u>Buraco->Mostrar a Informação</u>. A inclinação vai de 8 (a pique) até 1 (liso).
Comment[pt_BR]=Quão íngreme é uma ladeira é mostrado quando você escolher<u>Buraco-> Mostrar Informação</u>. O valor para medir o quão íngreme é a ladeira vai de 8 (mais íngreme) para 1 (mais baixo/plano).
Comment[ru]=Крутизна склона показывается при нажатии <u>Лунка->Сведения</u>. Она меняется от 8 (крутые) до 1 (пологие).
Comment[sk]=Sklon svahu sa zobrazí po výbere <u>Jamka->Zobraziť informácie</u>. Sklon môže byť od 8 (najstrmšie) až po 1 (najrovnejšie).
Comment[sv]=En sluttnings lutning visas när du väljer <u>Hål->Visa information</u>. Lutningen sträcker sig från 8 (brantast) till 1 (minst brant).
Comment[xh]=Ukwenyukela kwethambeka kuboniswa xa ukhetha <u>Umngxuma->Bonisa ulwazi</u>. Ukwenyukela buqala kwisibhozo (eyona enyukeleyo) ukuya kwenye (Eyona enganzulwanga).
Comment[zh_CN]=斜坡的坡度会在您选择<u>球洞->显示信息</u>时显示出来。坡度值为 8 (陡峭) 到 1 (平缓)。
Comment[zh_TW]=斜坡的傾斜度會在您選擇<u>洞->顯示資訊</u>時顯示。傾斜度可以從 8 （最陡）到 1 （最緩）。
Comment[zu]=Izinga lokutsheka kokusantaba kuyakhonjiswa uma ukhetha <u>Imbobo-> Khombisa ulwazi</u>. Izinga lokutsheka lisuka ku-8 (okutsheke kakhulu) kuya ku 1 (okutsheke kancane).
botWallVisible=true
height=158
leftWallVisible=true
rightWallVisible=true
topWallVisible=true
width=384

[4-slope@214,271|5]
grade=6
gradient=Vertical
height=106
reversed=false
stuckOnGround=false
width=103

[4-slope@61,255|4]
grade=2
gradient=Vertical
height=122
reversed=false
stuckOnGround=false
width=111

[5-ball@200,200]
dummykey=true

[5-cup@204,356|7]
dummykey=true

[5-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=false
maxstrokes=10
par=2

[5-sign@3,5|3]
Comment=<h3>Walls</h3>Bounce the ball off of the red walls.
Comment[ca]=<h3>Varanes</h3>Rebota la bola fora de les varanes vermelles.
Comment[da]=<h3>Vægge</h3>Få bolden til at støde ind i de røde vægge og hoppe tilbage.
Comment[de]=<h3>Wände</h3>Schlagen Sie den Ball von den roten Wänden weg
Comment[es]=<h3>Paredes</h3>Rebota la pelota fuera de las paredes rojas.
Comment[et]=<h3>Seinad</h3>Pall põrkab punastelt seintelt tagasi.
Comment[fi]=<h3>Seinät</h3>Lyö kimmoke punaisista seinistä.
Comment[fr]=<h3>Murs</h3>La balle rebondit sur les murs rouges.
Comment[he]=<h3>קירות</h3>גרום לכדור לקפוץ חזרה מהקירות האדומים.
Comment[hu]=<h3>Falak</h3>Pattintsa vissza a golyót a piros falakról.
Comment[is]=<h3>Veggir</h3>Boltarnir skoppa af rauðu veggjunum.
Comment[it]=<h3>Muri</h3> Fai rimbalzare la pallina contro i muri di mattoni.
Comment[ja]=<h3>壁</h3>赤い壁にボールをバウンスさせて下さい。
Comment[mk]=<h3>Ѕидови</h3>Одбиј ја топката од црвените ѕидови.
Comment[nb]=<h3>Vegger</h3>Sprett ballen vekk fra de røde veggene.
Comment[nl]=<h3>Muren</h3>Leidt de bal weg van de rode muren. 
Comment[nn]=<h3>Veggar</h3>Ballen kan spretta mot dei raude veggane.
Comment[pl]=<h3>Ściany</h3>Odbijają piłkę od czerwonych ścian.
Comment[pt]=<h3>Paredes</h3>Faça tabelas com a bola nas paredes vermelhas.
Comment[pt_BR]=<h3>Paredes</h3>Bate a bola em paredes vermelhas.
Comment[ru]=<h3>Стены</h3>Шарик отскакивает от красных стен.
Comment[sk]=<h3>Steny</h3>Použite odraz loptičky od červených stien.
Comment[sv]=<h3>Väggar</h3>Studsa bollen från de röda väggarna.
Comment[tr]=<h3>Duvarlar</h3> Topları kırmızı duvardan sektirin.
Comment[ven]=<h3>Mbondo</h3>Bammbisani bola kha luvhondo lutswuku.
Comment[xh]=<h3>Amadonga</h3>Betha phantsi ibhola ngaphandle kwamadonga abomvu.
Comment[zh_CN]=<h3>短墙</h3>通过红墙将球反弹。
Comment[zh_TW]=<h3>牆</h3>球碰到紅色的牆彈回。
Comment[zu]=<h3>Izindonga</h3>Bampisa ibhola ezindongeni ezibomvu.
botWallVisible=true
height=117
leftWallVisible=true
rightWallVisible=true
topWallVisible=true
width=371

[5-wall@0,0|4]
endPoint=104,201
startPoint=55,329

[5-wall@0,0|5]
endPoint=293,388
startPoint=345,252

[5-wall@0,0|6]
endPoint=278,266
startPoint=139,283

[6-ball@65,361]
dummykey=true

[6-cup@362,248|31]
dummykey=true

[6-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=false
maxstrokes=10
par=4

[6-puddle@122,326|3]
changeEnabled=false
changeEvery=50
height=44
width=138

[6-puddle@319,408|14]
changeEnabled=false
changeEvery=50
height=120
width=208

[6-puddle@369,394|12]
changeEnabled=false
changeEvery=50
height=240
width=198

[6-sand@202,221|33]
changeEnabled=false
changeEvery=50
height=134
width=74

[6-sand@213,260|11]
changeEnabled=false
changeEvery=50
height=60
width=78

[6-sign@3,152|37]
Comment=<h3>Sand</h3>Sand is yellow, and slows your ball down.
Comment[ca]=<h3>Sorra</h3>La sorra és grogra i frena a la pilota.
Comment[da]=<h3>Sand</h3>Sand er gult og tager farten af din bold.
Comment[de]=<h3>Sand</h3>Sand ist gelb, und verlangsamt Ihren Ball.
Comment[el]=<h3>Άμμος</h3>Η άμμος είναι κίτρινη και επιβραδύνει την μπάλα σας.
Comment[es]=<h3>Arena</h3>La arena es amarilla, y enlentece su pelota.
Comment[et]=<h3>Liiv</h3>Liiv on kollane ja aeglustab palli liikumist.
Comment[fi]=<h3>Hiekka</h3>Hiekka on keltaista, ja hidastaa palloasi.
Comment[fr]=<h3>Sable</h3>Le sable est jaune et ralentit votre balle.
Comment[he]=<h3>חול</h3>חול, המוצג בצבע צהוב, מאט את הכדור שלך.
Comment[hu]=<h3>Homok</h3>A sárga színű homok lelassítja a golyó mozgását.
Comment[is]=<h3>Sandur</h3>Sandur er gulur og hægir á boltanum.
Comment[it]=<h3>Bunker</h3> il bunker di sabbia è giallo e frena la pallina.
Comment[ja]=<h3>砂</h3>砂は黄色で、ボールと接すると速度を落します。
Comment[mk]=<h3>Песок</h3>Песокот е жолт, и ја заспорува топката.
Comment[nb]=<h3>Sand</h3>Sand er gul, og sakker farten på ballen.
Comment[nl]=<h3>Zand</h3>Zand is geel, en vertraagd uw bal.
Comment[nn]=<h3>Sand</h3>Dei gule felta er sand som seinkar ballen.
Comment[pl]=<h3>Piasek</h3>Piasek jest żółty i spowalnia twoją piłkę.
Comment[pt]=<h3>Area</h3>Areia é amarela e reduz a velocidades das bolas.
Comment[pt_BR]=<h3>Areia</h3>A areia é amarela, e faz sua bola andar mais devagar.
Comment[ru]=<h3>Песок</h3>Песок жёлтый, и шарик на нем тормозит.
Comment[sk]=<h3>Piesok</h3>Piesok je žltý a spomaľuje loptičku.
Comment[sv]=<h3>Bunkrar</h3>Bunkrar är gula, och saktar ner bollen.
Comment[tr]=<h3>Kum</h3> Sarı renkli kumluk bölgeler topunuzu yavaşlatır.
Comment[ven]=<h3>Mutavha</h3>Mutavha ndi yellow, fhungudzani luvhilo lwa bola yanu.
Comment[xh]=<h3>Isanti</h3>Isanti etyheli, ucothise ibhola phantsi.
Comment[zh_CN]=<h3>沙地</h3>沙地是黄色的，可以减慢球速。
Comment[zh_TW]=<h3>沙</h3>沙是黃色的，而且會減慢您球的速度。
Comment[zu]=<h3>Isihlabathi</h3>Isihlabathi siqanda, kanye sihambisa ibhola kancane.
botWallVisible=true
height=147
leftWallVisible=true
rightWallVisible=true
topWallVisible=true
width=138

[6-sign@3,5|4]
Comment=<h3>Puddles (Water)</h3>Hitting into a puddle (blue) adds a penalty stroke to your score, and your ball is placed outside the puddle.
Comment[ca]=<h3>Basses</h3>Passar per una bassa (blau) afegirà una penalització a la vostra puntuació i la pilotarà serà emplaçada fora de la bassa.
Comment[da]=<h3>Vandhuller</h3>Rammer du et vandhul (blåt) får du strafpoint, og din bold placeres uden for vandhullet.
Comment[de]= <h3>Pfützen (Wasser)</h3>Wenn Sie in eine Pfütze hineinspielen (blau dargestellt), bekommen Sie einen zusätzlichen Strafpunkt, und Ihr Ball wird außerhalb der Pfütze auf dem Spielfeld platziert.
Comment[es]=<h3>Charcos (Agua)</h3>Pisar un charca (azul) añade un penalización a su puntuación, y su pelota es situada fuera del charco.
Comment[et]=<h3>Lombid (vesi)</h3>Kui sul õnnestub pall vette (sinine) lüüa, karistatakse sind ühe löögi lisamisega ja pall paigutatakse uueks löögiks lombi äärde. 
Comment[fi]=<h3>Lammet (Vesi)</h3> Lampeen pyöminen (sininen) lisää rangaistuslyönnin tulokseesi ja pallosi asetetaan lammen ulkopuolelle.
Comment[fr]=<h3>Rivières</h3>Tomber dans une mare (bleue) ajoute une pénalité à votre score, et votre balle est placée hors de la rivière.
Comment[he]=<h3>שלוליות (מים)</h3>כניסה לשלולית (בכחול) מוסיפה חבטת עונשין לניקוד שלך. הכדור שלך יונח מחוץ לשלולית.
Comment[hu]=<h3>Pocsolyák</h3>Ha a golyó pocsolyába esik (a víz kék színű), akkor pontlevonást kap, és a golyót a pocsolya mellé helyezik.
Comment[is]= <h3>Pollar (vatn)</h3>Ef þú hittir í pollinn (blár) þá færð þú refsistig, og boltinn verðu settur við hlið pollsins.
Comment[it]=<h3>Laghetti (acqua)</h3> Se mandi la pallina in un laghetto, ti viene aggiunto un colpo di penalità al punteggio e la tua pallina viene collocata fuori dal laghetto.
Comment[ja]=<h3>池 (水)</h3>青い池に入ると、1ショットを罰して、 池の近くにボールが置かれます。
Comment[mk]=<h3>Пара (Вода)</h3>Удирајќи ја парата (сина) додава поени, и топката е изнесена надвор од парата.
Comment[nb]=<h3>Pytter (Vann)</h3>Hvis du treffer en pytt (blå) gir deg et straffeslag, og ballen din plasseres utenfor pytten.
Comment[nl]= <h3>Poelen (water)</h3> als u de bal in een poel (blauw gekleurd) slaat, dan krijgt u er een strafpunt bij. Uw bal wordt buiten de poel op het speelveld geplaatst.
Comment[nn]=<h3>Pyttar (vatn)</h3> Dersom du treff ein pytt (blå), får du eit straffeslag og ballen vert plassert utanfor pytten.
Comment[pl]=<h3>Oczka wodne</h3>Trafienie w oczko wodne (niebieski kolor) dolicza karne uderzenie do twojego wyniku i powoduje umieszczenie piłki na brzegu oczka.
Comment[pt]=<h3>Poças (Água)</h3>Se acertar numa poça (azul) adiciona uma tacada de penalização à sua pontuação, e a sua bola é posta fora da poça.
Comment[pt_BR]=<h3>Poças (Água)</h3>Golpear para uma poça (azul) adicionar um penâlti para a sua pontuação, e sua bola é colocada fora da poça.
Comment[ru]=<h3>Лужи (вода)</h3>Если мяч попадает в лужу (синюю), вам начисляется штрафной удар, а мяч помещается в стороне от лужи.
Comment[sk]=<h3>Puddles (Voda)</h3>Ak zasiahnete puddle (modrá), pripočíta sa vám penalizačný úder a vaša loptička sa objaví vedľa puddle.
Comment[sv]=<h3>Vattenhinder</h3>Att slå i ett vattenhinder (blå) lägger till ett extra slag till poängen, och bollen placeras utanför hindret.
Comment[xh]=<h3>Ichityana (Amanzi)</h3>Bethela kwi chityana (bhlowu) yongeza umvumbo wesohlwayo kwinqaku lakho, nebhola yakho ibekwe ngaphandle kwechityana.
Comment[zh_CN]=<h3>水坑(水)</h3>打到水坑里(蓝色)会在您的成绩中记一次惩罚，然后您的球会被放在水坑的外边。
Comment[zh_TW]=<h3>水坑（水）</h3>將球擊入水坑（藍色）會在您的分數中增加懲罰性的桿數，而您的球會被放在水坑外面。
Comment[zu]=<h3>Amachibi (amanzi)</h3>Ukushayela echibini (liluhlaza) kufaka isigwebo emaphuzwini akho, ebese ibhola libekwa ngaphandle kwechibi.
botWallVisible=true
height=145
leftWallVisible=true
rightWallVisible=true
topWallVisible=true
width=394

[6-wall@0,0|38]
endPoint=264,354
startPoint=167,390

[7-ball@48,355]
dummykey=true

[7-cup@104,54|5]
dummykey=true

[7-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=false
maxstrokes=10
par=2

[7-sign@130,2|4]
Comment=<h3>Windmills</h3>Windmills (brown base with moving arm) have brown walls (or half walls). The windmill arm's speed may vary by hole.
Comment[ca]=<h3>Molins de vent</h3>Els molins de vent (base marron amb braç mòbil) tenen parets marrons (o mitja paret). La velocitat de rotació del braç no és constant.
Comment[da]=<h3>Vindmøller</h3>Vindmøller (brun base med bevægende vinge) har brune vægge (eller halve vægge). Vindmøllevingens fart kan variere fra bane til bane.
Comment[de]= <h3>Windmühlen</h3>Windmühlen (braune Gebäude mit sich bewegenden "Armen") haben braune Wände (oder Halbwände). Die Geschwindigkeit der "Arme" kann sich von Loch zu Loch ändern.
Comment[es]=<h3>Molinos de viento</h3>Los molinos de viento (base marrón con brazo móvil) tienen paredes marrones (o medias paredes). La velocidad del brazo del molino puede variar completamente.
Comment[et]=<h3>Tuuleveskid</h3>Tuuleveskid (pruun korpus, keerlevad tiivikud) on pruunide seinte (või poolseintega). Tiiviku liikumise kiirus võib olla rajati erinev.
Comment[fi]=<h3>Tuulimyllyt</h3>Tuulimyllyissä (ruskea jalusta, pyörivät siivet) on ruskeat seinät (tai puoliseinät). Tuulimyllyn siiven vauhti voi vaihdella reikien välillä.
Comment[fr]=<h3>Moulins à vent</h3>Les moulins à vent (base marron avec des pales qui remuent) ont des murs marrons (ou des demi-murs). La vitesse des bras des moulins peut varier à chaque tour.
Comment[he]=<h3>טחנות רוח</h3>לטחנות רוח (בסיס חום עם זרוע נעה) יש קירות (או חצאי קירות) בצבע חום. המהירות של זרוע הטחנה עשויה להיות שונה מגומה לגומה.
Comment[hu]=<h3>Szélmalmok</h3>A szélmalmok (barna alap, mozgó karok) falai barna színűek (vagy felezve vannak). A szélmalmok lapátjainak sebessége lyukanként változhat.
Comment[is]= <h3>Vindmyllur</h3>Vindmyllur (Brúnnn flötur með breyfiarmi) hafa brúna veggi (eða hálf-veggi). Hraði arma vindmyllunnar getur verið breytilegur.
Comment[it]=<h3>Mulini a vento</h3> I mulini a vento (una base marrone con delle pale mobili) hanno murature marroni (o mezzi muri). La velocità dellepale del mulino può cambiare da una buca all'altra.
Comment[ja]=<h3>風車</h3>風車(茶色で、動いているアーム) は、 茶色の壁がボーダーにあります。ホールによってアームは違う速度で 動くかもしれません。
Comment[mk]=<h3>Ветерници</h3>Ветерници (кафеави бази со движечки раце). Имаат кафеави ѕидови (или полa ѕидови). Брзините на раката на ветерниците зависат од дупките.
Comment[nb]=<h3>Vindmøller</h3>Vindmøller (brun base med bevegelig arm) har brune vegger (eller halv-vegger). Vindmøllas fart kan variere fra hull til hull.
Comment[nl]= <h3>Windmolens</h3>Windmolens (bruine basis met bewegende wieken) hebben bruine muren (of halve muren). De bewegingssnelheid van de wieken varieert van hole tot hole.
Comment[nn]=<h3>Vindmøller</h3>Vindmøller (brun, med arm som rører seg) har brune veggar (eller halvveggar). Farten på armen kan vera ulik frå hol til hol.
Comment[pl]=<h3>Wiatraki</h3>Wiatraki (brązowa podstawa z ruchomym ramieniem) mają brązowe ściany (lub pół-ściany). Szybkość ramienia wiatraka może być różna dla różnych dołków.
Comment[pt]=<h3>Moinhos</h3>Os moinhos (base castanha com um braço móvel) têm paredes (ou meias-paredes) castanhas. A velocidade do moinho pode variar de acordo com o buraco.
Comment[pt_BR]=<h3>Moinhos</h3>Os moinhos (base marrom com uma arma)  possuem paredes marrons (meias-paredes). A velocidade da arma de moinho pode  variar dependendo do buraco.
Comment[ru]=<h3>Мельницы</h3>Мельницы (коричневое основание и движущиеся лопасти) имеют коричневые стены (или ворота). Скорость лопастей может меняться от лунки к лунке.
Comment[sk]=<h3>Veterné mlyny</h3>Veterné mlyny (hnedá základňa s pohybujúcim sa ramenom) má hnedé steny (alebo polo-steny). Rýchlosť ramena môže byť rôzna.
Comment[sv]=<h3>Väderkvarnar</h3>Väderkvarnar (brun bas med vinge som flyttas) har bruna väggar (eller halva väggar). Hastigheten på väderkvarnens vinge kan variera för olika hål.
Comment[xh]=<h3>Amaphiko omoya</h3>Amaphiko omoya (Isiseko esimdaka nebala kunye nengalo ehambayo) Yiba namadonga amdaka ngebala (Okanye isiqingatha samadonga). amendu engalo yephikomoya angahluka ngomngxunya.
Comment[zh_CN]=<h3>风车</h3>风车(棕色的底座和运动的转臂)有棕色的墙(或半墙)。不同球洞风车转臂的速度可以不同。
Comment[zh_TW]=<h3>風車</h3>風車（褐色基礎並有移動的風扇）有褐色的牆（或一半的牆）。風車的風扇速度可能隨著洞而改變。
Comment[zu]=<h3>Iphiko lomoya</h3>Iphiko lomoya (Isiqu esinsundu sinengalo enyakazayo) inezindonga ezinsundu (noma izindonga ezinguhhafu). Ijubane lengalo yephiko lomoya lingashiyana ngezimbobo.
botWallVisible=true
height=206
leftWallVisible=true
rightWallVisible=true
topWallVisible=true
width=267

[7-windmill@15,145|3]
botWallVisible=false
bottom=true
height=71
leftWallVisible=true
rightWallVisible=true
speed=5
topWallVisible=false
width=107

[8-ball@39,234]
dummykey=true

[8-blackhole@60,343|4]
exit=195,287
exitDeg=0
maxspeed=3
minspeed=1

[8-cup@333,287|5]
dummykey=true

[8-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=false
maxstrokes=10
par=2

[8-sign@5,5|3]
Comment=<h3>Black Holes</h3>Black Holes transport the ball to their exit, and eject it at a speed directly relational to the speed your ball was going. Choose <u>Hole->Show Info</u> to see which Black Hole goes to which exit and the direction the ball will come out at.
Comment[af]=<h3>Swart Gate</h3>Swart Gate vervoerder die bal na hulle beïendig, en uitskiet dit na 'n spoed direk verwante na die spoed jou bal was gaan. Kies <u>Gat->Show Inligting</u> na sien wat Swart Gat gaan na wat beïendig en die rigting die bal sal kom uit na.
Comment[ca]=<h3>Forats negres</h3>Els forats negres transporten la pilota cap a la sortida i la disparen a una velocitat directament proporcional a la que ja tenien. Seleccioneu <u>Forat->Mostra informació</u> per a veure quin forat negre porta a cada sortida i al direcció en la sortirà la bola.
Comment[da]=<h3>Sorte huller</h3>Sorte huller transporterer bolden til deres udgang og affyrer bolden med en fart i direkte relation til boldens oprindelige fart. Vælg<u>Hul -> Vis info</u> for at se hvilket sort hul der fører til hvilken udgang og den retning bolden vil komme ud i.
Comment[de]= <h3>Schwarze Löcher</h3>Schwarze Löcher teleportieren den Ball zu ihrem Ausgang, und werfen den Ball mit einer Geschwindigkeit, die zu seiner ursprünglichen Geschwindigkeit direkt im Verhältnis steht, wieder auf das Spielfeld. Wählen Sie <u>Loch->Info anzeigen</u> um zu sehen, welches Schwarze Loch zu welchem Ausgang gehört, und in welcher Richtung der Ball herauskommt.
Comment[es]=<h3>Agujeros negros</h3>Los agujeros negros transportan la pelota a la salida y la disparan a una velocidad directamente proporcional a la que llevaban. Seleccione <u>Hoyo->Mostrar información</u> para ver qué agujero negro lleva a acada salida y la dirección en la que saldrá la bola.
Comment[et]=<h3>Mustad augud</h3>Mustad augud toimetavad palli väljumisavani ning paiskavad selle sealt välja sama kiirusega, millega pall musta auku löödi. Vali <u>Rada->Näita infot</u>, mis näitab, kus asub musta augu väljumisava ja millises suunas pall sealt väljub.
Comment[fi]=<h3>Mustat aukot</h3> Mustat aukot kuljettavat pallon ulostuloonsa, ja ampuvat pallon nopeudella, joka on verranollinen pallon entiseen nopeuteen. Valitse <u>Reikä->Näytä tiedot</u> nähdäksesi mikä musta aukko on yhteydessä mihinkin ulostuloon ja mihin suuntaan pallo lähtee.
Comment[fr]=<h3>Trous noirs</h3>Les trous noirs transportent la balle vers leur sortie et l'éjectent à une vitesse directement en relation avec la vitesse à laquelle votre balle allait. Choisissez <u>Trou->Afficher les informations</u> pour voir quel trou noir va à quelle sortie et la direction dans laquelle la balle sortira.
Comment[he]=<h3>חורים שחורים</h3>חורים שחורים מעבירים את הכדור ליציאה שלהם, ופולטים אותם במהירות העומדת ביחס ישר למהירות שבה הכדור שלך נע כאשר הוא נכנס לחור השחור. בחר ב<u>גומה->הצג מידע</u> כדי לראות לאיזו יציאה מוביל כל חור שחור ובאיזה כיוון ייצא הכדור.
Comment[hu]=<h3>Fekete lyukak</h3>A fekete lyukba esett golyó a lyuk kijáratához kerül, a kilépési sebesség arányos lesz a belépésivel. Válassza a <u>Lyuk->Információ</u> menüpontot, ha tudni szeretné, melyik fekete lyuk hová vezet és milyen a kilépési irány.
Comment[is]= <h3>Svarthol</h3>Svartar holur flytja boltann um ormagöng að úttaki, og  spýta boltanum út í réttu hlutfalli við hraðann sem þú sendir á inn í svartholið. Veldu <u>Hola->Sýna upplýsingar</u> til að sjá ormagöngin og þá hvar boltinn mun koma út.
Comment[it]=<h3>Buchi neri</h3> I buchi neri trasportano la pallina alla loro uscita e la espellono con una velocità proporzionale a quella con cui è entrata. Scegli <u>Buca->Mostra informazioni</u> per vedere la corrispondenza tra buchi neri e uscite e la direzione con cui vengono espulse le palline.
Comment[ja]=<h3>ブラックホール</h3>ブラックホールはボールを 入った時の速度と同じ速度で出口に運んで出します。 <u>ホール->情報を表示</u> とすると、ブラックホールと出口の連係と 出口の方向が表示されます。
Comment[mk]=<h3>Црни Дупки</h3>Црните Дупки ги пренесуваат топките до нивниот излез,  ги исфрлаат со брзина директно во релација со брзината со која топката предходно се движела. Избери <u>Дупка->Прикажи инфо</u> за да видиш кои црни дупки со кои излези одат, и насоката на која топката излегува.
Comment[nb]=<h3>Svarte hull</h3>Svarte hull sender ballen til utgangen, og kaster den ut i samme fart som den kom inn. Velg <u>Hull->Vis info</u> for å se hvilket svart hull som går til hvilken utgang og retningen ballen vil komme ut av hullet.
Comment[nl]= <h3>Zwarte gaten</h3>Zwarte gaten teleporteren de bal naar hun uitgang, en werpen de bal met een snelheid die overeenkomt met de oorspronkelijke snelheid terug op het speelveld. Kies <u>Hole->Info tonen</u> om te zien welk zwart gat naar welke uitgang leidt, en in welke richting de bal de uitgang zal verlaten.
Comment[nn]=<h3>Svarte hol</h3>Svarte hol flyttar ballen til utgangen, og kastar han ut med ein fart som svarar til farten han hadde. Vel <u>Hol->Vis info</u> for å sjå kva for svarte hol som går til kva for utgang, og kva for retning ballen vil få.
Comment[pl]=<h3>Czarne dziury</h3>Czarne dziury przenoszą piłkę do swojego wyjścia i wyrzucają ją z prędkością proporcjonalną do prędkości z jaką leciała. Wybierz <u>Dołek->Pokaż informacje</u>, aby zobaczyć które wyjście odpowiada której Czarnej Dziurze i w jakim kierunku piłka zostanie wyrzucona.
Comment[pt]=<h3>Buracos Negros</h3>Os buracos negros transportam a bola para a sua saída e expulsam-na a uma velocidade proporcional à velocidade com que a sua bola estava a ir. Escolha o <u>Buraco->Mostrar a Informação</u> para ver para onde vai um determinado buraco negro e a direcção com que a bola irá sair.
Comment[pt_BR]=<h3>Buraco negro</h3>Os buracos negros transportam a bola para sua saída,  e ejetam-na com uma velocidade diretamente relacionada com a velocidade em que sua bola está indo. Escolha <u>Buraco-> Mostrar Informação</u> para ver qual Buraco Negro vai para qual saída e direcionar a bola que vir dele.
Comment[ru]=<h3>Чёрные дыры</h3>Чёрные дыры ведут мяч к выходу и выбрасывают его со скоростью, прямо зависящей от его собственной скорости. См. <u>Лунка->Сведения</u>, чтобы узнать, к какому выходу ведёт чёрная дыра и в каком направлении вылетит мяч.
Comment[sk]=<h3>Čierne diery</h3>Čierne diery presúvajú loptičku na svoj druhý koniec a tam ju vystrelia rovnakou rýchlosťou, ktorou do diery vletela. Výberom <u>Jamka-Zobraziť informácie</u> môžete zistiť, kde je druhý koniec a ktorým smerom loptička vyletí.
Comment[sv]=<h3>Svarta hål</h3>Svarta hål transporterar bollen till sina utgångar, och skickar ut den med en hastighet som är direkt proportionell mot hastigheten som bollen hade. Välj <u>Hål->Visa information</u> för att se vilket svart hål som går till vilken utgång, och i vilken riktning bollen kommer ut.
Comment[xh]=<h3>Imingxuma Emnyama</h3>Imingxuma Emnyama ihambisa ibhola iyokutsho kwindawo yazo yokuphuma, ize iyikhuphe ngqo ngesantya esihlobene kwisantya ibihamba ngaso ibhola yakho. Khetha <u>Umngxuma->Bonisa Ulwazi</u> ze bone ukuba ngowuphi Umngxuma Omnyama ohamba ayokutsho kweliphi icala lendlela nakweyiphi indawo yokuphuma eza kuza kulo ibhola yakho.
Comment[zh_CN]=<h3>黑洞</h3>黑洞将球运送到出口处，并根据您的球速按成比例的速度将其弹出。选择<u>球洞->显示信息</u>可查看哪个黑洞对应哪个出口，以及球从出口弹出的方向。
Comment[zh_TW]=<h3>黑洞</h3>黑洞會將球傳送到它們的出口，而將它們射出的速度與您的球進入的速度有直接關係。選擇<u>洞->顯示資訊</u>來看看從哪個黑洞進入會從從哪裡出來以及球出現的方向。
Comment[zu]=<h3>Izimbobo ezimnyama</h3>Izimbobo ezimnyama zithatha ibhola ziliyise endaweni yazo yokuphuma, zililahle ngejubane elihambisana nejubane lebhola lakho. Khetha<u>Imbobo->Khombisa ulwazi</u>ukubona ukuthi yiphi imobo emnyama iya kuyiphi indawo yokuphuma nendlela ibhola elizophuma kuyo.
botWallVisible=true
height=206
leftWallVisible=true
rightWallVisible=true
topWallVisible=true
width=390

[8-wall@0,0|6]
endPoint=145,132
startPoint=147,317

[8-wall@0,0|7]
endPoint=147,317
startPoint=69,390

[9-ball@57,307]
dummykey=true

[9-cup@360,255|6]
dummykey=true

[9-floater@236,298|4]
botWallVisible=false
endPoint=236,298
height=40
leftWallVisible=false
rightWallVisible=false
speed=3
startPoint=105,248
topWallVisible=false
width=80

[9-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=true
maxstrokes=10
par=2

[9-sign@5,6|3]
Comment=<h3>Floaters</h3>Floaters are moving platforms that carry a ball that lands on it. Floaters' speeds vary.
Comment[ca]=<h3>Flotadors</h3>Els flotadors són plataformes mòbils que transporten a una pilota que aterra a sobre seu. La velocitat dels flotadors no és constant.
Comment[da]=<h3>Svævere</h3>Svævere er bevægende platforme som flytter en bold der lander på dem. Svæveres fart varierer.
Comment[de]= <h3>Floß</h3>Flöße sind bewegliche Plattformen, die einen Ball weitertragen, wenn er auf ihnen landet. Es gibt Flöße mit unterschiedlichen Geschwindigkeiten.
Comment[es]=<h3>Flotadores</h3>Los flotadores son plataformas móviles que transportan una pelota que aterrice en ellas. La velocidad de los flotadores es variable.
Comment[et]=<h3>Hõljukid</h3>Hõljukid on liikuvad platvormid, mis suudavad neil peatunud palli liigutada. Hõljukite kiirused erinevad.
Comment[fi]=<h3>Kellujat</h3> Kellujat ovat tasoja, jotka siirtävät palloa joka on tasolla. Tasojen vauhti vaihtelee.
Comment[fr]=<h3>Flotteurs</h3>Les flotteurs sont des plates-formes qui portent une balle qui atterrit dessus. La vitesse des flotteurs varie.
Comment[he]=<h3>משטחים צפים</h3>אלה משטחים נעים שנושאים איתם כדור שנוחת עליהם. מהירותם עשויה להשתנות ממשטח למשטח.
Comment[hu]=<h3>Lebegők</h3>Ezek a vízen úszó platformok elbírják a rájuk eső golyókat. Sebességük különböző lehet.
Comment[is]= <h3>Prammar</h3>Prammar geta flutt bolta sem lenda á honum. hraði er breytilegur.
Comment[it]=<h3>Floater</h3> I floaters sono piattaforme mobili che trasportano la pallina che atterra su di essi. La velocità dei floater è variabile.
Comment[ja]=<h3>フローター</h3>フローターはボールを運ぶ、 動くプラットフォームです。ホールによって違う速度で動くかもしれません。
Comment[mk]=<h3>Лебдачи</h3>Лебдачите ги помрднуваат платформите кои ги носат топките кои слетуваат на нив. Лебдачите ја менуваат брзината.
Comment[nb]=<h3>Fløterne</h3>Fløterne er bevegelige plattformer som kan bære en ball som lander på den. Farten kan variere.
Comment[nl]= <h3>Drijvers</h3>Drijvers zijn bewegende platvormen die een bal meenemen als deze er op landt. De snelheid van drijvers kan variëren.
Comment[nn]=<h3>Plattformar</h3>Plattformar flyttar seg og tek med seg ballar som landar på dei. Farten til plattformane kan variera frå hol til hol.
Comment[pl]=<h3>Promy</h3>Promy to poruszające się platformy, które przewożą piłkę, która na nich wyląduje. Prędkość promów może być różna.
Comment[pt]=<h3>Bóias</h3>As bóias são plataformas móveis que carregam uma bola que pare em cima delas. As velocidades das bóias variam.
Comment[pt_BR]=<h3>Bóias</h3>As bóias são plataformas em movimentos que carregam uma bola sobre ela. A velocidade das bóias pode variar.
Comment[ru]=<h3>Ползуны</h3>Ползуны движутся и увлекают мяч, который приземлился на них. Скорость ползунов может быть разной.
Comment[sk]=<h3>Floaters</h3>Floaters sú presúvajúce sa plochy, ktoré odnášajú loptičky. Ich rýchlosť sa mení.
Comment[sv]=<h3>Flottar</h3>Flottar är flyttbara plattformar som kan bära en boll som landar på dem. Flottarnas hastighet varierar.
Comment[xh]=<h3>Izinto ezidadayo</h3>Floaters are moving platforms that carry a ball that lands on it. Floaters' speeds vary.
Comment[zh_CN]=<h3>浮台</h3>浮台是可以载着球移动的平台。浮台的速度是可变的。
Comment[zh_TW]=<h3>浮標</h3>浮標是會移動的平台，可以承載落在它上面的球。浮標的速度是多變的。
Comment[zu]=<h3>Okuntantayo</h3>Okuntantayo amabala anyakazayo aphatha ibhola elihlala kuwo.Okuntantayo kunamajubane ashiyanayo.
botWallVisible=true
height=127
leftWallVisible=true
rightWallVisible=true
topWallVisible=true
width=391

[9-wall@0,0|5]
endPoint=177,126
startPoint=171,391
