[0-course@-50,-50]
Name=Tutorial Course
Name[de]=Übungsplatz
Name[el]=Μάθημα εκμάθησης
Name[eo]=Prilerna vetkuro
Name[es]=Campo de tutorial
Name[ja]=チュートリアルコース
Name[nl]=Oefenbaan
Name[pt]=Campo Tutorial
Name[pt_BR]=Campo Tutorial
Name[sv]=Övningsbana
Name[x-test]=xxTutorial Coursexx
Name[zh_CN]=教学课程
Name[zh_TW]=教學課程
author=Jason Katz-Brown

[1-ball@34,267]
dummykey=true

[1-cup@52,159|6]
dummykey=true

[1-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=false
maxstrokes=10
par=2

[1-sign@2,2|3]
Comment=<h3>Welcome</h3> to the tutorial course for Kolf!
Comment[de]=<h3>Willkommen</h3> beim Übungsplatz in Kolf!
Comment[el]=<h3>Καλώς ήρθατε</h3> στο μάθημα εκμάθησης του Kolf!
Comment[es]=¡<h3>Bienvenido</h3> al tutorial del campo Kolf!
Comment[ja]=<h3>ようこそ</h3> Kolf チュートリアルコースへ!
Comment[nl]=<h3>Welkom</h3> bij de oefenbaan voor Kolf!
Comment[pt]=<h3>Bem-vindo</h3> ao campo de exemplo do Kolf!
Comment[pt_BR]=<h3>Bem-vindo</h3> ao campo de exemplo do Kolf!
Comment[sv]=<h3>Välkommen</h3> till Kolfs övningsbana!
Comment[x-test]=xx<h3>Welcome</h3> to the tutorial course for Kolf!xx
Comment[zh_CN]=<h3>欢迎</h3>来到 Kolf 教学课程！
Comment[zh_TW]=<h3>歡迎</h3>來到 Kolf 的教學課程！
botWallVisible=true
height=74
leftWallVisible=true
rightWallVisible=true
topWallVisible=true
width=319

[1-sign@73,81|4]
Comment=To hit the ball, press and hold the Down Arrow or left mouse button. How long you hold down the mouse button or key determines strength of the shot.
Comment[de]=Halten Sie die linke Maustaste oder die Pfeiltaste abwärts gedrückt, um den Ball zu schlagen. Die Dauer des Tastendrucks entscheidet über die Wucht.
Comment[el]=Για να χτυπήσετε την μπάλα, κρατήστε πατημένο το Κάτω Βέλος ή το αριστερό πλήκτρο του ποντικιού. Η δύναμη του χτυπήματος είναι ανάλογη από το χρόνο που θα το κρατήσετε πατημένο.
Comment[es]=Para golpear la bola, pulse y mantenga pulsada la fecha abajo o el botón izquierdo del ratón. El golpe será tanto más fuerte cuanto más tiempo mantenga pulsada la tecla o el botón del ratón.
Comment[ja]=ボールを打つには、下矢印キーかマウスの左ボタンを押します。長く押し続けるほど、強いショットになります。
Comment[nl]=Om de bal te raken, houdt de toets 'Pijl omlaag' of de linker muisknop ingedrukt. De tijdsduur dat u de muisknop of toets ingedrukt houdt bepaalt de kracht van de slag.
Comment[pt]=Para acertar na bola, carregue e mantenha pressionada a tecla para Baixo ou o botão esquerdo do rato. O tempo de permanência do botão do rato ou da tecla determinam a força da tacada.
Comment[pt_BR]=Para acertar na bola, carregue e mantenha pressionada a tecla para Baixo ou o botão esquerdo do rato. O tempo de permanência do botão do rato ou da tecla determinam a força da tacada.
Comment[sv]=Tryck och håll nere neråtpilen eller vänster musknapp för att slå bollen. Hur länge du håller nere musknappen eller tangenten bestämmer hur hårt slaget blir.
Comment[x-test]=xxTo hit the ball, press and hold the Down Arrow or left mouse button. How long you hold down the mouse button or key determines strength of the shot.xx
Comment[zh_CN]=要打击那个球，按住下箭头或鼠标左键。按的时间长度会决定打击力度。
Comment[zh_TW]=要打到球，按住下方向鍵或滑鼠左鍵，按得越久，力量越大。
botWallVisible=true
height=163
leftWallVisible=true
rightWallVisible=true
topWallVisible=true
width=319

[1-sign@74,251|7]
Comment=To aim the putter, press the Left (rotate counterclockwise) and Right (rotate clockwise) Arrow keys or use the mouse.
Comment[de]=Um den Putter auszurichten, verwendet man entweder die linke (entgegen dem Uhrzeigersinn) bzw. rechte (im Uhrzeigersinn)Pfeiltaste oder die Maus.
Comment[el]=Για να στοχεύσετε, πιέστε το αριστερό (αριστερόστροφα) και το δεξί (δεξιόστροφα) πλήκτρο ή χρησιμοποιήστε το ποντίκι.
Comment[es]=Para cambiar al putter, pulse las flechas izquierda (en sentido contrario a las agujas del reloj) y derecha (en el sentido de las agujas del reloj) o utilice el ratón.
Comment[ja]=左矢印キーを押すとパターが左 (反時計回り) に回り、右矢印キーを押すと右 (時計回り) に回ります。マウスも使えます。
Comment[nl]=Om de putter te richten, druk op de toets 'Pijl links' (linksom draaien) of 'Pijl rechts' (rechtsom draaien) of gebruik de muis.
Comment[pt]=Para apontar o taco, carregue nas teclas de cursores Esquerda (rodar no sentido anti-horário) ou Direita (rodar no sentido horário) ou use o rato.
Comment[pt_BR]=Para apontar o taco, carregue nas teclas de cursores Esquerda (rodar no sentido anti-horário) ou Direita (rodar no sentido horário) ou use o rato.
Comment[sv]=Tryck på vänster piltangent (rotera moturs) eller höger piltangent (rotera medurs), eller använd musen för att sikta med klubban.
Comment[x-test]=xxTo aim the putter, press the Left (rotate counterclockwise) and Right (rotate clockwise) Arrow keys or use the mouse.xx
Comment[zh_CN]=要瞄准推杆，按住左箭头(逆时针)或右箭头(顺时针)或使用鼠标。
Comment[zh_TW]=要瞄準推杆，按左方向鍵（逆時針）或右方向鍵（順時針），或用滑鼠。
botWallVisible=true
height=142
leftWallVisible=true
rightWallVisible=true
topWallVisible=true
width=320

[10-ball@27,177]
dummykey=true

[10-bridge@280,206|20]
botWallVisible=true
height=109
leftWallVisible=true
rightWallVisible=true
topWallVisible=false
width=84

[10-bridge@30,193|3]
botWallVisible=false
height=58
leftWallVisible=false
rightWallVisible=false
topWallVisible=false
width=62

[10-bridge@40,227|10]
botWallVisible=false
height=55
leftWallVisible=false
rightWallVisible=false
topWallVisible=false
width=58

[10-cup@331,253|6]
dummykey=true

[10-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=false
maxstrokes=10
par=3

[10-puddle@-6,246|18]
changeEnabled=false
changeEvery=50
height=56
width=242

[10-puddle@324,386|47]
changeEnabled=false
changeEvery=50
height=296
width=206

[10-puddle@95,137|12]
changeEnabled=false
changeEvery=50
height=238
width=112

[10-sign@7,9|4]
Comment=<h3>Bridges</h3>Bridges can have walls on the top, bottom, left, or right.
Comment[de]=<h3>Brücken</h3>Brücken können oben, links, rechts oder unten Wände haben.
Comment[el]=<h3>Γέφυρες</h3>Οι Γέφυρες μπορεί να έχουν τοίχους πάνω, κάτω αριστερά ή δεξιά.
Comment[es]=<h3>Puentes</h3>Los puentes puede tener muros en la parte superior, inferior, izquierda o derecha.
Comment[ja]=<h3>橋</h3>橋には上下左右の一部に壁がある場合があります。
Comment[nl]=<h3>Bruggen</h3>Bruggen hebben muurtjes aan de bovenzijde, onderzijde, linkerzijde of rechterzijde.
Comment[pt]=<h3>Pontes</h3>As pontes poderão ter paredes por cima, baixo, esquerda ou direita.
Comment[pt_BR]=<h3>Pontes</h3>As pontes poderão ter paredes por cima, baixo, esquerda ou direita.
Comment[sv]=<h3>Broar</h3>Broar kan ha väggar ovanför, under, till vänster eller till höger.
Comment[x-test]=xx<h3>Bridges</h3>Bridges can have walls on the top, bottom, left, or right.xx
Comment[zh_CN]=<h3>桥</h3>在桥的四周可能有墙。
Comment[zh_TW]=<h3>橋</h3>橋有可能在上下左右有牆。
botWallVisible=true
height=115
leftWallVisible=true
rightWallVisible=true
topWallVisible=true
width=387

[11-ball@41,51]
dummykey=true

[11-blackhole@55,332|11]
exit=137,371
exitDeg=10
maxspeed=3
minspeed=2

[11-bridge@287,158|16]
botWallVisible=false
height=34
leftWallVisible=true
rightWallVisible=true
topWallVisible=true
width=37

[11-cup@305,173|17]
dummykey=true

[11-floater@42,211|9]
botWallVisible=false
endPoint=42,211
height=74
leftWallVisible=true
rightWallVisible=true
speed=5
startPoint=38,69
topWallVisible=false
width=67

[11-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=true
maxstrokes=10
par=5

[11-puddle@162,25|21]
changeEnabled=false
changeEvery=50
height=280
width=116

[11-puddle@189,186|19]
changeEnabled=false
changeEvery=50
height=154
width=72

[11-sand@155,72|24]
changeEnabled=false
changeEvery=50
height=214
width=108

[11-sand@294,384|35]
changeEnabled=false
changeEvery=50
height=120
width=112

[11-sand@295,399|34]
changeEnabled=false
changeEvery=50
height=90
width=172

[11-sign@145,4|3]
Comment=<h3>Everything</h3>Here's a hole that has it all. Have fun with Kolf!<br><center>-- Jason Katz-Brown</center>
Comment[de]=<h3>Alles</h3>Hier ist ein Loch, das hat alles in sich. Viel Vergnügen mit Kolf!<br> <center>-- Jason Katz-Brown</center>
Comment[el]=<h3>Όλα</h3>Αυτή είναι μια τρύπα που έχει τα πάντα. Καλή διασκέδαση με το Kolf!<br><center>-- Jason Katz-Brown</center>
Comment[es]=<h3>Todo</h3>Aquí tenemos un hoyo que lo tiene todo. ¡Diviértase con Kolf!<br><center>-- Jason Katz-Brown</center>
Comment[ja]=<h3>全部</h3>これはすべてのオブジェクトがあるホールです。Kolf を楽しんでください!<br/><center>-- Jason Katz-Brown</center>
Comment[nl]=<h3>Alles</h3>Dit is een hole die alles bevat. Veel plezier met Kolf!
Comment[pt]=<h3>Tudo</h3>Aqui está um buraco que tem de tudo. Divirta-se com o Kolf!<br><center>-- Jason Katz-Brown</center>
Comment[pt_BR]=<h3>Tudo</h3>Aqui está um buraco que tem de tudo. Divirta-se com o Kolf!<br><center>-- Jason Katz-Brown</center>
Comment[sv]=<h3>Allting</h3>Här är ett hål som har allting. Ha det så roligt med Kolf!<br><center>Jason Katz-Brown</center>
Comment[x-test]=xx<h3>Everything</h3>Here's a hole that has it all. Have fun with Kolf!<br><center>-- Jason Katz-Brown</center>xx
Comment[zh_CN]=<h3>一切</h3>这里有一个球洞，一切尽在其中。祝玩得愉快！<br><center>-- Jason Katz-Brown</center>
Comment[zh_TW]=<h3>每樣東西</h3>這裡有一個洞，有每樣東西。祝您玩得愉快。<br><center>-- Jason Katz-Brown</center>
botWallVisible=true
height=132
leftWallVisible=true
rightWallVisible=true
topWallVisible=true
width=253

[11-slope@13,101|10]
grade=7
gradient=Horizontal
height=157
reversed=true
stuckOnGround=true
width=125

[11-slope@231,141|15]
grade=3
gradient=Vertical
height=122
reversed=false
stuckOnGround=false
width=156

[11-slope@309,264|23]
grade=3
gradient=Opposite Diagonal
height=124
reversed=true
stuckOnGround=false
width=77

[11-wall@0,0|12]
endPoint=231,255
startPoint=93,391

[11-wall@0,0|13]
endPoint=229,118
startPoint=231,255

[11-wall@0,0|22]
endPoint=390,389
startPoint=311,295

[11-windmill@231,255|14]
botWallVisible=false
bottom=true
height=40
leftWallVisible=true
rightWallVisible=true
speed=2
topWallVisible=false
width=80

[2-ball@38,373]
dummykey=true

[2-cup@129,209|6]
dummykey=true

[2-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=false
maxstrokes=10
par=2

[2-sign@1,5|3]
Comment=<h3>Slopes</h3>Slopes are slanted areas of ground that push the ball in the direction that they slope. This direction is shown when you choose <u>Hole->Show Info</u>.
Comment[de]=<h3>Hügel</h3>Hügel sind kurvige Bodenstücke, die den Ball in die eine oder andere Richtung ablenken. Diese Richtung ist sichtbar, wenn man <u>Loch->Informationen anzeigen</u> auswählt.
Comment[el]=<h3>Κλίσεις</h3>Κεκλιμένες περιοχές του εδάφους που ωθούν την μπάλα στην κατεύθυνση της κλίσης τους. Η κατεύθυνση εμφανίζεται όταν επιλέξετε <u>Τρύπα->Εμφάνιση πληροφοριών</u>.
Comment[es]=<h3>Pendientes</h3>Las pendientes son áreas con una inclinación del suelo que empujan la bola en la dirección de la pendiente. Esta dirección se muestra cuando elige <u>Hoyo->Mostrar info</u>.
Comment[ja]=<h3>斜面</h3>斜面では傾斜している方向にボールが動きます。「ホール」→「情報を表示」を有効にすると、傾斜の方向が表示されます。
Comment[nl]=<h3>Hellingen</h3>Hellingen zijn aflopende gebieden die de bal in de richting waarin de helling afloopt duwen. Deze richting wordt getoond als u menuoptie <u>Hole ->Informatie tonen</u> selecteert.
Comment[pt]=<h3>Rampas</h3>As rampas são áreas inclinadas que empurram a bola na direcção da sua inclinação. A direcção aparece quando você escolhe a opção <u>Buraco->Mostrar a Informação</u>.
Comment[pt_BR]=<h3>Rampas</h3>As rampas são áreas inclinadas que empurram a bola na direcção da sua inclinação. A direcção aparece quando você escolhe a opção <u>Buraco->Mostrar a Informação</u>.
Comment[sv]=<h3>Sluttningar</h3>Sluttningar är lutande markområden som styr bollen i riktningen de lutar. Riktningen visas när du väljer <u>Hål -> Visa information</u>.
Comment[x-test]=xx<h3>Slopes</h3>Slopes are slanted areas of ground that push the ball in the direction that they slope. This direction is shown when you choose <u>Hole->Show Info</u>.xx
Comment[zh_CN]=<h3>斜坡</h3>斜坡这种区域会使球朝倾斜的方向滚过去。您可以选择<u>球洞->显示信息</u>以看到其方向。
Comment[zh_TW]=<h3>斜坡</h3>若您選擇「洞」─「顯示資訊」會顯示斜坡的方向。
botWallVisible=true
height=187
leftWallVisible=true
rightWallVisible=true
topWallVisible=true
width=392

[2-sign@197,198|5]
Comment=Hit the ball onto the slope and let it roll into cup.
Comment[de]=Spielen Sie den Ball auf den Hügel und lassen Sie ihn ins Loch rollen.
Comment[el]=Χτυπήστε την μπάλα στην κλίση και αφήστε την να κυλίσει στο κύπελλο.
Comment[es]=Golpee la bola hacia la pendiente y déjela rodar hasta el vaso.
Comment[ja]=斜面に向けてボールを打って、カップに入れてください。
Comment[nl]=Sla de bal de helling op en laat deze vervolgens in de cup rollen.
Comment[pt]=Mande a bola para a rampa e deixe-a rolar para o buraco.
Comment[pt_BR]=Mande a bola para a rampa e deixe-a rolar para o buraco.
Comment[sv]=Slå bollen mot sluttningen och låt den rulla ner i hålet.
Comment[x-test]=xxHit the ball onto the slope and let it roll into cup.xx
Comment[zh_CN]=把球打上斜坡并让它滚进杯中。
Comment[zh_TW]=打擊在斜坡上的球，讓它滾到杯子中。
botWallVisible=true
height=195
leftWallVisible=true
rightWallVisible=true
topWallVisible=true
width=197

[2-slope@11,237|4]
grade=4
gradient=Vertical
height=113
reversed=false
stuckOnGround=false
width=181

[3-ball@86,353]
dummykey=true

[3-cup@229,307|3]
dummykey=true

[3-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=false
maxstrokes=10
par=3

[3-sign@4,4|4]
Comment=Try out these different types of slopes.
Comment[de]=Probieren Sie diese verschiedenen Typen von Hügeln aus.
Comment[el]=Δοκιμάστε διαφορετικούς τύπους κλίσεων.
Comment[es]=Pruebe estos tipos de pendientes diferentes.
Comment[ja]=これらのさまざまなタイプの斜面で試してみてください。
Comment[nl]=Probeer deze verschillende hellingen uit.
Comment[pt]=Experimenet estes tipos de rampas diferentes.
Comment[pt_BR]=Experimenet estes tipos de rampas diferentes.
Comment[sv]=Prova följande olika sorters sluttningar.
Comment[x-test]=xxTry out these different types of slopes.xx
Comment[zh_CN]=试试不同的斜坡类型。
Comment[zh_TW]=試試這些不同型態的斜坡。
botWallVisible=true
height=87
leftWallVisible=true
rightWallVisible=true
topWallVisible=true
width=343

[3-slope@148,292|5]
grade=4
gradient=Vertical
height=79
reversed=true
stuckOnGround=false
width=66

[3-slope@15,264|9]
grade=4
gradient=Diagonal
height=76
reversed=true
stuckOnGround=false
width=93

[3-slope@190,147|6]
grade=4
gradient=Horizontal
height=80
reversed=false
stuckOnGround=false
width=71

[3-slope@209,239|11]
grade=4
gradient=Opposite Diagonal
height=42
reversed=false
stuckOnGround=false
width=46

[3-slope@231,315|10]
grade=4
gradient=Opposite Diagonal
height=67
reversed=true
stuckOnGround=false
width=92

[3-slope@266,240|7]
grade=4
gradient=Horizontal
height=63
reversed=true
stuckOnGround=false
width=74

[3-slope@285,144|13]
grade=4
gradient=Elliptic
height=87
reversed=true
stuckOnGround=false
width=87

[3-slope@32,129|8]
grade=4
gradient=Diagonal
height=72
reversed=false
stuckOnGround=false
width=90

[3-slope@99,204|12]
grade=4
gradient=Elliptic
height=84
reversed=false
stuckOnGround=false
width=84

[4-ball@34,271]
dummykey=true

[4-cup@367,353|6]
dummykey=true

[4-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=false
maxstrokes=10
par=3

[4-sign@6,3|3]
Comment=The steepness of a slope is shown when you choose <u>Hole->Show Info</u>. Steepness goes from 8 (steepest) to 1 (shallowest).
Comment[de]=Die Steigung eines Hügels bekommen Sie angezeigt, wenn Sie <u>Loch->Informationen anzeigen</u> auswählen. Steigungen gehen von 8 (sehr steil) bis 1 (sehr flach).
Comment[el]=Το πόσο απότομη είναι μια κλίση εμφανίζεται αν επιλέξετε <u>Τρύπα->Εμφάνιση πληροφοριών</u>. Η διαβάθμιση είναι από 8 (πιο απότομο) έως 1 (ομαλότερο).
Comment[es]=La inclinación de la pendiente se muestra cuando elige <u>Hoyo->Mostrar info</u>. La inclinación puede tomar un valor entre 8 (máximo) y 1 (mínimo).
Comment[ja]=「ホール」→「情報を表示」を有効にすると、斜面の傾斜の強さが表示されます。傾斜の強さは 8 (急) から 1 (緩やか) まであります。
Comment[nl]=De stijlheid van de helling wordt getoond als u menuoptie <u>Hole -> Informatie tonen</u> kiest. De stijlheid gaat van 8 (meest stijl) tot 1 (minst stijl).
Comment[pt]=A inclinação de uma rampa aparece quando escolhe a opção <u>Buraco->Mostrar a Informação</u>. A inclinação vai de 8 (o mais inclinado) até 1 (o mais plano).
Comment[pt_BR]=A inclinação de uma rampa aparece quando escolhe a opção <u>Buraco->Mostrar a Informação</u>. A inclinação vai de 8 (o mais inclinado) até 1 (o mais plano).
Comment[sv]=Hur brant sluttningen är visas när du väljer <u>Hål -> Visa information</u>. Lutningen går från 8 (brantast) till 1 (minst brant).
Comment[x-test]=xxThe steepness of a slope is shown when you choose <u>Hole->Show Info</u>. Steepness goes from 8 (steepest) to 1 (shallowest).xx
Comment[zh_CN]=选择<u>球洞->显示信息</u>可以看到斜坡的倾角。其值从最险峻的 8 到最平缓的 1。
Comment[zh_TW]=當您選擇「洞」─「顯示資訊」時，會顯示斜坡的斜度。從 8（最斜）到 1（一點點斜）。
botWallVisible=true
height=158
leftWallVisible=true
rightWallVisible=true
topWallVisible=true
width=384

[4-slope@214,271|5]
grade=6
gradient=Vertical
height=106
reversed=false
stuckOnGround=false
width=103

[4-slope@61,255|4]
grade=2
gradient=Vertical
height=122
reversed=false
stuckOnGround=false
width=111

[5-ball@200,200]
dummykey=true

[5-cup@204,356|7]
dummykey=true

[5-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=false
maxstrokes=10
par=2

[5-sign@3,5|3]
Comment=<h3>Walls</h3>Bounce the ball off of the red walls.
Comment[de]=<h3>Wände</h3>Schlagen den Ball von den roten Wänden zurück.
Comment[el]=<h3>Τοίχοι</h3>Αναπηδήστε την μπάλα στους κόκκινους τοίχους.
Comment[es]=<h3>Muros</h3>Rebota la bola fuera de las murallas rojas.
Comment[ja]=<h3>壁</h3>赤い壁にボールを当ててバウンドさせてください。
Comment[nl]=<h3>Muurtjes</h3>Laat de bal tegen de rode muurtjes kaatsen.
Comment[pt]=<h3>Paredes</h3>Rebata a bola para fora das paredes vermelhas.
Comment[pt_BR]=<h3>Paredes</h3>Rebata a bola para fora das paredes vermelhas.
Comment[sv]=<h3>Väggar</h3>Studsa bollen mot de röda väggarna.
Comment[x-test]=xx<h3>Walls</h3>Bounce the ball off of the red walls.xx
Comment[zh_CN]=<h3>墙</h3>球碰到红墙会反弹。
Comment[zh_TW]=<h3>牆</h3>讓球對紅牆反彈回來。
botWallVisible=true
height=117
leftWallVisible=true
rightWallVisible=true
topWallVisible=true
width=371

[5-wall@0,0|4]
endPoint=104,201
startPoint=55,329

[5-wall@0,0|5]
endPoint=293,388
startPoint=345,252

[5-wall@0,0|6]
endPoint=278,266
startPoint=139,283

[6-ball@65,361]
dummykey=true

[6-cup@362,248|31]
dummykey=true

[6-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=false
maxstrokes=10
par=4

[6-puddle@122,326|3]
changeEnabled=false
changeEvery=50
height=44
width=138

[6-puddle@319,408|14]
changeEnabled=false
changeEvery=50
height=120
width=208

[6-puddle@369,394|12]
changeEnabled=false
changeEvery=50
height=240
width=198

[6-sand@202,221|33]
changeEnabled=false
changeEvery=50
height=134
width=74

[6-sand@213,260|11]
changeEnabled=false
changeEvery=50
height=60
width=78

[6-sign@3,152|37]
Comment=<h3>Sand</h3>Sand is yellow, and slows your ball down.
Comment[de]=<h3>Sand</h3>Sand ist gelb, und verlangsamt Ihren Ball.
Comment[el]=<h3>Άμμος</h3>Η άμμος είναι κίτρινη, και επιβραδύνει την μπάλα.
Comment[es]=<h3>Arena</h3>La arena es amarilla, y ralentiza su bola.
Comment[ja]=<h3>砂地</h3>砂地 (黄色) に入るとボールの速度が落ちます。
Comment[nl]=<h3>Zand</h3>Zand is geel en vertraagt uw bal.
Comment[pt]=<h3>Areia</h3>A areia é amarela e torna a sua bola mais lenta.
Comment[pt_BR]=<h3>Areia</h3>A areia é amarela e torna a sua bola mais lenta.
Comment[sv]=<h3>Bunker</h3>Bunkerns sand är gul, och gör att bollen saktar in.
Comment[x-test]=xx<h3>Sand</h3>Sand is yellow, and slows your ball down.xx
Comment[zh_CN]=<h3>沙地</h3>沙地以黄色显示，它会减缓球的移动速度。
Comment[zh_TW]=<h3>沙地</h3>沙地是黃色的，會讓您的球慢下來。
botWallVisible=true
height=147
leftWallVisible=true
rightWallVisible=true
topWallVisible=true
width=138

[6-sign@3,5|4]
Comment=<h3>Puddles (Water)</h3>Hitting into a puddle (blue) adds a penalty stroke to your score, and your ball is placed outside the puddle.
Comment[de]=<h3>Pfützen (Wasser)</h3>Wenn Sie in eine Pfütze hineinspielen (blau dargestellt), bekommen Sie einen zusätzlichen Strafpunkt, und Ihr Ball wird außerhalb der Pfütze auf dem Spielfeld platziert.
Comment[el]=<h3>Λίμνες (νερό)</h3>Χτυπώντας μέσα από μια λίμνη (μπλε) προσθέτει μια δυσκολία στο βαθμό χτυπήματος και η μπάλα τοποθετείται εκτός της λίμνης.
Comment[es]=<h3>Lagos (agua)</h3>Si golpea la bola dentro del lago (azul) añade un golpe de penalización a su puntuación, y su bola se situará fuera del lago.
Comment[ja]=<h3>池 (水)</h3>池 (青) に入ると、ペナルティとしてスコアに 1 ストローク追加され、池の近くにボールが置かれます。
Comment[nl]=<h3>Poelen (water)</h3>Als u de bal in een poel (blauw) slaat wordt er een strafpunt aan uw score toegevoegd en wordt uw bal buiten de poel geplaatst.
Comment[pt]=<h3>Poças (Água)</h3>Se acertar numa poça (a azul), terá uma tacada de penalização na sua pontuação e a sua bola será colocada fora da poça.
Comment[pt_BR]=<h3>Poças (Água)</h3>Se acertar numa poça (a azul), terá uma tacada de penalização na sua pontuação e a sua bola será colocada fora da poça.
Comment[sv]=<h3>Vattenhinder</h3>Att slå i ett vattenhinder (blått) lägger till ett straffslag till dina poäng, och bollen släpps utanför hindret.
Comment[x-test]=xx<h3>Puddles (Water)</h3>Hitting into a puddle (blue) adds a penalty stroke to your score, and your ball is placed outside the puddle.xx
Comment[zh_CN]=<h3>水坑</h3>将球打进蓝色的水坑会遭到罚分，然后球会被重放到水坑外缘。
Comment[zh_TW]=<h3>水坑</h3>把球打進水坑的話，會罰杆數，您的球要改放到水坑外。
botWallVisible=true
height=145
leftWallVisible=true
rightWallVisible=true
topWallVisible=true
width=394

[6-wall@0,0|38]
endPoint=264,354
startPoint=167,390

[7-ball@48,355]
dummykey=true

[7-cup@104,54|5]
dummykey=true

[7-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=false
maxstrokes=10
par=2

[7-sign@130,2|4]
Comment=<h3>Windmills</h3>Windmills (brown base with moving arm) have brown walls (or half walls). The windmill arm's speed may vary by hole.
Comment[de]=<h3>Windmühlen</h3>Windmühlen (braune Gebäude mit sich bewegenden "Armen") haben braune Wände (oder Halbwände). Die Geschwindigkeit der "Arme" kann sich von Loch zu Loch ändern.
Comment[el]=<h3>Ανεμόμυλοι</h3>Οι ανεμόμυλοι έχουν καφέ τοίχους (ή μισούς τοίχους). Η ταχύτητα του βραχίονα του ανεμόμυλου διαφοροποιείται από τρύπα σε τρύπα.
Comment[es]=<h3>Molinos de viento</h3>Los molinos de viento (base marrón con brazos en movimiento) tienen muros marrones (o medios muros). La velocidad de los brazos del molino de viento varía en cada hoyo.
Comment[ja]=<h3>風車</h3>風車 (動くアームの付いた茶色のオブジェクト) には、茶色の壁があります。アームが動く速度はホールによって異なります。
Comment[nl]=<h3>Windmolens</h3>Windmolens hebben bruine muren. De snelheid van de wieken verschilt per hole.
Comment[pt]=<h3>Moinhos</h3>Os moinhos (base castanha com braço móvel) têm paredes castanhas (ou meias-paredes). A velocidade do braço do moinho poderá variar de buraco para buraco.
Comment[pt_BR]=<h3>Moinhos</h3>Os moinhos (base castanha com braço móvel) têm paredes castanhas (ou meias-paredes). A velocidade do braço do moinho poderá variar de buraco para buraco.
Comment[sv]=<h3>Väderkvarnar</h3>Väderkvarnar (brun grund med rörlig vinge) har bruna väggar (eller murar). Hastigheten på väderkvarnens vinge kan variera per hål.
Comment[x-test]=xx<h3>Windmills</h3>Windmills (brown base with moving arm) have brown walls (or half walls). The windmill arm's speed may vary by hole.xx
Comment[zh_CN]=<h3>风车</h3>棕色的转板就是风车，有些是双墙面有些是单墙面。每个洞的风车对球速的影响都不一样。
Comment[zh_TW]=<h3>風車</h3>風車有棕色的牆（或一半的牆）。速度會每個洞不一樣。
botWallVisible=true
height=206
leftWallVisible=true
rightWallVisible=true
topWallVisible=true
width=267

[7-windmill@15,145|3]
botWallVisible=false
bottom=true
height=71
leftWallVisible=true
rightWallVisible=true
speed=5
topWallVisible=false
width=107

[8-ball@39,234]
dummykey=true

[8-blackhole@60,343|4]
exit=195,287
exitDeg=0
maxspeed=3
minspeed=1

[8-cup@333,287|5]
dummykey=true

[8-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=false
maxstrokes=10
par=2

[8-sign@5,5|3]
Comment=<h3>Black Holes</h3>Black Holes transport the ball to their exit, and eject it at a speed directly relational to the speed your ball was going. Choose <u>Hole->Show Info</u> to see which Black Hole goes to which exit and the direction the ball will come out at.
Comment[de]=<h3>Schwarze Löcher</h3>Schwarze Löcher teleportieren den Ball zu ihrem Ausgang, und werfen den Ball mit einer Geschwindigkeit, die zu seiner ursprünglichen Geschwindigkeit direkt im Verhältnis steht, wieder auf das Spielfeld. Wählen Sie <u>Loch->Info anzeigen</u> um zu sehen, welches Schwarze Loch zu welchem Ausgang gehört, und in welcher Richtung der Ball herauskommt.
Comment[el]=<h3>Μαύρες τρύπες</h3>Οι Μαύρες τρύπες μεταφέρουν την μπάλα στην έξοδό τους, με την ίδια ταχύτητα με την οποία μπήκε, Επιλέξτε <u>Τρύπα->Εμφάνιση πληροφοριών</u> για να δείτε ποια έξοδος αντιστοιχεί στην κάθε Μαύρη τρύπα και την κατεύθυνση που θα ακολουθήσει η μπάλα κατά την έξοδό της.
Comment[es]=<h3>Agujeros negros</h3>Los agujeros negros transportan la bola a su salida y la expulsan a una velocidad directamente relacionada con la que tenía la bola. Elija <u>Hoyo->Mostrar info</u> para ver qué agujero negro va a qué salida y la dirección con la que saldrá la bola.
Comment[ja]=<h3>ブラックホール</h3>ブラックホールに入ったボールは、入った速度に応じた速度で出口から出てきます。「ホール」→「情報を表示」を有効にすると、ブラックホールの入口と出口の関係と、ボールが出る方向が表示されます。
Comment[nl]=<h3>Zwarte gaten</h3>Zwarte gaten transporteren de bal naar hun uitgang en spuwen deze uit op dezelfde snelheid als waarmee de bal het gat binnenging. Kies <u>Hole -> Informatie tonen</u> om te zien welk zwart gat bij welke uitgang hoort en in welke richting de bal de uitgang verlaat.
Comment[pt]=<h3>Buracos Negros</h3>Os Buracos Negros transportam a bola para a sua saída, expulsando-a com uma velocidade directamente proporcional à velocidade com que a sua bola ia. Escolha a opção <u>Buraco->Mostrar a Informação</u> para ver para onde vai o Buraco Negro e a direcção com que a bola irá sair.
Comment[pt_BR]=<h3>Buracos Negros</h3>Os Buracos Negros transportam a bola para a sua saída, expulsando-a com uma velocidade directamente proporcional à velocidade com que a sua bola ia. Escolha a opção <u>Buraco->Mostrar a Informação</u> para ver para onde vai o Buraco Negro e a direcção com que a bola irá sair.
Comment[sv]=<h3>Svarta hål</h3>Svarta hål transporterar bollen till deras utgång, och slungar ut den med en hastighet som är direkt proportionell till hastigheten bollen hade. Välj <u>Hål -> Visa information</u> för att se vilket svart hål som går till vilken utgång, och vilken riktning bollen har när den kommer ut.
Comment[x-test]=xx<h3>Black Holes</h3>Black Holes transport the ball to their exit, and eject it at a speed directly relational to the speed your ball was going. Choose <u>Hole->Show Info</u> to see which Black Hole goes to which exit and the direction the ball will come out at.xx
Comment[zh_CN]=<h3>黑洞</h3>黑洞会把球传送到出口，并根据其进入速度决定弹出速度。选择<u>球洞->显示信息</u>可以看到每个黑洞的出口以及球的弹出方向。
Comment[zh_TW]=<h3>黑洞</h3>黑洞會將球傳送到出口，並根據您打進去的速度計算送出去的速度。用「洞」─「顯示資訊」來看看哪個黑洞跑到哪個出口，以及其出口方向。
botWallVisible=true
height=206
leftWallVisible=true
rightWallVisible=true
topWallVisible=true
width=390

[8-wall@0,0|6]
endPoint=145,132
startPoint=147,317

[8-wall@0,0|7]
endPoint=147,317
startPoint=69,390

[9-ball@57,307]
dummykey=true

[9-cup@360,255|6]
dummykey=true

[9-floater@236,298|4]
botWallVisible=false
endPoint=236,298
height=40
leftWallVisible=false
rightWallVisible=false
speed=3
startPoint=105,248
topWallVisible=false
width=80

[9-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=true
maxstrokes=10
par=2

[9-sign@5,6|3]
Comment=<h3>Floaters</h3>Floaters are moving platforms that carry a ball that lands on it. Floaters' speeds vary.
Comment[de]=<h3>Floß</h3>Flöße sind bewegliche Plattformen, die einen Ball weitertragen, wenn er auf ihnen landet. Es gibt Flöße mit unterschiedlichen Geschwindigkeiten.
Comment[el]=<h3>Πλωτήρες</h3>Οι πλωτήρες είναι κινούμενες πλατφόρμες που μεταφέρουν την μπάλα που θα προσγειωθεί πάνω τους. Οι ταχύτητά τους ποικίλει.
Comment[es]=<h3>Flotadores</h3>Los flotadores son plataformas móviles que transportan la bola que cae sobre ellos. La velocidad de los flotadores varía.
Comment[ja]=<h3>フローター</h3>フローターはボールを運ぶ、動く台です。フローターが動く速度はホールによって異なります。
Comment[nl]=<h3>Drijvers</h3>Drijvers zijn bewegende platformen die een bal die er op is geland voortbewegen. De snelheid van de platformen verschilt.
Comment[pt]=<h3>Bóias</h3>As bóias são plataformas móveis que transportam uma bola que aterre em cima destas. A velocidade das mesmas varia.
Comment[pt_BR]=<h3>Bóias</h3>As bóias são plataformas móveis que transportam uma bola que aterre em cima destas. A velocidade das mesmas varia.
Comment[sv]=<h3>Flottar</h3>Flottar är rörliga plattformar som bär bollar som landar på dem. Flottarnas hastighet varierar.
Comment[x-test]=xx<h3>Floaters</h3>Floaters are moving platforms that carry a ball that lands on it. Floaters' speeds vary.xx
Comment[zh_CN]=<h3>漂移物</h3>漂移物是一种浮动平台，被碰触的球速度会产生变化。
Comment[zh_TW]=<h3>漂浮器</h3>漂浮器是移動的平台，球放在上面。速度會變化。
botWallVisible=true
height=127
leftWallVisible=true
rightWallVisible=true
topWallVisible=true
width=391

[9-wall@0,0|5]
endPoint=177,126
startPoint=171,391
