# KDE Config File
[Desktop Entry]
Encoding=UTF-8
MimeType=application/x-kourse
Comment=Kolf course
Comment[bg]=Учебен курс по Kolf
Comment[bn]=কল্‌ফ কোর্স
Comment[bs]=Kolf kurs
Comment[ca]=Curs de kolf
Comment[cs]=Kurs Kolfu
Comment[da]=Kolf-bane
Comment[de]=Kolf-Platz
Comment[el]=Πίστα kolf
Comment[eo]=Golfo kurso
Comment[es]=Curso de Kolf
Comment[et]=Kolfi väljak
Comment[fi]=Kolf-rata
Comment[fr]=Parcours de Kolf
Comment[gl]=Campo de Kolf
Comment[he]=מסלול Kolf
Comment[hi]=कोल्फ कोर्स
Comment[hu]=Kolf pálya
Comment[is]=Kolf Braut
Comment[it]=Percorso di Kolf
Comment[ja]=Kolf コース
Comment[mk]=Kolf курс
Comment[nb]=Kolf-bane
Comment[nl]=Kolf-baan
Comment[nn]=Kolf-bane
Comment[pl]=Tor do gry w Kolfa
Comment[pt]=Percurso do Kolf
Comment[pt_BR]=Curso do Kolf
Comment[ru]=Площадка для гольфа
Comment[sk]=Ihrisko Kolf
Comment[sl]=Igrišče za Kolf
Comment[sr]=Kolf-ов терен
Comment[sr@Latn]=Kolf-ov teren
Comment[sv]=Kolfbana
Comment[ta]=கோல்ஃப் மார்க்கம்
Comment[tg]=Майдони Голф
Comment[tr]=Kolf pisti
Comment[ven]=Thero ya Kolf
Comment[xh]=Umsebenzi weKolf 
Comment[xx]=xxKolf coursexx
Comment[zh_CN]=Kolf 路线
Comment[zh_TW]=Kolf 路線
Comment[zu]=ibala le-Kolf
Icon=kolf
Type=MimeType
Patterns=*.kolf;*.course;*.kourse;
