# KDE Config File
[Desktop Entry]
Encoding=UTF-8
MimeType=application/x-kourse
Comment=Kolf Course
Comment[bg]=Курс на Kolf
Comment[ca]=Curs de Kolf
Comment[cs]=Kurs Kolfu
Comment[cy]=Cwrs Kolf
Comment[da]=Kolf-bane
Comment[de]=Kolf-Platz
Comment[el]=Πίστα kolf
Comment[es]=Partida de Kolf
Comment[et]=Kolfi väljak
Comment[eu]=Kolf-en zelaia
Comment[fi]=Golf-rata
Comment[fr]=Parcours de Kolf
Comment[he]=מסלול Kolf
Comment[hu]=Kolf-pálya
Comment[is]=Kolf Braut
Comment[it]=Percorso di Kolf
Comment[km]=វគ្គ Kolf
Comment[nb]=Kolf-bane
Comment[nl]=Kolf-baan
Comment[nn]=Kolf-bane
Comment[pa]=ਗੁਲਫ਼ ਕੋਰਸ
Comment[pl]=Kurs Kolfa
Comment[pt]=Percurso do Kolf
Comment[pt_BR]=Curso do Kolf
Comment[ru]=Площадка для гольфа
Comment[sl]=Igrišče za Kolf
Comment[sr]=Kolf-ов терен
Comment[sr@Latn]=Kolf-ov teren
Comment[sv]=Kolfbana
Comment[ta]=கால்ஃப் கோர்ஸ்
Comment[uk]=Майданчик для гольфа
Comment[xx]=xxKolf Coursexx
Icon=kolf
Type=MimeType
Patterns=*.kolf;*.course;*.kourse;
