# KDE Config File
[Desktop Entry]
Encoding=UTF-8
MimeType=application/x-kolf
Type=MimeType
Comment=Kolf Saved Game
Comment[bg]=Записана игра на Kolf
Comment[ca]=Partida de Kolf desada
Comment[cs]=Uložená hra Kolfu
Comment[da]=Gemt Kolf-spil
Comment[de]=Gespeichertes Kolf-Spiel
Comment[el]=Αποθηκευμένο παιχνίδι Kolf
Comment[es]=Juego de Kolf guardado
Comment[et]=Kolfi salvestatud mäng
Comment[fi]=Kolfi-pelitallennus
Comment[fr]=Partie enregistrée de Kolf
Comment[gl]=Xogo de Kolf gravado
Comment[hi]=सहेजा गया कोल्फ खेल
Comment[hu]=Kolf elmentett játék
Comment[is]=Vistaður Kolf leikur
Comment[it]=Partita di Kolf salvata
Comment[nl]=Opgeslagen Kolf-spel
Comment[pl]=Zapisana gra w Kolfa
Comment[pt]=Jogo Gravado do Kolf
Comment[pt_BR]=Jogo Kolf Salvo
Comment[ru]=сохранённая игра в гольф
Comment[sk]=Uložená hra Kolf
Comment[sl]=Shranjena igra Kolf
Comment[sr]=Снимљена игра Kolf-а
Comment[sv]=Sparat Kolfspel
Comment[ta]=கோல்ஃப் சேமிக்கப்பட்ட விளையாட்டு
Comment[tr]=Kayıtlı Kolf Oyunu
Comment[xx]=xxKolf Saved Gamexx
Comment[zh_TW]=Kolf 儲存的遊戲
Icon=kolf
Patterns=*.kolfgame
