<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&kolf;">
  <!ENTITY package "kdegames">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE">
]>

<book lang="&language;">

<bookinfo>
<title>The &kolf; Handbook</title>

<authorgroup>
<author>
<firstname>Jason</firstname>
<othername></othername>
<surname>Katz-Brown</surname>
<affiliation>
<address><email>jason@katzbrown.com</email></address>
</affiliation>
</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<legalnotice>&FDLNotice;</legalnotice>

<!-- Date and version information of the documentation
Don't forget to include this last date and this last revision number, we
need them for translation coordination !
Please respect the format of the date (DD/MM/YYYY) and of the version
(Major.minor.lesser), it could be used by automation scripts -->

<date>2002-06-15</date>
<releaseinfo>1.00.00</releaseinfo>

<!-- Abstract about this handbook -->

<abstract>
<para>
&kolf; is a miniature golf game for &kde;.
</para>
</abstract>


<keywordset>
<keyword>KDE</keyword>
<keyword>golf</keyword>
<keyword>arcade</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction"> <title>Introduction</title>
<para>&kolf; is a miniature golf game with block graphics and a 2d top-down view. Courses are dynamic, and up to 10 people can play at once in competition.</para>
<para>&kolf; comes with a tutorial course. <link linkend="tutorial">Playing this course</link> is the easiest way to get started.</para>

&underFDL;

</chapter>

<chapter id="tutorial"> <title>Tutorial</title>
<para>&kolf;'s gameplay is simple. It is easiest to learn how to play hands-on, and thus a tutorial course is included to guide you through the basics. This chapter will guide you through this tutorial. To start the tutorial, choose <guimenu>File</guimenu>-><guimenuitem>Tutorial...</guimenuitem>.</para>

<sect1 id="hitting"> <title>Hitting the Ball</title>
<para>To aim the ball, either line up the mouse behind the ball so the putter aims in the direction you want to hit it or press the left (counterclockwise) or right (clockwise) arrow keys to rotate the putter.</para>
<para>To hit the ball, press and hold either the left mouse button or down arrow key. The longer you hold down the key or button, the more strength the putt will have. It will take practice to get a good feel for speed.</para>
<para>Hit the ball into the hole (grey circle) to move on the next.</para>
</sect1>

<sect1 id="slopes"> <title>Slopes</title>
<para>Slopes are areas of slanted down that the golf ball rolls down in an expected manner. The light of the golf course is from the upper-left, so the brightest slopes will push the ball towards the upper-left corner of the hole. Press the up arrow or right mouse button to see an arrow that points in the direction the slope will roll the ball.</para>
<para>On this tutorial hole, hit the ball onto the upward-pointing slope and let it roll into the cup to move onto the next hole.</para>
<sect2> <title>Directions</title>
<para>On the next hole, experiment with the other kinds of slopes. There are elliptical, vertical, horizontal, and diagonal slopes in &kolf;. Hit the ball into the hole.</para>
</sect2>
<sect2> <title>Steepness</title>
<para>The next tutorial hole has two slopes with differing steepnesses. If you click the up arrow key or right mouse button, the steepness of the slope will appear as a number from 1-8, where 8 is steepest and 1 is shallowest. Also, the more extreme shading the slope has, the steeper it is. Hit the ball into the hole and continue to the next hole.</para>
</sect2>
</sect1>

<sect1 id="walls"> <title>Walls</title>
<para>Balls bounce of walls as one would expect them to, with a little bit of dampening. Deflect the ball off the walls and into the cup to advance to the next hole.</para>
</sect1>

<sect1 id="puddles-sand"> <title>Puddles and Sand</title>
<sect2> <title>Puddles</title>
<para>Puddles are blue. When your ball rolls into a puddle, a penalty stroke is added to your score and your ball is placed outside the puddle.</para>
</sect2>
<sect2> <title>Sand</title>
<para>Sand is yellow. Balls roll through sand very slowly.</para>
<para>Hit the ball around the puddles and through the sand into the hole to continue to the next tutorial hole.</para>
</sect2>
</sect1>

<sect1 id="windmills"> <title>Windmills</title>
<para>Windmills are compound objects with brown border walls and a moving arm at either the top or bottom of the object. Half-walls create the opening to the windmill, which a black arm swings across. It takes practice to be able to time stroke of the ball to pass through the opening. Hit the ball through the windmill into the hole to continue.</para>
</sect1>

<sect1 id="black-holes"> <title>Black Holes</title>
<para>When you hit your ball into a black hole, it is transported to the exit and ejected at the angle of the exit at a speed directly relational to the speed your ball was going. Press the up arrow or right mouse button to see which Black Hole goes to which exit and which direction the ball will come out of the exit. The rim around Black Holes and their corresponding exits are also the same color. Hit the ball into the black hole, which will then eject the ball into the cup so you can go to the next hole.</para>
</sect1>

<sect1 id="floaters"> <title>Floaters</title>
<para>Floaters are moving platforms that carry a ball that lands on it.  Floaters' speeds vary. This one is a pretty slow floater, but you still must time your shot so you can go over the wall and into the cup.</para>
</sect1>

<sect1 id="bridges"> <title>Bridges</title>
<para>Bridges are simple - they just lift the ball above the things below them, like slopes, sand, and puddles. They can have brown walls on their perimeter.</para>
</sect1>

</chapter>

&documentation.index; 
</book>
