<?xml version="1.0" ?>
<!--IMPORTANT: please note that'do not change this!' notice does not apply to translators -->
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % Spanish "INCLUDE"
> <!-- change language only here -->
  <!ENTITY % addindex "IGNORE"
> <!-- do not change this! -->
]>

<book id="kolf" lang="&language;"
> <!-- do not change this! -->
<bookinfo>
	<title
>Manual de &kolf;</title
> <!-- This is the title of the docbook. Leave as is unless change is necessary.-->
<authorgroup>
<author
><firstname
>Jason</firstname
> <surname
>Katz-Brown</surname
> <affiliation
> <address
><email
>jasonkb@mit.edu</email
></address>
</affiliation>
</author>

<othercredit role="reviewer"
><firstname
>Paul</firstname
> <surname
>Broadbent</surname
> <affiliation
> <address
><email
>dbd@myrealbox.com</email
></address>
</affiliation>
<!-- <contrib
>Reviewer</contrib
> -->
</othercredit>

<othercredit role="translator"
><firstname
>Rafael</firstname
><surname
>Osuna</surname
><affiliation
><address
><email
>rosuna@wol.es</email
></address
></affiliation
><contrib
>Traductor</contrib
></othercredit
><othercredit role="translator"
><firstname
>Santiago</firstname
><surname
>Fernández</surname
><affiliation
><address
><email
>santi@kde-es.org</email
></address
></affiliation
><contrib
>Traductor</contrib
></othercredit
><othercredit role="translator"
> <firstname
>Kira</firstname
> <surname
>J. Fernández</surname
> <affiliation
><address
><email
>kirajfdez@gmail.com</email
></address
></affiliation
> <contrib
>Traductora</contrib
> </othercredit
> 
</authorgroup>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2021-08-06</date
><!-- Date of (re)writing, or update.-->
<releaseinfo
>KDE Gear 21.08</releaseinfo>

<!--Short description of this document. Do not change unless necessary!-->
<abstract>
	<para
>Esta documentación describe el juego &kolf; versión 21.08</para>
</abstract>

<!--List of relevan keywords-->
<keywordset>
	<keyword
>KDE</keyword
> <!-- do not change this! -->
	<keyword
>kdegames</keyword
> <!-- do not change this! -->
	<keyword
>juego</keyword
> <!-- do not change this! -->
	<keyword
>Kolf</keyword
><!--Application name goes here-->
	<keyword
>golf</keyword>
	<keyword
>miniatura</keyword>
	<keyword
>arcade</keyword>
	<keyword
>deporte</keyword>
	<keyword
>diez jugadores</keyword>
</keywordset>
</bookinfo>
<!--Content begins here: -->
<chapter id="introduction"
><title
>Introducción</title
> <!-- do not change this! -->
	<note
><title
>Tipo de juego:</title
><para
>Arcade, Deporte</para
></note>
	<note
><title
>Número de posibles jugadores:</title
><para
>Diez</para
></note>
<!--Short game description starts here. 3-4 sentences (paragraphs)-->
	<para
>&kolf; es un juego de minigolf con vista 2D desde arriba. Las pistas son dinámicas, y pueden jugar hasta diez personas a la vez en una competición.</para>
<para
>&kolf; está provisto de una pista de tutorial. <link linkend="howto"
>Jugar esta pista</link
> es la forma más sencilla de comenzar.</para>
</chapter>

<chapter id="howto"
><title
>Cómo jugar</title
> <!-- do not change this! -->
<!--IMPORTANT: If the game has no defined objective, please remove the below line.-->
	<note
><title
>Objetivo:</title
><para
>Enviar la bola dentro al hoyo con el mínimo número de golpes posible.</para
></note
><!--Describe the objective of the game.-->
<!--How to play description. Don't be to specific on rules as they have a separate section in this document-->
	<para
>Jugar a &kolf; es sencillo. La forma más rápida de aprender es practicando, por lo que se incluye un campo de tutorial para guiarle por los aspectos básicos. Este capítulo es una guía de ese tutorial. Para iniciar el tutorial, seleccione la opción de menú <menuchoice
><guimenu
>Ayuda</guimenu
> <guimenuitem
>Tutorial</guimenuitem
></menuchoice
>.</para>

<sect1 id="hitting">
<title
>Golpear la bola</title>
<para
>Para golpear la bola, alinee el ratón detrás de la bola de forma que el palo apunte en la dirección en la que desea golpear o bien pulse las teclas de dirección &Left; (en contra de las agujas del reloj) o &Right; (a favor de las agujas del reloj) para girar el palo.</para>
<tip>
<para
>Para girar el palo más rápidamente utilizando el teclado, mantenga pulsada la tecla &Shift; al tiempo que pulsa las teclas de dirección. Para girar más lentamente, mantenga pulsada la tecla &Ctrl;.</para>
</tip>
<para
>Para golpear la bola, pulse y mantenga pulsado el &LMB; o la tecla de dirección &Down;. Cuanto más tiempo mantenga pulsada la tecla o el botón, más fuerza tendrá el tiro. Conseguir un buen control de la fuerza y la velocidad requiere algo de práctica.</para>
<tip>
<para
>Para no efectuar el golpe mientras aún mantiene el palo en movimiento y listo para golpear, pulse &Esc;.</para>
</tip>

<para
>Envíe la bola dentro del hoyo para ir al siguiente.</para>
</sect1>

<sect1 id="slopes">
<title
>Pendientes</title>
<para
>Las pendientes son zonas inclinadas en las que la pelota de golf se desvía de la manera esperada. El campo de golf está iluminado desde arriba a la izquierda, así que las pendientes brillantes empujarán la bola hacia la parte superior izquierda del hoyo. Seleccione la opción del menú <menuchoice
><guimenu
>Hoyo</guimenu
> <guimenuitem
>Mostrar información</guimenuitem
></menuchoice
> para ver una flecha que apunta en la dirección en la que se desviará la bola en la pendiente.</para>
<para
>En este hoyo de tutorial, golpee la bola hacia la pendiente superior y deje que entre en el agujero para pasar al siguiente hoyo.</para>

<sect2
> <title
>Direcciones</title>
<para
>En el siguiente hoyo, experimente con otros tipos de pendientes. En &kolf; hay pendientes elípticas, verticales, horizontales y diagonales. Golpee la bola dentro del hoyo.</para>
</sect2>
<sect2
> <title
>Inclinaciones</title>
<para
>El siguiente hoyo del tutorial tiene dos tipos de pendientes diferentes. Si selecciona la opción del menú <menuchoice
><guimenu
>Hoyo</guimenu
> <guimenuitem
>Mostrar información</guimenuitem
></menuchoice
>, la inclinación de la pendiente aparecerá como un número del 1 al 8, dónde el 8 es la máxima pendiente y el 1 la mínima. Introduzca la bola en el hoyo y continúe al siguiente.</para>
</sect2>
</sect1>

<sect1 id="walls"
> <title
>Muros</title>
<para
>Las bolas rebotan en los muros tal y como cabría esperar, con un poco de efecto. Desvíe la bola fuera de los muros y hacia el agujero para avanzar al siguiente hoyo.</para>
</sect1>

<sect1 id="puddles-sand"
> <title
>Charcas y arena</title>
<sect2
> <title
>Charcas</title>
	<para
>Las charcas son azules. Cuando una bola cae en un charca, se añade un golpe de penalización a su puntuación y debe elegir dónde quiere dar el siguiente golpe: al lado de la charca o en la misma posición desde la que dio el anterior golpe.</para>
</sect2>
<sect2
> <title
>Arena</title>
<para
>La arena es amarilla. Las bolas ruedan en la arena muy despacio.</para>
<para
>Golpee la bola rodeando las charcas y pasando sobre la arena hacia el hoyo para continuar al siguiente hoyo del tutorial.</para>
</sect2>
</sect1>

<sect1 id="windmills"
> <title
>Molinos de viento</title>
<para
>Los molinos de viento son objetos compuestos con el borde de los muros y los brazos marrones que se mueven hacia la parte superior o inferior del objeto. La abertura del molino de viento está formada por dos medias paredes y un brazo negro que se balancea. Lleva su tiempo el ser capaz de golpear la bola de forma que se pase a través de la abertura. Golpee la bola a través del molino de viento hacia el hoyo para continuar.</para>
</sect1>

<sect1 id="black-holes"
> <title
>Agujeros negros</title>
<para
>Cuando golpea la bola hacia un agujero negro, esta se transporta a la salida y se expulsa con el ángulo de partida y a una velocidad directamente proporcional a la velocidad que llevaba la bola. Seleccione la opción del menú <menuchoice
><guimenu
>Hoyo</guimenu
> <guimenuitem
>Mostrar información</guimenuitem
></menuchoice
> para ver la salida de los agujeros negros y la dirección en que expulsarán la bola. Golpee la bola e introdúzcala en el agujero negro, que la expulsará dentro del vaso de forma que pueda seguir al siguiente hoyo.</para>
</sect1>

<sect1 id="floaters"
> <title
>Flotadores</title>
<para
>Los flotadores son plataformas móviles que llevan la bola a otro terreno. La velocidad de un flotador es variable. Este es un bonito flotador lento, pero necesitará más tiempo para atravesar el muro e introducir la bola en el agujero.</para>
</sect1>

<sect1 id="bridges"
> <title
>Puentes</title>
<para
>Los puentes son sencillos - elevan la bola sobre las cosas que hay debajo de ellos, como pendientes, arena y charcas. Tiene muros marrones en su perímetro.</para>
</sect1>
</chapter>

<chapter id="rules_and_tips"
><title
>Reglas del juego, estrategias y consejos</title
> <!-- do not change this! -->
	<!--This section has to do with game rules. Please give a detailed description of those using lists or paragraphs.-->
<para
>Aquí se describen en profundidad las funciones básicas de &kolf;.</para>

<sect1 id="starting">
<title
>Iniciando un juego</title>

<para
>Para iniciar un juego seleccione la opción del menú <menuchoice
><guimenu
>Juego</guimenu
> <guimenuitem
>Nuevo</guimenuitem
></menuchoice
>. Esto abre un diálogo en el que configurar un juego nuevo.</para>
<!--
<tip>
<para
>More third-party &kolf; courses are available at the &kolf; website. See <ulink
url="https://web.mit.edu/jasonkb/www/kolf/"
>the &kolf; user-uploaded courses page</ulink
>.</para>
</tip>
-->
<sect2>
<title
>Página de jugadores</title>
<para
>Para añadir un jugador a su juego, pinche en el botón <guibutton
>Nuevo jugador</guibutton
>.</para>

<para
>Para cambiar el nombre de los jugadores, cambie el texto en los cuadros de texto.</para>

<para
>Para eliminar un jugador, pulse en el botón <guibutton
>Eliminar</guibutton
> que está al lado del nombre del jugador.</para>

</sect2>

<sect2
> <title
>Página del campo</title>
<para
>Para elegir el campo en el que quiera jugar, pulse en la entrada de la lista de la izquierda de esta página. &kolf; incluye algunos campos en los que podrá jugar.</para>
<para
>Para añadir un campo descargado o creado, pinche en el botón <guibutton
>Añadir</guibutton
> en la parte inferior de esta página, y seleccione el archivo del campo en el cuadro de diálogo.</para>
</sect2>
<sect2
> <title
>Página de opciones</title>
<para
>En esta página podrá decidir si juega o no en el modo estricto. En el <guilabel
>modo estricto</guilabel
> no se podrá deshacer, mover los hoyos o editar la partida. Generalmente ese modo se utiliza en competición. Las máximas puntuaciones solo se guardan en el modo estricto.</para>
</sect2>
</sect1>

<sect1 id="saved-games"
> <title
>Juegos guardados</title>
<para
>&kolf; puede guardar la historia de las partidas en progreso, de forma que puedan cargarse más tarde. Las partidas guardadas incluyen el hoyo actual, los nombres y colores de todos los jugadores de la partida y las máximas puntuaciones de los mismos.</para>
<sect2
> <title
>Guardando su partida</title>
<para
>Para guardar su partida mientras está jugando, seleccione la opción del menú <menuchoice
><guimenu
>Juego</guimenu
> <guimenuitem
>Guardar partida</guimenuitem
></menuchoice
>. Si no ha guardado anteriormente ninguna partida se le preguntará por el nombre del misma.</para>
</sect2>
<sect2
> <title
>Cargando su partida</title>
<para
>Para cargar la partida grabada, seleccione la opción del menú <menuchoice
><guimenu
>Juego</guimenu
> <guimenuitem
>Cargar...</guimenuitem
></menuchoice
>. A continuación puede seleccionar la partida que quiere abrir.</para>
</sect2>
</sect1>

<sect1 id="practicing"
> <title
>Practicando</title>
<para
>Hay algunas características que permite practicar el golf más fácilmente. Estas características no están disponibles en el modo estricto.</para>
<sect2
> <title
>Deshacer</title>
<para
>Para deshacer un mal golpe, seleccione la opción del menú <menuchoice
><guimenu
>Hoyo</guimenu
> <guimenuitem
>Deshacer golpe</guimenuitem
></menuchoice
>.</para>
</sect2>
<sect2
> <title
>Cambiar de hoyo</title>
<para
>El menú <guimenu
>Ir</guimenu
> contiene algunas opciones que le permitirán cambiar de hoyo y que son autoexplicativas. Ver la <link linkend="go-menu"
>referencia del menú <guimenu
>Ir</guimenu
></link
>.</para>
</sect2>
</sect1>

<sect1 id="putting-options"
> <title
>Opciones para golpear</title>
<para
>&kolf; tiene diferentes formas de golpear. La formas básicas se <link linkend="hitting"
>describen más adelante</link
>.</para>
<para
>Por defecto el ratón estará disponible. Esto significa que siempre que mueva el ratón, el palo se alineará con la línea entre el ratón y la bola.</para>
<para
>Si prefiere usar únicamente el teclado y los cursores, puede desactivar los golpes con el ratón desmarcando la opción del menú <menuchoice
><guimenu
>Preferencias</guimenu
> <guimenuitem
>Activar el ratón para mover el palo</guimenuitem
></menuchoice
>.</para>

<sect2 id="advanced-putting"
> <title
>Golpes avanzados</title>
<para
>Los golpes avanzados estarán disponibles marcando la opción del menú <menuchoice
><guimenu
>Preferencias</guimenu
> <guimenuitem
>Activar golpes avanzados</guimenuitem
></menuchoice
>. Esto modo de golpear es ligeramente más difícil que el modo normal de pulsar y golpear, y se puede usar con el ratón o con el teclado.</para>

<para
>Para golpear en este modo:</para>
<procedure>
<step>
<para
>Haga clic o pulse la tecla de flecha &Down; para comenzar el movimiento. Aparecerá un indicador de golpe, que muestra la fuerza rellenándose de color, que cambiará al irse llenando el indicador.</para>
</step>
<step>
<para
>Haga clic o pulse la tecla de flecha &Down; mientras el indicador de fuerza se llena hasta dónde desee. Mientras más se llene el indicador de fuerza más fuerte será el golpe. Necesitará práctica para dar la fuerza correcta a los golpes.</para>
<para
>Después de esto, el color del indicador de golpe volverá al punto de partida.</para>
</step>
<step>
<para
>Haga clic o pulse la tecla de flecha &Down; nuevamente cuando el indicador de fuerza esté lo más cerca posible del centro de la línea del indicador de golpe.</para>
</step>
</procedure>
<para
>Al soltar el botón (o la tecla), el golpe terminará lo más cerca posible de la línea original.</para>
</sect2>
</sect1>
</chapter>

<chapter id="interface"
><title
>Visión general de la interfaz</title
> <!-- do not change this! -->
<!-- This section has to do with menubar. Describe every single entry in order. Use <variablelist
> and <varlistentry
>. Split the chapter into sections using <sect1(2,3)
> for better viewing.-->
 <sect1 id="game-menu">
<title
>El menú Juego</title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Juego</guimenu
> <guimenuitem
>Nuevo</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Inicia una nueva partida.</action
></para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
>Juego</guimenu
> <guimenuitem
>Cargar...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Carga una partida guardada previamente.</action
></para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
> S</keycap
></keycombo
></shortcut
><guimenu
>Juego</guimenu
><guimenuitem
>Guardar campo</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Guarda el campo actual usando el nombre de archivo actual.</action
></para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Juego</guimenu
><guimenuitem
>Guardar partida como...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Abre un cuadro de diálogo que le permitirá <action
>guardar el campo actual usando un nuevo nombre de archivo</action
></para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Juego</guimenu
><guimenuitem
>Guardar partida</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Guardar el juego actual</action
> con el último nombre de archivo del juego guardado, o bajo un nombre que usted especifique si no había grabado uno con anterioridad.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Juego</guimenu
><guimenuitem
>Guardar partida como...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Abre un diálogo que le permitirá <action
>guardar el juego con el nombre de archivo que elija</action
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&End;</keycombo
> </shortcut
> <guimenu
>Juego</guimenu
> <guimenuitem
>Terminar partida</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Finaliza la partida actual, sin cerrar</action
> &kolf;.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
> </shortcut
> <guimenu
>Juego</guimenu
> <guimenuitem
>Mostrar mejores puntuaciones...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Muestra la tabla de las mejores puntuaciones.</action
></para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Juego</guimenu
><guimenuitem
>Acerca del campo...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Muestra el nombre, el autor y el número de hoyos del campo.</action
></para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
></shortcut
> <guimenu
>Juego</guimenu
><guimenuitem
>Salir</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Sale</action
> de &kolf;.</para
></listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="hole-menu">
<title
>El menú Hoyo</title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
> E</keycap
></keycombo
> </shortcut
> <guimenu
>Hoyo</guimenu
> <guimenuitem
>Editar</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Cambia al modo de edición</action
> para editar el hoyo actual.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>N</keycap
></keycombo
></shortcut
> <guimenu
>Hoyo</guimenu
> <guimenuitem
>Nuevo</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Crea un nuevo hoyo</action
> (solo mientras esté editando).</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Del;</keycombo
> </shortcut
> <guimenu
>Hoyo</guimenu
> <guimenuitem
>Borrar</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
> Elimina todos los objetos del hoyo actual</action
> (solo mientras se esté editando).</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
> R</keycap
></keycombo
></shortcut
><guimenu
>Hoyo</guimenu
><guimenuitem
>Reiniciar</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Reinicia el hoyo actual a la posición de partida</action
>, por tanto puede volver a empezar desde cero.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
> I</keycap
></keycombo
></shortcut
><guimenu
>Hoyo</guimenu
><guimenuitem
>Mostrar información</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Muestra información sobre los objetos del hoyo actual.</action
></para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
></keycap
></keycombo
></shortcut
><guimenu
>Hoyo</guimenu
><guimenuitem
>Deshacer tiro</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Deshace el último tiro efectuado.</action
></para>
</listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="go-menu">
<title
>El menú Ir</title>

<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Ir</guimenu
><guisubmenu
>Cambiar al hoyo</guisubmenu
> </menuchoice
></term>
<listitem>
<para
><action
>Va directamente a otro hoyo del campo.</action
> Una lista con el número de los hoyos le permitirá seleccionar el hoyo al que desee ir.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Alt;&Right;</keycombo
> </shortcut
> <guimenu
>Ir</guimenu
> <guimenuitem
>Siguiente hoyo</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Ir al siguiente hoyo.</action
></para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Alt;&Left;</keycombo
> </shortcut
> <guimenu
>Ir</guimenu
> <guimenuitem
>Anterior hoyo</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Va al hoyo anterior.</action
></para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Home;</keycombo
> </shortcut
> <guimenu
>Ir</guimenu
> <guimenuitem
>Primer hoyo</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Va al primer hoyo del campo.</action
></para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;&End;</keycombo
> </shortcut
> <guimenu
>Ir</guimenu
> <guimenuitem
>Último hoyo</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
><action
>Va al último hoyo del campo.</action
></para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Ir</guimenu
><guimenuitem
>Hoyo aleatorio</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Va a un hoyo aleatorio del campo actual.</action
></para>
</listitem>
</varlistentry>
</variablelist>
</sect1>

<sect1 id="settings-help-menu">
<title
>Los menús Preferencias y Ayuda</title>

<para
>&kolf; posee los elementos de menú <guimenu
>Preferencias</guimenu
> y <guimenu
>Ayuda</guimenu
> típicos de &kde;. Para más información, consulte las secciones sobre el <ulink url="help:/fundamentals/menus.html#menus-settings"
>menú Preferencias</ulink
> y el <ulink url="help:/fundamentals/menus.html#menus-help"
>menú Ayuda</ulink
> de los fundamentos de &kde; con estas entradas adicionales:</para>

<variablelist>
  <varlistentry>
    <term
><menuchoice
><guimenu
>Preferencias</guimenu
><guimenuitem
>Activar ratón para mover el palo</guimenuitem
> </menuchoice
></term>
    <listitem
><para
><action
>Permite el uso del ratón para mover el palo.</action
></para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Preferencias</guimenu
><guimenuitem
>Activar golpes avanzados</guimenuitem
> </menuchoice
></term>
    <listitem
><para
><action
>Activa el modo de golpes avanzados</action
>, tal y como se describe en <link linkend="advanced-putting"
>su propia sección</link
>.</para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Preferencias</guimenu
><guimenuitem
>Mostrar guía del palo</guimenuitem
> </menuchoice
></term>
    <listitem
><para
><action
>Muestra y oculta la guía del palo.</action
></para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Preferencias</guimenu
> <guimenuitem
>Reproducir sonidos</guimenuitem
> </menuchoice
></term>
    <listitem
><para
><action
>Activa o desactiva los efectos de sonido.</action
></para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Preferencias</guimenu
> <guimenuitem
>Activar todos los cuadros de diálogo</guimenuitem
> </menuchoice
></term>
    <listitem
><para
><action
>Reactiva todos los cuadros de diálogo que se habían desactivado pulsando sobre <guilabel
>No mostrar este mensaje de nuevo </guilabel
> o similar.</action
></para
></listitem>
  </varlistentry>
<!--
  <varlistentry>
    <term
><menuchoice>
    <guimenu
>Settings</guimenu>
    <guimenuitem
>Reload Plugins</guimenuitem>
    </menuchoice
></term>
    <listitem
><para
><action
>Reload plugins.</action
></para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice>
    <guimenu
>Settings</guimenu>
    <guimenuitem
>Show Plugins</guimenuitem>
    </menuchoice
></term>
    <listitem
><para
><action
>Display the currently loaded plugins.</action
></para
></listitem>
  </varlistentry>
-->
  <varlistentry>
    <term
><menuchoice
><guimenu
>Ayuda</guimenu
> <guimenuitem
>Tutorial</guimenuitem
> </menuchoice
></term>
    <listitem
><para
>Inicia el tutorial de&kolf;.</para
></listitem>
  </varlistentry>
</variablelist>

</sect1>
</chapter>

<chapter id="faq"
><title
>Preguntas frecuentes</title
> <!-- do not change this! -->
<!--This chapter is for frequently asked questions. Please use <qandaset
> <qandaentry
> only!-->
<qandaset>
<!--Following is a standard list of FAQ questions.-->
<qandaentry>
 <question
><para
>Deseo cambiar el aspecto del juego ¿Puedo? </para
></question>
 <answer
><para
>No. En este momento &kolf; solo tiene un tema.</para
></answer>
</qandaentry>
<qandaentry>
 <question
><para
>¿Puedo utilizar el teclado para jugar a este juego? </para
></question>
 <answer
><para
>Sí. Utilice las teclas de dirección para controlar el palo.</para
></answer>
</qandaentry>
<qandaentry>
 <question
><para
>No se que hacer ahora ¿Hay pistas? </para
></question>
 <answer
><para
>No. &kolf; no dispone de esta funcionalidad.</para
></answer>
</qandaentry>
<qandaentry>
 <question
><para
>Deseo diseñar mi propio campo de golf ¿Puedo? </para
></question>
 <answer
><para
>Sí, puede. Para entrar en el modo de edición use la opción del menú <menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>E</keycap
></keycombo
></shortcut
> <guimenu
>Hoyo</guimenu
> <guimenuitem
>Editar</guimenuitem
></menuchoice
>. Pulse <link linkend="creating"
>aquí</link
> para obtener más detalles.</para
></answer
><!--IMPORTANT!: this link has to send user to 'Interface Overview' section. So please setup the link structure accordingly.-->
</qandaentry>

</qandaset>
</chapter>

<chapter id="configuration"
><title
>Editor de campos</title
> <!-- do not change this! -->
<!--This section describes configuration GUI. If your game is configured using menubar exclusively, please remove this section.-->
<para
>&kolf; incluye un editor versátil de los archivos de campos. Los campos pueden tener cualquier número de hoyos, sin limitar la creatividad del diseñador de campos.</para>

<sect1 id="creating"
> <title
>Creando un nuevo campo</title>
<para
>Para crear un nuevo campo, seleccione la opción del menú <menuchoice
><guimenu
>Juego</guimenu
> <guimenuitem
>Nuevo</guimenuitem
></menuchoice
>. Vaya a la página del <guilabel
>Campo</guilabel
> en el diálogo y seleccione <guilabel
>Crear nuevo</guilabel
>. Tenga en cuenta que en la página de <guilabel
>Opciones</guilabel
> del diálogo estará desmarcado el <guilabel
>Modo estricto</guilabel
>.</para>

<note>
<para
>Para poder jugar después este nuevo campo, pulse el botón <guibutton
>Añadir</guibutton
> para añadir la competición a la lista de competiciones.</para>
</note>
</sect1>

<sect1 id="adding-holes"
> <title
>Añadir hoyos</title>
<para
>Cambie al modo de edición usando la opción del menú <menuchoice
><guimenu
>Hoyo</guimenu
> <guimenuitem
>Editar</guimenuitem
></menuchoice
>. Use la opción del menú <menuchoice
><guimenu
>Hoyo</guimenu
> <guimenuitem
>Nuevo</guimenuitem
></menuchoice
> para añadir un nuevo hoyo al final del campo.</para>
<tip>
<para
>Puede reiniciar un hoyo de forma similar a como se creó usando la opción del menú <menuchoice
><guimenu
>Hoyo</guimenu
> <guimenuitem
>Borrar</guimenuitem
></menuchoice
>.</para>
</tip>
<para
>Aparecerán dos elementos en los hoyos nuevos: el agujero y una bola blanca. La bola blanca marca el lugar en el que los jugadores empezarán.</para>
</sect1>

<sect1 id="editing-basics"
> <title
>Ediciones básicas</title>
<para
>El bloque básico de construcción de los campos en &kolf; es el «objeto». Los hoyos son un grupo de objetos. Los objetos se pueden mover a cualquier lugar, y los diferentes tipos de objeto tienen diferentes propiedades, que se pueden cambiar.</para>
<para
>Para empezar a editar un hoyo, seleccione la opción del menú <menuchoice
><guimenu
>Hoyo</guimenu
> <guimenuitem
>Editar</guimenuitem
></menuchoice
> o pulse el icono del lápiz en la barra de herramientas. Para dejar el modo de edición, desmarque este elemento del menú (o el icono de la barra de herramientas).</para>

<sect2
> <title
>Añadir objetos</title>
<para
>Para añadir un nuevo objeto al campo, seleccione su nombre en la lista <guilabel
>Añadir objeto</guilabel
>. El objeto aparecerá en el centro del campo.</para>
<caution>
<para
>Los puentes y símbolos pueden cubrir los nuevos objetos si están en el centro del hoyo.</para>
</caution>
<!--
<tip>
<para
>You can add more than one cup to a hole! Doing so can create interesting hole designs.</para>
</tip>
<para
>Some &kolf; objects are available as plugins. If you add these objects to your course, course players will need to download the plugin.</para>
<para
>Third-party &kolf; plugins are available at the &kolf; website. See <ulink url="https://web.mit.edu/jasonkb/www/kolf/"
>the &kolf; plugins download page</ulink
>.</para>
-->
</sect2>

<sect2
> <title
>Mover y redimensionar objetos</title>
<para
>Sitúe el puntero del ratón sobre el objeto que quiera mover para que cambie a una mano. Haga clic sobre el objeto y arrástrelo hasta el lugar en que quiera situarlo.</para>
<para
>Las charcas, arena, flotadores, puentes y símbolos se pueden redimensionar arrastrando el circulito de la esquina inferior derecha.</para>

<note>
<para
>Los muros se pueden mover haciendo clic sobre sus puntos de terminación para arrastrarlos, o puede mover el muro entero pulsando y arrastrando su punto central.</para>
</note>
</sect2>

<sect2
> <title
>Configuración de los objetos</title>
<para
>Las propiedades de los objetos se pueden cambiar en el área de la esquina inferior derecha de la ventana de &kolf;. Para editar un objeto mueva el puntero del ratón sobre él hasta que cambie a una mano. A continuación púlselo. Aparecerán varios controles para este objeto en la esquina inferior derecha de la ventana de &kolf;.</para>
<sect3
> <title
>Configuraciones generales del hoyo</title>
<para
>Para editar las configuraciones generales del hoyo pulse en un área del hoyo que no contenga objetos. Cuando esto sea posible el puntero del ratón tendrá su forma habitual.</para>

<variablelist>
<varlistentry
> <term
><guilabel
>Nombre del campo</guilabel
></term>
<listitem>
<para
>Este es el nombre que se mostrará en los diálogos <guilabel
>Nueva partida</guilabel
> y <guimenuitem
>Información sobre el campo</guimenuitem
>.</para>
</listitem>
</varlistentry>
<varlistentry
> <term
><guilabel
>Autor del campo</guilabel
></term>
<listitem>
<para
>Este es el nombre del autor que se muestra en el diálogo <guimenuitem
>Información sobre el campo</guimenuitem
>.</para>
</listitem>
</varlistentry>
<varlistentry
> <term
><guilabel
>Par:</guilabel
></term>
<listitem>
<para
>El par del hoyo.</para>
</listitem>
</varlistentry>
<varlistentry
> <term
><guilabel
>Máximo</guilabel
></term>
<listitem>
<para
>Número máximo de golpes que un jugador puede dar en el hoyo.</para>
</listitem>
</varlistentry>
<varlistentry
> <term
><guilabel
>Mostrar bordes de los muros</guilabel
></term>
<listitem>
<para
>Indica si se mostrarán o no los muros alrededor del hoyo.</para>
</listitem>
</varlistentry>
</variablelist>

</sect3>
<sect3
> <title
>Pendientes</title>

<variablelist>
<varlistentry
> <term
>Tipo</term>
<listitem>
<para
>Selecciona el tipo de pendiente (<guilabel
>vertical</guilabel
>, <guilabel
>horizontal</guilabel
>, <guilabel
>diagonal</guilabel
>, <guilabel
> diagonal opuesta</guilabel
>, <guilabel
>elíptica</guilabel
>)). Las pendientes diagonal y diagonal opuesta son triángulos mientras que las pendientes elípticas son círculos. Las pendientes vertical y horizontal son rectángulos, por supuesto.</para>
</listitem>
</varlistentry>
<varlistentry
> <term
><guilabel
>Invertir dirección</guilabel
></term>
<listitem>
<para
>Indica si se invierte o no la dirección de la pendiente. Por ejemplo, considere una pendiente elíptica (pendiente circular). Cuando no está invertida empuja las bolas hacia el exterior como un monte. Cuando está invertida las empuja hacia dentro como un embudo.</para>
</listitem>
</varlistentry>
<varlistentry
> <term
><guilabel
>Inmóvil</guilabel
></term>
<listitem>
<para
>Indica si se puede mover por otros objetos, tales como flotadores.</para>
<caution>
<para
>Si un flotador se solapa con este objeto en cualquier punto de su ruta, y la pendiente es grande no se podrá mover el flotador, <emphasis
>deberá</emphasis
> hacer la pendiente <guilabel
>inmóvil</guilabel
>, o &kolf; tendrá un funcionamiento pobre.</para>
</caution>
</listitem>
</varlistentry>
<varlistentry
> <term
><guilabel
>Grado</guilabel
></term>
<listitem>
<para
>Permite elegir el grado de inclinación de la pendiente moviendo el botón deslizante hacia un valor entre 0 y 8, donde 8 es la máxima inclinación y 0 es el suelo. A mayor inclinación mayor empuje.</para>
</listitem>
</varlistentry>
</variablelist>

</sect3>
<sect3
> <title
>Charcas y arena</title>
<para
>Las charcas y la arena tienen la misma configuración.</para>

<variablelist>
<varlistentry
> <term
><guilabel
>Activar mostrar/ocultar</guilabel
></term>
<listitem>
<para
>Si está marcado se activará un parpadeo para la charca o la arena.</para>
<!--
</listitem>
</varlistentry>
<varlistentry
> <term
>Show/Hide speed</term>
<listitem>
  -->
<para
>Mientras más cerca esté el botón deslizante de <guilabel
>rápido</guilabel
>, más rápidos serán los parpadeos.</para>
</listitem>
</varlistentry>
</variablelist>

</sect3>
<sect3
> <title
>Puentes, molinos de viento, flotadores y señales</title>
<para
>Los puentes, molinos de viento, flotadores y señales tienen opciones similares para configurar cuales de sus caras están bordeadas por muros. Para mostrar un muro en una cara, active la casilla de verificación para esta cara.</para>
<para
>Existen algunas opciones específicas para molinos de viento, flotadores y señales.</para>

<sect4
> <title
>Molinos de viento</title>
<variablelist>
<varlistentry
> <term
><guilabel
>Molino de viento arriba</guilabel
></term>
<listitem>
<para
>Indica si el brazo negro del molino de viento estará abajo o arriba (de forma predeterminada estará arriba). Los dos medios muros estarán siempre en el lado del brazo. Tenga en cuenta que no podrá colocar un muro en el borde en que esté situado el brazo.</para>
</listitem>
</varlistentry>
<varlistentry
> <term
>Velocidad</term>
<listitem>
<para
>Mientras más cerca esté el botón deslizante de <guilabel
>rápido</guilabel
> más rápido se moverán.</para>
</listitem>
</varlistentry>
</variablelist>
</sect4>

<sect4
> <title
>Flotadores</title>
<para
>La ruta a lo largo de la que se mueve el flotador se muestra por el muro al que está conectado.</para>
<variablelist>
<varlistentry
> <term
><guilabel
>Velocidad de movimiento</guilabel
></term>
<listitem>
<para
>Mientras más cerca esté el botón deslizante de <guilabel
>rápido</guilabel
> más rápido se moverá. Si el botón deslizante está pegado a <guilabel
>lento</guilabel
> se parará.</para>
</listitem>
</varlistentry>
</variablelist>
</sect4>

<sect4
> <title
>Señales</title>
<variablelist>
<varlistentry
> <term
><guilabel
>Señales HTML:</guilabel
></term>
<listitem>
<para
>Puede introducir cualquier código &HTML; válido aquí. Por ejemplo, escribir <userinput
>¡golpee &lt;i&gt;suavemente&lt;/i&gt; en esta pendiente!</userinput
> creará el texto <quote
>¡golpee <emphasis
>suavemente</emphasis
> en esta pendiente!</quote
>.</para>
</listitem>
</varlistentry>
</variablelist>
</sect4>

</sect3>
</sect2>
</sect1>
</chapter>

<chapter id="credits"
><title
>Créditos y licencia</title
> <!-- do not change this! -->
<!--This chapter is for credits and licenses.-->

<para
>&kolf;</para>

<para
>&kolf; copyright 2001, 2002 &Jason.Katz-Brown;</para>

<itemizedlist>
<title
>Desarrolladores:</title>
<listitem>
<para
>&Jason.Katz-Brown; <email
>jasonkb@mit.edu</email
></para>
</listitem>
<listitem>
<para
>Niklas Knutsson.</para>
</listitem>
<listitem>
<para
>Ryan Cumming.</para>
</listitem>
<listitem>
<para
>Daniel Matza-Brown.</para>
</listitem>
<listitem>
<para
>Paul Broadbent</para>
</listitem>
</itemizedlist>

<para
>Derechos de autor de la documentación. 2002. &Jason.Katz-Brown;.</para>

<para
>Rafael Osuna<email
>rosuna@wol.es</email
>, Santiago Fernández<email
>santi@kde-es.org</email
> y Kira J. Fernández <email
>kirajfdez@gmail.com</email
>.</para
> &underFDL; &underGPL; </chapter>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-omittag:t
sgml-shorttag:t
sgml-namecase-general:t
sgml-always-quote-attributes:t
sgml-indent-step:0
sgml-indent-data:nil
sgml-parent-document:nil
sgml-exposed-tags:nil
sgml-local-catalogs:nil
sgml-local-ecat-files:nil
End:
-->
