[0-course@-50,-50]
Name=Classic
Name[af]=klasieke
Name[bs]=Klasični
Name[cs]=Klasický
Name[da]=Klassisk
Name[el]=Κλασσικό
Name[es]=Clásico
Name[fi]=Klassinen
Name[fr]=Classique
Name[he]=קלאסי
Name[hu]=Klasszikus
Name[ja]=クラッシック
Name[pt]=Clássico
Name[pt_BR]=Clássico
Name[ru]=Классика
Name[sl]=Klasična
Name[sv]=Klassisk
Name[tr]=Klasik
Name[xh]=Yeyakudala
Name[zu]=Okuhle kakhulu
author=Niklas Knutsson
name=Classic

[1-ball@200,360]
dummykey=true

[1-cup@197,56|3]
dummykey=true

[1-hole@-50,-50|0]
borderWalls=false
hasFinalLoad=false
maxstrokes=10
par=2

[1-sand@-49,288|16]
changeEnabled=false
changeEvery=50
height=482
width=332

[1-slope@160,19|13]
grade=4
gradient=Elliptic
height=76
reversed=false
stuckOnGround=false
width=76

[1-wall@0,0|10]
endPoint=285,66
startPoint=247,9

[1-wall@0,0|11]
endPoint=285,66
startPoint=238,128

[1-wall@0,0|13]
endPoint=213,190
startPoint=185,190

[1-wall@0,0|26]
endPoint=238,387
startPoint=156,387

[1-wall@0,0|27]
endPoint=247,9
startPoint=149,9

[1-wall@0,0|4]
endPoint=156,128
startPoint=156,387

[1-wall@0,0|5]
endPoint=238,127
startPoint=238,387

[1-wall@0,0|6]
endPoint=180,128
startPoint=155,129

[1-wall@0,0|7]
endPoint=238,128
startPoint=212,127

[1-wall@0,0|8]
endPoint=111,67
startPoint=156,128

[1-wall@0,0|9]
endPoint=149,9
startPoint=111,67

[10-ball@327,329]
dummykey=true

[10-cup@59,60|16]
dummykey=true

[10-hole@-50,-50|0]
borderWalls=false
hasFinalLoad=false
maxstrokes=10
par=3

[10-slope@10,11|15]
grade=4
gradient=Elliptic
height=54
reversed=false
stuckOnGround=false
width=54

[10-slope@105,66|9]
grade=3
gradient=Elliptic
height=40
reversed=false
stuckOnGround=false
width=40

[10-slope@116,118|13]
grade=8
gradient=Elliptic
height=59
reversed=false
stuckOnGround=false
width=59

[10-slope@132,178|12]
grade=4
gradient=Elliptic
height=40
reversed=false
stuckOnGround=false
width=40

[10-slope@16,63|17]
grade=5
gradient=Elliptic
height=40
reversed=false
stuckOnGround=false
width=40

[10-slope@17,247|26]
grade=4
gradient=Elliptic
height=138
reversed=false
stuckOnGround=false
width=138

[10-slope@172,124|11]
grade=4
gradient=Elliptic
height=40
reversed=false
stuckOnGround=false
width=40

[10-slope@176,232|5]
grade=4
gradient=Elliptic
height=60
reversed=false
stuckOnGround=false
width=60

[10-slope@178,174|8]
grade=4
gradient=Elliptic
height=40
reversed=false
stuckOnGround=false
width=40

[10-slope@211,174|14]
grade=3
gradient=Elliptic
height=66
reversed=false
stuckOnGround=false
width=66

[10-slope@242,6|25]
grade=4
gradient=Elliptic
height=144
reversed=false
stuckOnGround=false
width=144

[10-slope@248,224|6]
grade=4
gradient=Elliptic
height=63
reversed=false
stuckOnGround=false
width=63

[10-slope@59,63|10]
grade=7
gradient=Elliptic
height=40
reversed=false
stuckOnGround=false
width=40

[10-slope@66,25|18]
grade=4
gradient=Elliptic
height=40
reversed=false
stuckOnGround=false
width=40

[10-slope@72,106|8]
grade=4
gradient=Elliptic
height=40
reversed=false
stuckOnGround=false
width=40

[10-wall@0,0|19]
endPoint=242,256
startPoint=242,329

[10-wall@0,0|20]
endPoint=179,90
startPoint=126,116

[10-wall@0,0|21]
endPoint=80,104
startPoint=50,135

[10-wall@0,0|22]
endPoint=390,301
startPoint=299,387

[10-wall@0,0|23]
endPoint=10,11
startPoint=10,95

[10-wall@0,0|24]
endPoint=100,11
startPoint=10,11

[10-wall@0,0|3]
endPoint=10,95
startPoint=299,387

[10-wall@0,0|5]
endPoint=390,301
startPoint=100,11

[11-ball@200,356]
dummykey=true

[11-cup@204,194|8]
dummykey=true

[11-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=false
maxstrokes=10
par=3

[11-slope@117,42|10]
grade=2
gradient=Vertical
height=64
reversed=false
stuckOnGround=false
width=169

[11-slope@153,144|7]
grade=5
gradient=Elliptic
height=103
reversed=false
stuckOnGround=false
width=103

[11-slope@283,42|14]
grade=2
gradient=Opposite Diagonal
height=64
reversed=false
stuckOnGround=false
width=73

[11-slope@284,106|11]
grade=2
gradient=Horizontal
height=132
reversed=true
stuckOnGround=false
width=70

[11-slope@284,235|13]
grade=2
gradient=Diagonal
height=35
reversed=true
stuckOnGround=false
width=73

[11-slope@286,279|21]
grade=4
gradient=Elliptic
height=102
reversed=false
stuckOnGround=false
width=102

[11-slope@40,235|15]
grade=2
gradient=Opposite Diagonal
height=39
reversed=true
stuckOnGround=false
width=77

[11-slope@40,42|12]
grade=2
gradient=Diagonal
height=64
reversed=false
stuckOnGround=false
width=78

[11-slope@42,106|9]
grade=2
gradient=Horizontal
height=131
reversed=false
stuckOnGround=false
width=75

[11-slope@9,278|20]
grade=4
gradient=Elliptic
height=106
reversed=false
stuckOnGround=false
width=106

[11-wall@0,0|16]
endPoint=115,276
startPoint=116,388

[11-wall@0,0|17]
endPoint=287,271
startPoint=287,388

[11-wall@0,0|18]
endPoint=115,276
startPoint=11,276

[11-wall@0,0|19]
endPoint=388,271
startPoint=287,271

[11-wall@0,0|3]
endPoint=141,171
startPoint=141,222

[11-wall@0,0|4]
endPoint=224,259
startPoint=183,259

[11-wall@0,0|5]
endPoint=265,169
startPoint=265,221

[11-wall@0,0|6]
endPoint=228,132
startPoint=180,132

[12-ball@191,359]
dummykey=true

[12-cup@190,61|4]
dummykey=true

[12-hole@-50,-50|0]
borderWalls=false
hasFinalLoad=false
maxstrokes=10
par=2

[12-sand@-19,297|16]
changeEnabled=false
changeEvery=50
height=394
width=212

[12-sand@27,396|17]
changeEnabled=false
changeEvery=50
height=192
width=186

[12-slope@141,119|13]
grade=3
gradient=Vertical
height=26
reversed=false
stuckOnGround=false
width=92

[12-wall@0,0|14]
endPoint=230,9
startPoint=146,9

[12-wall@0,0|15]
endPoint=234,387
startPoint=143,387

[12-wall@0,0|3]
endPoint=142,117
startPoint=143,387

[12-wall@0,0|5]
endPoint=234,118
startPoint=234,387

[12-wall@0,0|6]
endPoint=111,63
startPoint=142,117

[12-wall@0,0|7]
endPoint=146,9
startPoint=111,63

[12-wall@0,0|8]
endPoint=266,61
startPoint=234,118

[12-wall@0,0|9]
endPoint=230,9
startPoint=266,61

[12-windmill@142,146|12]
botWallVisible=false
bottom=true
height=47
leftWallVisible=true
rightWallVisible=true
speed=6
topWallVisible=false
width=92

[12-windmill@142,192|11]
botWallVisible=false
bottom=true
height=65
leftWallVisible=true
rightWallVisible=true
speed=5
topWallVisible=false
width=92

[12-windmill@142,257|10]
botWallVisible=false
bottom=true
height=49
leftWallVisible=true
rightWallVisible=true
speed=3
topWallVisible=false
width=92

[13-ball@42,350]
dummykey=true

[13-blackhole@302,95|4]
exit=133,78
exitDeg=180
maxspeed=5
minspeed=2

[13-cup@33,77|9]
dummykey=true

[13-hole@-50,-50|0]
borderWalls=false
hasFinalLoad=false
maxstrokes=10
par=3

[13-puddle@209,99|13]
changeEnabled=false
changeEvery=50
height=46
width=54

[13-puddle@212,77|12]
changeEnabled=false
changeEvery=50
height=46
width=50

[13-puddle@214,120|14]
changeEnabled=false
changeEvery=50
height=38
width=48

[13-puddle@221,57|11]
changeEnabled=false
changeEvery=50
height=48
width=48

[13-puddle@226,143|15]
changeEnabled=false
changeEvery=50
height=46
width=52

[13-puddle@236,38|10]
changeEnabled=false
changeEvery=50
height=36
width=46

[13-slope@237,31|3]
grade=8
gradient=Elliptic
height=130
reversed=true
stuckOnGround=false
width=130

[13-wall@0,0|16]
endPoint=368,23
startPoint=237,24

[13-wall@0,0|17]
endPoint=368,23
startPoint=367,187

[13-wall@0,0|18]
endPoint=367,187
startPoint=16,391

[13-wall@0,0|19]
endPoint=237,24
startPoint=16,348

[13-wall@0,0|20]
endPoint=16,391
startPoint=16,348

[13-wall@0,0|21]
endPoint=172,201
startPoint=142,216

[13-wall@0,0|22]
endPoint=163,268
startPoint=134,250

[13-wall@0,0|23]
endPoint=242,187
startPoint=223,221

[13-wall@0,0|24]
endPoint=206,280
startPoint=199,247

[13-wall@0,0|25]
endPoint=120,277
startPoint=90,292

[13-wall@0,0|5]
endPoint=137,19
startPoint=10,17

[13-wall@0,0|6]
endPoint=138,142
startPoint=137,19

[13-wall@0,0|7]
endPoint=138,142
startPoint=10,143

[13-wall@0,0|8]
endPoint=10,17
startPoint=10,143

[14-ball@265,361]
dummykey=true

[14-cup@76,93|15]
dummykey=true

[14-hole@-50,-50|0]
borderWalls=false
hasFinalLoad=false
maxstrokes=10
par=3

[14-slope@105,206|18]
grade=4
gradient=Opposite Diagonal
height=181
reversed=true
stuckOnGround=false
width=248

[14-slope@108,13|20]
grade=4
gradient=Diagonal
height=194
reversed=false
stuckOnGround=false
width=245

[14-slope@351,14|21]
grade=4
gradient=Opposite Diagonal
height=194
reversed=false
stuckOnGround=false
width=50

[14-slope@351,206|22]
grade=4
gradient=Diagonal
height=181
reversed=true
stuckOnGround=false
width=49

[14-wall@0,0|10]
endPoint=50,37
startPoint=20,68

[14-wall@0,0|11]
endPoint=20,68
startPoint=20,109

[14-wall@0,0|12]
endPoint=20,109
startPoint=49,152

[14-wall@0,0|13]
endPoint=100,151
startPoint=49,152

[14-wall@0,0|14]
endPoint=131,135
startPoint=100,151

[14-wall@0,0|16]
endPoint=246,207
startPoint=213,206

[14-wall@0,0|17]
endPoint=313,206
startPoint=271,207

[14-wall@0,0|20]
endPoint=145,110
startPoint=131,135

[14-wall@0,0|3]
endPoint=213,207
startPoint=212,387

[14-wall@0,0|4]
endPoint=312,206
startPoint=313,387

[14-wall@0,0|5]
endPoint=313,387
startPoint=212,387

[14-wall@0,0|6]
endPoint=131,135
startPoint=213,206

[14-wall@0,0|7]
endPoint=138,69
startPoint=313,206

[14-wall@0,0|8]
endPoint=138,69
startPoint=108,37

[14-wall@0,0|9]
endPoint=108,37
startPoint=50,37

[15-ball@82,336]
dummykey=true

[15-cup@283,95|7]
dummykey=true

[15-hole@-50,-50|0]
borderWalls=false
hasFinalLoad=false
maxstrokes=10
par=3

[15-slope@-1,0|16]
grade=4
gradient=Diagonal
height=319
reversed=true
stuckOnGround=false
width=281

[15-slope@1,319|19]
grade=4
gradient=Opposite Diagonal
height=80
reversed=false
stuckOnGround=false
width=102

[15-slope@119,75|17]
grade=4
gradient=Diagonal
height=322
reversed=false
stuckOnGround=false
width=279

[15-slope@251,-1|18]
grade=4
gradient=Opposite Diagonal
height=91
reversed=true
stuckOnGround=false
width=150

[15-wall@0,0|10]
endPoint=98,277
startPoint=98,218

[15-wall@0,0|11]
endPoint=190,301
startPoint=132,301

[15-wall@0,0|12]
endPoint=283,197
startPoint=222,197

[15-wall@0,0|13]
endPoint=193,167
startPoint=193,106

[15-wall@0,0|14]
endPoint=159,240
startPoint=158,196

[15-wall@0,0|15]
endPoint=202,240
startPoint=159,240

[15-wall@0,0|3]
endPoint=10,315
startPoint=269,18

[15-wall@0,0|4]
endPoint=377,88
startPoint=113,394

[15-wall@0,0|5]
endPoint=377,88
startPoint=269,18

[15-wall@0,0|6]
endPoint=113,394
startPoint=10,315

[15-wall@0,0|8]
endPoint=250,96
startPoint=250,133

[15-wall@0,0|9]
endPoint=290,134
startPoint=250,133

[16-ball@132,358]
dummykey=true

[16-blackhole@109,200|12]
exit=110,111
exitDeg=90
maxspeed=5
minspeed=3

[16-cup@318,52|13]
dummykey=true

[16-hole@-50,-50|0]
borderWalls=false
hasFinalLoad=false
maxstrokes=10
par=3

[16-sand@233,399|19]
changeEnabled=false
changeEvery=50
height=150
width=86

[16-sand@307,259|17]
changeEnabled=false
changeEvery=50
height=116
width=26

[16-sand@387,206|18]
changeEnabled=false
changeEvery=50
height=146
width=100

[16-sand@402,371|16]
changeEnabled=false
changeEvery=50
height=404
width=358

[16-slope@177,19|14]
grade=4
gradient=Opposite Diagonal
height=101
reversed=true
stuckOnGround=false
width=175

[16-slope@55,115|11]
grade=5
gradient=Vertical
height=224
reversed=true
stuckOnGround=false
width=107

[16-wall@0,0|10]
endPoint=160,117
startPoint=56,116

[16-wall@0,0|16]
endPoint=241,94
startPoint=186,59

[16-wall@0,0|3]
endPoint=56,78
startPoint=57,381

[16-wall@0,0|4]
endPoint=160,379
startPoint=57,381

[16-wall@0,0|5]
endPoint=160,117
startPoint=160,379

[16-wall@0,0|6]
endPoint=114,19
startPoint=56,78

[16-wall@0,0|7]
endPoint=354,19
startPoint=114,19

[16-wall@0,0|8]
endPoint=354,116
startPoint=160,117

[16-wall@0,0|9]
endPoint=354,19
startPoint=354,116

[16-windmill@288,278|20]
botWallVisible=true
bottom=false
height=96
leftWallVisible=true
rightWallVisible=true
speed=5
topWallVisible=false
width=86

[17-ball@91,316]
dummykey=true

[17-bumper@152,251|14]
dummykey=true

[17-bumper@175,181|12]
dummykey=true

[17-bumper@214,222|13]
dummykey=true

[17-bumper@245,156|15]
dummykey=true

[17-bumper@333,114|16]
dummykey=true

[17-cup@321,312|10]
dummykey=true

[17-hole@-50,-50|0]
borderWalls=false
hasFinalLoad=false
maxstrokes=10
par=3

[17-slope@-3,-2|17]
grade=2
gradient=Diagonal
height=323
reversed=true
stuckOnGround=false
width=291

[17-slope@288,190|18]
grade=2
gradient=Vertical
height=156
reversed=false
stuckOnGround=false
width=68

[17-wall@0,0|11]
endPoint=310,66
startPoint=243,66

[17-wall@0,0|3]
endPoint=271,32
startPoint=32,299

[17-wall@0,0|4]
endPoint=289,179
startPoint=107,375

[17-wall@0,0|5]
endPoint=355,103
startPoint=271,32

[17-wall@0,0|6]
endPoint=107,375
startPoint=32,299

[17-wall@0,0|7]
endPoint=289,347
startPoint=289,179

[17-wall@0,0|8]
endPoint=355,103
startPoint=355,347

[17-wall@0,0|9]
endPoint=355,347
startPoint=289,347

[18-ball@173,353]
dummykey=true

[18-bridge@172,92|28]
botWallVisible=false
height=47
leftWallVisible=false
rightWallVisible=false
topWallVisible=false
width=30

[18-cup@188,44|7]
dummykey=true

[18-hole@-50,-50|0]
borderWalls=false
hasFinalLoad=false
maxstrokes=10
par=3

[18-puddle@215,126|17]
changeEnabled=false
changeEvery=50
height=44
width=322

[18-puddle@31,169|14]
changeEnabled=false
changeEvery=50
height=44
width=80

[18-puddle@341,133|18]
changeEnabled=false
changeEvery=50
height=56
width=176

[18-puddle@41,155|15]
changeEnabled=false
changeEvery=50
height=52
width=70

[18-puddle@5,178|27]
changeEnabled=false
changeEvery=50
height=48
width=122

[18-puddle@53,146|16]
changeEnabled=false
changeEvery=50
height=36
width=76

[18-puddle@74,135|18]
changeEnabled=false
changeEvery=50
height=30
width=90

[18-slope@122,156|16]
grade=2
gradient=Vertical
height=222
reversed=true
stuckOnGround=false
width=134

[18-slope@172,118|9]
grade=3
gradient=Vertical
height=30
reversed=true
stuckOnGround=false
width=30

[18-slope@172,89|10]
grade=3
gradient=Vertical
height=30
reversed=false
stuckOnGround=false
width=30

[18-wall@0,0|3]
endPoint=122,16
startPoint=122,377

[18-wall@0,0|4]
endPoint=258,16
startPoint=257,377

[18-wall@0,0|5]
endPoint=257,377
startPoint=122,377

[18-wall@0,0|6]
endPoint=258,16
startPoint=122,16

[2-ball@191,371]
dummykey=true

[2-bumper@165,269|19]
dummykey=true

[2-cup@362,65|14]
dummykey=true

[2-hole@-50,-50|0]
borderWalls=false
hasFinalLoad=false
maxstrokes=10
par=3

[2-puddle@-43,17|23]
changeEnabled=false
changeEvery=50
height=380
width=288

[2-sand@-28,-1|22]
changeEnabled=false
changeEvery=50
height=502
width=336

[2-sand@223,221|18]
changeEnabled=false
changeEvery=50
height=40
width=45

[2-slope@139,151|19]
grade=3
gradient=Vertical
height=193
reversed=true
stuckOnGround=true
width=113

[2-slope@180,116|20]
grade=6
gradient=Diagonal
height=33
reversed=false
stuckOnGround=false
width=15

[2-slope@193,117|9]
grade=6
gradient=Vertical
height=33
reversed=false
stuckOnGround=false
width=42

[2-slope@235,116|21]
grade=6
gradient=Opposite Diagonal
height=34
reversed=false
stuckOnGround=false
width=16

[2-wall@0,0|10]
endPoint=244,38
startPoint=140,151

[2-wall@0,0|11]
endPoint=296,91
startPoint=251,153

[2-wall@0,0|12]
endPoint=389,37
startPoint=244,38

[2-wall@0,0|13]
endPoint=389,91
startPoint=297,92

[2-wall@0,0|16]
endPoint=274,69
startPoint=296,91

[2-wall@0,0|17]
endPoint=314,60
startPoint=294,41

[2-wall@0,0|20]
endPoint=250,388
startPoint=139,388

[2-wall@0,0|21]
endPoint=389,37
startPoint=389,91

[2-wall@0,0|3]
endPoint=139,149
startPoint=139,388

[2-wall@0,0|4]
endPoint=251,153
startPoint=250,388

[2-wall@0,0|7]
endPoint=191,149
startPoint=140,151

[2-wall@0,0|8]
endPoint=251,153
startPoint=230,153

[3-ball@197,369]
dummykey=true

[3-blackhole@200,179|6]
exit=197,147
exitDeg=90
maxspeed=2
minspeed=1

[3-cup@364,39|13]
dummykey=true

[3-hole@-50,-50|0]
borderWalls=false
hasFinalLoad=false
maxstrokes=10
par=3

[3-slope@-2,-1|18]
grade=4
gradient=Diagonal
height=318
reversed=true
stuckOnGround=false
width=150

[3-slope@143,152|5]
grade=5
gradient=Vertical
height=197
reversed=true
stuckOnGround=true
width=106

[3-slope@176,108|10]
grade=7
gradient=Diagonal
height=42
reversed=false
stuckOnGround=false
width=39

[3-slope@257,83|19]
grade=4
gradient=Diagonal
height=319
reversed=false
stuckOnGround=false
width=143

[3-wall@0,0|11]
endPoint=178,9
startPoint=178,150

[3-wall@0,0|12]
endPoint=215,71
startPoint=214,151

[3-wall@0,0|14]
endPoint=385,72
startPoint=215,71

[3-wall@0,0|16]
endPoint=250,388
startPoint=144,388

[3-wall@0,0|17]
endPoint=393,10
startPoint=178,9

[3-wall@0,0|18]
endPoint=296,38
startPoint=236,38

[3-wall@0,0|20]
endPoint=393,10
startPoint=385,72

[3-wall@0,0|3]
endPoint=145,151
startPoint=144,388

[3-wall@0,0|4]
endPoint=250,151
startPoint=250,388

[3-wall@0,0|7]
endPoint=250,151
startPoint=145,151

[3-wall@0,0|8]
endPoint=198,224
startPoint=171,201

[3-wall@0,0|9]
endPoint=226,201
startPoint=198,224

[4-ball@181,367]
dummykey=true

[4-cup@360,284|14]
dummykey=true

[4-hole@-50,-50|0]
borderWalls=false
hasFinalLoad=false
maxstrokes=10
par=3

[4-puddle@-2,45|24]
changeEnabled=false
changeEvery=50
height=314
width=236

[4-puddle@67,-7|25]
changeEnabled=false
changeEvery=50
height=194
width=348

[4-slope@328,206|23]
grade=3
gradient=Diagonal
height=180
reversed=true
stuckOnGround=false
width=63

[4-slope@330,200|15]
grade=3
gradient=Diagonal
height=186
reversed=false
stuckOnGround=false
width=60

[4-wall@0,0|10]
endPoint=321,83
startPoint=206,82

[4-wall@0,0|11]
endPoint=389,150
startPoint=322,82

[4-wall@0,0|12]
endPoint=272,145
startPoint=329,202

[4-wall@0,0|13]
endPoint=329,203
startPoint=329,386

[4-wall@0,0|16]
endPoint=236,386
startPoint=124,387

[4-wall@0,0|17]
endPoint=389,150
startPoint=388,386

[4-wall@0,0|18]
endPoint=388,386
startPoint=329,386

[4-wall@0,0|19]
endPoint=321,83
startPoint=310,96

[4-wall@0,0|20]
endPoint=283,129
startPoint=271,144

[4-wall@0,0|21]
endPoint=343,189
startPoint=329,202

[4-wall@0,0|22]
endPoint=389,150
startPoint=373,162

[4-wall@0,0|3]
endPoint=124,205
startPoint=124,387

[4-wall@0,0|4]
endPoint=236,201
startPoint=236,386

[4-wall@0,0|6]
endPoint=144,186
startPoint=124,205

[4-wall@0,0|7]
endPoint=219,186
startPoint=236,201

[4-wall@0,0|8]
endPoint=206,82
startPoint=144,144

[4-wall@0,0|9]
endPoint=272,145
startPoint=219,144

[4-windmill@144,144|5]
botWallVisible=false
bottom=true
height=42
leftWallVisible=true
rightWallVisible=true
speed=6
topWallVisible=false
width=75

[5-ball@194,372]
dummykey=true

[5-bumper@246,44|15]
dummykey=true

[5-cup@347,44|9]
dummykey=true

[5-hole@-50,-50|0]
borderWalls=false
hasFinalLoad=false
maxstrokes=10
par=2

[5-slope@-1,-1|16]
grade=4
gradient=Horizontal
height=398
reversed=false
stuckOnGround=false
width=140

[5-slope@139,126|10]
grade=5
gradient=Vertical
height=225
reversed=true
stuckOnGround=false
width=111

[5-slope@139,96|10]
grade=6
gradient=Vertical
height=32
reversed=false
stuckOnGround=false
width=112

[5-slope@252,98|17]
grade=4
gradient=Horizontal
height=296
reversed=true
stuckOnGround=false
width=148

[5-slope@260,84|18]
grade=4
gradient=Horizontal
height=14
reversed=true
stuckOnGround=false
width=171

[5-slope@319,18|11]
grade=6
gradient=Elliptic
height=57
reversed=false
stuckOnGround=false
width=57

[5-slope@387,0|19]
grade=4
gradient=Horizontal
height=84
reversed=true
stuckOnGround=false
width=17

[5-wall@0,0|12]
endPoint=250,388
startPoint=140,388

[5-wall@0,0|13]
endPoint=388,7
startPoint=227,8

[5-wall@0,0|14]
endPoint=388,7
startPoint=387,80

[5-wall@0,0|3]
endPoint=140,95
startPoint=140,388

[5-wall@0,0|4]
endPoint=250,95
startPoint=250,388

[5-wall@0,0|6]
endPoint=227,8
startPoint=140,95

[5-wall@0,0|7]
endPoint=266,80
startPoint=250,95

[5-wall@0,0|8]
endPoint=387,80
startPoint=266,80

[6-ball@212,370]
dummykey=true

[6-bridge@193,151|8]
botWallVisible=false
height=47
leftWallVisible=false
rightWallVisible=false
topWallVisible=false
width=35

[6-cup@210,61|17]
dummykey=true

[6-hole@-50,-50|0]
borderWalls=false
hasFinalLoad=false
maxstrokes=10
par=2

[6-puddle@204,177|4]
changeEnabled=false
changeEvery=50
height=38
width=126

[6-puddle@238,175|5]
changeEnabled=false
changeEvery=50
height=34
width=92

[6-sand@419,109|18]
changeEnabled=false
changeEvery=50
height=150
width=126

[6-sand@436,9|17]
changeEnabled=false
changeEvery=50
height=276
width=228

[6-slope@142,8|20]
grade=3
gradient=Vertical
height=27
reversed=true
stuckOnGround=false
width=140

[6-slope@193,143|9]
grade=3
gradient=Vertical
height=26
reversed=false
stuckOnGround=false
width=35

[6-slope@193,168|8]
grade=3
gradient=Vertical
height=30
reversed=true
stuckOnGround=false
width=35

[6-wall@0,0|12]
endPoint=140,8
startPoint=141,387

[6-wall@0,0|13]
endPoint=283,8
startPoint=284,387

[6-wall@0,0|14]
endPoint=211,269
startPoint=211,280

[6-wall@0,0|15]
endPoint=181,252
startPoint=181,289

[6-wall@0,0|16]
endPoint=240,252
startPoint=240,288

[6-wall@0,0|18]
endPoint=283,8
startPoint=140,8

[6-wall@0,0|19]
endPoint=284,387
startPoint=141,387

[7-ball@343,355]
dummykey=true

[7-cup@235,349|12]
dummykey=true

[7-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=false
maxstrokes=10
par=3

[7-puddle@170,137|7]
changeEnabled=false
changeEvery=50
height=38
width=120

[7-puddle@204,128|23]
changeEnabled=false
changeEvery=50
height=48
width=56

[7-puddle@257,247|8]
changeEnabled=false
changeEvery=50
height=70
width=40

[7-slope@10,149|19]
grade=2
gradient=Vertical
height=27
reversed=false
stuckOnGround=false
width=88

[7-slope@113,22|22]
grade=4
gradient=Elliptic
height=68
reversed=false
stuckOnGround=false
width=68

[7-slope@12,175|20]
grade=2
gradient=Vertical
height=27
reversed=true
stuckOnGround=false
width=86

[7-slope@123,169|17]
grade=8
gradient=Elliptic
height=104
reversed=false
stuckOnGround=false
width=104

[7-slope@128,306|15]
grade=2
gradient=Horizontal
height=82
reversed=false
stuckOnGround=false
width=24

[7-slope@148,306|16]
grade=2
gradient=Horizontal
height=81
reversed=true
stuckOnGround=false
width=23

[7-slope@205,13|21]
grade=4
gradient=Elliptic
height=68
reversed=true
stuckOnGround=false
width=68

[7-slope@291,217|18]
grade=2
gradient=Vertical
height=171
reversed=false
stuckOnGround=false
width=96

[7-wall@0,0|10]
endPoint=75,9
startPoint=10,74

[7-wall@0,0|11]
endPoint=77,388
startPoint=11,322

[7-wall@0,0|13]
endPoint=291,334
startPoint=266,308

[7-wall@0,0|14]
endPoint=292,362
startPoint=265,388

[7-wall@0,0|3]
endPoint=293,91
startPoint=292,389

[7-wall@0,0|4]
endPoint=293,91
startPoint=97,91

[7-wall@0,0|5]
endPoint=97,91
startPoint=97,308

[7-wall@0,0|6]
endPoint=292,308
startPoint=97,308

[7-wall@0,0|9]
endPoint=389,77
startPoint=323,10

[8-ball@197,360]
dummykey=true

[8-cup@197,41|5]
dummykey=true

[8-hole@-50,-50|0]
borderWalls=false
hasFinalLoad=false
maxstrokes=10
par=3

[8-puddle@320,230|19]
changeEnabled=false
changeEvery=50
height=62
width=82

[8-puddle@324,228|22]
changeEnabled=false
changeEvery=50
height=90
width=88

[8-puddle@340,216|21]
changeEnabled=false
changeEvery=50
height=54
width=68

[8-puddle@340,243|20]
changeEnabled=false
changeEvery=50
height=88
width=122

[8-slope@138,205|14]
grade=3
gradient=Opposite Diagonal
height=46
reversed=false
stuckOnGround=false
width=52

[8-slope@140,139|16]
grade=3
gradient=Diagonal
height=40
reversed=true
stuckOnGround=false
width=54

[8-slope@19,32|18]
grade=4
gradient=Elliptic
height=96
reversed=false
stuckOnGround=false
width=96

[8-slope@196,256|15]
grade=3
gradient=Diagonal
height=53
reversed=false
stuckOnGround=false
width=56

[8-slope@210,85|17]
grade=3
gradient=Opposite Diagonal
height=40
reversed=true
stuckOnGround=false
width=40

[8-wall@0,0|10]
endPoint=252,87
startPoint=216,87

[8-wall@0,0|11]
endPoint=252,388
startPoint=139,389

[8-wall@0,0|12]
endPoint=252,10
startPoint=139,9

[8-wall@0,0|13]
endPoint=190,141
startPoint=140,141

[8-wall@0,0|3]
endPoint=139,9
startPoint=139,389

[8-wall@0,0|4]
endPoint=252,10
startPoint=252,388

[8-wall@0,0|6]
endPoint=251,310
startPoint=197,310

[8-wall@0,0|7]
endPoint=190,251
startPoint=141,251

[8-wall@0,0|8]
endPoint=251,192
startPoint=199,192

[8-wall@0,0|9]
endPoint=176,87
startPoint=140,87

[9-ball@275,369]
dummykey=true

[9-cup@183,50|6]
dummykey=true

[9-hole@-50,-50|0]
borderWalls=false
hasFinalLoad=false
maxstrokes=10
par=2

[9-puddle@280,79|19]
changeEnabled=false
changeEvery=50
height=54
width=68

[9-sand@-11,294|21]
changeEnabled=false
changeEvery=50
height=174
width=152

[9-sand@-16,398|20]
changeEnabled=false
changeEvery=50
height=254
width=362

[9-slope@141,105|15]
grade=3
gradient=Vertical
height=24
reversed=true
stuckOnGround=false
width=84

[9-slope@141,79|14]
grade=3
gradient=Vertical
height=26
reversed=false
stuckOnGround=false
width=84

[9-slope@224,204|12]
grade=4
gradient=Vertical
height=31
reversed=false
stuckOnGround=false
width=86

[9-slope@224,298|10]
grade=3
gradient=Vertical
height=22
reversed=false
stuckOnGround=false
width=87

[9-slope@226,235|13]
grade=4
gradient=Vertical
height=25
reversed=true
stuckOnGround=false
width=84

[9-slope@226,320|11]
grade=3
gradient=Vertical
height=21
reversed=true
stuckOnGround=false
width=85

[9-wall@0,0|16]
endPoint=310,387
startPoint=225,388

[9-wall@0,0|17]
endPoint=225,9
startPoint=142,9

[9-wall@0,0|18]
endPoint=225,160
startPoint=225,169

[9-wall@0,0|3]
endPoint=226,205
startPoint=225,388

[9-wall@0,0|4]
endPoint=226,205
startPoint=142,203

[9-wall@0,0|5]
endPoint=142,9
startPoint=142,203

[9-wall@0,0|7]
endPoint=311,128
startPoint=310,387

[9-wall@0,0|8]
endPoint=311,128
startPoint=225,128

[9-wall@0,0|9]
endPoint=225,9
startPoint=225,128
