[0-course@-50,-50]
Name=Easy Course
Name[af]=Maklike Natuurlik
Name[bs]=Lagani kurs
Name[cs]=Jednoduchý
Name[da]=Nem bane
Name[de]=Leicht
Name[el]=Εύκολη πίστα
Name[es]=Campo sencillo
Name[et]=Lihtne rada
Name[fi]=Helppo kenttä
Name[fr]=Parcours facile
Name[he]=מסלול קל
Name[hu]=Könnyű pálya
Name[it]=Percorso facile
Name[ja]=簡単なコース
Name[nl]=Eenvoudig parcour
Name[pt]=Percurso Fácil
Name[pt_BR]=Curso fácil
Name[ru]=Лёгкий путь
Name[sk]=Jednoduché ihrisko
Name[sl]=Lahka steza
Name[sv]=Enkel bana
Name[ven]=Thero i Leluwaho
Name[xh]=Indlela Elula
Name[zu]=Indlela elula
author=Jason Katz-Brown
name=Easy Course

[1-ball@267,126]
dummykey=true

[1-cup@313,325|22]
dummykey=true

[1-hole@-50,-50|0]
borderWalls=false
hasFinalLoad=false
maxstrokes=10
par=2

[1-puddle@69,72|14]
changeEnabled=false
changeEvery=50
height=92
width=112

[1-puddle@84,103|19]
changeEnabled=false
changeEvery=50
height=144
width=96

[1-sand@-6,255|19]
changeEnabled=false
changeEvery=50
height=256
width=112

[1-sand@-6,368|18]
changeEnabled=false
changeEvery=50
height=238
width=190

[1-sand@33,295|0]
changeEnabled=false
changeEvery=50
height=116
width=54

[1-sand@37,261|1]
changeEnabled=false
changeEvery=50
height=84
width=34

[1-sand@40,303|2]
changeEnabled=false
changeEvery=50
height=88
width=54

[1-slope@211,282|21]
grade=3
gradient=Horizontal
height=83
reversed=false
stuckOnGround=false
width=61

[1-wall@0,0|10]
endPoint=347,282
startPoint=348,364

[1-wall@0,0|11]
endPoint=347,282
startPoint=211,281

[1-wall@0,0|12]
endPoint=195,257
startPoint=211,281

[1-wall@0,0|13]
endPoint=281,208
startPoint=195,257

[1-wall@0,0|3]
endPoint=343,148
startPoint=281,208

[1-wall@0,0|4]
endPoint=327,85
startPoint=343,148

[1-wall@0,0|5]
endPoint=327,85
startPoint=273,56

[1-wall@0,0|6]
endPoint=273,56
startPoint=122,182

[1-wall@0,0|7]
endPoint=122,182
startPoint=112,349

[1-wall@0,0|8]
endPoint=138,368
startPoint=112,349

[1-wall@0,0|9]
endPoint=348,364
startPoint=138,368

[10-ball@107,335]
dummykey=true

[10-blackhole@128,259|15]
exit=227,337
exitDeg=220
maxspeed=2
minspeed=1

[10-cup@322,331|3]
dummykey=true

[10-hole@-50,-50|0]
borderWalls=false
hasFinalLoad=false
maxstrokes=10
par=3

[10-puddle@262,-7|45]
changeEnabled=false
changeEvery=50
height=90
width=166

[10-puddle@50,-21|44]
changeEnabled=false
changeEvery=50
height=224
width=466

[10-slope@109,151|41]
grade=4
gradient=Horizontal
height=71
reversed=true
stuckOnGround=false
width=54

[10-slope@150,349|45]
grade=8
gradient=Horizontal
height=41
reversed=false
stuckOnGround=false
width=44

[10-slope@162,329|46]
grade=7
gradient=Horizontal
height=21
reversed=false
stuckOnGround=false
width=33

[10-slope@173,121|42]
grade=6
gradient=Elliptic
height=165
reversed=false
stuckOnGround=false
width=165

[10-slope@21,275|47]
grade=7
gradient=Vertical
height=65
reversed=false
stuckOnGround=false
width=49

[10-wall@0,0|10]
endPoint=139,218
startPoint=107,225

[10-wall@0,0|11]
endPoint=107,225
startPoint=80,256

[10-wall@0,0|12]
endPoint=80,256
startPoint=69,302

[10-wall@0,0|13]
endPoint=69,302
startPoint=75,340

[10-wall@0,0|14]
endPoint=91,360
startPoint=75,340

[10-wall@0,0|16]
endPoint=372,358
startPoint=335,379

[10-wall@0,0|17]
endPoint=335,379
startPoint=288,374

[10-wall@0,0|18]
endPoint=288,374
startPoint=248,353

[10-wall@0,0|19]
endPoint=246,351
startPoint=219,321

[10-wall@0,0|20]
endPoint=219,321
startPoint=194,325

[10-wall@0,0|22]
endPoint=194,325
startPoint=174,314

[10-wall@0,0|23]
endPoint=372,358
startPoint=386,320

[10-wall@0,0|24]
endPoint=386,320
startPoint=387,260

[10-wall@0,0|25]
endPoint=372,197
startPoint=355,158

[10-wall@0,0|26]
endPoint=355,158
startPoint=289,111

[10-wall@0,0|27]
endPoint=289,111
startPoint=232,111

[10-wall@0,0|28]
endPoint=232,111
startPoint=187,128

[10-wall@0,0|29]
endPoint=187,128
startPoint=158,152

[10-wall@0,0|30]
endPoint=158,152
startPoint=111,153

[10-wall@0,0|33]
endPoint=111,153
startPoint=34,222

[10-wall@0,0|35]
endPoint=34,222
startPoint=21,286

[10-wall@0,0|36]
endPoint=21,286
startPoint=21,353

[10-wall@0,0|37]
endPoint=21,353
startPoint=55,393

[10-wall@0,0|38]
endPoint=55,393
startPoint=201,394

[10-wall@0,0|39]
endPoint=201,394
startPoint=240,374

[10-wall@0,0|4]
endPoint=128,367
startPoint=91,360

[10-wall@0,0|40]
endPoint=240,374
startPoint=248,353

[10-wall@0,0|45]
endPoint=372,197
startPoint=387,260

[10-wall@0,0|5]
endPoint=128,367
startPoint=159,343

[10-wall@0,0|6]
endPoint=159,343
startPoint=176,311

[10-wall@0,0|7]
endPoint=174,314
startPoint=180,266

[10-wall@0,0|8]
endPoint=180,266
startPoint=164,230

[10-wall@0,0|9]
endPoint=164,230
startPoint=139,218

[11-ball@63,369]
dummykey=true

[11-blackhole@116,216|10]
exit=275,307
exitDeg=140
maxspeed=4
minspeed=2

[11-blackhole@124,260|6]
exit=23,381
exitDeg=50
maxspeed=6
minspeed=5

[11-blackhole@128,126|21]
exit=103,387
exitDeg=90
maxspeed=2
minspeed=1

[11-blackhole@139,184|7]
exit=347,109
exitDeg=130
maxspeed=2
minspeed=1

[11-blackhole@163,234|11]
exit=24,25
exitDeg=309
maxspeed=5
minspeed=3

[11-blackhole@164,136|4]
exit=15,147
exitDeg=349
maxspeed=7
minspeed=6

[11-blackhole@187,159|12]
exit=281,22
exitDeg=329
maxspeed=2
minspeed=1

[11-blackhole@194,207|5]
exit=308,183
exitDeg=170
maxspeed=10
minspeed=3

[11-blackhole@59,187|9]
exit=101,20
exitDeg=289
maxspeed=5
minspeed=3

[11-blackhole@82,233|8]
exit=301,235
exitDeg=160
maxspeed=8
minspeed=4

[11-blackhole@86,154|13]
exit=198,384
exitDeg=110
maxspeed=5
minspeed=3

[11-cup@307,85|3]
dummykey=true

[11-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=false
maxstrokes=10
par=2

[11-sand@383,371|16]
changeEnabled=false
changeEvery=50
height=214
width=252

[11-sand@388,295|15]
changeEnabled=false
changeEvery=50
height=178
width=146

[11-slope@-15,24|17]
grade=2
gradient=Elliptic
height=316
reversed=true
stuckOnGround=false
width=316

[11-slope@226,1|17]
grade=4
gradient=Elliptic
height=162
reversed=true
stuckOnGround=false
width=162

[11-wall@0,0|18]
endPoint=242,70
startPoint=185,27

[11-wall@0,0|19]
endPoint=242,70
startPoint=288,157

[11-wall@0,0|20]
endPoint=185,27
startPoint=72,11

[11-wall@0,0|22]
endPoint=81,346
startPoint=84,388

[12-ball@247,85]
dummykey=true

[12-cup@79,101|3]
dummykey=true

[12-floater@245,248|11]
botWallVisible=false
endPoint=245,248
height=66
leftWallVisible=true
rightWallVisible=true
speed=2
startPoint=241,177
topWallVisible=false
width=47

[12-hole@-50,-50|0]
borderWalls=false
hasFinalLoad=true
maxstrokes=10
par=3

[12-slope@205,213|21]
grade=4
gradient=Horizontal
height=170
reversed=false
stuckOnGround=true
width=85

[12-wall@0,0|10]
endPoint=361,153
startPoint=339,75

[12-wall@0,0|13]
endPoint=38,326
startPoint=36,166

[12-wall@0,0|14]
endPoint=88,382
startPoint=296,383

[12-wall@0,0|15]
endPoint=346,333
startPoint=313,214

[12-wall@0,0|17]
endPoint=38,326
startPoint=88,382

[12-wall@0,0|20]
endPoint=346,333
startPoint=296,383

[12-wall@0,0|4]
endPoint=339,75
startPoint=246,29

[12-wall@0,0|5]
endPoint=246,29
startPoint=137,64

[12-wall@0,0|7]
endPoint=137,166
startPoint=215,213

[12-wall@0,0|8]
endPoint=215,213
startPoint=314,213

[12-wall@0,0|9]
endPoint=313,214
startPoint=361,153

[12-windmill@36,64|12]
botWallVisible=false
bottom=true
height=102
leftWallVisible=true
rightWallVisible=true
speed=5
topWallVisible=true
width=101

[13-ball@356,340]
dummykey=true

[13-cup@213,189|3]
dummykey=true

[13-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=false
maxstrokes=10
par=3

[13-puddle@166,190|8]
changeEnabled=false
changeEvery=50
height=86
width=22

[13-puddle@234,150|9]
changeEnabled=false
changeEvery=50
height=26
width=140

[13-puddle@276,228|7]
changeEnabled=false
changeEvery=50
height=28
width=230

[13-sand@137,322|14]
changeEnabled=false
changeEvery=50
height=96
width=12

[13-sand@359,72|11]
changeEnabled=false
changeEvery=50
height=76
width=14

[13-sand@362,118|12]
changeEnabled=false
changeEvery=50
height=72
width=10

[13-sign@219,247|14]
Comment=Hit slowly...
Comment[af]=Getref stadig...
Comment[bs]=Polako pucaj...
Comment[cs]=Trefujte pomalu...
Comment[da]=Slå langsomt...
Comment[de]=Langsam...
Comment[el]=Ρίξε αργά...
Comment[es]=Golpear lentamente...
Comment[et]=Löö aeglaselt
Comment[fi]=Lyö hitaasti...
Comment[fr]=Taper doucement...
Comment[he]=חבוט לאט...
Comment[hu]=Lassan megütni...
Comment[it]=Colpisci piano...
Comment[ja]=ゆっくり打とう...
Comment[nl]=Zachtjes slaan...
Comment[pt]=Bata devagarinho...
Comment[pt_BR]=Acerto lento ...
Comment[ru]=Бейте не спеша...
Comment[sk]=Jemné údery...
Comment[sl]=Udarite počasi...
Comment[sv]=Slå långsamt...
Comment[tr]=Yavaş basın...
Comment[ven]=Irwani nga u ongolowa...
Comment[xh]=Betha ngokucothayo...
Comment[zu]=Shaya kancane...
botWallVisible=true
height=55
leftWallVisible=true
rightWallVisible=false
topWallVisible=true
width=180

[13-slope@12,11|8]
grade=2
gradient=Horizontal
height=124
reversed=true
stuckOnGround=false
width=373

[13-slope@12,133|7]
grade=2
gradient=Vertical
height=254
reversed=false
stuckOnGround=false
width=139

[13-slope@139,266|6]
grade=2
gradient=Horizontal
height=121
reversed=false
stuckOnGround=false
width=248

[13-wall@0,0|10]
endPoint=385,132
startPoint=365,12

[14-ball@94,323]
dummykey=true

[14-bridge@261,66|13]
botWallVisible=false
height=91
leftWallVisible=false
rightWallVisible=false
topWallVisible=false
width=99

[14-bumper@135,356|12]
dummykey=true

[14-cup@136,355|13]
dummykey=true

[14-cup@147,145|3]
dummykey=true

[14-cup@293,288|8]
dummykey=true

[14-cup@313,113|11]
dummykey=true

[14-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=false
maxstrokes=10
par=3

[14-puddle@292,288|7]
changeEnabled=false
changeEvery=50
height=102
width=102

[14-sand@145,142|5]
changeEnabled=false
changeEvery=50
height=130
width=132

[14-slope@219,215|6]
grade=6
gradient=Elliptic
height=145
reversed=false
stuckOnGround=false
width=145

[14-slope@233,34|9]
grade=3
gradient=Elliptic
height=160
reversed=false
stuckOnGround=false
width=160

[14-slope@58,54|4]
grade=7
gradient=Elliptic
height=177
reversed=false
stuckOnGround=false
width=177

[15-ball@32,360]
dummykey=true

[15-cup@357,168|3]
dummykey=true

[15-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=false
maxstrokes=10
par=4

[15-slope@10,9|6]
grade=4
gradient=Vertical
height=332
reversed=true
stuckOnGround=false
width=63

[15-slope@34,12|4]
grade=4
gradient=Diagonal
height=376
reversed=false
stuckOnGround=false
width=355

[15-slope@71,10|5]
grade=4
gradient=Diagonal
height=332
reversed=true
stuckOnGround=false
width=313

[16-ball@299,105]
dummykey=true

[16-blackhole@308,282|23]
exit=358,136
exitDeg=160
maxspeed=3
minspeed=2

[16-blackhole@37,334|24]
exit=227,218
exitDeg=239
maxspeed=1
minspeed=0

[16-cup@106,333|3]
dummykey=true

[16-hole@-50,-50|0]
borderWalls=false
hasFinalLoad=false
maxstrokes=10
par=3

[16-slope@183,211|22]
grade=4
gradient=Elliptic
height=108
reversed=true
stuckOnGround=false
width=108

[16-slope@48,70|20]
grade=6
gradient=Elliptic
height=100
reversed=false
stuckOnGround=false
width=100

[16-wall@0,0|10]
endPoint=371,115
startPoint=323,59

[16-wall@0,0|11]
endPoint=323,59
startPoint=64,58

[16-wall@0,0|12]
endPoint=64,58
startPoint=27,141

[16-wall@0,0|13]
endPoint=81,374
startPoint=61,341

[16-wall@0,0|14]
endPoint=27,292
startPoint=68,281

[16-wall@0,0|15]
endPoint=68,281
startPoint=170,269

[16-wall@0,0|16]
endPoint=170,269
startPoint=173,249

[16-wall@0,0|17]
endPoint=173,249
startPoint=155,236

[16-wall@0,0|18]
endPoint=155,236
startPoint=49,225

[16-wall@0,0|19]
endPoint=49,225
startPoint=27,141

[16-wall@0,0|25]
endPoint=61,341
startPoint=49,366

[16-wall@0,0|26]
endPoint=27,368
startPoint=13,351

[16-wall@0,0|27]
endPoint=13,351
startPoint=12,312

[16-wall@0,0|28]
endPoint=12,312
startPoint=27,292

[16-wall@0,0|29]
endPoint=27,368
startPoint=49,366

[16-wall@0,0|30]
endPoint=346,277
startPoint=335,244

[16-wall@0,0|4]
endPoint=319,316
startPoint=81,374

[16-wall@0,0|5]
endPoint=319,316
startPoint=346,277

[16-wall@0,0|6]
endPoint=335,244
startPoint=156,185

[16-wall@0,0|7]
endPoint=156,185
startPoint=160,161

[16-wall@0,0|8]
endPoint=160,161
startPoint=357,159

[16-wall@0,0|9]
endPoint=357,159
startPoint=371,115

[17-ball@37,125]
dummykey=true

[17-cup@356,45|3]
dummykey=true

[17-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=false
maxstrokes=10
par=3

[17-wall@0,0|10]
endPoint=69,156
startPoint=136,161

[17-wall@0,0|11]
endPoint=136,161
startPoint=133,359

[17-wall@0,0|12]
endPoint=133,359
startPoint=117,338

[17-wall@0,0|13]
endPoint=134,210
startPoint=71,208

[17-wall@0,0|14]
endPoint=71,247
startPoint=138,248

[17-wall@0,0|15]
endPoint=243,191
startPoint=195,152

[17-wall@0,0|16]
endPoint=278,190
startPoint=326,152

[17-wall@0,0|17]
endPoint=312,189
startPoint=180,199

[17-wall@0,0|18]
endPoint=312,189
startPoint=355,196

[17-wall@0,0|19]
endPoint=322,242
startPoint=175,248

[17-wall@0,0|20]
endPoint=322,242
startPoint=348,249

[17-wall@0,0|21]
endPoint=264,147
startPoint=256,208

[17-wall@0,0|22]
endPoint=256,208
startPoint=226,257

[17-wall@0,0|23]
endPoint=226,257
startPoint=175,295

[17-wall@0,0|24]
endPoint=303,260
startPoint=271,198

[17-wall@0,0|25]
endPoint=265,365
startPoint=265,266

[17-wall@0,0|26]
endPoint=303,260
startPoint=355,291

[17-wall@0,0|27]
endPoint=265,365
startPoint=251,351

[17-wall@0,0|28]
endPoint=224,287
startPoint=245,306

[17-wall@0,0|29]
endPoint=242,322
startPoint=209,343

[17-wall@0,0|31]
endPoint=320,352
startPoint=271,320

[17-wall@0,0|4]
endPoint=277,76
startPoint=66,83

[17-wall@0,0|5]
endPoint=277,76
startPoint=323,87

[17-wall@0,0|6]
endPoint=121,41
startPoint=131,118

[17-wall@0,0|7]
endPoint=272,44
startPoint=248,117

[17-wall@0,0|8]
endPoint=68,316
startPoint=69,156

[17-wall@0,0|9]
endPoint=68,316
startPoint=47,358

[17-wall@3,0|30]
endPoint=316,280
startPoint=279,302

[18-ball@246,335]
dummykey=true

[18-cup@109,107|3]
dummykey=true

[18-hole@-50,-50|0]
borderWalls=false
hasFinalLoad=false
maxstrokes=10
par=2

[18-puddle@348,-8|18]
changeEnabled=false
changeEvery=50
height=100
width=272

[18-puddle@410,-2|17]
changeEnabled=false
changeEvery=50
height=280
width=172

[18-slope@164,26|16]
grade=4
gradient=Horizontal
height=107
reversed=false
stuckOnGround=false
width=219

[18-wall@0,0|10]
endPoint=367,151
startPoint=315,47

[18-wall@0,0|11]
endPoint=315,47
startPoint=209,26

[18-wall@0,0|12]
endPoint=209,26
startPoint=66,47

[18-wall@0,0|13]
endPoint=66,47
startPoint=41,105

[18-wall@0,0|14]
endPoint=41,105
startPoint=89,175

[18-wall@0,0|15]
endPoint=89,175
startPoint=168,175

[18-wall@0,0|19]
endPoint=140,314
startPoint=169,361

[18-wall@0,0|20]
endPoint=140,314
startPoint=167,256

[18-wall@0,0|6]
endPoint=299,377
startPoint=169,361

[18-wall@0,0|7]
endPoint=299,377
startPoint=362,323

[18-wall@0,0|8]
endPoint=362,323
startPoint=387,252

[18-wall@0,0|9]
endPoint=387,252
startPoint=367,151

[18-windmill@167,133|4]
botWallVisible=false
bottom=true
height=123
leftWallVisible=true
rightWallVisible=true
speed=3
topWallVisible=false
width=180

[18-windmill@167,171|5]
botWallVisible=false
bottom=true
height=85
leftWallVisible=false
rightWallVisible=false
speed=5
topWallVisible=false
width=179

[2-ball@60,82]
dummykey=true

[2-cup@343,362|3]
dummykey=true

[2-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=false
maxstrokes=10
par=3

[2-puddle@379,-8|10]
changeEnabled=false
changeEvery=50
height=172
width=206

[2-puddle@397,65|13]
changeEnabled=false
changeEvery=50
height=96
width=112

[2-slope@10,232|16]
grade=4
gradient=Vertical
height=158
reversed=false
stuckOnGround=false
width=215

[2-slope@224,156|9]
grade=3
gradient=Vertical
height=76
reversed=true
stuckOnGround=false
width=167

[2-wall@0,0|4]
endPoint=130,12
startPoint=130,210

[2-wall@0,0|5]
endPoint=225,129
startPoint=225,388

[3-ball@210,356]
dummykey=true

[3-bumper@54,246|9]
dummykey=true

[3-bumper@98,299|8]
dummykey=true

[3-cup@341,351|12]
dummykey=true

[3-cup@62,354|11]
dummykey=true

[3-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=false
maxstrokes=10
par=3

[3-slope@184,11|7]
grade=4
gradient=Vertical
height=177
reversed=true
stuckOnGround=false
width=21

[3-slope@205,11|6]
grade=4
gradient=Diagonal
height=177
reversed=true
stuckOnGround=false
width=162

[3-slope@32,10|5]
grade=4
gradient=Opposite Diagonal
height=179
reversed=true
stuckOnGround=false
width=154

[3-wall@0,0|3]
endPoint=262,212
startPoint=263,389

[3-wall@0,0|4]
endPoint=159,213
startPoint=159,386

[3-windmill@263,288|10]
botWallVisible=false
bottom=false
height=101
leftWallVisible=true
rightWallVisible=false
speed=2
topWallVisible=false
width=125

[4-ball@91,344]
dummykey=true

[4-cup@291,91|18]
dummykey=true

[4-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=false
maxstrokes=10
par=2

[4-puddle@115,111|7]
changeEnabled=false
changeEvery=50
height=70
width=86

[4-puddle@125,133|3]
changeEnabled=false
changeEvery=50
height=62
width=66

[4-puddle@136,121|5]
changeEnabled=false
changeEvery=50
height=60
width=72

[4-puddle@277,291|15]
changeEnabled=false
changeEvery=50
height=76
width=90

[4-puddle@296,322|11]
changeEnabled=false
changeEvery=50
height=128
width=98

[4-slope@255,136|20]
grade=4
gradient=Elliptic
height=123
reversed=false
stuckOnGround=false
width=123

[4-slope@28,155|19]
grade=3
gradient=Elliptic
height=145
reversed=false
stuckOnGround=false
width=145

[5-ball@197,252]
dummykey=true

[5-cup@85,77|33]
dummykey=true

[5-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=false
maxstrokes=10
par=3

[5-puddle@150,258|42]
changeEnabled=false
changeEvery=50
height=134
width=62

[5-puddle@198,207|11]
changeEnabled=false
changeEvery=50
height=52
width=130

[5-puddle@248,182|10]
changeEnabled=false
changeEvery=50
height=76
width=42

[5-puddle@278,158|11]
changeEnabled=false
changeEvery=50
height=44
width=84

[5-slope@14,195|36]
grade=3
gradient=Elliptic
height=106
reversed=true
stuckOnGround=false
width=106

[5-slope@160,169|15]
grade=4
gradient=Diagonal
height=220
reversed=false
stuckOnGround=false
width=227

[5-slope@181,12|35]
grade=3
gradient=Elliptic
height=128
reversed=false
stuckOnGround=false
width=128

[5-wall@0,0|9]
endPoint=127,390
startPoint=13,314

[6-ball@351,186]
dummykey=true

[6-blackhole@306,352|12]
exit=16,145
exitDeg=80
maxspeed=2
minspeed=2

[6-blackhole@367,38|11]
exit=19,10
exitDeg=279
maxspeed=1
minspeed=1

[6-bridge@281,64|6]
botWallVisible=true
height=155
leftWallVisible=false
rightWallVisible=true
topWallVisible=true
width=116

[6-bridge@5,2|7]
botWallVisible=true
height=149
leftWallVisible=true
rightWallVisible=false
topWallVisible=true
width=96

[6-cup@30,67|9]
dummykey=true

[6-floater@78,34|8]
botWallVisible=true
endPoint=78,34
height=78
leftWallVisible=false
rightWallVisible=false
speed=2
startPoint=207,104
topWallVisible=true
width=128

[6-hole@-50,-50|0]
borderWalls=false
hasFinalLoad=true
maxstrokes=10
par=3

[6-puddle@198,123|6]
changeEnabled=false
changeEvery=50
height=394
width=316

[6-slope@109,429|8]
grade=4
gradient=Elliptic
height=77
reversed=true
stuckOnGround=false
width=77

[6-slope@99,35|18]
grade=3
gradient=Elliptic
height=75
reversed=true
stuckOnGround=false
width=75

[6-wall@0,0|10]
endPoint=381,9
startPoint=392,65

[6-wall@0,0|13]
endPoint=381,218
startPoint=386,329

[6-wall@0,0|14]
endPoint=386,329
startPoint=299,391

[6-wall@0,0|15]
endPoint=299,391
startPoint=39,345

[6-wall@0,0|16]
endPoint=39,345
startPoint=14,204

[6-wall@0,0|17]
endPoint=14,204
startPoint=24,152

[6-wall@0,0|9]
endPoint=381,9
startPoint=317,3

[7-ball@65,363]
dummykey=true

[7-cup@309,83|3]
dummykey=true

[7-hole@-50,-50|0]
borderWalls=false
hasFinalLoad=false
maxstrokes=10
par=3

[7-puddle@337,401|4]
changeEnabled=false
changeEvery=50
height=504
width=412

[7-slope@-2,-3|5]
grade=2
gradient=Diagonal
height=353
reversed=true
stuckOnGround=false
width=394

[7-slope@247,27|10]
grade=2
gradient=Elliptic
height=123
reversed=true
stuckOnGround=false
width=123

[7-wall@0,0|6]
endPoint=370,157
startPoint=379,91

[7-wall@0,0|7]
endPoint=379,91
startPoint=370,42

[7-wall@0,0|8]
endPoint=370,42
startPoint=321,15

[7-wall@0,0|9]
endPoint=321,15
startPoint=110,16

[8-ball@324,331]
dummykey=true

[8-cup@171,249|32]
dummykey=true

[8-hole@-50,-50|0]
borderWalls=false
hasFinalLoad=false
maxstrokes=10
par=3

[8-slope@212,51|33]
grade=2
gradient=Elliptic
height=96
reversed=false
stuckOnGround=false
width=96

[8-slope@84,231|34]
grade=4
gradient=Elliptic
height=51
reversed=false
stuckOnGround=false
width=51

[8-wall@0,0|10]
endPoint=104,210
startPoint=84,204

[8-wall@0,0|11]
endPoint=84,204
startPoint=80,183

[8-wall@0,0|12]
endPoint=80,183
startPoint=105,150

[8-wall@0,0|13]
endPoint=105,150
startPoint=159,137

[8-wall@0,0|14]
endPoint=159,137
startPoint=222,143

[8-wall@0,0|15]
endPoint=222,143
startPoint=275,180

[8-wall@0,0|16]
endPoint=275,180
startPoint=305,263

[8-wall@0,0|17]
endPoint=305,263
startPoint=276,308

[8-wall@0,0|18]
endPoint=276,308
startPoint=275,337

[8-wall@0,0|19]
endPoint=275,337
startPoint=285,369

[8-wall@0,0|20]
endPoint=285,369
startPoint=310,382

[8-wall@0,0|21]
endPoint=310,382
startPoint=346,377

[8-wall@0,0|22]
endPoint=346,377
startPoint=377,350

[8-wall@0,0|23]
endPoint=377,350
startPoint=382,302

[8-wall@0,0|24]
endPoint=382,302
startPoint=382,136

[8-wall@0,0|25]
endPoint=382,136
startPoint=338,61

[8-wall@0,0|26]
endPoint=338,61
startPoint=243,30

[8-wall@0,0|27]
endPoint=243,30
startPoint=99,43

[8-wall@0,0|28]
endPoint=99,43
startPoint=35,104

[8-wall@0,0|29]
endPoint=35,104
startPoint=18,230

[8-wall@0,0|3]
endPoint=147,351
startPoint=83,329

[8-wall@0,0|30]
endPoint=18,230
startPoint=32,285

[8-wall@0,0|31]
endPoint=32,285
startPoint=83,329

[8-wall@0,0|4]
endPoint=147,351
startPoint=230,330

[8-wall@0,0|5]
endPoint=230,330
startPoint=271,265

[8-wall@0,0|6]
endPoint=271,265
startPoint=247,193

[8-wall@0,0|7]
endPoint=247,193
startPoint=202,157

[8-wall@0,0|8]
endPoint=202,157
startPoint=138,165

[8-wall@0,0|9]
endPoint=138,165
startPoint=104,210

[9-ball@342,333]
dummykey=true

[9-blackhole@73,307|3]
exit=385,46
exitDeg=180
maxspeed=6
minspeed=1

[9-cup@314,199|9]
dummykey=true

[9-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=false
maxstrokes=10
par=3

[9-sand@155,305|6]
changeEnabled=false
changeEvery=50
height=70
width=48

[9-sand@165,309|7]
changeEnabled=false
changeEvery=50
height=40
width=34

[9-sand@174,305|8]
changeEnabled=false
changeEvery=50
height=28
width=44

[9-sand@179,290|5]
changeEnabled=false
changeEvery=50
height=52
width=92

[9-wall@0,0|10]
endPoint=386,143
startPoint=140,120

[9-wall@0,0|11]
endPoint=106,12
startPoint=10,50

[9-wall@0,0|4]
endPoint=388,253
startPoint=12,223
