[0-course@-50,-50]
author=Jason Katz-Brown
name=Easy Course

[1-ball@267,126]
dummykey=true

[1-cup@313,325|22]
dummykey=true

[1-hole@-50,-50|0]
borderWalls=false
hasFinalLoad=false
maxstrokes=10
par=2

[1-puddle@53,73|14]
changeEnabled=false
changeEvery=50
height=92
width=112

[1-puddle@76,105|19]
changeEnabled=false
changeEvery=50
height=144
width=96

[1-slope@211,282|21]
grade=3
gradient=Horizontal
height=83
reversed=false
stuckOnGround=false
width=61

[1-wall@0,0|10]
endPoint=347,282
startPoint=348,364

[1-wall@0,0|11]
endPoint=347,282
startPoint=211,281

[1-wall@0,0|12]
endPoint=195,257
startPoint=211,281

[1-wall@0,0|13]
endPoint=281,208
startPoint=195,257

[1-wall@0,0|3]
endPoint=343,148
startPoint=281,208

[1-wall@0,0|4]
endPoint=327,85
startPoint=343,148

[1-wall@0,0|5]
endPoint=327,85
startPoint=273,56

[1-wall@0,0|6]
endPoint=273,56
startPoint=122,182

[1-wall@0,0|7]
endPoint=122,182
startPoint=112,349

[1-wall@0,0|8]
endPoint=138,368
startPoint=112,349

[1-wall@0,0|9]
endPoint=348,364
startPoint=138,368

[2-ball@60,82]
dummykey=true

[2-cup@343,362|3]
dummykey=true

[2-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=false
maxstrokes=10
par=3

[2-puddle@379,-8|10]
changeEnabled=false
changeEvery=50
height=172
width=206

[2-puddle@397,65|13]
changeEnabled=false
changeEvery=50
height=96
width=112

[2-slope@10,232|16]
grade=4
gradient=Vertical
height=158
reversed=false
stuckOnGround=false
width=215

[2-wall@0,0|4]
endPoint=130,12
startPoint=130,210

[2-wall@0,0|5]
endPoint=225,129
startPoint=225,388

[3-ball@210,356]
dummykey=true

[3-bumper@54,246|9]
dummykey=true

[3-bumper@98,299|8]
dummykey=true

[3-cup@341,351|12]
dummykey=true

[3-cup@62,354|11]
dummykey=true

[3-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=false
maxstrokes=10
par=3

[3-slope@184,12|7]
grade=4
gradient=Vertical
height=177
reversed=true
stuckOnGround=false
width=21

[3-slope@205,12|6]
grade=4
gradient=Diagonal
height=177
reversed=true
stuckOnGround=false
width=162

[3-slope@32,10|5]
grade=4
gradient=Opposite Diagonal
height=179
reversed=true
stuckOnGround=false
width=154

[3-wall@0,0|3]
endPoint=262,212
startPoint=263,389

[3-wall@0,0|4]
endPoint=159,213
startPoint=159,386

[3-windmill@263,288|10]
botWallVisible=false
bottom=false
height=101
leftWallVisible=true
rightWallVisible=false
speed=2
topWallVisible=false
width=125

[4-ball@91,344]
dummykey=true

[4-cup@291,91|18]
dummykey=true

[4-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=false
maxstrokes=10
par=2

[4-puddle@115,111|7]
changeEnabled=false
changeEvery=50
height=70
width=86

[4-puddle@125,133|3]
changeEnabled=false
changeEvery=50
height=62
width=66

[4-puddle@136,121|5]
changeEnabled=false
changeEvery=50
height=60
width=72

[4-puddle@277,291|15]
changeEnabled=false
changeEvery=50
height=76
width=90

[4-puddle@296,322|11]
changeEnabled=false
changeEvery=50
height=128
width=98

[4-slope@255,136|20]
grade=4
gradient=Elliptic
height=123
reversed=false
stuckOnGround=false
width=123

[4-slope@28,155|19]
grade=3
gradient=Elliptic
height=145
reversed=false
stuckOnGround=false
width=145

[5-ball@197,252]
dummykey=true

[5-cup@85,77|33]
dummykey=true

[5-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=false
maxstrokes=10
par=3

[5-puddle@150,258|42]
changeEnabled=false
changeEvery=50
height=134
width=62

[5-puddle@198,207|11]
changeEnabled=false
changeEvery=50
height=52
width=130

[5-puddle@248,182|10]
changeEnabled=false
changeEvery=50
height=76
width=42

[5-puddle@278,158|11]
changeEnabled=false
changeEvery=50
height=44
width=84

[5-slope@14,195|36]
grade=3
gradient=Elliptic
height=106
reversed=true
stuckOnGround=false
width=106

[5-slope@160,169|15]
grade=4
gradient=Diagonal
height=220
reversed=false
stuckOnGround=false
width=227

[5-slope@181,12|35]
grade=3
gradient=Elliptic
height=128
reversed=false
stuckOnGround=false
width=128

[5-wall@0,0|9]
endPoint=127,390
startPoint=13,314

[6-ball@368,156]
dummykey=true

[6-bridge@280,77|6]
botWallVisible=true
height=155
leftWallVisible=false
rightWallVisible=true
topWallVisible=true
width=116

[6-bridge@5,2|7]
botWallVisible=true
height=149
leftWallVisible=true
rightWallVisible=false
topWallVisible=true
width=96

[6-cup@27,67|9]
dummykey=true

[6-floater@202,112|8]
botWallVisible=true
endPoint=202,112
height=78
leftWallVisible=false
rightWallVisible=false
speed=2
startPoint=83,40
topWallVisible=true
width=128

[6-hole@-50,-50|0]
borderWalls=false
hasFinalLoad=true
maxstrokes=10
par=3

[6-puddle@200,114|6]
changeEnabled=false
changeEvery=50
height=394
width=316

[6-slope@223,113|8]
grade=4
gradient=Elliptic
height=77
reversed=true
stuckOnGround=false
width=77

[7-ball@65,363]
dummykey=true

[7-cup@309,83|3]
dummykey=true

[7-hole@-50,-50|0]
borderWalls=false
hasFinalLoad=false
maxstrokes=10
par=3

[7-puddle@337,401|4]
changeEnabled=false
changeEvery=50
height=504
width=412

[7-slope@-2,-3|5]
grade=2
gradient=Diagonal
height=353
reversed=true
stuckOnGround=false
width=394

[7-slope@247,27|10]
grade=2
gradient=Elliptic
height=123
reversed=true
stuckOnGround=false
width=123

[7-wall@0,0|6]
endPoint=370,157
startPoint=379,91

[7-wall@0,0|7]
endPoint=379,91
startPoint=370,42

[7-wall@0,0|8]
endPoint=370,42
startPoint=321,15

[7-wall@0,0|9]
endPoint=321,15
startPoint=110,16

[8-ball@324,331]
dummykey=true

[8-cup@171,249|32]
dummykey=true

[8-hole@-50,-50|0]
borderWalls=false
hasFinalLoad=false
maxstrokes=10
par=3

[8-slope@212,51|33]
grade=2
gradient=Elliptic
height=96
reversed=false
stuckOnGround=false
width=96

[8-slope@84,231|34]
grade=4
gradient=Elliptic
height=51
reversed=false
stuckOnGround=false
width=51

[8-wall@0,0|10]
endPoint=104,210
startPoint=84,204

[8-wall@0,0|11]
endPoint=84,204
startPoint=80,183

[8-wall@0,0|12]
endPoint=80,183
startPoint=105,150

[8-wall@0,0|13]
endPoint=105,150
startPoint=159,137

[8-wall@0,0|14]
endPoint=159,137
startPoint=222,143

[8-wall@0,0|15]
endPoint=222,143
startPoint=275,180

[8-wall@0,0|16]
endPoint=275,180
startPoint=305,263

[8-wall@0,0|17]
endPoint=305,263
startPoint=276,308

[8-wall@0,0|18]
endPoint=276,308
startPoint=275,337

[8-wall@0,0|19]
endPoint=275,337
startPoint=285,369

[8-wall@0,0|20]
endPoint=285,369
startPoint=310,382

[8-wall@0,0|21]
endPoint=310,382
startPoint=346,377

[8-wall@0,0|22]
endPoint=346,377
startPoint=377,350

[8-wall@0,0|23]
endPoint=377,350
startPoint=382,302

[8-wall@0,0|24]
endPoint=382,302
startPoint=382,136

[8-wall@0,0|25]
endPoint=382,136
startPoint=338,61

[8-wall@0,0|26]
endPoint=338,61
startPoint=243,30

[8-wall@0,0|27]
endPoint=243,30
startPoint=99,43

[8-wall@0,0|28]
endPoint=99,43
startPoint=35,104

[8-wall@0,0|29]
endPoint=35,104
startPoint=18,230

[8-wall@0,0|3]
endPoint=147,351
startPoint=83,329

[8-wall@0,0|30]
endPoint=18,230
startPoint=32,285

[8-wall@0,0|31]
endPoint=32,285
startPoint=83,329

[8-wall@0,0|4]
endPoint=147,351
startPoint=230,330

[8-wall@0,0|5]
endPoint=230,330
startPoint=271,265

[8-wall@0,0|6]
endPoint=271,265
startPoint=247,193

[8-wall@0,0|7]
endPoint=247,193
startPoint=202,157

[8-wall@0,0|8]
endPoint=202,157
startPoint=138,165

[8-wall@0,0|9]
endPoint=138,165
startPoint=104,210

[9-ball@342,333]
dummykey=true

[9-blackhole@73,307|3]
exit=385,46
exitDeg=180
maxspeed=6
minspeed=1

[9-cup@314,199|9]
dummykey=true

[9-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=false
maxstrokes=10
par=3

[9-sand@155,305|6]
changeEnabled=false
changeEvery=50
height=70
width=48

[9-sand@165,309|7]
changeEnabled=false
changeEvery=50
height=40
width=34

[9-sand@174,305|8]
changeEnabled=false
changeEvery=50
height=28
width=44

[9-sand@179,290|5]
changeEnabled=false
changeEvery=50
height=52
width=92

[9-wall@0,0|10]
endPoint=386,143
startPoint=140,120

[9-wall@0,0|11]
endPoint=106,12
startPoint=10,50

[9-wall@0,0|4]
endPoint=388,253
startPoint=12,223
