[0-course@-50,-50]
author=Jason Katz-Brown
name=Easy Course\s

[1-ball@337,287]
dummykey=true

[1-cup@327,44|14]
dummykey=true

[1-hole@-50,-50|0]
maxstrokes=12
par=2

[1-puddle@240,193|5]
changeEnabled=false
changeEvery=50

[1-puddle@276,191|6]
changeEnabled=false
changeEvery=50

[1-puddle@294,205|9]
changeEnabled=false
changeEvery=50

[1-puddle@316,183|10]
changeEnabled=false
changeEvery=50

[1-puddle@327,196|11]
changeEnabled=false
changeEvery=50

[1-puddle@341,181|12]
changeEnabled=false
changeEvery=50

[1-puddle@358,199|8]
changeEnabled=false
changeEvery=50

[1-puddle@393,194|7]
changeEnabled=false
changeEvery=50

[1-slope@115,169|18]
grade=3
gradient=Diagonal
height=214
reversed=false
stuckOnGround=false
width=270

[1-slope@177,86|16]
grade=4
gradient=Diagonal
height=115
reversed=false
stuckOnGround=false
width=54

[1-slope@230,90|15]
grade=4
gradient=Vertical
height=108
reversed=false
stuckOnGround=false
width=156

[1-wall@0,0|13]
endPoint=215,196
startPoint=182,199

[1-wall@0,0|17]
endPoint=180,199
startPoint=150,214

[1-wall@0,0|3]
endPoint=103,388
startPoint=14,303

[1-wall@0,0|4]
endPoint=126,11
startPoint=10,128

[2-ball@68,357]
dummykey=true

[2-blackhole@104,259|14]
exit=38,60
exitDeg=0
maxspeed=6
minspeed=2

[2-cup@318,311|59]
dummykey=true

[2-hole@-50,-50|0]
maxstrokes=12
par=3

[2-puddle@10,204|55]
changeEnabled=false
changeEvery=50

[2-puddle@107,184|32]
changeEnabled=false
changeEvery=50

[2-puddle@12,177|33]
changeEnabled=false
changeEvery=50

[2-puddle@130,168|39]
changeEnabled=false
changeEvery=50

[2-puddle@145,190|34]
changeEnabled=false
changeEvery=50

[2-puddle@167,169|35]
changeEnabled=false
changeEvery=50

[2-puddle@167,207|40]
changeEnabled=false
changeEvery=50

[2-puddle@177,364|44]
changeEnabled=false
changeEvery=50

[2-puddle@177,390|45]
changeEnabled=false
changeEvery=50

[2-puddle@178,228|42]
changeEnabled=false
changeEvery=50

[2-puddle@184,190|43]
changeEnabled=false
changeEvery=50

[2-puddle@192,247|52]
changeEnabled=false
changeEvery=50

[2-puddle@194,275|48]
changeEnabled=false
changeEvery=50

[2-puddle@195,212|51]
changeEnabled=false
changeEvery=50

[2-puddle@195,300|49]
changeEnabled=false
changeEvery=50

[2-puddle@199,326|50]
changeEnabled=false
changeEvery=50

[2-puddle@201,341|41]
changeEnabled=false
changeEvery=50

[2-puddle@203,154|54]
changeEnabled=false
changeEvery=50

[2-puddle@205,374|46]
changeEnabled=false
changeEvery=50

[2-puddle@206,168|53]
changeEnabled=false
changeEvery=50

[2-puddle@211,399|47]
changeEnabled=false
changeEvery=50

[2-puddle@36,193|38]
changeEnabled=false
changeEvery=50

[2-puddle@43,171|36]
changeEnabled=false
changeEvery=50

[2-puddle@70,181|37]
changeEnabled=false
changeEvery=50

[2-puddle@9,222|56]
changeEnabled=false
changeEvery=50

[2-puddle@95,166|31]
changeEnabled=false
changeEvery=50

[2-sand@277,248|65]
changeEnabled=false
changeEvery=50

[2-sand@374,287|66]
changeEnabled=false
changeEvery=50

[2-slope@107,14|57]
grade=4
gradient=Horizontal
height=96
reversed=true
stuckOnGround=false
width=81

[2-slope@277,268|60]
grade=2
gradient=Diagonal
height=43
reversed=false
stuckOnGround=false
width=41

[2-slope@278,310|63]
grade=2
gradient=Opposite Diagonal
height=40
reversed=true
stuckOnGround=false
width=40

[2-slope@316,270|62]
grade=2
gradient=Opposite Diagonal
height=40
reversed=false
stuckOnGround=false
width=40

[2-slope@318,308|61]
grade=2
gradient=Diagonal
height=40
reversed=true
stuckOnGround=false
width=40

[2-wall@0,0|10]
endPoint=131,368
startPoint=110,389

[2-wall@0,0|11]
endPoint=40,388
startPoint=12,366

[2-wall@0,0|12]
endPoint=52,244
startPoint=36,272

[2-wall@0,0|13]
endPoint=12,288
startPoint=36,272

[2-wall@0,0|15]
endPoint=107,116
startPoint=88,132

[2-wall@0,0|16]
endPoint=88,133
startPoint=55,133

[2-wall@0,0|17]
endPoint=56,134
startPoint=32,121

[2-wall@0,0|18]
endPoint=12,75
startPoint=30,121

[2-wall@0,0|19]
endPoint=43,12
startPoint=13,27

[2-wall@0,0|20]
endPoint=190,115
startPoint=108,115

[2-wall@0,0|21]
endPoint=219,108
startPoint=189,114

[2-wall@0,0|22]
endPoint=243,112
startPoint=221,109

[2-wall@0,0|23]
endPoint=272,138
startPoint=244,112

[2-wall@0,0|24]
endPoint=269,167
startPoint=273,139

[2-wall@0,0|25]
endPoint=262,180
startPoint=239,196

[2-wall@0,0|26]
endPoint=227,239
startPoint=227,282

[2-wall@0,0|27]
endPoint=251,327
startPoint=226,282

[2-wall@0,0|28]
endPoint=262,355
startPoint=252,328

[2-wall@0,0|29]
endPoint=262,356
startPoint=255,376

[2-wall@0,0|30]
endPoint=263,388
startPoint=255,377

[2-wall@0,0|4]
endPoint=87,223
startPoint=55,243

[2-wall@0,0|5]
endPoint=123,224
startPoint=87,224

[2-wall@0,0|57]
endPoint=229,11
startPoint=389,114

[2-wall@0,0|58]
endPoint=238,197
startPoint=226,238

[2-wall@0,0|6]
endPoint=165,253
startPoint=124,224

[2-wall@0,0|64]
endPoint=267,168
startPoint=261,180

[2-wall@0,0|7]
endPoint=165,255
startPoint=165,313

[2-wall@0,0|8]
endPoint=165,314
startPoint=131,337

[2-wall@0,0|9]
endPoint=131,338
startPoint=131,367
