[0-course@-50,-50]
author=Jason Katz-Brown
name=Easy Course

[1-ball@267,126]
dummykey=true

[1-cup@313,325|22]
dummykey=true

[1-hole@-50,-50|0]
borderWalls=false
hasFinalLoad=false
maxstrokes=10
par=2

[1-puddle@34,81|16]
changeEnabled=false
changeEvery=50

[1-puddle@36,70|18]
changeEnabled=false
changeEvery=50

[1-puddle@38,60|14]
changeEnabled=false
changeEvery=50

[1-puddle@45,104|19]
changeEnabled=false
changeEvery=50

[1-puddle@59,75|15]
changeEnabled=false
changeEvery=50

[1-puddle@61,87|20]
changeEnabled=false
changeEvery=50

[1-puddle@62,101|17]
changeEnabled=false
changeEvery=50

[1-slope@211,282|21]
grade=3
gradient=Horizontal
height=83
reversed=false
stuckOnGround=false
width=61

[1-wall@0,0|10]
endPoint=347,282
startPoint=348,364

[1-wall@0,0|11]
endPoint=347,282
startPoint=211,281

[1-wall@0,0|12]
endPoint=195,257
startPoint=211,281

[1-wall@0,0|13]
endPoint=281,208
startPoint=195,257

[1-wall@0,0|3]
endPoint=343,148
startPoint=281,208

[1-wall@0,0|4]
endPoint=327,85
startPoint=343,148

[1-wall@0,0|5]
endPoint=327,85
startPoint=273,56

[1-wall@0,0|6]
endPoint=273,56
startPoint=122,182

[1-wall@0,0|7]
endPoint=122,182
startPoint=112,349

[1-wall@0,0|8]
endPoint=138,368
startPoint=112,349

[1-wall@0,0|9]
endPoint=348,364
startPoint=138,368

[2-ball@60,82]
dummykey=true

[2-cup@343,362|3]
dummykey=true

[2-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=false
maxstrokes=10
par=3

[2-puddle@311,30|14]
changeEnabled=false
changeEvery=50

[2-puddle@330,29|7]
changeEnabled=false
changeEvery=50

[2-puddle@335,43|9]
changeEnabled=false
changeEvery=50

[2-puddle@351,60|12]
changeEnabled=false
changeEvery=50

[2-puddle@358,29|8]
changeEnabled=false
changeEvery=50

[2-puddle@361,76|15]
changeEnabled=false
changeEvery=50

[2-puddle@365,48|6]
changeEnabled=false
changeEvery=50

[2-puddle@365,90|16]
changeEnabled=false
changeEvery=50

[2-puddle@366,100|13]
changeEnabled=false
changeEvery=50

[2-puddle@366,63|10]
changeEnabled=false
changeEvery=50

[2-slope@10,232|16]
grade=4
gradient=Vertical
height=158
reversed=false
stuckOnGround=false
width=215

[2-wall@0,0|4]
endPoint=130,12
startPoint=130,210

[2-wall@0,0|5]
endPoint=225,129
startPoint=225,388

[3-ball@210,356]
dummykey=true

[3-bumper@54,246|9]
dummykey=true

[3-bumper@98,299|8]
dummykey=true

[3-cup@341,351|12]
dummykey=true

[3-cup@62,354|11]
dummykey=true

[3-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=false
maxstrokes=10
par=3

[3-slope@184,12|7]
grade=4
gradient=Vertical
height=177
reversed=true
stuckOnGround=false
width=21

[3-slope@205,12|6]
grade=4
gradient=Diagonal
height=177
reversed=true
stuckOnGround=false
width=162

[3-slope@32,10|5]
grade=4
gradient=Opposite Diagonal
height=179
reversed=true
stuckOnGround=false
width=154

[3-wall@0,0|3]
endPoint=262,212
startPoint=262,388

[3-wall@0,0|4]
endPoint=159,213
startPoint=159,386

[3-windmill@263,289|10]
botWallVisible=false
bottom=false
height=101
leftWallVisible=false
rightWallVisible=false
speed=2
topWallVisible=false
width=127

[4-ball@91,344]
dummykey=true

[4-cup@291,91|18]
dummykey=true

[4-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=false
maxstrokes=10
par=2

[4-puddle@107,122|7]
changeEnabled=false
changeEvery=50

[4-puddle@115,140|3]
changeEnabled=false
changeEvery=50

[4-puddle@120,101|4]
changeEnabled=false
changeEvery=50

[4-puddle@128,124|8]
changeEnabled=false
changeEvery=50

[4-puddle@152,141|5]
changeEnabled=false
changeEvery=50

[4-puddle@263,331|12]
changeEnabled=false
changeEvery=50

[4-puddle@273,285|16]
changeEnabled=false
changeEvery=50

[4-puddle@278,270|15]
changeEnabled=false
changeEvery=50

[4-puddle@278,345|6]
changeEnabled=false
changeEvery=50

[4-puddle@282,321|14]
changeEnabled=false
changeEvery=50

[4-puddle@283,307|13]
changeEnabled=false
changeEvery=50

[4-puddle@292,264|11]
changeEnabled=false
changeEvery=50

[4-puddle@298,304|10]
changeEnabled=false
changeEvery=50

[4-puddle@300,285|17]
changeEnabled=false
changeEvery=50

[4-puddle@301,328|9]
changeEnabled=false
changeEvery=50

[4-slope@255,136|20]
grade=4
gradient=Elliptic
height=123
reversed=false
stuckOnGround=false
width=123

[4-slope@28,155|19]
grade=3
gradient=Elliptic
height=145
reversed=false
stuckOnGround=false
width=145

[5-ball@200,200]
dummykey=true

[5-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=false
maxstrokes=10
par=3
