[0-course@-50,-50]
author=Jason Katz-Brown
borderWalls=true
name=Easy Course\s

[1-ball@337,287]
dummykey=true

[1-cup@327,44|14]
dummykey=true

[1-hole@-50,-50|0]
maxstrokes=12
par=2

[1-puddle@240,193|5]
changeEnabled=false
changeEvery=50

[1-puddle@276,191|6]
changeEnabled=false
changeEvery=50

[1-puddle@294,205|9]
changeEnabled=false
changeEvery=50

[1-puddle@316,183|10]
changeEnabled=false
changeEvery=50

[1-puddle@327,196|11]
changeEnabled=false
changeEvery=50

[1-puddle@341,181|12]
changeEnabled=false
changeEvery=50

[1-puddle@358,199|8]
changeEnabled=false
changeEvery=50

[1-puddle@393,194|7]
changeEnabled=false
changeEvery=50

[1-slope@117,173|18]
grade=3
gradient=Diagonal
height=214
reversed=false
stuckOnGround=false
width=270

[1-slope@177,86|16]
grade=4
gradient=Diagonal
height=115
reversed=false
stuckOnGround=false
width=54

[1-slope@231,90|15]
grade=4
gradient=Vertical
height=108
reversed=false
stuckOnGround=false
width=156

[1-wall@0,0|13]
endPoint=215,196
startPoint=182,199

[1-wall@0,0|17]
endPoint=180,199
startPoint=150,214

[1-wall@0,0|3]
endPoint=103,388
startPoint=11,301

[1-wall@0,0|4]
endPoint=126,11
startPoint=10,128

[2-ball@68,357]
dummykey=true

[2-blackhole@104,259|14]
exit=38,60
exitDeg=0
maxspeed=6
minspeed=2

[2-cup@318,311|59]
dummykey=true

[2-hole@-50,-50|0]
maxstrokes=12
par=2

[2-puddle@10,204|55]
changeEnabled=false
changeEvery=50

[2-puddle@107,184|32]
changeEnabled=false
changeEvery=50

[2-puddle@12,177|33]
changeEnabled=false
changeEvery=50

[2-puddle@130,168|39]
changeEnabled=false
changeEvery=50

[2-puddle@145,190|34]
changeEnabled=false
changeEvery=50

[2-puddle@167,169|35]
changeEnabled=false
changeEvery=50

[2-puddle@167,207|40]
changeEnabled=false
changeEvery=50

[2-puddle@177,364|44]
changeEnabled=false
changeEvery=50

[2-puddle@177,390|45]
changeEnabled=false
changeEvery=50

[2-puddle@178,228|42]
changeEnabled=false
changeEvery=50

[2-puddle@184,190|43]
changeEnabled=false
changeEvery=50

[2-puddle@192,247|52]
changeEnabled=false
changeEvery=50

[2-puddle@194,275|48]
changeEnabled=false
changeEvery=50

[2-puddle@195,212|51]
changeEnabled=false
changeEvery=50

[2-puddle@195,300|49]
changeEnabled=false
changeEvery=50

[2-puddle@199,326|50]
changeEnabled=false
changeEvery=50

[2-puddle@201,341|41]
changeEnabled=false
changeEvery=50

[2-puddle@203,154|54]
changeEnabled=false
changeEvery=50

[2-puddle@205,374|46]
changeEnabled=false
changeEvery=50

[2-puddle@206,168|53]
changeEnabled=false
changeEvery=50

[2-puddle@211,399|47]
changeEnabled=false
changeEvery=50

[2-puddle@36,193|38]
changeEnabled=false
changeEvery=50

[2-puddle@43,171|36]
changeEnabled=false
changeEvery=50

[2-puddle@70,181|37]
changeEnabled=false
changeEvery=50

[2-puddle@9,222|56]
changeEnabled=false
changeEvery=50

[2-puddle@95,166|31]
changeEnabled=false
changeEvery=50

[2-sand@277,248|65]
changeEnabled=false
changeEvery=50

[2-sand@374,287|66]
changeEnabled=false
changeEvery=50

[2-slope@107,11|57]
grade=4
gradient=Horizontal
height=105
reversed=true
stuckOnGround=false
width=81

[2-slope@277,268|60]
grade=2
gradient=Diagonal
height=43
reversed=false
stuckOnGround=false
width=41

[2-slope@278,310|63]
grade=2
gradient=Opposite Diagonal
height=40
reversed=true
stuckOnGround=false
width=40

[2-slope@316,270|62]
grade=2
gradient=Opposite Diagonal
height=40
reversed=false
stuckOnGround=false
width=40

[2-slope@318,308|61]
grade=2
gradient=Diagonal
height=40
reversed=true
stuckOnGround=false
width=40

[2-wall@0,0|10]
endPoint=131,368
startPoint=110,389

[2-wall@0,0|11]
endPoint=40,388
startPoint=12,366

[2-wall@0,0|12]
endPoint=52,244
startPoint=36,272

[2-wall@0,0|13]
endPoint=12,288
startPoint=36,272

[2-wall@0,0|15]
endPoint=107,116
startPoint=88,132

[2-wall@0,0|16]
endPoint=88,133
startPoint=55,133

[2-wall@0,0|17]
endPoint=56,134
startPoint=32,121

[2-wall@0,0|18]
endPoint=12,75
startPoint=30,121

[2-wall@0,0|19]
endPoint=43,12
startPoint=13,27

[2-wall@0,0|20]
endPoint=190,115
startPoint=108,115

[2-wall@0,0|21]
endPoint=219,108
startPoint=189,114

[2-wall@0,0|22]
endPoint=243,112
startPoint=221,109

[2-wall@0,0|23]
endPoint=272,138
startPoint=244,112

[2-wall@0,0|24]
endPoint=269,167
startPoint=273,139

[2-wall@0,0|25]
endPoint=262,180
startPoint=239,196

[2-wall@0,0|26]
endPoint=227,239
startPoint=227,282

[2-wall@0,0|27]
endPoint=251,327
startPoint=226,282

[2-wall@0,0|28]
endPoint=262,355
startPoint=252,328

[2-wall@0,0|29]
endPoint=262,356
startPoint=255,376

[2-wall@0,0|30]
endPoint=263,388
startPoint=255,377

[2-wall@0,0|4]
endPoint=87,223
startPoint=55,243

[2-wall@0,0|5]
endPoint=123,224
startPoint=87,224

[2-wall@0,0|57]
endPoint=229,11
startPoint=389,114

[2-wall@0,0|58]
endPoint=238,197
startPoint=226,238

[2-wall@0,0|6]
endPoint=165,253
startPoint=124,224

[2-wall@0,0|64]
endPoint=267,168
startPoint=261,180

[2-wall@0,0|7]
endPoint=165,255
startPoint=165,313

[2-wall@0,0|8]
endPoint=165,314
startPoint=131,337

[2-wall@0,0|9]
endPoint=131,338
startPoint=131,367

[3-ball@59,317]
dummykey=true

[3-cup@299,103|5]
dummykey=true

[3-hole@-50,-50|0]
maxstrokes=12
par=3

[3-puddle@157,291|11]
changeEnabled=false
changeEvery=50

[3-puddle@184,275|6]
changeEnabled=false
changeEvery=50

[3-puddle@190,296|7]
changeEnabled=false
changeEvery=50

[3-puddle@191,237|3]
changeEnabled=false
changeEvery=50

[3-puddle@204,219|12]
changeEnabled=false
changeEvery=50

[3-puddle@208,255|10]
changeEnabled=false
changeEvery=50

[3-puddle@214,277|8]
changeEnabled=false
changeEvery=50

[3-puddle@216,242|9]
changeEnabled=false
changeEvery=50

[3-sand@255,57|14]
changeEnabled=false
changeEvery=50

[3-sand@345,154|15]
changeEnabled=false
changeEvery=50

[3-slope@170,168|4]
grade=7
gradient=Diagonal
height=221
reversed=false
stuckOnGround=false
width=219

[3-windmill@12,64|13]
botWallVisible=false
height=146
leftWallVisible=false
rightWallVisible=false
speed=5
topWallVisible=true
width=175

[4-ball@75,344]
dummykey=true

[4-cup@338,325|5]
dummykey=true

[4-hole@-50,-50|0]
maxstrokes=12
par=3

[4-sand@107,149|8]
changeEnabled=false
changeEvery=50

[4-sand@108,178|9]
changeEnabled=false
changeEvery=50

[4-sand@124,202|11]
changeEnabled=false
changeEvery=50

[4-sand@286,122|18]
changeEnabled=false
changeEvery=50

[4-sand@307,141|13]
changeEnabled=false
changeEvery=50

[4-sand@311,170|17]
changeEnabled=false
changeEvery=50

[4-sand@328,195|15]
changeEnabled=false
changeEvery=50

[4-sand@334,144|16]
changeEnabled=false
changeEvery=50

[4-sand@350,173|14]
changeEnabled=false
changeEvery=50

[4-sand@363,186|12]
changeEnabled=false
changeEvery=50

[4-sand@72,127|10]
changeEnabled=false
changeEvery=50

[4-sand@82,139|14]
changeEnabled=false
changeEvery=50

[4-sand@88,202|12]
changeEnabled=false
changeEvery=50

[4-wall@0,0|3]
endPoint=266,389
startPoint=221,223

[4-wall@0,0|4]
endPoint=14,12
startPoint=148,122

[5-ball@327,224]
dummykey=true

[5-cup@344,304|42]
dummykey=true

[5-hole@-50,-50|0]
maxstrokes=12
par=4

[5-puddle@172,204|35]
changeEnabled=false
changeEvery=50

[5-puddle@179,180|33]
changeEnabled=false
changeEvery=50

[5-puddle@188,228|34]
changeEnabled=false
changeEvery=50

[5-puddle@201,198|47]
changeEnabled=false
changeEvery=50

[5-puddle@201,253|31]
changeEnabled=false
changeEvery=50

[5-puddle@208,170|20]
changeEnabled=false
changeEvery=50

[5-puddle@209,217|23]
changeEnabled=false
changeEvery=50

[5-puddle@219,271|21]
changeEnabled=false
changeEvery=50

[5-puddle@223,238|30]
changeEnabled=false
changeEvery=50

[5-puddle@225,179|26]
changeEnabled=false
changeEvery=50

[5-puddle@229,252|25]
changeEnabled=false
changeEvery=50

[5-puddle@230,201|29]
changeEnabled=false
changeEvery=50

[5-puddle@248,218|24]
changeEnabled=false
changeEvery=50

[5-puddle@252,268|27]
changeEnabled=false
changeEvery=50

[5-puddle@256,241|22]
changeEnabled=false
changeEvery=50

[5-puddle@306,368|46]
changeEnabled=false
changeEvery=50

[5-puddle@331,361|32]
changeEnabled=false
changeEvery=50

[5-puddle@365,367|45]
changeEnabled=false
changeEvery=50

[5-sand@187,94|19]
changeEnabled=false
changeEvery=50

[5-slope@21,134|48]
grade=2
gradient=Vertical
height=118
reversed=false
stuckOnGround=false
width=211

[5-wall@0,0|10]
endPoint=390,257
startPoint=391,221

[5-wall@0,0|11]
endPoint=393,221
startPoint=367,191

[5-wall@0,0|12]
endPoint=368,191
startPoint=352,113

[5-wall@0,0|13]
endPoint=349,113
startPoint=269,51

[5-wall@0,0|14]
endPoint=267,51
startPoint=233,64

[5-wall@0,0|15]
endPoint=232,66
startPoint=195,51

[5-wall@0,0|16]
endPoint=195,52
startPoint=125,64

[5-wall@0,0|17]
endPoint=125,64
startPoint=34,138

[5-wall@0,0|18]
endPoint=19,212
startPoint=36,138

[5-wall@0,0|28]
endPoint=51,241
startPoint=19,213

[5-wall@0,0|3]
endPoint=272,158
startPoint=224,131

[5-wall@0,0|36]
endPoint=47,256
startPoint=51,240

[5-wall@0,0|37]
endPoint=71,265
startPoint=50,256

[5-wall@0,0|38]
endPoint=72,313
startPoint=72,267

[5-wall@0,0|39]
endPoint=132,376
startPoint=73,316

[5-wall@0,0|4]
endPoint=371,266
startPoint=310,252

[5-wall@0,0|40]
endPoint=226,377
startPoint=136,376

[5-wall@0,0|41]
endPoint=260,361
startPoint=229,378

[5-wall@0,0|43]
endPoint=180,313
startPoint=150,328

[5-wall@0,0|5]
endPoint=277,202
startPoint=272,159

[5-wall@0,0|6]
endPoint=223,130
startPoint=191,136

[5-wall@0,0|7]
endPoint=190,135
startPoint=153,131

[5-wall@0,0|8]
endPoint=306,251
startPoint=278,203

[5-wall@0,0|9]
endPoint=390,257
startPoint=372,267

[5-windmill@259,284|44]
botWallVisible=false
height=77
leftWallVisible=false
rightWallVisible=false
speed=5
topWallVisible=true
width=126

[6-ball@28,86]
dummykey=true

[6-blackhole@169,41|36]
exit=381,349
exitDeg=200
maxspeed=5
minspeed=1

[6-blackhole@266,293|43]
exit=26,207
exitDeg=290
maxspeed=2
minspeed=1

[6-cup@103,354|44]
dummykey=true

[6-cup@96,91|3]
dummykey=true

[6-hole@-50,-50|0]
maxstrokes=12
par=3

[6-puddle@122,214|34]
changeEnabled=false
changeEvery=50

[6-puddle@146,228|32]
changeEnabled=false
changeEvery=50

[6-puddle@156,353|41]
changeEnabled=false
changeEvery=50

[6-puddle@159,373|42]
changeEnabled=false
changeEvery=50

[6-puddle@164,334|40]
changeEnabled=false
changeEvery=50

[6-puddle@174,311|39]
changeEnabled=false
changeEvery=50

[6-puddle@177,232|35]
changeEnabled=false
changeEvery=50

[6-puddle@178,285|38]
changeEnabled=false
changeEvery=50

[6-puddle@191,264|37]
changeEnabled=false
changeEvery=50

[6-puddle@196,246|36]
changeEnabled=false
changeEvery=50

[6-puddle@32,180|28]
changeEnabled=false
changeEvery=50

[6-puddle@61,186|27]
changeEnabled=false
changeEvery=50

[6-puddle@98,196|33]
changeEnabled=false
changeEvery=50

[6-sand@252,33|55]
changeEnabled=false
changeEvery=50

[6-sand@266,34|54]
changeEnabled=false
changeEvery=50

[6-sand@287,55|26]
changeEnabled=false
changeEvery=50

[6-sand@307,74|56]
changeEnabled=false
changeEvery=50

[6-sand@309,31|47]
changeEnabled=false
changeEvery=50

[6-sand@325,55|48]
changeEnabled=false
changeEvery=50

[6-sand@327,84|52]
changeEnabled=false
changeEvery=50

[6-sand@342,33|49]
changeEnabled=false
changeEvery=50

[6-sand@344,113|51]
changeEnabled=false
changeEvery=50

[6-sand@358,78|46]
changeEnabled=false
changeEvery=50

[6-sand@359,51|50]
changeEnabled=false
changeEvery=50

[6-sand@361,104|53]
changeEnabled=false
changeEvery=50

[6-sand@364,129|57]
changeEnabled=false
changeEvery=50

[6-slope@181,221|25]
grade=6
gradient=Vertical
height=168
reversed=false
stuckOnGround=false
width=208

[6-wall@0,0|10]
endPoint=344,260
startPoint=388,272

[6-wall@0,0|11]
endPoint=327,284
startPoint=294,266

[6-wall@0,0|12]
endPoint=321,297
startPoint=287,304

[6-wall@0,0|13]
endPoint=101,59
startPoint=71,74

[6-wall@0,0|14]
endPoint=363,341
startPoint=301,324

[6-wall@0,0|15]
endPoint=350,277
startPoint=327,286

[6-wall@0,0|17]
endPoint=121,66
startPoint=102,60

[6-wall@0,0|18]
endPoint=258,314
startPoint=229,303

[6-wall@0,0|19]
endPoint=223,72
startPoint=210,82

[6-wall@0,0|20]
endPoint=174,77
startPoint=150,89

[6-wall@0,0|21]
endPoint=150,88
startPoint=131,82

[6-wall@0,0|22]
endPoint=132,81
startPoint=121,66

[6-wall@0,0|23]
endPoint=236,323
startPoint=197,337

[6-wall@0,0|29]
endPoint=209,82
startPoint=196,83

[6-wall@0,0|30]
endPoint=203,11
startPoint=225,46

[6-wall@0,0|31]
endPoint=38,114
startPoint=11,114

[6-wall@0,0|4]
endPoint=225,46
startPoint=226,64

[6-wall@0,0|45]
endPoint=316,350
startPoint=258,367

[6-wall@0,0|46]
endPoint=289,243
startPoint=219,184

[6-wall@0,0|5]
endPoint=38,114
startPoint=56,99

[6-wall@0,0|58]
endPoint=226,63
startPoint=223,71

[6-wall@0,0|59]
endPoint=254,347
startPoint=231,353

[6-wall@0,0|6]
endPoint=194,83
startPoint=173,78

[6-wall@0,0|7]
endPoint=57,98
startPoint=70,74

[6-wall@0,0|8]
endPoint=240,274
startPoint=206,284

[6-wall@0,0|9]
endPoint=116,271
startPoint=68,302

[7-ball@37,357]
dummykey=true

[7-cup@353,43|3]
dummykey=true

[7-hole@-50,-50|0]
maxstrokes=12
par=3

[7-slope@111,118|5]
grade=1
gradient=Diagonal
height=141
reversed=true
stuckOnGround=false
width=143

[7-slope@111,21|6]
grade=1
gradient=Opposite Diagonal
height=97
reversed=false
stuckOnGround=false
width=151

[7-slope@27,117|8]
grade=1
gradient=Opposite Diagonal
height=136
reversed=true
stuckOnGround=false
width=84

[7-slope@27,30|7]
grade=1
gradient=Diagonal
height=89
reversed=false
stuckOnGround=false
width=84

[7-wall@0,0|4]
endPoint=390,390
startPoint=185,210

[8-ball@318,46]
dummykey=true

[8-blackhole@33,33|9]
exit=386,272
exitDeg=220
maxspeed=5
minspeed=3

[8-cup@226,360|11]
dummykey=true

[8-floater@189,71|3]
botWallVisible=false
endPoint=189,71
height=109
leftWallVisible=false
rightWallVisible=false
speed=5
startPoint=30,193
topWallVisible=false
width=170

[8-hole@-50,-50|0]
maxstrokes=12
par=3

[8-puddle@231,297|17]
changeEnabled=false
changeEvery=50

[8-puddle@259,285|16]
changeEnabled=false
changeEvery=50

[8-puddle@288,271|15]
changeEnabled=false
changeEvery=50

[8-puddle@314,261|14]
changeEnabled=false
changeEvery=50

[8-puddle@343,255|13]
changeEnabled=false
changeEvery=50

[8-puddle@373,251|12]
changeEnabled=false
changeEvery=50

[8-sand@215,46|20]
changeEnabled=false
changeEvery=50

[8-sand@241,32|19]
changeEnabled=false
changeEvery=50

[8-sand@37,365|6]
changeEnabled=false
changeEvery=50

[8-sand@40,339|8]
changeEnabled=false
changeEvery=50

[8-sand@73,366|7]
changeEnabled=false
changeEvery=50

[8-slope@12,70|10]
grade=3
gradient=Vertical
height=195
reversed=false
stuckOnGround=false
width=180

[8-slope@191,73|4]
grade=3
gradient=Vertical
height=105
reversed=false
stuckOnGround=false
width=166

[8-wall@-1,1|5]
endPoint=193,9
startPoint=193,390

[8-wall@0,0|18]
endPoint=389,335
startPoint=312,388

[9-ball@249,117]
dummykey=true

[9-cup@89,318|3]
dummykey=true

[9-hole@-50,-50|0]
maxstrokes=12
par=3
