[0-course@-50,-50]
Name=Hard Course
Name[af]=Hard Natuurlik
Name[bs]=Težak kurs
Name[cs]=Těžký
Name[da]=Svær bane
Name[de]=Schwer
Name[el]=Δύσκολη πίστα
Name[es]=Curso duro
Name[fi]=Vaikea kenttä
Name[fr]=Parcours difficile
Name[he]=מסלול קשה
Name[hu]=Nehéz pálya
Name[ja]=難しいコース
Name[pt]=Percurso Difícil
Name[pt_BR]=Curso difícil
Name[ru]=Сложный путь
Name[sk]=Ťažké ihrisko
Name[sl]=Težka steza
Name[sv]=Svår bana
Name[ven]=Thero i Kondaho
Name[xh]=Indlela enzima
Name[zu]=Indlela elukhuni
author=Jason Katz-Brown

[1-ball@84,73]
dummykey=true

[1-blackhole@83,203|10]
exit=111,214
exitDeg=330
maxspeed=5
minspeed=3

[1-cup@40,198|5]
dummykey=true

[1-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=false
maxstrokes=10
par=3

[1-puddle@-24,361|16]
changeEnabled=false
changeEvery=50
height=124
width=168

[1-puddle@1,336|17]
changeEnabled=false
changeEvery=50
height=60
width=110

[1-puddle@34,377|22]
changeEnabled=false
changeEvery=50
height=54
width=90

[1-puddle@42,351|18]
changeEnabled=false
changeEvery=50
height=56
width=40

[1-puddle@51,352|19]
changeEnabled=false
changeEvery=50
height=32
width=36

[1-puddle@54,363|20]
changeEnabled=false
changeEvery=50
height=40
width=46

[1-puddle@62,373|21]
changeEnabled=false
changeEvery=50
height=52
width=36

[1-sand@169,250|21]
changeEnabled=false
changeEvery=50
height=60
width=46

[1-sand@174,240|23]
changeEnabled=false
changeEvery=50
height=40
width=45

[1-slope@10,135|15]
grade=3
gradient=Vertical
height=40
reversed=true
stuckOnGround=false
width=119

[1-slope@10,229|6]
grade=3
gradient=Vertical
height=60
reversed=false
stuckOnGround=false
width=83

[1-slope@221,145|17]
grade=4
gradient=Elliptic
height=77
reversed=false
stuckOnGround=false
width=77

[1-slope@56,177|18]
grade=4
gradient=Elliptic
height=52
reversed=true
stuckOnGround=false
width=52

[1-slope@65,78|24]
grade=2
gradient=Diagonal
height=309
reversed=false
stuckOnGround=false
width=323

[1-slope@8,14|14]
grade=2
gradient=Opposite Diagonal
height=105
reversed=true
stuckOnGround=false
width=383

[1-wall@0,0|17]
endPoint=129,176
startPoint=129,137

[1-wall@0,0|24]
endPoint=94,287
startPoint=93,234

[1-wall@0,0|3]
endPoint=93,234
startPoint=129,176

[1-wall@0,0|4]
endPoint=129,137
startPoint=14,137

[10-ball@308,365]
dummykey=true

[10-cup@66,343|3]
dummykey=true

[10-floater@171,129|54]
botWallVisible=false
endPoint=171,129
height=53
leftWallVisible=true
rightWallVisible=false
speed=3
startPoint=25,212
topWallVisible=true
width=76

[10-hole@-50,-50|0]
borderWalls=false
hasFinalLoad=true
maxstrokes=10
par=3

[10-puddle@111,207|40]
changeEnabled=false
changeEvery=50
height=30
width=45

[10-puddle@115,231|25]
changeEnabled=false
changeEvery=50
height=30
width=45

[10-puddle@136,250|28]
changeEnabled=false
changeEvery=50
height=30
width=45

[10-puddle@139,193|58]
changeEnabled=false
changeEvery=50
height=162
width=122

[10-puddle@163,123|12]
changeEnabled=false
changeEvery=50
height=40
width=104

[10-puddle@164,260|36]
changeEnabled=false
changeEvery=50
height=30
width=45

[10-puddle@188,144|52]
changeEnabled=false
changeEvery=50
height=30
width=45

[10-puddle@190,268|34]
changeEnabled=false
changeEvery=50
height=30
width=45

[10-puddle@196,261|35]
changeEnabled=false
changeEvery=50
height=64
width=60

[10-puddle@199,237|37]
changeEnabled=false
changeEvery=50
height=30
width=45

[10-puddle@200,157|53]
changeEnabled=false
changeEvery=50
height=94
width=72

[10-puddle@200,200|54]
changeEnabled=false
changeEvery=50
height=134
width=72

[10-puddle@206,276|39]
changeEnabled=false
changeEvery=50
height=48
width=36

[10-slope@112,365|52]
grade=2
gradient=Vertical
height=19
reversed=true
stuckOnGround=false
width=98

[10-slope@12,271|46]
grade=2
gradient=Diagonal
height=45
reversed=false
stuckOnGround=true
width=20

[10-slope@12,315|53]
grade=2
gradient=Horizontal
height=52
reversed=false
stuckOnGround=true
width=21

[10-slope@134,308|48]
grade=2
gradient=Vertical
height=23
reversed=false
stuckOnGround=true
width=74

[10-slope@149,30|31]
grade=3
gradient=Horizontal
height=85
reversed=true
stuckOnGround=true
width=52

[10-slope@18,32|60]
grade=3
gradient=Diagonal
height=59
reversed=true
stuckOnGround=false
width=138

[10-slope@199,133|59]
grade=4
gradient=Horizontal
height=69
reversed=true
stuckOnGround=true
width=52

[10-slope@203,87|60]
grade=4
gradient=Opposite Diagonal
height=58
reversed=false
stuckOnGround=true
width=48

[10-slope@207,306|49]
grade=2
gradient=Opposite Diagonal
height=28
reversed=false
stuckOnGround=false
width=29

[10-slope@209,331|50]
grade=2
gradient=Horizontal
height=32
reversed=true
stuckOnGround=false
width=28

[10-slope@209,363|51]
grade=2
gradient=Diagonal
height=19
reversed=true
stuckOnGround=false
width=29

[10-slope@211,199|61]
grade=4
gradient=Diagonal
height=40
reversed=true
stuckOnGround=true
width=40

[10-slope@250,140|60]
grade=1
gradient=Horizontal
height=243
reversed=false
stuckOnGround=false
width=136

[10-slope@264,102|61]
grade=1
gradient=Diagonal
height=39
reversed=false
stuckOnGround=true
width=124

[10-slope@32,275|44]
grade=2
gradient=Vertical
height=41
reversed=false
stuckOnGround=true
width=59

[10-slope@89,276|45]
grade=2
gradient=Opposite Diagonal
height=55
reversed=false
stuckOnGround=true
width=75

[10-slope@9,365|47]
grade=2
gradient=Opposite Diagonal
height=23
reversed=true
stuckOnGround=false
width=104

[10-wall@0,0|10]
endPoint=77,31
startPoint=29,60

[10-wall@0,0|11]
endPoint=29,60
startPoint=11,187

[10-wall@0,0|4]
endPoint=229,252
startPoint=288,385

[10-wall@0,0|5]
endPoint=232,206
startPoint=229,252

[10-wall@0,0|57]
endPoint=338,159
startPoint=302,131

[10-wall@0,0|6]
endPoint=389,148
startPoint=355,92

[10-wall@0,0|62]
endPoint=6,316
startPoint=11,187

[10-wall@0,0|63]
endPoint=8,374
startPoint=6,316

[10-wall@0,0|64]
endPoint=35,387
startPoint=8,374

[10-wall@0,0|65]
endPoint=70,392
startPoint=35,387

[10-wall@0,0|66]
endPoint=246,397
startPoint=70,392

[10-wall@0,0|67]
endPoint=275,355
startPoint=246,397

[10-wall@0,0|68]
endPoint=387,384
startPoint=288,385

[10-wall@0,0|69]
endPoint=389,148
startPoint=387,384

[10-wall@0,0|7]
endPoint=355,92
startPoint=274,56

[10-wall@0,0|8]
endPoint=274,56
startPoint=179,31

[10-wall@0,0|9]
endPoint=179,31
startPoint=77,31

[11-ball@27,26]
dummykey=true

[11-blackhole@-23,90|4]
exit=-26,293
exitDeg=0
maxspeed=2
minspeed=1

[11-blackhole@293,44|16]
exit=132,260
exitDeg=0
maxspeed=3
minspeed=2

[11-cup@221,409|13]
dummykey=true

[11-cup@223,332|15]
dummykey=true

[11-floater@127,241|13]
botWallVisible=false
endPoint=127,241
height=36
leftWallVisible=true
rightWallVisible=true
speed=5
startPoint=13,235
topWallVisible=true
width=260

[11-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=true
maxstrokes=10
par=4

[11-puddle@142,397|19]
changeEnabled=false
changeEvery=50
height=94
width=74

[11-puddle@149,362|3]
changeEnabled=false
changeEvery=50
height=30
width=56

[11-puddle@159,387|9]
changeEnabled=false
changeEvery=50
height=72
width=58

[11-puddle@170,398|18]
changeEnabled=false
changeEvery=50
height=30
width=45

[11-puddle@173,382|20]
changeEnabled=false
changeEvery=50
height=30
width=45

[11-puddle@192,390|10]
changeEnabled=false
changeEvery=50
height=30
width=45

[11-puddle@210,393|44]
changeEnabled=false
changeEvery=50
height=30
width=45

[11-puddle@231,394|12]
changeEnabled=false
changeEvery=50
height=30
width=45

[11-puddle@258,388|11]
changeEnabled=false
changeEvery=50
height=30
width=45

[11-puddle@272,380|45]
changeEnabled=false
changeEvery=50
height=30
width=45

[11-puddle@284,376|8]
changeEnabled=false
changeEvery=50
height=46
width=46

[11-puddle@290,401|7]
changeEnabled=false
changeEvery=50
height=88
width=60

[11-puddle@293,-12|40]
changeEnabled=false
changeEvery=50
height=50
width=82

[11-puddle@332,7|39]
changeEnabled=false
changeEvery=50
height=32
width=82

[11-puddle@335,10|38]
changeEnabled=false
changeEvery=50
height=34
width=50

[11-puddle@349,12|37]
changeEnabled=false
changeEvery=50
height=50
width=56

[11-puddle@353,33|34]
changeEnabled=false
changeEvery=50
height=34
width=36

[11-puddle@356,12|33]
changeEnabled=false
changeEvery=50
height=30
width=45

[11-puddle@361,32|39]
changeEnabled=false
changeEvery=50
height=58
width=48

[11-puddle@388,45|36]
changeEnabled=false
changeEvery=50
height=48
width=88

[11-puddle@391,10|35]
changeEnabled=false
changeEvery=50
height=74
width=102

[11-sand@111,152|26]
changeEnabled=false
changeEvery=50
height=40
width=45

[11-sand@113,140|23]
changeEnabled=false
changeEvery=50
height=80
width=80

[11-sand@120,160|25]
changeEnabled=false
changeEvery=50
height=56
width=56

[11-sand@122,120|24]
changeEnabled=false
changeEvery=50
height=40
width=70

[11-sand@133,177|46]
changeEnabled=false
changeEvery=50
height=40
width=45

[11-sand@141,155|27]
changeEnabled=false
changeEvery=50
height=96
width=56

[11-slope@11,37|22]
grade=2
gradient=Opposite Diagonal
height=166
reversed=false
stuckOnGround=false
width=178

[11-slope@13,217|41]
grade=4
gradient=Vertical
height=22
reversed=false
stuckOnGround=true
width=376

[11-slope@168,280|40]
grade=4
gradient=Elliptic
height=107
reversed=true
stuckOnGround=false
width=107

[11-slope@343,53|44]
grade=3
gradient=Diagonal
height=40
reversed=true
stuckOnGround=false
width=40

[11-slope@61,13|30]
grade=2
gradient=Vertical
height=79
reversed=true
stuckOnGround=true
width=286

[11-slope@7,271|42]
grade=4
gradient=Vertical
height=29
reversed=true
stuckOnGround=true
width=382

[11-slope@73,128|28]
grade=2
gradient=Vertical
height=77
reversed=false
stuckOnGround=true
width=314

[11-slope@9,11|43]
grade=6
gradient=Diagonal
height=56
reversed=true
stuckOnGround=false
width=52

[11-slope@9,8|32]
grade=2
gradient=Diagonal
height=140
reversed=true
stuckOnGround=false
width=116

[11-wall@0,0|14]
endPoint=392,207
startPoint=12,207

[11-wall@0,0|17]
endPoint=253,280
startPoint=10,278

[11-wall@0,0|42]
endPoint=199,63
startPoint=209,113

[12-ball@58,341]
dummykey=true

[12-blackhole@244,110|62]
exit=166,91
exitDeg=280
maxspeed=3
minspeed=3

[12-blackhole@359,23|65]
exit=111,236
exitDeg=20
maxspeed=5
minspeed=3

[12-blackhole@46,112|41]
exit=144,33
exitDeg=350
maxspeed=5
minspeed=3

[12-cup@177,164|16]
dummykey=true

[12-cup@212,294|38]
dummykey=true

[12-cup@229,270|40]
dummykey=true

[12-cup@230,315|39]
dummykey=true

[12-cup@256,319|37]
dummykey=true

[12-floater@329,91|50]
botWallVisible=false
endPoint=329,91
height=46
leftWallVisible=false
rightWallVisible=false
speed=5
startPoint=277,35
topWallVisible=false
width=52

[12-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=true
maxstrokes=10
par=3

[12-puddle@101,37|66]
changeEnabled=false
changeEvery=50
height=96
width=76

[12-puddle@104,63|28]
changeEnabled=false
changeEvery=50
height=40
width=54

[12-puddle@114,15|25]
changeEnabled=false
changeEvery=50
height=98
width=60

[12-puddle@62,43|24]
changeEnabled=false
changeEvery=50
height=44
width=54

[12-puddle@68,-60|62]
changeEnabled=false
changeEvery=50
height=244
width=150

[12-puddle@85,65|26]
changeEnabled=false
changeEvery=50
height=34
width=42

[12-puddle@91,43|21]
changeEnabled=false
changeEvery=50
height=72
width=100

[12-puddle@95,72|27]
changeEnabled=false
changeEvery=50
height=30
width=45

[12-slope@238,231|53]
grade=3
gradient=Vertical
height=11
reversed=false
stuckOnGround=false
width=58

[12-slope@238,242|36]
grade=3
gradient=Vertical
height=41
reversed=true
stuckOnGround=false
width=51

[12-slope@262,236|49]
grade=6
gradient=Diagonal
height=151
reversed=false
stuckOnGround=false
width=126

[12-slope@7,74|67]
grade=4
gradient=Elliptic
height=78
reversed=true
stuckOnGround=false
width=78

[12-slope@86,130|17]
grade=4
gradient=Diagonal
height=69
reversed=true
stuckOnGround=false
width=63

[12-slope@92,94|52]
grade=4
gradient=Horizontal
height=38
reversed=true
stuckOnGround=false
width=56

[12-wall@0,0|10]
endPoint=21,360
startPoint=35,379

[12-wall@0,0|12]
endPoint=274,328
startPoint=288,292

[12-wall@0,0|13]
endPoint=81,161
startPoint=96,93

[12-wall@0,0|14]
endPoint=81,161
startPoint=136,332

[12-wall@0,0|15]
endPoint=20,305
startPoint=13,332

[12-wall@0,0|20]
endPoint=282,74
startPoint=96,93

[12-wall@0,0|30]
endPoint=252,339
startPoint=218,337

[12-wall@0,0|31]
endPoint=218,337
startPoint=196,320

[12-wall@0,0|32]
endPoint=274,328
startPoint=252,339

[12-wall@0,0|33]
endPoint=196,320
startPoint=189,292

[12-wall@0,0|34]
endPoint=196,264
startPoint=189,292

[12-wall@0,0|35]
endPoint=236,251
startPoint=196,264

[12-wall@0,0|4]
endPoint=13,332
startPoint=21,360

[12-wall@0,0|42]
endPoint=316,78
startPoint=282,74

[12-wall@0,0|43]
endPoint=337,57
startPoint=318,79

[12-wall@0,0|44]
endPoint=339,30
startPoint=337,57

[12-wall@0,0|45]
endPoint=333,14
startPoint=339,30

[12-wall@0,0|46]
endPoint=316,78
startPoint=310,111

[12-wall@0,0|47]
endPoint=365,51
startPoint=337,57

[12-wall@0,0|48]
endPoint=38,285
startPoint=20,305

[12-wall@0,0|49]
endPoint=387,54
startPoint=365,51

[12-wall@0,0|5]
endPoint=71,383
startPoint=35,379

[12-wall@0,0|51]
endPoint=307,131
startPoint=284,137

[12-wall@0,0|54]
endPoint=136,332
startPoint=133,354

[12-wall@0,0|55]
endPoint=56,280
startPoint=38,285

[12-wall@0,0|56]
endPoint=284,137
startPoint=264,134

[12-wall@0,0|57]
endPoint=264,134
startPoint=241,139

[12-wall@0,0|58]
endPoint=241,139
startPoint=221,129

[12-wall@0,0|59]
endPoint=221,129
startPoint=212,115

[12-wall@0,0|6]
endPoint=104,374
startPoint=71,383

[12-wall@0,0|60]
endPoint=212,115
startPoint=194,107

[12-wall@0,0|61]
endPoint=194,107
startPoint=186,86

[12-wall@0,0|63]
endPoint=147,372
startPoint=134,357

[12-wall@0,0|64]
endPoint=186,388
startPoint=147,372

[12-wall@0,0|68]
endPoint=236,251
startPoint=238,230

[12-wall@0,0|7]
endPoint=288,292
startPoint=310,111

[12-wall@0,0|8]
endPoint=133,354
startPoint=104,374

[12-wall@0,0|9]
endPoint=265,189
startPoint=154,189

[13-ball@31,52]
dummykey=true

[13-cup@360,359|20]
dummykey=true

[13-floater@68,306|7]
botWallVisible=true
endPoint=68,306
height=11
leftWallVisible=true
rightWallVisible=true
speed=9
startPoint=133,75
topWallVisible=true
width=50

[13-floater@82,378|16]
botWallVisible=true
endPoint=82,378
height=13
leftWallVisible=true
rightWallVisible=true
speed=4
startPoint=343,377
topWallVisible=true
width=10

[13-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=true
maxstrokes=10
par=3

[13-sign@257,44|26]
Comment=Let the floaters <strong>push</strong> you!
Comment[da]=Lad svæverne <strong>skubbe</strong> dig!
Comment[de]=Lass Dich von den Schwimmern <strong>schubsen</strong>.
Comment[es]=Dejar que los flotadores te <strong>empujen</strong>
Comment[fi]=Anna kelluvien <strong>painaa</strong> sinua!
Comment[fr]=Laissez les flotteurs vous <strong>pousser</strong> !
Comment[hu]=Csak a legjobbaknak!
Comment[ja]=フローターでボールを<strong>プッシュ</strong>させよう!
Comment[pt]=Deixe os flutuadores <strong>empurrá-lo</strong>!
Comment[pt_BR]=Deixe as bóias <strong>levarem</strong> você! 
Comment[ru]=Пусть вас <strong>несут</strong> плывуны!
Comment[sk]=Nechajte sa unášať!
Comment[sv]=Låt flottarna <strong>knuffa</strong> dig!
Comment[xh]=Vumela ezidadayo <strong>tyhala</strong> wena!
Comment[zu]=Yekela okuntantayo <strong>kukududule</strong>! 
botWallVisible=true
height=196
leftWallVisible=true
rightWallVisible=true
topWallVisible=true
width=111

[13-slope@10,10|3]
grade=6
gradient=Vertical
height=137
reversed=true
stuckOnGround=false
width=227

[13-slope@12,147|16]
grade=5
gradient=Vertical
height=131
reversed=true
stuckOnGround=false
width=227

[13-slope@183,277|25]
grade=5
gradient=Vertical
height=112
reversed=true
stuckOnGround=false
width=206

[13-slope@332,330|19]
grade=6
gradient=Elliptic
height=58
reversed=true
stuckOnGround=false
width=58

[13-slope@9,277|17]
grade=5
gradient=Vertical
height=111
reversed=true
stuckOnGround=false
width=174

[13-wall@0,0|10]
endPoint=124,297
startPoint=65,372

[13-wall@0,0|11]
endPoint=13,364
startPoint=36,377

[13-wall@0,0|12]
endPoint=238,12
startPoint=236,276

[13-wall@0,0|14]
endPoint=113,114
startPoint=96,12

[13-wall@0,0|16]
endPoint=322,389
startPoint=331,343

[13-wall@0,0|17]
endPoint=331,343
startPoint=353,326

[13-wall@0,0|18]
endPoint=353,326
startPoint=390,326

[13-wall@0,0|21]
endPoint=388,276
startPoint=236,276

[13-wall@0,0|23]
endPoint=158,103
startPoint=173,108

[13-wall@0,0|24]
endPoint=113,114
startPoint=158,103

[13-wall@0,0|5]
endPoint=173,108
startPoint=124,297

[13-wall@0,0|9]
endPoint=65,372
startPoint=36,377

[14-ball@360,259]
dummykey=true

[14-blackhole@87,369|7]
exit=366,50
exitDeg=50
maxspeed=2
minspeed=1

[14-cup@315,106|10]
dummykey=true

[14-cup@87,276|6]
dummykey=true

[14-floater@289,36|9]
botWallVisible=true
endPoint=289,36
height=97
leftWallVisible=true
rightWallVisible=true
speed=2
startPoint=250,24
topWallVisible=true
width=100

[14-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=true
maxstrokes=10
par=2

[14-slope@10,362|8]
grade=4
gradient=Horizontal
height=14
reversed=true
stuckOnGround=false
width=83

[14-slope@11,10|4]
grade=2
gradient=Vertical
height=338
reversed=true
stuckOnGround=false
width=163

[14-slope@11,352|11]
grade=4
gradient=Opposite Diagonal
height=11
reversed=false
stuckOnGround=false
width=81

[14-slope@11,374|12]
grade=4
gradient=Diagonal
height=12
reversed=true
stuckOnGround=false
width=83

[14-slope@174,10|12]
grade=2
gradient=Diagonal
height=339
reversed=true
stuckOnGround=false
width=63

[14-slope@290,78|18]
grade=4
gradient=Elliptic
height=53
reversed=true
stuckOnGround=false
width=53

[14-slope@292,51|11]
grade=2
gradient=Vertical
height=79
reversed=false
stuckOnGround=false
width=96

[14-wall@0,0|13]
endPoint=203,205
startPoint=181,353

[14-wall@0,0|14]
endPoint=170,362
startPoint=115,361

[14-wall@0,0|15]
endPoint=105,365
startPoint=115,361

[14-wall@0,0|16]
endPoint=98,387
startPoint=105,365

[14-wall@0,0|17]
endPoint=181,353
startPoint=170,362

[15-ball@20,380]
dummykey=true

[15-blackhole@172,240|6]
exit=316,255
exitDeg=42
maxspeed=1
minspeed=0

[15-blackhole@228,90|22]
exit=345,328
exitDeg=10
maxspeed=5
minspeed=3

[15-blackhole@242,55|24]
exit=24,53
exitDeg=10
maxspeed=5
minspeed=3

[15-blackhole@330,369|8]
exit=353,363
exitDeg=10
maxspeed=5
minspeed=3

[15-blackhole@375,215|46]
exit=16,128
exitDeg=0
maxspeed=2
minspeed=1

[15-blackhole@61,244|7]
exit=21,70
exitDeg=10
maxspeed=5
minspeed=3

[15-bridge@206,351|38]
botWallVisible=false
height=29
leftWallVisible=false
rightWallVisible=false
topWallVisible=false
width=51

[15-bridge@233,337|36]
botWallVisible=false
height=28
leftWallVisible=false
rightWallVisible=false
topWallVisible=false
width=53

[15-bridge@52,20|13]
botWallVisible=true
height=79
leftWallVisible=false
rightWallVisible=true
topWallVisible=true
width=153

[15-cup@182,78|14]
dummykey=true

[15-cup@373,269|27]
dummykey=true

[15-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=false
maxstrokes=10
par=2

[15-puddle@247,365|35]
changeEnabled=false
changeEvery=50
height=88
width=58

[15-puddle@252,383|37]
changeEnabled=false
changeEvery=50
height=92
width=68

[15-slope@10,311|45]
grade=6
gradient=Opposite Diagonal
height=76
reversed=false
stuckOnGround=false
width=84

[15-slope@107,329|31]
grade=7
gradient=Elliptic
height=40
reversed=false
stuckOnGround=false
width=40

[15-slope@116,285|30]
grade=4
gradient=Elliptic
height=40
reversed=false
stuckOnGround=false
width=40

[15-slope@117,178|38]
grade=4
gradient=Elliptic
height=116
reversed=true
stuckOnGround=false
width=116

[15-slope@14,120|37]
grade=4
gradient=Elliptic
height=40
reversed=false
stuckOnGround=false
width=40

[15-slope@14,190|43]
grade=4
gradient=Elliptic
height=98
reversed=true
stuckOnGround=false
width=98

[15-slope@147,135|35]
grade=4
gradient=Elliptic
height=40
reversed=false
stuckOnGround=false
width=40

[15-slope@149,339|45]
grade=6
gradient=Elliptic
height=40
reversed=false
stuckOnGround=false
width=40

[15-slope@168,296|34]
grade=4
gradient=Elliptic
height=40
reversed=false
stuckOnGround=false
width=40

[15-slope@218,265|44]
grade=4
gradient=Elliptic
height=40
reversed=false
stuckOnGround=false
width=40

[15-slope@221,182|29]
grade=4
gradient=Elliptic
height=40
reversed=false
stuckOnGround=false
width=40

[15-slope@240,238|41]
grade=4
gradient=Elliptic
height=40
reversed=false
stuckOnGround=false
width=40

[15-slope@26,293|36]
grade=4
gradient=Elliptic
height=40
reversed=false
stuckOnGround=false
width=40

[15-slope@283,9|33]
grade=4
gradient=Opposite Diagonal
height=96
reversed=true
stuckOnGround=false
width=105

[15-slope@339,275|26]
grade=4
gradient=Opposite Diagonal
height=36
reversed=false
stuckOnGround=false
width=39

[15-slope@361,304|25]
grade=4
gradient=Vertical
height=79
reversed=false
stuckOnGround=false
width=23

[15-slope@58,141|42]
grade=4
gradient=Elliptic
height=40
reversed=false
stuckOnGround=false
width=40

[15-slope@61,22|17]
grade=4
gradient=Horizontal
height=75
reversed=false
stuckOnGround=false
width=144

[15-slope@67,343|40]
grade=5
gradient=Elliptic
height=40
reversed=false
stuckOnGround=false
width=40

[15-slope@8,363|46]
grade=6
gradient=Opposite Diagonal
height=25
reversed=false
stuckOnGround=false
width=25

[15-slope@95,163|32]
grade=4
gradient=Elliptic
height=40
reversed=false
stuckOnGround=false
width=40

[15-wall@0,0|10]
endPoint=257,172
startPoint=295,241

[15-wall@0,0|11]
endPoint=256,173
startPoint=201,137

[15-wall@0,0|12]
endPoint=201,137
startPoint=12,110

[15-wall@0,0|18]
endPoint=295,241
startPoint=331,283

[15-wall@0,0|19]
endPoint=363,242
startPoint=330,281

[15-wall@0,0|20]
endPoint=382,237
startPoint=363,242

[15-wall@0,0|23]
endPoint=273,135
startPoint=257,172

[15-wall@0,0|28]
endPoint=382,237
startPoint=390,249

[15-wall@0,0|9]
endPoint=331,283
startPoint=351,387

[15-windmill@273,10|21]
botWallVisible=false
bottom=true
height=125
leftWallVisible=false
rightWallVisible=false
speed=7
topWallVisible=false
width=115

[16-ball@39,319]
dummykey=true

[16-blackhole@354,290|51]
exit=319,40
exitDeg=180
maxspeed=4
minspeed=3

[16-cup@-48,-27|3]
dummykey=true

[16-cup@-48,-43|70]
dummykey=true

[16-cup@-50,-40|71]
dummykey=true

[16-cup@-51,-42|68]
dummykey=true

[16-cup@-52,-41|69]
dummykey=true

[16-cup@-57,-40|72]
dummykey=true

[16-cup@87,84|73]
dummykey=true

[16-floater@122,335|39]
botWallVisible=true
endPoint=122,335
height=42
leftWallVisible=false
rightWallVisible=false
speed=5
startPoint=67,242
topWallVisible=true
width=165

[16-floater@182,24|63]
botWallVisible=true
endPoint=182,24
height=34
leftWallVisible=false
rightWallVisible=true
speed=8
startPoint=147,80
topWallVisible=true
width=141

[16-floater@64,69|64]
botWallVisible=false
endPoint=64,69
height=66
leftWallVisible=true
rightWallVisible=false
speed=5
startPoint=45,34
topWallVisible=true
width=73

[16-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=true
maxstrokes=10
par=3

[16-puddle@110,211|60]
changeEnabled=false
changeEvery=50
height=60
width=56

[16-puddle@115,229|44]
changeEnabled=false
changeEvery=50
height=70
width=88

[16-puddle@128,239|45]
changeEnabled=false
changeEvery=50
height=62
width=98

[16-puddle@14,174|39]
changeEnabled=false
changeEvery=50
height=64
width=162

[16-puddle@148,390|55]
changeEnabled=false
changeEvery=50
height=94
width=58

[16-puddle@152,246|46]
changeEnabled=false
changeEvery=50
height=60
width=114

[16-puddle@153,373|54]
changeEnabled=false
changeEvery=50
height=86
width=66

[16-puddle@160,355|53]
changeEnabled=false
changeEvery=50
height=96
width=74

[16-puddle@170,257|47]
changeEnabled=false
changeEvery=50
height=70
width=94

[16-puddle@172,334|52]
changeEnabled=false
changeEvery=50
height=94
width=88

[16-puddle@173,367|56]
changeEnabled=false
changeEvery=50
height=82
width=58

[16-puddle@177,309|51]
changeEnabled=false
changeEvery=50
height=72
width=80

[16-puddle@178,263|48]
changeEnabled=false
changeEvery=50
height=72
width=82

[16-puddle@178,271|49]
changeEnabled=false
changeEvery=50
height=94
width=82

[16-puddle@183,284|50]
changeEnabled=false
changeEvery=50
height=122
width=82

[16-puddle@189,358|57]
changeEnabled=false
changeEvery=50
height=54
width=36

[16-puddle@206,312|58]
changeEnabled=false
changeEvery=50
height=70
width=32

[16-puddle@65,186|40]
changeEnabled=false
changeEvery=50
height=68
width=100

[16-puddle@76,216|59]
changeEnabled=false
changeEvery=50
height=30
width=45

[16-puddle@77,193|41]
changeEnabled=false
changeEvery=50
height=74
width=98

[16-puddle@89,201|42]
changeEnabled=false
changeEvery=50
height=76
width=80

[16-puddle@97,216|43]
changeEnabled=false
changeEvery=50
height=72
width=70

[16-sand@192,162|51]
changeEnabled=false
changeEvery=50
height=58
width=78

[16-sand@200,168|55]
changeEnabled=false
changeEvery=50
height=62
width=62

[16-sand@205,172|56]
changeEnabled=false
changeEvery=50
height=62
width=52

[16-sand@211,175|57]
changeEnabled=false
changeEvery=50
height=60
width=56

[16-sand@220,192|58]
changeEnabled=false
changeEvery=50
height=32
width=56

[16-sand@225,182|59]
changeEnabled=false
changeEvery=50
height=54
width=34

[16-sand@235,186|51]
changeEnabled=false
changeEvery=50
height=22
width=20

[16-sand@338,126|45]
changeEnabled=false
changeEvery=50
height=62
width=38

[16-sand@348,108|43]
changeEnabled=false
changeEvery=50
height=40
width=45

[16-sand@363,121|41]
changeEnabled=false
changeEvery=50
height=82
width=78

[16-sand@366,95|50]
changeEnabled=false
changeEvery=50
height=40
width=45

[16-sand@374,88|49]
changeEnabled=false
changeEvery=50
height=40
width=38

[16-sand@379,142|46]
changeEnabled=false
changeEvery=50
height=64
width=108

[16-sand@396,83|48]
changeEnabled=false
changeEvery=50
height=72
width=58

[16-slope@293,269|52]
grade=4
gradient=Diagonal
height=118
reversed=false
stuckOnGround=false
width=93

[16-wall@0,0|65]
endPoint=345,264
startPoint=251,389

[16-wall@0,0|67]
endPoint=389,271
startPoint=345,264

[17-ball@170,349]
dummykey=true

[17-blackhole@233,359|24]
exit=288,38
exitDeg=50
maxspeed=3
minspeed=1

[17-bumper@248,22|51]
dummykey=true

[17-bumper@263,33|50]
dummykey=true

[17-bumper@278,45|52]
dummykey=true

[17-bumper@289,59|41]
dummykey=true

[17-bumper@297,75|49]
dummykey=true

[17-bumper@301,93|44]
dummykey=true

[17-bumper@302,111|45]
dummykey=true

[17-bumper@309,128|42]
dummykey=true

[17-bumper@318,144|43]
dummykey=true

[17-bumper@335,151|48]
dummykey=true

[17-bumper@355,154|43]
dummykey=true

[17-bumper@375,154|42]
dummykey=true

[17-cup@353,116|36]
dummykey=true

[17-cup@365,358|15]
dummykey=true

[17-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=false
maxstrokes=10
par=3

[17-puddle@243,204|45]
changeEnabled=false
changeEvery=50
height=50
width=52

[17-puddle@253,194|44]
changeEnabled=false
changeEvery=50
height=54
width=66

[17-puddle@254,183|46]
changeEnabled=false
changeEvery=50
height=64
width=58

[17-puddle@262,213|47]
changeEnabled=false
changeEvery=50
height=56
width=88

[17-sand@-19,263|16]
changeEnabled=false
changeEvery=50
height=138
width=94

[17-sand@1,214|52]
changeEnabled=false
changeEvery=50
height=82
width=64

[17-sand@102,219|56]
changeEnabled=false
changeEvery=50
height=40
width=45

[17-sand@109,197|12]
changeEnabled=false
changeEvery=50
height=44
width=58

[17-sand@115,216|4]
changeEnabled=false
changeEvery=50
height=40
width=45

[17-sand@126,200|5]
changeEnabled=false
changeEvery=50
height=40
width=45

[17-sand@136,201|29]
changeEnabled=false
changeEvery=50
height=40
width=45

[17-sand@155,202|30]
changeEnabled=false
changeEvery=50
height=40
width=45

[17-sand@160,189|32]
changeEnabled=false
changeEvery=50
height=40
width=45

[17-sand@166,172|17]
changeEnabled=false
changeEvery=50
height=40
width=45

[17-sand@167,162|3]
changeEnabled=false
changeEvery=50
height=48
width=44

[17-sand@178,156|54]
changeEnabled=false
changeEvery=50
height=36
width=52

[17-sand@187,166|55]
changeEnabled=false
changeEvery=50
height=48
width=60

[17-sand@193,175|31]
changeEnabled=false
changeEvery=50
height=40
width=45

[17-sand@5,238|8]
changeEnabled=false
changeEvery=50
height=98
width=64

[17-sand@85,225|34]
changeEnabled=false
changeEvery=50
height=60
width=34

[17-sand@91,232|9]
changeEnabled=false
changeEvery=50
height=28
width=26

[17-sand@92,208|6]
changeEnabled=false
changeEvery=50
height=46
width=38

[17-slope@103,219|40]
grade=2
gradient=Elliptic
height=108
reversed=false
stuckOnGround=false
width=108

[17-slope@11,8|42]
grade=4
gradient=Diagonal
height=160
reversed=true
stuckOnGround=false
width=124

[17-slope@204,241|25]
grade=2
gradient=Opposite Diagonal
height=268
reversed=true
stuckOnGround=false
width=181

[17-slope@205,331|41]
grade=4
gradient=Elliptic
height=57
reversed=true
stuckOnGround=false
width=57

[17-slope@210,240|38]
grade=2
gradient=Vertical
height=103
reversed=true
stuckOnGround=false
width=63

[17-slope@238,332|40]
grade=2
gradient=Horizontal
height=52
reversed=false
stuckOnGround=false
width=66

[17-slope@78,12|39]
grade=3
gradient=Vertical
height=68
reversed=true
stuckOnGround=false
width=308

[17-slope@9,269|41]
grade=4
gradient=Elliptic
height=109
reversed=false
stuckOnGround=false
width=109

[17-wall@0,0|18]
endPoint=206,196
startPoint=203,387

[17-wall@0,0|19]
endPoint=46,59
startPoint=11,123

[17-wall@0,0|23]
endPoint=89,12
startPoint=46,59

[17-windmill@322,91|53]
botWallVisible=false
bottom=false
height=43
leftWallVisible=false
rightWallVisible=false
speed=5
topWallVisible=false
width=67

[18-ball@174,371]
dummykey=true

[18-cup@340,103|3]
dummykey=true

[18-hole@-50,-50|0]
borderWalls=false
hasFinalLoad=false
maxstrokes=10
par=2

[18-slope@308,71|19]
grade=4
gradient=Elliptic
height=65
reversed=true
stuckOnGround=false
width=65

[18-wall@0,0|10]
endPoint=388,174
startPoint=250,151

[18-wall@0,0|11]
endPoint=324,257
startPoint=320,270

[18-wall@0,0|12]
endPoint=342,336
startPoint=339,348

[18-wall@0,0|13]
endPoint=228,98
startPoint=239,90

[18-wall@0,0|14]
endPoint=15,367
startPoint=12,143

[18-wall@0,0|15]
endPoint=219,390
startPoint=36,391

[18-wall@0,0|16]
endPoint=36,391
startPoint=15,367

[18-wall@0,0|17]
endPoint=388,12
startPoint=275,11

[18-wall@0,0|18]
endPoint=388,12
startPoint=390,212

[18-wall@0,0|4]
endPoint=238,238
startPoint=75,312

[18-wall@0,0|5]
endPoint=228,98
startPoint=12,143

[18-wall@0,0|6]
endPoint=275,11
startPoint=239,90

[18-wall@0,0|7]
endPoint=390,212
startPoint=324,257

[18-wall@0,0|8]
endPoint=320,270
startPoint=342,336

[18-wall@0,0|9]
endPoint=339,348
startPoint=219,390

[2-ball@112,41]
dummykey=true

[2-blackhole@142,61|20]
exit=261,80
exitDeg=305
maxspeed=4
minspeed=3

[2-blackhole@178,367|17]
exit=17,31
exitDeg=349
maxspeed=2
minspeed=2

[2-blackhole@28,148|15]
exit=238,26
exitDeg=0
maxspeed=5
minspeed=1

[2-blackhole@374,89|7]
exit=308,84
exitDeg=244
maxspeed=3
minspeed=2

[2-cup@23,188|21]
dummykey=true

[2-cup@375,52|6]
dummykey=true

[2-floater@43,240|24]
botWallVisible=false
endPoint=43,240
height=64
leftWallVisible=false
rightWallVisible=true
speed=5
startPoint=33,173
topWallVisible=true
width=81

[2-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=true
maxstrokes=10
par=2

[2-puddle@10,241|50]
changeEnabled=false
changeEvery=50
height=42
width=142

[2-puddle@48,248|29]
changeEnabled=false
changeEvery=50
height=28
width=66

[2-puddle@57,233|51]
changeEnabled=false
changeEvery=50
height=30
width=45

[2-puddle@60,244|31]
changeEnabled=false
changeEvery=50
height=32
width=58

[2-puddle@68,232|52]
changeEnabled=false
changeEvery=50
height=50
width=40

[2-puddle@72,241|32]
changeEnabled=false
changeEvery=50
height=30
width=44

[2-puddle@75,225|34]
changeEnabled=false
changeEvery=50
height=54
width=38

[2-puddle@75,235|33]
changeEnabled=false
changeEvery=50
height=36
width=38

[2-sand@147,241|43]
changeEnabled=false
changeEvery=50
height=54
width=48

[2-sand@160,261|45]
changeEnabled=false
changeEvery=50
height=22
width=52

[2-sand@169,242|44]
changeEnabled=false
changeEvery=50
height=52
width=54

[2-slope@11,97|51]
grade=4
gradient=Diagonal
height=21
reversed=true
stuckOnGround=false
width=43

[2-slope@12,198|36]
grade=3
gradient=Vertical
height=44
reversed=false
stuckOnGround=true
width=35

[2-slope@12,75|50]
grade=4
gradient=Horizontal
height=22
reversed=true
stuckOnGround=false
width=42

[2-slope@13,35|49]
grade=4
gradient=Opposite Diagonal
height=40
reversed=false
stuckOnGround=false
width=42

[2-slope@190,89|58]
grade=3
gradient=Diagonal
height=30
reversed=false
stuckOnGround=false
width=47

[2-slope@192,119|57]
grade=3
gradient=Opposite Diagonal
height=127
reversed=true
stuckOnGround=true
width=43

[2-slope@210,22|58]
grade=2
gradient=Opposite Diagonal
height=39
reversed=true
stuckOnGround=false
width=20

[2-slope@224,11|46]
grade=2
gradient=Vertical
height=48
reversed=true
stuckOnGround=false
width=92

[2-slope@232,243|48]
grade=3
gradient=Diagonal
height=29
reversed=true
stuckOnGround=true
width=135

[2-slope@233,119|22]
grade=3
gradient=Vertical
height=126
reversed=true
stuckOnGround=true
width=153

[2-slope@234,243|23]
grade=3
gradient=Horizontal
height=144
reversed=false
stuckOnGround=true
width=154

[2-slope@235,88|59]
grade=3
gradient=Vertical
height=31
reversed=false
stuckOnGround=false
width=153

[2-slope@314,9|47]
grade=2
gradient=Diagonal
height=49
reversed=true
stuckOnGround=false
width=19

[2-slope@334,13|16]
grade=4
gradient=Opposite Diagonal
height=31
reversed=true
stuckOnGround=false
width=52

[2-slope@43,112|18]
grade=8
gradient=Opposite Diagonal
height=84
reversed=false
stuckOnGround=true
width=68

[2-slope@7,174|59]
grade=4
gradient=Elliptic
height=33
reversed=true
stuckOnGround=true
width=33

[2-wall@0,0|10]
endPoint=86,192
startPoint=54,196

[2-wall@0,0|11]
endPoint=33,173
startPoint=54,196

[2-wall@0,0|12]
endPoint=11,167
startPoint=33,173

[2-wall@0,0|13]
endPoint=48,144
startPoint=33,173

[2-wall@0,0|14]
endPoint=28,113
startPoint=50,133

[2-wall@0,0|3]
endPoint=233,12
startPoint=104,130

[2-wall@0,0|37]
endPoint=116,82
startPoint=141,96

[2-wall@0,0|38]
endPoint=104,85
startPoint=89,115

[2-wall@0,0|4]
endPoint=275,63
startPoint=86,192

[2-wall@0,0|49]
endPoint=116,82
startPoint=104,85

[2-wall@0,0|5]
endPoint=387,117
startPoint=275,63

[2-wall@0,0|52]
endPoint=104,130
startPoint=89,115

[2-wall@0,0|54]
endPoint=131,11
startPoint=170,36

[2-wall@0,0|55]
endPoint=172,66
startPoint=171,36

[2-wall@0,0|56]
endPoint=198,44
startPoint=170,36

[2-wall@0,0|60]
endPoint=48,144
startPoint=50,133

[3-ball@346,322]
dummykey=true

[3-blackhole@192,132|23]
exit=47,35
exitDeg=310
maxspeed=3.75
minspeed=1.78

[3-blackhole@208,286|7]
exit=147,367
exitDeg=180
maxspeed=6.63
minspeed=2.33

[3-cup@341,43|16]
dummykey=true

[3-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=false
maxstrokes=10
par=3

[3-puddle@260,299|41]
changeEnabled=false
changeEvery=50
height=22
width=22

[3-puddle@261,283|40]
changeEnabled=false
changeEvery=50
height=20
width=26

[3-puddle@262,312|10]
changeEnabled=false
changeEvery=50
height=36
width=54

[3-puddle@267,272|8]
changeEnabled=false
changeEvery=50
height=36
width=52

[3-puddle@276,290|9]
changeEnabled=false
changeEvery=50
height=68
width=50

[3-sand@269,142|45]
changeEnabled=false
changeEvery=50
height=40
width=45

[3-sand@270,146|30]
changeEnabled=false
changeEvery=50
height=32
width=46

[3-sand@272,135|44]
changeEnabled=false
changeEvery=50
height=40
width=45

[3-sand@277,127|43]
changeEnabled=false
changeEvery=50
height=28
width=34

[3-sand@282,122|42]
changeEnabled=false
changeEvery=50
height=22
width=32

[3-sand@284,133|29]
changeEnabled=false
changeEvery=50
height=46
width=32

[3-slope@11,10|25]
grade=3
gradient=Diagonal
height=326
reversed=true
stuckOnGround=false
width=128

[3-slope@112,381|41]
grade=8
gradient=Opposite Diagonal
height=15
reversed=true
stuckOnGround=false
width=35

[3-slope@113,334|40]
grade=8
gradient=Diagonal
height=18
reversed=false
stuckOnGround=false
width=35

[3-slope@113,351|14]
grade=8
gradient=Horizontal
height=30
reversed=false
stuckOnGround=false
width=30

[3-slope@150,302|11]
grade=6
gradient=Opposite Diagonal
height=86
reversed=false
stuckOnGround=false
width=81

[3-slope@170,248|46]
grade=4
gradient=Elliptic
height=81
reversed=true
stuckOnGround=false
width=81

[3-slope@174,112|47]
grade=4
gradient=Elliptic
height=40
reversed=true
stuckOnGround=false
width=40

[3-slope@281,117|41]
grade=2
gradient=Diagonal
height=56
reversed=false
stuckOnGround=false
width=53

[3-slope@282,172|40]
grade=2
gradient=Opposite Diagonal
height=53
reversed=true
stuckOnGround=false
width=53

[3-slope@304,10|41]
grade=4
gradient=Opposite Diagonal
height=48
reversed=true
stuckOnGround=false
width=84

[3-slope@334,119|24]
grade=2
gradient=Opposite Diagonal
height=54
reversed=false
stuckOnGround=false
width=52

[3-slope@334,173|33]
grade=2
gradient=Diagonal
height=54
reversed=true
stuckOnGround=false
width=48

[3-slope@99,36|39]
grade=3
gradient=Elliptic
height=190
reversed=true
stuckOnGround=false
width=190

[3-wall@0,0|13]
endPoint=90,390
startPoint=14,350

[3-wall@0,0|19]
endPoint=301,42
startPoint=323,62

[3-wall@0,0|20]
endPoint=274,39
startPoint=261,46

[3-wall@0,0|22]
endPoint=255,24
startPoint=242,41

[3-wall@0,0|28]
endPoint=100,175
startPoint=13,132

[3-wall@0,0|29]
endPoint=78,206
startPoint=14,175

[3-wall@0,0|3]
endPoint=390,233
startPoint=224,228

[3-wall@0,0|30]
endPoint=150,198
startPoint=224,228

[3-wall@0,0|31]
endPoint=192,250
startPoint=128,227

[3-wall@0,0|34]
endPoint=255,24
startPoint=250,13

[3-wall@0,0|35]
endPoint=192,252
startPoint=192,250

[3-wall@0,0|36]
endPoint=192,250
startPoint=189,264

[3-wall@0,0|38]
endPoint=261,46
startPoint=242,41

[3-wall@0,0|42]
endPoint=292,10
startPoint=301,42

[3-wall@0,0|43]
endPoint=301,42
startPoint=274,39

[3-wall@0,0|5]
endPoint=189,264
startPoint=151,310

[3-wall@0,0|6]
endPoint=151,390
startPoint=151,310

[3-windmill@323,62|31]
botWallVisible=false
bottom=true
height=60
leftWallVisible=true
rightWallVisible=false
speed=2
topWallVisible=false
width=61

[4-ball@356,151]
dummykey=true

[4-blackhole@160,36|45]
exit=156,218
exitDeg=350
maxspeed=2
minspeed=1

[4-blackhole@360,332|116]
exit=122,234
exitDeg=290
maxspeed=5
minspeed=3

[4-bridge@184,22|136]
botWallVisible=true
height=25
leftWallVisible=false
rightWallVisible=false
topWallVisible=true
width=81

[4-cup@105,116|3]
dummykey=true

[4-cup@187,330|136]
dummykey=true

[4-hole@-50,-50|0]
borderWalls=false
hasFinalLoad=false
maxstrokes=10
par=4

[4-puddle@113,399|146]
changeEnabled=false
changeEvery=50
height=30
width=45

[4-puddle@136,397|147]
changeEnabled=false
changeEvery=50
height=48
width=74

[4-puddle@141,184|76]
changeEnabled=false
changeEvery=50
height=66
width=100

[4-puddle@151,162|116]
changeEnabled=false
changeEvery=50
height=54
width=84

[4-puddle@159,395|60]
changeEnabled=false
changeEvery=50
height=60
width=108

[4-puddle@178,382|53]
changeEnabled=false
changeEvery=50
height=34
width=84

[4-puddle@188,158|117]
changeEnabled=false
changeEvery=50
height=100
width=106

[4-puddle@197,136|81]
changeEnabled=false
changeEvery=50
height=154
width=92

[4-puddle@207,397|144]
changeEnabled=false
changeEvery=50
height=48
width=40

[4-puddle@211,189|75]
changeEnabled=false
changeEvery=50
height=40
width=232

[4-puddle@214,67|139]
changeEnabled=false
changeEvery=50
height=24
width=66

[4-puddle@217,78|124]
changeEnabled=false
changeEvery=50
height=42
width=50

[4-puddle@218,2|143]
changeEnabled=false
changeEvery=50
height=74
width=38

[4-puddle@226,139|118]
changeEnabled=false
changeEvery=50
height=82
width=60

[4-puddle@226,149|120]
changeEnabled=false
changeEvery=50
height=92
width=116

[4-puddle@233,255|55]
changeEnabled=false
changeEvery=50
height=30
width=64

[4-puddle@236,65|123]
changeEnabled=false
changeEvery=50
height=28
width=66

[4-puddle@240,313|128]
changeEnabled=false
changeEvery=50
height=26
width=36

[4-puddle@241,3|140]
changeEnabled=false
changeEvery=50
height=90
width=42

[4-puddle@244,26|139]
changeEnabled=false
changeEvery=50
height=82
width=32

[4-puddle@244,315|59]
changeEnabled=false
changeEvery=50
height=30
width=45

[4-puddle@247,257|56]
changeEnabled=false
changeEvery=50
height=32
width=54

[4-puddle@251,320|52]
changeEnabled=false
changeEvery=50
height=24
width=32

[4-puddle@266,258|58]
changeEnabled=false
changeEvery=50
height=24
width=24

[4-puddle@267,157|119]
changeEnabled=false
changeEvery=50
height=42
width=46

[4-puddle@273,261|51]
changeEnabled=false
changeEvery=50
height=26
width=24

[4-puddle@275,323|130]
changeEnabled=false
changeEvery=50
height=22
width=70

[4-puddle@279,176|121]
changeEnabled=false
changeEvery=50
height=62
width=98

[4-puddle@281,264|50]
changeEnabled=false
changeEvery=50
height=26
width=22

[4-puddle@287,267|54]
changeEnabled=false
changeEvery=50
height=24
width=22

[4-puddle@293,189|122]
changeEnabled=false
changeEvery=50
height=42
width=66

[4-puddle@295,273|57]
changeEnabled=false
changeEvery=50
height=28
width=26

[4-puddle@296,320|131]
changeEnabled=false
changeEvery=50
height=22
width=30

[4-puddle@302,312|127]
changeEnabled=false
changeEvery=50
height=30
width=24

[4-puddle@305,278|125]
changeEnabled=false
changeEvery=50
height=24
width=14

[4-puddle@307,291|128]
changeEnabled=false
changeEvery=50
height=40
width=24

[4-puddle@310,302|126]
changeEnabled=false
changeEvery=50
height=32
width=18

[4-puddle@311,185|99]
changeEnabled=false
changeEvery=50
height=44
width=52

[4-puddle@321,198|96]
changeEnabled=false
changeEvery=50
height=32
width=48

[4-puddle@333,195|123]
changeEnabled=false
changeEvery=50
height=30
width=45

[4-puddle@354,202|154]
changeEnabled=false
changeEvery=50
height=40
width=62

[4-puddle@376,208|115]
changeEnabled=false
changeEvery=50
height=40
width=46

[4-puddle@397,211|114]
changeEnabled=false
changeEvery=50
height=62
width=54

[4-slope@12,188|117]
grade=4
gradient=Vertical
height=28
reversed=false
stuckOnGround=false
width=71

[4-slope@12,213|118]
grade=4
gradient=Vertical
height=24
reversed=true
stuckOnGround=false
width=82

[4-slope@146,60|125]
grade=4
gradient=Diagonal
height=83
reversed=true
stuckOnGround=false
width=48

[4-slope@169,225|124]
grade=1
gradient=Vertical
height=32
reversed=false
stuckOnGround=false
width=128

[4-slope@205,22|162]
grade=4
gradient=Horizontal
height=25
reversed=false
stuckOnGround=false
width=22

[4-slope@215,-1|137]
grade=3
gradient=Opposite Diagonal
height=209
reversed=true
stuckOnGround=false
width=181

[4-slope@261,193|138]
grade=3
gradient=Opposite Diagonal
height=23
reversed=true
stuckOnGround=false
width=12

[4-slope@273,196|125]
grade=3
gradient=Vertical
height=21
reversed=true
stuckOnGround=false
width=43

[4-slope@296,258|130]
grade=4
gradient=Horizontal
height=47
reversed=true
stuckOnGround=false
width=25

[4-slope@297,225|137]
grade=1
gradient=Opposite Diagonal
height=35
reversed=false
stuckOnGround=false
width=24

[4-slope@328,302|145]
grade=2
gradient=Elliptic
height=64
reversed=true
stuckOnGround=false
width=64

[4-slope@40,280|111]
grade=4
gradient=Diagonal
height=32
reversed=false
stuckOnGround=false
width=32

[4-slope@41,309|113]
grade=4
gradient=Opposite Diagonal
height=30
reversed=true
stuckOnGround=false
width=30

[4-slope@70,281|112]
grade=4
gradient=Opposite Diagonal
height=30
reversed=false
stuckOnGround=false
width=30

[4-slope@70,308|114]
grade=4
gradient=Diagonal
height=30
reversed=true
stuckOnGround=false
width=30

[4-slope@99,9|130]
grade=3
gradient=Horizontal
height=43
reversed=false
stuckOnGround=false
width=37

[4-wall@0,0|10]
endPoint=95,237
startPoint=141,225

[4-wall@0,0|101]
endPoint=249,280
startPoint=220,278

[4-wall@0,0|103]
endPoint=267,277
startPoint=249,280

[4-wall@0,0|104]
endPoint=288,293
startPoint=267,277

[4-wall@0,0|105]
endPoint=242,292
startPoint=216,291

[4-wall@0,0|106]
endPoint=267,299
startPoint=242,292

[4-wall@0,0|107]
endPoint=285,303
startPoint=273,307

[4-wall@0,0|108]
endPoint=288,293
startPoint=285,303

[4-wall@0,0|11]
endPoint=97,154
startPoint=76,195

[4-wall@0,0|111]
endPoint=216,291
startPoint=189,299

[4-wall@0,0|115]
endPoint=138,131
startPoint=120,137

[4-wall@0,0|119]
endPoint=389,274
startPoint=342,227

[4-wall@0,0|12]
endPoint=136,101
startPoint=146,113

[4-wall@0,0|13]
endPoint=146,113
startPoint=138,131

[4-wall@0,0|131]
endPoint=28,49
startPoint=34,27

[4-wall@0,0|132]
endPoint=267,299
startPoint=273,307

[4-wall@0,0|133]
endPoint=61,25
startPoint=34,27

[4-wall@0,0|134]
endPoint=80,40
startPoint=61,25

[4-wall@0,0|138]
endPoint=243,98
startPoint=245,83

[4-wall@0,0|139]
endPoint=255,44
startPoint=277,62

[4-wall@0,0|14]
endPoint=77,75
startPoint=93,90

[4-wall@0,0|140]
endPoint=277,62
startPoint=271,76

[4-wall@0,0|141]
endPoint=314,12
startPoint=96,8

[4-wall@0,0|142]
endPoint=13,336
startPoint=9,263

[4-wall@0,0|143]
endPoint=395,355
startPoint=350,388

[4-wall@0,0|144]
endPoint=350,388
startPoint=230,394

[4-wall@0,0|145]
endPoint=389,274
startPoint=395,355

[4-wall@0,0|15]
endPoint=74,58
startPoint=77,75

[4-wall@0,0|152]
endPoint=383,162
startPoint=378,176

[4-wall@0,0|153]
endPoint=345,178
startPoint=378,176

[4-wall@0,0|162]
endPoint=153,355
startPoint=121,366

[4-wall@0,0|17]
endPoint=12,189
startPoint=28,49

[4-wall@0,0|18]
endPoint=9,263
startPoint=12,189

[4-wall@0,0|19]
endPoint=39,353
startPoint=13,336

[4-wall@0,0|20]
endPoint=69,367
startPoint=39,353

[4-wall@0,0|21]
endPoint=190,299
startPoint=164,241

[4-wall@0,0|22]
endPoint=379,147
startPoint=383,162

[4-wall@0,0|23]
endPoint=345,178
startPoint=322,148

[4-wall@0,0|24]
endPoint=275,113
startPoint=243,98

[4-wall@0,0|25]
endPoint=291,137
startPoint=275,113

[4-wall@0,0|26]
endPoint=182,55
startPoint=158,60

[4-wall@0,0|27]
endPoint=80,40
startPoint=79,24

[4-wall@0,0|28]
endPoint=208,51
startPoint=182,55

[4-wall@0,0|29]
endPoint=132,51
startPoint=103,51

[4-wall@0,0|30]
endPoint=230,49
startPoint=208,51

[4-wall@0,0|31]
endPoint=245,83
startPoint=271,76

[4-wall@0,0|32]
endPoint=103,51
startPoint=80,40

[4-wall@0,0|33]
endPoint=322,148
startPoint=291,137

[4-wall@0,0|34]
endPoint=96,8
startPoint=79,24

[4-wall@0,0|38]
endPoint=379,147
startPoint=385,136

[4-wall@0,0|39]
endPoint=385,136
startPoint=383,113

[4-wall@0,0|4]
endPoint=121,366
startPoint=69,367

[4-wall@0,0|40]
endPoint=383,113
startPoint=379,83

[4-wall@0,0|41]
endPoint=379,83
startPoint=385,60

[4-wall@0,0|42]
endPoint=385,60
startPoint=383,43

[4-wall@0,0|43]
endPoint=383,43
startPoint=365,22

[4-wall@0,0|44]
endPoint=365,22
startPoint=314,12

[4-wall@0,0|5]
endPoint=189,299
startPoint=153,355

[4-wall@0,0|7]
endPoint=141,225
startPoint=220,278

[4-wall@0,0|8]
endPoint=76,195
startPoint=95,237

[4-wall@0,0|9]
endPoint=120,137
startPoint=97,154

[4-wall@0,0|94]
endPoint=136,101
startPoint=93,90

[4-wall@0,0|95]
endPoint=158,60
startPoint=132,51

[5-ball@364,360]
dummykey=true

[5-cup@32,41|3]
dummykey=true

[5-floater@288,52|16]
botWallVisible=false
endPoint=288,52
height=40
leftWallVisible=false
rightWallVisible=false
speed=7
startPoint=101,37
topWallVisible=false
width=80

[5-floater@309,110|10]
botWallVisible=false
endPoint=309,110
height=40
leftWallVisible=false
rightWallVisible=false
speed=18
startPoint=88,293
topWallVisible=false
width=80

[5-floater@33,319|15]
botWallVisible=false
endPoint=33,319
height=40
leftWallVisible=false
rightWallVisible=false
speed=5
startPoint=64,200
topWallVisible=false
width=80

[5-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=true
maxstrokes=10
par=2

[5-sand@137,111|16]
changeEnabled=false
changeEvery=50
height=40
width=45

[5-sand@137,118|17]
changeEnabled=false
changeEvery=50
height=48
width=48

[5-sand@145,132|19]
changeEnabled=false
changeEvery=50
height=20
width=26

[5-sand@152,120|18]
changeEnabled=false
changeEvery=50
height=44
width=28

[5-sand@152,258|13]
changeEnabled=false
changeEvery=50
height=64
width=62

[5-sand@155,265|15]
changeEnabled=false
changeEvery=50
height=60
width=56

[5-sand@158,279|19]
changeEnabled=false
changeEvery=50
height=40
width=45

[5-sand@159,244|11]
changeEnabled=false
changeEvery=50
height=26
width=44

[5-sand@162,269|20]
changeEnabled=false
changeEvery=50
height=40
width=45

[5-sand@165,257|14]
changeEnabled=false
changeEvery=50
height=40
width=45

[5-slope@12,11|17]
grade=2
gradient=Diagonal
height=162
reversed=true
stuckOnGround=true
width=77

[5-slope@271,268|16]
grade=4
gradient=Diagonal
height=120
reversed=false
stuckOnGround=true
width=118

[5-wall@0,0|4]
endPoint=345,237
startPoint=122,68

[5-wall@0,0|5]
endPoint=148,359
startPoint=68,99

[6-ball@36,37]
dummykey=true

[6-blackhole@331,316|12]
exit=199,62
exitDeg=0
maxspeed=6
minspeed=2

[6-blackhole@374,374|17]
exit=17,32
exitDeg=0
maxspeed=1
minspeed=1

[6-bridge@166,277|10]
botWallVisible=true
height=74
leftWallVisible=false
rightWallVisible=true
topWallVisible=true
width=219

[6-bridge@223,134|16]
botWallVisible=true
height=27
leftWallVisible=true
rightWallVisible=false
topWallVisible=true
width=29

[6-bridge@310,72|15]
botWallVisible=true
height=32
leftWallVisible=true
rightWallVisible=true
topWallVisible=true
width=28

[6-cup@307,154|14]
dummykey=true

[6-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=false
maxstrokes=10
par=3

[6-slope@10,187|5]
grade=2
gradient=Diagonal
height=87
reversed=true
stuckOnGround=false
width=67

[6-slope@11,11|8]
grade=2
gradient=Diagonal
height=130
reversed=false
stuckOnGround=false
width=64

[6-slope@11,140|3]
grade=2
gradient=Opposite Diagonal
height=51
reversed=false
stuckOnGround=false
width=64

[6-slope@11,148|11]
grade=3
gradient=Opposite Diagonal
height=241
reversed=false
stuckOnGround=false
width=181

[6-slope@12,12|6]
grade=2
gradient=Diagonal
height=127
reversed=true
stuckOnGround=false
width=62

[6-slope@12,140|7]
grade=2
gradient=Opposite Diagonal
height=48
reversed=true
stuckOnGround=false
width=63

[6-slope@231,275|18]
grade=4
gradient=Horizontal
height=77
reversed=true
stuckOnGround=false
width=23

[6-wall@0,0|18]
endPoint=76,231
startPoint=76,13

[6-windmill@194,42|19]
botWallVisible=false
bottom=true
height=149
leftWallVisible=true
rightWallVisible=true
speed=6
topWallVisible=true
width=166

[7-ball@211,293]
dummykey=true

[7-blackhole@236,39|38]
exit=83,55
exitDeg=40
maxspeed=2
minspeed=1

[7-blackhole@248,83|20]
exit=82,30
exitDeg=30
maxspeed=2
minspeed=1

[7-cup@340,62|4]
dummykey=true

[7-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=false
maxstrokes=10
par=3

[7-puddle@-30,384|21]
changeEnabled=false
changeEvery=50
height=288
width=384

[7-puddle@123,354|35]
changeEnabled=false
changeEvery=50
height=136
width=96

[7-puddle@147,390|14]
changeEnabled=false
changeEvery=50
height=170
width=64

[7-puddle@15,318|13]
changeEnabled=false
changeEvery=50
height=116
width=278

[7-puddle@271,143|22]
changeEnabled=false
changeEvery=50
height=30
width=62

[7-puddle@294,150|21]
changeEnabled=false
changeEvery=50
height=32
width=80

[7-puddle@341,161|15]
changeEnabled=false
changeEvery=50
height=38
width=86

[7-sand@132,70|14]
changeEnabled=false
changeEvery=50
height=46
width=72

[7-sand@185,132|19]
changeEnabled=false
changeEvery=50
height=38
width=60

[7-sand@311,116|18]
changeEnabled=false
changeEvery=50
height=40
width=80

[7-sand@329,119|17]
changeEnabled=false
changeEvery=50
height=42
width=68

[7-sand@349,123|16]
changeEnabled=false
changeEvery=50
height=52
width=60

[7-sand@364,134|24]
changeEnabled=false
changeEvery=50
height=52
width=30

[7-slope@11,10|5]
grade=4
gradient=Vertical
height=209
reversed=true
stuckOnGround=false
width=378

[7-slope@11,238|17]
grade=4
gradient=Vertical
height=46
reversed=false
stuckOnGround=false
width=118

[7-slope@127,237|16]
grade=4
gradient=Opposite Diagonal
height=41
reversed=false
stuckOnGround=false
width=63

[7-slope@129,278|15]
grade=4
gradient=Horizontal
height=121
reversed=true
stuckOnGround=false
width=62

[7-slope@226,238|41]
grade=4
gradient=Diagonal
height=149
reversed=false
stuckOnGround=false
width=163

[7-wall@0,0|23]
endPoint=284,123
startPoint=240,117

[8-ball@40,30]
dummykey=true

[8-bridge@151,203|21]
botWallVisible=true
height=26
leftWallVisible=false
rightWallVisible=false
topWallVisible=false
width=66

[8-cup@198,167|10]
dummykey=true

[8-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=false
maxstrokes=10
par=6

[8-puddle@170,236|22]
changeEnabled=false
changeEvery=50
height=36
width=38

[8-puddle@186,239|41]
changeEnabled=false
changeEvery=50
height=32
width=30

[8-puddle@207,240|43]
changeEnabled=false
changeEvery=50
height=32
width=30

[8-puddle@268,292|17]
changeEnabled=false
changeEvery=50
height=44
width=48

[8-puddle@268,307|42]
changeEnabled=false
changeEvery=50
height=34
width=90

[8-puddle@279,280|19]
changeEnabled=false
changeEvery=50
height=42
width=40

[8-puddle@296,280|13]
changeEnabled=false
changeEvery=50
height=82
width=50

[8-slope@133,253|37]
grade=4
gradient=Opposite Diagonal
height=15
reversed=true
stuckOnGround=false
width=16

[8-slope@134,206|38]
grade=4
gradient=Horizontal
height=47
reversed=false
stuckOnGround=false
width=15

[8-slope@14,287|20]
grade=8
gradient=Opposite Diagonal
height=101
reversed=false
stuckOnGround=false
width=109

[8-slope@146,253|24]
grade=4
gradient=Vertical
height=13
reversed=true
stuckOnGround=false
width=78

[8-slope@150,129|27]
grade=3
gradient=Horizontal
height=69
reversed=false
stuckOnGround=false
width=28

[8-slope@221,204|39]
grade=4
gradient=Horizontal
height=49
reversed=true
stuckOnGround=false
width=18

[8-slope@223,253|36]
grade=4
gradient=Diagonal
height=13
reversed=true
stuckOnGround=false
width=15

[8-slope@233,91|35]
grade=3
gradient=Vertical
height=66
reversed=true
stuckOnGround=false
width=27

[8-slope@256,156|28]
grade=3
gradient=Opposite Diagonal
height=20
reversed=true
stuckOnGround=false
width=59

[8-slope@257,105|25]
grade=3
gradient=Vertical
height=49
reversed=true
stuckOnGround=false
width=27

[8-slope@284,122|26]
grade=3
gradient=Vertical
height=34
reversed=true
stuckOnGround=false
width=31

[8-slope@291,10|12]
grade=8
gradient=Opposite Diagonal
height=98
reversed=true
stuckOnGround=false
width=97

[8-wall@0,0|11]
endPoint=11,161
startPoint=30,90

[8-wall@0,0|29]
endPoint=318,125
startPoint=238,83

[8-wall@0,0|3]
endPoint=238,83
startPoint=61,70

[8-wall@0,0|30]
endPoint=300,226
startPoint=320,150

[8-wall@0,0|31]
endPoint=90,126
startPoint=70,145

[8-wall@0,0|32]
endPoint=61,70
startPoint=30,90

[8-wall@0,0|33]
endPoint=227,129
startPoint=241,143

[8-wall@0,0|34]
endPoint=241,181
startPoint=225,196

[8-wall@0,0|4]
endPoint=300,226
startPoint=185,332

[8-wall@0,0|40]
endPoint=318,125
startPoint=320,150

[8-wall@0,0|41]
endPoint=185,332
startPoint=171,331

[8-wall@0,0|5]
endPoint=171,331
startPoint=75,228

[8-wall@0,0|6]
endPoint=70,145
startPoint=75,228

[8-wall@0,0|7]
endPoint=90,126
startPoint=227,129

[8-wall@0,0|8]
endPoint=241,143
startPoint=241,181

[8-wall@0,0|9]
endPoint=225,196
startPoint=141,196

[9-ball@43,342]
dummykey=true

[9-blackhole@189,342|22]
exit=44,144
exitDeg=0
maxspeed=3
minspeed=1

[9-cup@195,165|20]
dummykey=true

[9-cup@274,316|10]
dummykey=true

[9-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=false
maxstrokes=10
par=2

[9-puddle@260,356|30]
changeEnabled=false
changeEvery=50
height=34
width=72

[9-puddle@284,362|3]
changeEnabled=false
changeEvery=50
height=28
width=60

[9-puddle@295,281|6]
changeEnabled=false
changeEvery=50
height=36
width=48

[9-puddle@298,286|31]
changeEnabled=false
changeEvery=50
height=38
width=38

[9-puddle@303,367|4]
changeEnabled=false
changeEvery=50
height=28
width=62

[9-puddle@308,294|7]
changeEnabled=false
changeEvery=50
height=38
width=46

[9-puddle@314,301|32]
changeEnabled=false
changeEvery=50
height=38
width=44

[9-puddle@316,364|5]
changeEnabled=false
changeEvery=50
height=30
width=45

[9-puddle@321,307|8]
changeEnabled=false
changeEvery=50
height=42
width=40

[9-puddle@328,355|29]
changeEnabled=false
changeEvery=50
height=36
width=34

[9-puddle@329,320|28]
changeEnabled=false
changeEvery=50
height=42
width=38

[9-puddle@333,336|9]
changeEnabled=false
changeEvery=50
height=62
width=36

[9-sand@87,234|26]
changeEnabled=false
changeEvery=50
height=36
width=62

[9-slope@11,11|19]
grade=2
gradient=Diagonal
height=513
reversed=true
stuckOnGround=false
width=499

[9-slope@38,337|28]
grade=5
gradient=Diagonal
height=10
reversed=true
stuckOnGround=false
width=8

[9-slope@93,148|27]
grade=4
gradient=Elliptic
height=72
reversed=false
stuckOnGround=false
width=72

[9-wall@0,0|11]
endPoint=88,205
startPoint=68,172

[9-wall@0,0|12]
endPoint=222,186
startPoint=166,193

[9-wall@0,0|13]
endPoint=265,251
startPoint=217,229

[9-wall@0,0|14]
endPoint=295,205
startPoint=228,133

[9-wall@0,0|15]
endPoint=178,146
startPoint=107,128

[9-wall@0,0|16]
endPoint=164,219
startPoint=133,239

[9-wall@0,0|17]
endPoint=209,325
startPoint=167,326

[9-wall@0,0|18]
endPoint=166,351
startPoint=123,311

[9-wall@0,0|21]
endPoint=180,278
startPoint=184,242

[9-wall@0,0|23]
endPoint=54,276
startPoint=35,245

[9-wall@0,0|28]
endPoint=93,345
startPoint=61,369
