[0-course@-50,-50]
Name=Impossible Course
Name[ca]=Camp impossible
Name[cs]=Nesplnitelný kurz
Name[da]=Umulig bane
Name[de]=Unmöglicher Platz
Name[el]=Αδύνατο μάθημα
Name[en_GB]=Impossible Course
Name[es]=Campo imposible
Name[et]=Võimatu väljak
Name[eu]=Kurtsoa ezinezkoa
Name[fa]=دوره غیر ممکن
Name[fi]=Mahdoton rata
Name[fr]=Parcours impossible
Name[ga]=Cúrsa Dodhéanta
Name[gl]=Campo imposíbel
Name[hne]=असंभव कोर्स
Name[hu]=Gyilkosan nehéz pálya
Name[it]=Percorso impossibile
Name[ja]=不可能なコース
Name[km]=វគ្គ​ដែល​មិនអាច​ធ្វើ​បាន
Name[ko]=불가능한 코스
Name[lv]=Neiespējams kurss
Name[nds]=Nich mööglich Törn
Name[nl]=Onmogelijke baan
Name[nn]=Umogleg bane
Name[pl]=Niemożliwy dołek
Name[pt]=Campo Impossível
Name[pt_BR]=Percurso Impossível
Name[ro]=Cale imposibilă
Name[ru]=Невозможная площадка
Name[sl]=Nemogoče igrišče
Name[sr]=Немогућ терен
Name[sr@latin]=Nemoguć teren
Name[sv]=Omöjlig bana
Name[tr]=İmkansız Kurs
Name[uk]=Неймовірний курс
Name[x-test]=xxImpossible Coursexx
Name[zh_CN]=不可能完成的课程
Name[zh_TW]=不可能的任務
author=Jason Katz-Brown

[1-ball@31,330]
dummykey=true

[1-cup@328,318|16]
dummykey=true

[1-floater@227,64|8]
botWallVisible=false
endPoint=227,64
height=85
leftWallVisible=false
rightWallVisible=false
speed=5
startPoint=105,76
topWallVisible=true
width=93

[1-hole@-50,-50|0]
borderWalls=false
hasFinalLoad=true
maxstrokes=10
par=2

[1-puddle@-5,99|20]
changeEnabled=false
changeEvery=50
height=210
width=60

[1-puddle@108,17|39]
changeEnabled=false
changeEvery=50
height=32
width=36

[1-puddle@11,15|22]
changeEnabled=false
changeEvery=50
height=30
width=32

[1-puddle@117,33|45]
changeEnabled=false
changeEvery=50
height=32
width=46

[1-puddle@124,27|25]
changeEnabled=false
changeEvery=50
height=36
width=78

[1-puddle@127,31|42]
changeEnabled=false
changeEvery=50
height=36
width=76

[1-puddle@131,37|43]
changeEnabled=false
changeEvery=50
height=38
width=58

[1-puddle@131,46|46]
changeEnabled=false
changeEvery=50
height=26
width=38

[1-puddle@139,46|44]
changeEnabled=false
changeEvery=50
height=40
width=46

[1-puddle@145,42|24]
changeEnabled=false
changeEvery=50
height=52
width=54

[1-puddle@163,41|40]
changeEnabled=false
changeEvery=50
height=26
width=30

[1-puddle@172,45|41]
changeEnabled=false
changeEvery=50
height=26
width=32

[1-puddle@177,56|6]
changeEnabled=false
changeEvery=50
height=46
width=104

[1-puddle@188,207|1]
changeEnabled=false
changeEvery=50
height=68
width=28

[1-puddle@19,9|5]
changeEnabled=false
changeEvery=50
height=28
width=34

[1-puddle@2,22|7]
changeEnabled=false
changeEvery=50
height=38
width=34

[1-puddle@216,158|4]
changeEnabled=false
changeEvery=50
height=232
width=82

[1-puddle@216,256|3]
changeEnabled=false
changeEvery=50
height=184
width=98

[1-puddle@22,8|0]
changeEnabled=false
changeEvery=50
height=24
width=44

[1-puddle@247,201|2]
changeEnabled=false
changeEvery=50
height=84
width=26

[1-puddle@40,-3|21]
changeEnabled=false
changeEvery=50
height=42
width=124

[1-puddle@7,24|0]
changeEnabled=false
changeEvery=50
height=38
width=28

[1-puddle@88,5|0]
changeEnabled=false
changeEvery=50
height=30
width=45

[1-puddle@98,9|26]
changeEnabled=false
changeEvery=50
height=50
width=46

[1-sand@224,10|27]
changeEnabled=false
changeEvery=50
height=46
width=124

[1-sand@247,19|31]
changeEnabled=false
changeEvery=50
height=30
width=68

[1-sand@277,19|30]
changeEnabled=false
changeEvery=50
height=40
width=94

[1-sand@292,10|33]
changeEnabled=false
changeEvery=50
height=16
width=58

[1-sand@304,26|32]
changeEnabled=false
changeEvery=50
height=32
width=66

[1-sand@314,26|29]
changeEnabled=false
changeEvery=50
height=40
width=54

[1-sand@349,114|37]
changeEnabled=false
changeEvery=50
height=62
width=22

[1-sand@358,92|36]
changeEnabled=false
changeEvery=50
height=80
width=58

[1-sand@367,123|35]
changeEnabled=false
changeEvery=50
height=96
width=54

[1-sand@368,133|34]
changeEnabled=false
changeEvery=50
height=82
width=56

[1-sand@369,150|15]
changeEnabled=false
changeEvery=50
height=86
width=58

[1-sand@383,101|38]
changeEnabled=false
changeEvery=50
height=38
width=14

[1-slope@-42,10|22]
grade=2
gradient=Horizontal
height=387
reversed=true
stuckOnGround=false
width=135

[1-slope@135,310|11]
grade=4
gradient=Opposite Diagonal
height=76
reversed=true
stuckOnGround=true
width=61

[1-slope@136,82|10]
grade=4
gradient=Horizontal
height=229
reversed=false
stuckOnGround=true
width=60

[1-slope@192,301|12]
grade=4
gradient=Vertical
height=90
reversed=true
stuckOnGround=true
width=66

[1-slope@211,6|28]
grade=4
gradient=Opposite Diagonal
height=82
reversed=false
stuckOnGround=true
width=75

[1-slope@244,89|14]
grade=4
gradient=Horizontal
height=213
reversed=true
stuckOnGround=true
width=47

[1-slope@257,301|13]
grade=4
gradient=Diagonal
height=88
reversed=true
stuckOnGround=true
width=35

[1-slope@286,276|29]
grade=4
gradient=Elliptic
height=82
reversed=true
stuckOnGround=false
width=82

[1-slope@29,-3|9]
grade=4
gradient=Opposite Diagonal
height=149
reversed=true
stuckOnGround=true
width=173

[1-wall@0,0|17]
endPoint=358,358
startPoint=298,362

[1-wall@0,0|18]
endPoint=358,358
startPoint=380,331

[1-wall@0,0|19]
endPoint=380,331
startPoint=383,206

[1-wall@0,0|23]
endPoint=280,345
startPoint=298,362

[10-ball@351,365]
dummykey=true

[10-blackhole@255,206|4]
exit=15,39
exitDeg=0
maxspeed=1
minspeed=1

[10-cup@44,38|3]
dummykey=true

[10-floater@220,184|2]
botWallVisible=true
endPoint=220,184
height=43
leftWallVisible=true
rightWallVisible=true
speed=7
startPoint=69,209
topWallVisible=true
width=71

[10-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=true
maxstrokes=10
par=2

[10-puddle@194,199|0]
changeEnabled=false
changeEvery=50
height=60
width=72

[10-puddle@201,188|0]
changeEnabled=false
changeEvery=50
height=56
width=66

[10-puddle@201,213|0]
changeEnabled=false
changeEvery=50
height=32
width=56

[10-puddle@214,197|0]
changeEnabled=false
changeEvery=50
height=60
width=48

[10-slope@35,30|0]
grade=6
gradient=Elliptic
height=338
reversed=false
stuckOnGround=true
width=338

[10-wall@0,0|0]
endPoint=387,198
startPoint=307,198

[10-wall@0,0|1]
endPoint=73,196
startPoint=12,196

[11-ball@182,47]
dummykey=true

[11-bridge@158,36|17]
botWallVisible=false
height=27
leftWallVisible=false
rightWallVisible=false
topWallVisible=true
width=43

[11-cup@97,297|0]
dummykey=true

[11-hole@-50,-50|0]
borderWalls=false
hasFinalLoad=false
maxstrokes=10
par=1

[11-sand@204,336|18]
changeEnabled=false
changeEvery=50
height=30
width=34

[11-sand@213,327|21]
changeEnabled=false
changeEvery=50
height=18
width=22

[11-sand@213,331|19]
changeEnabled=false
changeEvery=50
height=24
width=26

[11-sand@222,324|20]
changeEnabled=false
changeEvery=50
height=26
width=30

[11-slope@129,150|2]
grade=4
gradient=Opposite Diagonal
height=91
reversed=true
stuckOnGround=false
width=99

[11-slope@130,148|1]
grade=4
gradient=Opposite Diagonal
height=93
reversed=false
stuckOnGround=false
width=98

[11-slope@130,242|15]
grade=4
gradient=Diagonal
height=75
reversed=true
stuckOnGround=false
width=97

[11-slope@130,63|3]
grade=4
gradient=Diagonal
height=88
reversed=false
stuckOnGround=false
width=99

[11-slope@130,64|4]
grade=4
gradient=Diagonal
height=87
reversed=true
stuckOnGround=false
width=97

[11-slope@73,241|22]
grade=5
gradient=Opposite Diagonal
height=73
reversed=true
stuckOnGround=false
width=58

[11-wall@0,0|10]
endPoint=118,365
startPoint=69,296

[11-wall@0,0|11]
endPoint=69,296
startPoint=81,244

[11-wall@0,0|12]
endPoint=81,244
startPoint=129,242

[11-wall@0,0|13]
endPoint=129,242
startPoint=130,63

[11-wall@0,0|14]
endPoint=130,63
startPoint=158,36

[11-wall@0,0|16]
endPoint=201,36
startPoint=231,64

[11-wall@0,0|5]
endPoint=229,242
startPoint=231,64

[11-wall@0,0|6]
endPoint=229,242
startPoint=261,319

[11-wall@0,0|7]
endPoint=261,319
startPoint=252,353

[11-wall@0,0|8]
endPoint=252,353
startPoint=201,376

[11-wall@0,0|9]
endPoint=201,376
startPoint=118,365

[12-ball@196,183]
dummykey=true

[12-cup@107,101|2]
dummykey=true

[12-cup@107,271|1]
dummykey=true

[12-cup@285,103|0]
dummykey=true

[12-hole@-50,-50|0]
borderWalls=false
hasFinalLoad=false
maxstrokes=10
par=3

[12-slope@177,164|7]
grade=6
gradient=Elliptic
height=37
reversed=false
stuckOnGround=true
width=37

[12-slope@197,54|4]
grade=8
gradient=Opposite Diagonal
height=128
reversed=false
stuckOnGround=true
width=124

[12-slope@198,182|6]
grade=8
gradient=Diagonal
height=123
reversed=true
stuckOnGround=true
width=122

[12-slope@288,-2|15]
grade=3
gradient=Elliptic
height=103
reversed=false
stuckOnGround=false
width=103

[12-slope@347,68|8]
grade=2
gradient=Elliptic
height=79
reversed=false
stuckOnGround=false
width=79

[12-slope@68,183|5]
grade=8
gradient=Opposite Diagonal
height=123
reversed=true
stuckOnGround=true
width=130

[12-slope@69,52|3]
grade=8
gradient=Diagonal
height=129
reversed=false
stuckOnGround=true
width=128

[12-windmill@234,300|9]
botWallVisible=true
bottom=false
height=83
leftWallVisible=true
rightWallVisible=true
speed=5
topWallVisible=false
width=121

[13-ball@72,345]
dummykey=true

[13-cup@296,86|0]
dummykey=true

[13-hole@-50,-50|0]
borderWalls=false
hasFinalLoad=false
maxstrokes=10
par=2

[13-puddle@338,3|16]
changeEnabled=false
changeEvery=50
height=30
width=45

[13-puddle@357,-16|15]
changeEnabled=false
changeEvery=50
height=62
width=132

[13-puddle@358,21|13]
changeEnabled=false
changeEvery=50
height=50
width=46

[13-puddle@367,103|2]
changeEnabled=false
changeEvery=50
height=64
width=38

[13-puddle@367,55|12]
changeEnabled=false
changeEvery=50
height=64
width=38

[13-puddle@369,0|7]
changeEnabled=false
changeEvery=50
height=80
width=94

[13-puddle@370,145|4]
changeEnabled=false
changeEvery=50
height=120
width=78

[13-puddle@376,81|5]
changeEnabled=false
changeEvery=50
height=76
width=50

[13-puddle@380,31|6]
changeEnabled=false
changeEvery=50
height=82
width=80

[13-puddle@394,99|14]
changeEnabled=false
changeEvery=50
height=68
width=46

[13-puddle@428,179|8]
changeEnabled=false
changeEvery=50
height=88
width=164

[13-sand@103,64|10]
changeEnabled=false
changeEvery=50
height=94
width=130

[13-sand@106,102|26]
changeEnabled=false
changeEvery=50
height=86
width=48

[13-sand@106,172|20]
changeEnabled=false
changeEvery=50
height=62
width=36

[13-sand@107,91|25]
changeEnabled=false
changeEvery=50
height=50
width=64

[13-sand@120,149|21]
changeEnabled=false
changeEvery=50
height=74
width=14

[13-sand@35,210|18]
changeEnabled=false
changeEvery=50
height=82
width=46

[13-sand@43,201|27]
changeEnabled=false
changeEvery=50
height=40
width=48

[13-sand@60,148|23]
changeEnabled=false
changeEvery=50
height=36
width=30

[13-sand@66,96|9]
changeEnabled=false
changeEvery=50
height=134
width=72

[13-sand@67,181|11]
changeEnabled=false
changeEvery=50
height=38
width=92

[13-sand@72,194|19]
changeEnabled=false
changeEvery=50
height=40
width=90

[13-sand@73,171|24]
changeEnabled=false
changeEvery=50
height=28
width=66

[13-sand@76,164|22]
changeEnabled=false
changeEvery=50
height=70
width=56

[13-sand@96,126|17]
changeEnabled=false
changeEvery=50
height=138
width=66

[13-sign@142,193|1]
Comment=Reprieve
Comment[ca]=Indult
Comment[da]=Giv udsættelse
Comment[de]=Gnadenfrist
Comment[el]=Αναστολή
Comment[en_GB]=Reprieve
Comment[es]=Aplazamiento
Comment[et]=Kergendus
Comment[eu]=Indultua
Comment[fa]=رخصت
Comment[fr]=En sursis
Comment[ga]=Faoiseamh
Comment[gl]=Salvar
Comment[hne]=रीप्राइव
Comment[hu]=Könnyítés
Comment[it]=Tregua
Comment[ja]=猶予
Comment[km]=ពន្យារ​ពេល
Comment[lv]=Atelpa
Comment[nds]=Galgenfrist
Comment[nl]=Opschorten
Comment[nn]=Benåding
Comment[pl]=Ulga
Comment[pt]=Reprovação
Comment[pt_BR]=Suspende
Comment[ru]=Отсрочка
Comment[sl]=Odlog kazni
Comment[sr]=Избављење
Comment[sr@latin]=Izbavljenje
Comment[sv]=Uppskov
Comment[tr]=Ertele
Comment[uk]=Перепочинок
Comment[x-test]=xxReprievexx
Comment[zh_CN]=暂缓
Comment[zh_TW]=暫停
botWallVisible=false
height=47
leftWallVisible=false
rightWallVisible=false
topWallVisible=false
width=121

[13-slope@212,12|3]
grade=4
gradient=Elliptic
height=117
reversed=false
stuckOnGround=false
width=117

[14-ball@63,341]
dummykey=true

[14-blackhole@137,332|12]
exit=22,383
exitDeg=40
maxspeed=5
minspeed=3

[14-blackhole@317,208|10]
exit=17,377
exitDeg=40
maxspeed=5
minspeed=3

[14-bumper@179,215|4]
dummykey=true

[14-bumper@290,116|6]
dummykey=true

[14-cup@351,37|0]
dummykey=true

[14-floater@113,315|3]
botWallVisible=true
endPoint=113,315
height=39
leftWallVisible=true
rightWallVisible=true
speed=7
startPoint=29,195
topWallVisible=true
width=49

[14-floater@281,189|5]
botWallVisible=true
endPoint=281,189
height=39
leftWallVisible=true
rightWallVisible=true
speed=19
startPoint=112,79
topWallVisible=true
width=74

[14-hole@-50,-50|0]
borderWalls=false
hasFinalLoad=true
maxstrokes=10
par=3

[14-puddle@334,315|9]
changeEnabled=false
changeEvery=50
height=60
width=96

[14-puddle@372,404|8]
changeEnabled=false
changeEvery=50
height=242
width=332

[14-puddle@391,360|7]
changeEnabled=false
changeEvery=50
height=218
width=226

[14-slope@-2,-2|2]
grade=4
gradient=Diagonal
height=357
reversed=true
stuckOnGround=true
width=360

[14-slope@36,37|1]
grade=4
gradient=Diagonal
height=362
reversed=false
stuckOnGround=true
width=364

[14-windmill@283,12|11]
botWallVisible=false
bottom=true
height=71
leftWallVisible=true
rightWallVisible=true
speed=5
topWallVisible=true
width=92

[15-ball@202,250]
dummykey=true

[15-blackhole@122,62|42]
exit=107,219
exitDeg=180
maxspeed=5
minspeed=3

[15-bridge@129,134|62]
botWallVisible=false
height=20
leftWallVisible=false
rightWallVisible=false
topWallVisible=false
width=74

[15-bridge@129,135|63]
botWallVisible=false
height=37
leftWallVisible=false
rightWallVisible=false
topWallVisible=false
width=16

[15-bridge@161,134|59]
botWallVisible=false
height=46
leftWallVisible=false
rightWallVisible=false
topWallVisible=false
width=87

[15-bridge@180,152|61]
botWallVisible=false
height=42
leftWallVisible=false
rightWallVisible=false
topWallVisible=false
width=34

[15-bridge@202,120|60]
botWallVisible=false
height=45
leftWallVisible=false
rightWallVisible=false
topWallVisible=false
width=32

[15-bridge@222,152|64]
botWallVisible=false
height=28
leftWallVisible=false
rightWallVisible=false
topWallVisible=false
width=47

[15-cup@185,340|0]
dummykey=true

[15-hole@-50,-50|0]
borderWalls=false
hasFinalLoad=false
maxstrokes=10
par=3

[15-slope@102,285|56]
grade=5
gradient=Opposite Diagonal
height=25
reversed=true
stuckOnGround=false
width=45

[15-slope@105,251|47]
grade=6
gradient=Horizontal
height=16
reversed=false
stuckOnGround=false
width=27

[15-slope@108,313|57]
grade=4
gradient=Opposite Diagonal
height=55
reversed=false
stuckOnGround=false
width=39

[15-slope@132,215|58]
grade=6
gradient=Vertical
height=20
reversed=true
stuckOnGround=false
width=34

[15-slope@145,308|53]
grade=4
gradient=Horizontal
height=61
reversed=true
stuckOnGround=false
width=27

[15-slope@167,212|46]
grade=4
gradient=Horizontal
height=77
reversed=true
stuckOnGround=false
width=118

[15-slope@172,308|54]
grade=4
gradient=Vertical
height=25
reversed=true
stuckOnGround=false
width=28

[15-slope@174,345|55]
grade=4
gradient=Vertical
height=22
reversed=false
stuckOnGround=false
width=27

[15-slope@304,150|45]
grade=4
gradient=Horizontal
height=105
reversed=false
stuckOnGround=false
width=59

[15-slope@65,251|52]
grade=4
gradient=Opposite Diagonal
height=60
reversed=false
stuckOnGround=false
width=40

[15-slope@81,207|51]
grade=5
gradient=Horizontal
height=24
reversed=false
stuckOnGround=false
width=30

[15-slope@90,51|65]
grade=4
gradient=Diagonal
height=51
reversed=true
stuckOnGround=false
width=25

[15-wall@0,0|10]
endPoint=216,102
startPoint=191,102

[15-wall@0,0|11]
endPoint=191,102
startPoint=191,87

[15-wall@0,0|12]
endPoint=191,87
startPoint=153,87

[15-wall@0,0|13]
endPoint=153,87
startPoint=153,111

[15-wall@0,0|14]
endPoint=153,111
startPoint=115,111

[15-wall@0,0|15]
endPoint=115,111
startPoint=115,78

[15-wall@0,0|16]
endPoint=115,78
startPoint=134,76

[15-wall@0,0|17]
endPoint=134,76
startPoint=134,49

[15-wall@0,0|18]
endPoint=134,49
startPoint=87,49

[15-wall@0,0|19]
endPoint=87,49
startPoint=87,184

[15-wall@0,0|2]
endPoint=305,151
startPoint=363,151

[15-wall@0,0|20]
endPoint=87,184
startPoint=130,184

[15-wall@0,0|21]
endPoint=130,184
startPoint=130,239

[15-wall@0,0|22]
endPoint=123,252
startPoint=86,252

[15-wall@0,0|23]
endPoint=86,252
startPoint=86,232

[15-wall@0,0|24]
endPoint=86,232
startPoint=111,232

[15-wall@0,0|25]
endPoint=111,232
startPoint=111,205

[15-wall@0,0|26]
endPoint=111,205
startPoint=64,205

[15-wall@0,0|27]
endPoint=64,205
startPoint=64,314

[15-wall@0,0|28]
endPoint=64,314
startPoint=106,314

[15-wall@0,0|29]
endPoint=106,314
startPoint=106,369

[15-wall@0,0|3]
endPoint=305,151
startPoint=305,115

[15-wall@0,0|30]
endPoint=106,369
startPoint=199,369

[15-wall@0,0|31]
endPoint=199,369
startPoint=199,307

[15-wall@0,0|32]
endPoint=199,307
startPoint=146,307

[15-wall@0,0|33]
endPoint=146,307
startPoint=146,285

[15-wall@0,0|34]
endPoint=146,285
startPoint=105,285

[15-wall@0,0|35]
endPoint=105,285
startPoint=105,268

[15-wall@0,0|36]
endPoint=105,268
startPoint=166,268

[15-wall@0,0|37]
endPoint=166,268
startPoint=166,291

[15-wall@0,0|38]
endPoint=166,291
startPoint=305,291

[15-wall@0,0|39]
endPoint=305,291
startPoint=305,256

[15-wall@0,0|4]
endPoint=305,115
startPoint=270,115

[15-wall@0,0|40]
endPoint=305,256
startPoint=363,256

[15-wall@0,0|41]
endPoint=363,256
startPoint=363,151

[15-wall@0,0|43]
endPoint=166,268
startPoint=166,212

[15-wall@0,0|44]
endPoint=166,212
startPoint=285,211

[15-wall@0,0|49]
endPoint=165,236
startPoint=133,270

[15-wall@0,0|5]
endPoint=270,115
startPoint=270,70

[15-wall@0,0|50]
endPoint=123,252
startPoint=130,239

[15-wall@0,0|6]
endPoint=270,70
startPoint=238,70

[15-wall@0,0|7]
endPoint=238,70
startPoint=238,89

[15-wall@0,0|8]
endPoint=238,89
startPoint=216,89

[15-wall@0,0|9]
endPoint=216,89
startPoint=216,102

[15-windmill@133,212|48]
botWallVisible=false
bottom=false
height=11
leftWallVisible=false
rightWallVisible=false
speed=2
topWallVisible=false
width=33

[16-ball@56,49]
dummykey=true

[16-cup@212,321|1]
dummykey=true

[16-hole@-50,-50|0]
borderWalls=false
hasFinalLoad=false
maxstrokes=10
par=2

[16-puddle@266,315|25]
changeEnabled=false
changeEvery=50
height=18
width=10

[16-puddle@274,301|22]
changeEnabled=false
changeEvery=50
height=22
width=22

[16-puddle@276,314|28]
changeEnabled=false
changeEvery=50
height=8
width=12

[16-puddle@280,328|26]
changeEnabled=false
changeEvery=50
height=12
width=20

[16-puddle@286,315|24]
changeEnabled=false
changeEvery=50
height=14
width=10

[16-puddle@290,309|29]
changeEnabled=false
changeEvery=50
height=16
width=14

[16-puddle@292,327|31]
changeEnabled=false
changeEvery=50
height=12
width=18

[16-puddle@296,300|23]
changeEnabled=false
changeEvery=50
height=16
width=10

[16-puddle@300,321|27]
changeEnabled=false
changeEvery=50
height=16
width=14

[16-puddle@306,308|21]
changeEnabled=false
changeEvery=50
height=16
width=10

[16-puddle@329,382|8]
changeEnabled=false
changeEvery=50
height=26
width=36

[16-puddle@336,400|4]
changeEnabled=false
changeEvery=50
height=52
width=390

[16-puddle@351,359|7]
changeEnabled=false
changeEvery=50
height=46
width=38

[16-puddle@355,386|6]
changeEnabled=false
changeEvery=50
height=74
width=72

[16-puddle@409,335|5]
changeEnabled=false
changeEvery=50
height=336
width=150

[16-puddle@422,231|9]
changeEnabled=false
changeEvery=50
height=228
width=114

[16-puddle@58,420|0]
changeEnabled=false
changeEvery=50
height=96
width=550

[16-sand@306,84|19]
changeEnabled=false
changeEvery=50
height=28
width=52

[16-sand@312,-7|16]
changeEnabled=false
changeEvery=50
height=102
width=84

[16-sand@322,78|18]
changeEnabled=false
changeEvery=50
height=38
width=44

[16-sand@332,65|17]
changeEnabled=false
changeEvery=50
height=58
width=54

[16-sand@342,76|20]
changeEnabled=false
changeEvery=50
height=32
width=76

[16-sand@387,22|15]
changeEnabled=false
changeEvery=50
height=142
width=196

[16-slope@-2,-3|14]
grade=7
gradient=Diagonal
height=260
reversed=true
stuckOnGround=false
width=267

[16-slope@2,360|3]
grade=4
gradient=Vertical
height=30
reversed=false
stuckOnGround=false
width=293

[16-slope@202,43|13]
grade=2
gradient=Elliptic
height=140
reversed=true
stuckOnGround=false
width=140

[16-slope@271,313|10]
grade=4
gradient=Diagonal
height=66
reversed=false
stuckOnGround=false
width=74

[16-slope@319,91|12]
grade=4
gradient=Diagonal
height=139
reversed=false
stuckOnGround=false
width=81

[16-slope@320,230|11]
grade=4
gradient=Horizontal
height=108
reversed=false
stuckOnGround=false
width=44

[16-slope@69,154|2]
grade=3
gradient=Elliptic
height=154
reversed=false
stuckOnGround=false
width=154

[17-ball@55,55]
dummykey=true

[17-blackhole@269,363|4]
exit=198,384
exitDeg=90
maxspeed=3
minspeed=2

[17-cup@146,232|21]
dummykey=true

[17-cup@88,233|1]
dummykey=true

[17-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=false
maxstrokes=10
par=3

[17-sand@333,344|15]
changeEnabled=false
changeEvery=50
height=40
width=54

[17-sand@340,343|16]
changeEnabled=false
changeEvery=50
height=28
width=56

[17-sand@351,351|14]
changeEnabled=false
changeEvery=50
height=38
width=52

[17-sand@359,354|13]
changeEnabled=false
changeEvery=50
height=44
width=50

[17-sign@23,152|20]
Comment=Luck
Comment[ca]=Sort
Comment[cs]=Štěstí
Comment[da]=Held
Comment[de]=Glück
Comment[el]=Τύχη
Comment[en_GB]=Luck
Comment[es]=Suerte
Comment[et]=Õnn
Comment[eu]=Zortea
Comment[fa]=شانس
Comment[fi]=Onni
Comment[fr]=Chanceux
Comment[ga]=Ádh
Comment[gl]=Sorte
Comment[hne]=भाग्य
Comment[hu]=Szerencse
Comment[it]=Fortuna
Comment[ja]=運
Comment[km]=សំណាង
Comment[ko]=행운
Comment[lt]=Sėkmė
Comment[lv]=Veiksme
Comment[nds]=Glück
Comment[nl]=Geluk
Comment[nn]=Hell
Comment[pl]=Szczęście
Comment[pt]=Sorte
Comment[pt_BR]=Sorte
Comment[ro]=Noroc
Comment[ru]=Удача
Comment[sl]=Sreča
Comment[sr]=Срећа
Comment[sr@latin]=Sreća
Comment[sv]=Tur
Comment[te]=అదృష్టం
Comment[tr]=Şans
Comment[uk]=Щастя
Comment[x-test]=xxLuckxx
Comment[zh_CN]=幸运
Comment[zh_TW]=好運
botWallVisible=false
height=51
leftWallVisible=false
rightWallVisible=false
topWallVisible=false
width=105

[17-slope@113,18|9]
grade=2
gradient=Elliptic
height=183
reversed=false
stuckOnGround=false
width=183

[17-slope@237,229|5]
grade=5
gradient=Vertical
height=109
reversed=false
stuckOnGround=false
width=153

[17-slope@289,85|19]
grade=2
gradient=Elliptic
height=146
reversed=false
stuckOnGround=false
width=146

[17-slope@43,331|11]
grade=8
gradient=Horizontal
height=58
reversed=true
stuckOnGround=false
width=27

[17-slope@71,246|10]
grade=2
gradient=Vertical
height=43
reversed=false
stuckOnGround=false
width=91

[17-slope@77,297|18]
grade=3
gradient=Diagonal
height=89
reversed=false
stuckOnGround=false
width=84

[17-wall@0,0|0]
endPoint=235,141
startPoint=12,141

[17-wall@0,0|12]
endPoint=70,330
startPoint=44,330

[17-wall@0,0|17]
endPoint=43,389
startPoint=13,332

[17-wall@0,0|2]
endPoint=373,113
startPoint=311,33

[17-wall@0,0|22]
endPoint=131,289
startPoint=119,298

[17-wall@0,0|23]
endPoint=119,298
startPoint=109,288

[17-wall@0,0|3]
endPoint=235,141
startPoint=235,387

[17-wall@0,0|6]
endPoint=162,217
startPoint=70,217

[17-wall@0,0|7]
endPoint=162,217
startPoint=162,388

[17-wall@0,0|8]
endPoint=70,217
startPoint=70,330

[18-ball@134,349]
dummykey=true

[18-blackhole@362,297|7]
exit=207,44
exitDeg=0
maxspeed=2
minspeed=1

[18-cup@309,150|0]
dummykey=true

[18-floater@55,53|1]
botWallVisible=false
endPoint=55,53
height=119
leftWallVisible=false
rightWallVisible=false
speed=8
startPoint=42,235
topWallVisible=false
width=28

[18-hole@-50,-50|0]
borderWalls=false
hasFinalLoad=true
maxstrokes=10
par=2

[18-puddle@104,229|32]
changeEnabled=false
changeEvery=50
height=32
width=174

[18-puddle@238,220|2]
changeEnabled=false
changeEvery=50
height=52
width=404

[18-puddle@279,199|5]
changeEnabled=false
changeEvery=50
height=26
width=100

[18-puddle@307,201|4]
changeEnabled=false
changeEvery=50
height=26
width=244

[18-puddle@33,222|33]
changeEnabled=false
changeEvery=50
height=28
width=42

[18-puddle@50,218|34]
changeEnabled=false
changeEvery=50
height=22
width=52

[18-puddle@605,204|3]
changeEnabled=false
changeEvery=50
height=90
width=750

[18-sand@-35,168|17]
changeEnabled=false
changeEvery=50
height=40
width=152

[18-sand@17,105|16]
changeEnabled=false
changeEvery=50
height=152
width=106

[18-sand@36,11|15]
changeEnabled=false
changeEvery=50
height=272
width=86

[18-sand@43,152|19]
changeEnabled=false
changeEvery=50
height=50
width=104

[18-sand@51,106|20]
changeEnabled=false
changeEvery=50
height=60
width=54

[18-sand@58,167|26]
changeEnabled=false
changeEvery=50
height=26
width=48

[18-sand@63,83|23]
changeEnabled=false
changeEvery=50
height=36
width=24

[18-sand@65,164|25]
changeEnabled=false
changeEvery=50
height=38
width=50

[18-sand@69,119|22]
changeEnabled=false
changeEvery=50
height=44
width=34

[18-sand@69,139|21]
changeEnabled=false
changeEvery=50
height=70
width=60

[18-sand@69,149|24]
changeEnabled=false
changeEvery=50
height=82
width=56

[18-slope@145,-5|8]
grade=7
gradient=Horizontal
height=409
reversed=false
stuckOnGround=true
width=129

[18-slope@269,244|28]
grade=4
gradient=Opposite Diagonal
height=185
reversed=true
stuckOnGround=false
width=132

[18-slope@30,233|18]
grade=4
gradient=Vertical
height=34
reversed=true
stuckOnGround=true
width=98

[18-slope@31,323|12]
grade=6
gradient=Vertical
height=43
reversed=false
stuckOnGround=true
width=52

[18-slope@32,243|14]
grade=5
gradient=Horizontal
height=125
reversed=true
stuckOnGround=true
width=20

[18-slope@50,241|10]
grade=5
gradient=Horizontal
height=163
reversed=false
stuckOnGround=true
width=76

[18-wall@0,0|11]
endPoint=84,367
startPoint=35,369

[18-wall@0,0|13]
endPoint=84,328
startPoint=84,367

[18-wall@0,0|27]
endPoint=385,123
startPoint=385,166

[18-wall@0,0|29]
endPoint=422,377
startPoint=226,377

[18-wall@0,0|30]
endPoint=91,380
startPoint=84,328

[18-wall@0,0|31]
endPoint=91,380
startPoint=35,369

[18-wall@0,0|9]
endPoint=31,244
startPoint=31,400

[18-windmill@201,-2|6]
botWallVisible=false
bottom=true
height=121
leftWallVisible=true
rightWallVisible=false
speed=5
topWallVisible=false
width=201

[2-ball@62,329]
dummykey=true

[2-cup@71,229|3]
dummykey=true

[2-hole@-50,-50|0]
borderWalls=false
hasFinalLoad=false
maxstrokes=10
par=3

[2-puddle@285,-3|2]
changeEnabled=false
changeEvery=50
height=42
width=20

[2-puddle@315,13|12]
changeEnabled=false
changeEvery=50
height=32
width=70

[2-puddle@331,-5|1]
changeEnabled=false
changeEvery=50
height=68
width=76

[2-puddle@364,0|9]
changeEnabled=false
changeEvery=50
height=58
width=132

[2-sand@15,163|19]
changeEnabled=false
changeEvery=50
height=86
width=66

[2-sand@31,76|16]
changeEnabled=false
changeEvery=50
height=58
width=42

[2-sand@76,33|17]
changeEnabled=false
changeEvery=50
height=36
width=52

[2-slope@1,124|14]
grade=4
gradient=Vertical
height=146
reversed=false
stuckOnGround=false
width=179

[2-slope@111,100|4]
grade=3
gradient=Diagonal
height=301
reversed=false
stuckOnGround=false
width=291

[2-slope@181,130|0]
grade=4
gradient=Vertical
height=32
reversed=true
stuckOnGround=false
width=119

[2-slope@255,9|19]
grade=4
gradient=Opposite Diagonal
height=34
reversed=true
stuckOnGround=false
width=36

[2-slope@256,-12|20]
grade=4
gradient=Horizontal
height=25
reversed=false
stuckOnGround=false
width=30

[2-slope@290,10|18]
grade=4
gradient=Vertical
height=34
reversed=true
stuckOnGround=false
width=111

[2-wall@0,0|10]
endPoint=298,169
startPoint=278,188

[2-wall@0,0|11]
endPoint=181,200
startPoint=191,188

[2-wall@0,0|15]
endPoint=179,178
startPoint=191,186

[2-wall@0,0|18]
endPoint=278,20
startPoint=115,20

[2-wall@0,0|5]
endPoint=180,270
startPoint=3,272

[2-wall@0,0|6]
endPoint=179,127
startPoint=180,270

[2-wall@0,0|7]
endPoint=191,188
startPoint=278,188

[2-wall@0,0|8]
endPoint=298,169
startPoint=298,103

[3-ball@55,341]
dummykey=true

[3-blackhole@85,70|9]
exit=166,79
exitDeg=269
maxspeed=4
minspeed=1

[3-cup@252,186|3]
dummykey=true

[3-floater@87,154|13]
botWallVisible=true
endPoint=87,154
height=14
leftWallVisible=true
rightWallVisible=true
speed=8
startPoint=29,78
topWallVisible=true
width=15

[3-hole@-50,-50|0]
borderWalls=false
hasFinalLoad=true
maxstrokes=10
par=2

[3-sand@42,34|11]
changeEnabled=false
changeEvery=50
height=50
width=40

[3-sand@50,28|14]
changeEnabled=false
changeEvery=50
height=26
width=32

[3-sand@59,20|12]
changeEnabled=false
changeEvery=50
height=28
width=64

[3-sand@79,26|0]
changeEnabled=false
changeEvery=50
height=28
width=26

[3-slope@0,166|10]
grade=3
gradient=Vertical
height=45
reversed=false
stuckOnGround=false
width=134

[3-slope@136,74|4]
grade=4
gradient=Horizontal
height=234
reversed=true
stuckOnGround=true
width=205

[3-wall@0,0|6]
endPoint=338,308
startPoint=132,307

[3-wall@0,0|7]
endPoint=132,307
startPoint=136,75

[3-wall@0,0|8]
endPoint=343,77
startPoint=338,308

[3-wall@0,0|9]
endPoint=343,77
startPoint=136,75

[4-ball@125,336]
dummykey=true

[4-cup@321,206|3]
dummykey=true

[4-floater@286,190|4]
botWallVisible=true
endPoint=286,190
height=40
leftWallVisible=true
rightWallVisible=true
speed=19
startPoint=78,89
topWallVisible=false
width=80

[4-hole@-50,-50|0]
borderWalls=false
hasFinalLoad=true
maxstrokes=10
par=2

[4-puddle@-22,215|6]
changeEnabled=false
changeEvery=50
height=228
width=204

[4-slope@-1,280|9]
grade=4
gradient=Diagonal
height=89
reversed=true
stuckOnGround=false
width=102

[4-slope@-4,77|7]
grade=4
gradient=Opposite Diagonal
height=74
reversed=false
stuckOnGround=false
width=102

[4-slope@-81,6|5]
grade=4
gradient=Opposite Diagonal
height=295
reversed=true
stuckOnGround=true
width=482

[4-slope@37,150|8]
grade=4
gradient=Horizontal
height=131
reversed=true
stuckOnGround=false
width=60

[5-ball@106,356]
dummykey=true

[5-blackhole@167,37|21]
exit=212,97
exitDeg=339
maxspeed=2
minspeed=1

[5-bridge@156,148|17]
botWallVisible=true
height=23
leftWallVisible=false
rightWallVisible=false
topWallVisible=true
width=46

[5-cup@237,229|3]
dummykey=true

[5-cup@249,34|33]
dummykey=true

[5-hole@-50,-50|0]
borderWalls=false
hasFinalLoad=false
maxstrokes=10
par=2

[5-puddle@213,14|39]
changeEnabled=false
changeEvery=50
height=44
width=34

[5-puddle@218,15|15]
changeEnabled=false
changeEvery=50
height=32
width=30

[5-puddle@223,13|13]
changeEnabled=false
changeEvery=50
height=26
width=32

[5-puddle@248,1|37]
changeEnabled=false
changeEvery=50
height=42
width=76

[5-puddle@262,57|38]
changeEnabled=false
changeEvery=50
height=22
width=48

[5-puddle@271,59|30]
changeEnabled=false
changeEvery=50
height=22
width=38

[5-puddle@279,22|41]
changeEnabled=true
changeEvery=28
height=50
width=26

[5-sand@-20,411|36]
changeEnabled=false
changeEvery=50
height=172
width=274

[5-sand@-28,349|37]
changeEnabled=false
changeEvery=50
height=312
width=146

[5-sand@23,345|42]
changeEnabled=false
changeEvery=50
height=46
width=54

[5-sand@40,354|43]
changeEnabled=false
changeEvery=50
height=40
width=45

[5-slope@156,152|19]
grade=4
gradient=Horizontal
height=15
reversed=true
stuckOnGround=false
width=48

[5-slope@203,195|34]
grade=2
gradient=Vertical
height=23
reversed=true
stuckOnGround=true
width=70

[5-slope@204,239|35]
grade=2
gradient=Vertical
height=24
reversed=false
stuckOnGround=true
width=68

[5-slope@284,-2|32]
grade=3
gradient=Opposite Diagonal
height=140
reversed=true
stuckOnGround=false
width=114

[5-slope@294,186|27]
grade=2
gradient=Vertical
height=74
reversed=true
stuckOnGround=true
width=36

[5-slope@295,301|31]
grade=8
gradient=Diagonal
height=99
reversed=false
stuckOnGround=false
width=106

[5-slope@56,225|19]
grade=4
gradient=Vertical
height=58
reversed=true
stuckOnGround=true
width=99

[5-slope@57,39|16]
grade=6
gradient=Vertical
height=33
reversed=false
stuckOnGround=true
width=97

[5-slope@58,112|17]
grade=4
gradient=Vertical
height=40
reversed=true
stuckOnGround=true
width=99

[5-slope@59,152|18]
grade=2
gradient=Horizontal
height=10
reversed=true
stuckOnGround=false
width=95

[5-slope@59,163|18]
grade=5
gradient=Vertical
height=41
reversed=false
stuckOnGround=true
width=95

[5-slope@61,23|20]
grade=2
gradient=Horizontal
height=16
reversed=true
stuckOnGround=true
width=118

[5-wall@0,0|10]
endPoint=330,96
startPoint=330,362

[5-wall@0,0|11]
endPoint=330,362
startPoint=201,316

[5-wall@0,0|12]
endPoint=201,316
startPoint=202,170

[5-wall@0,0|14]
endPoint=156,170
startPoint=154,318

[5-wall@0,0|22]
endPoint=293,175
startPoint=202,148

[5-wall@0,0|23]
endPoint=293,175
startPoint=294,286

[5-wall@0,0|24]
endPoint=294,286
startPoint=264,301

[5-wall@0,0|25]
endPoint=270,263
startPoint=270,188

[5-wall@0,0|26]
endPoint=270,188
startPoint=202,170

[5-wall@0,0|28]
endPoint=157,54
startPoint=185,53

[5-wall@0,0|29]
endPoint=185,53
startPoint=182,21

[5-wall@0,0|4]
endPoint=57,21
startPoint=57,321

[5-wall@0,0|5]
endPoint=57,21
startPoint=182,21

[5-wall@0,0|6]
endPoint=157,54
startPoint=156,148

[5-wall@0,0|8]
endPoint=202,148
startPoint=200,56

[5-wall@0,0|9]
endPoint=200,56
startPoint=330,96

[5-windmill@332,149|40]
botWallVisible=false
bottom=false
height=71
leftWallVisible=false
rightWallVisible=false
speed=9
topWallVisible=false
width=75

[6-ball@82,356]
dummykey=true

[6-cup@258,84|3]
dummykey=true

[6-hole@-50,-50|0]
borderWalls=false
hasFinalLoad=false
maxstrokes=10
par=2

[6-puddle@200,8|6]
changeEnabled=false
changeEvery=50
height=166
width=88

[6-puddle@221,61|25]
changeEnabled=false
changeEvery=50
height=24
width=28

[6-puddle@229,53|2]
changeEnabled=false
changeEvery=50
height=28
width=30

[6-puddle@240,58|24]
changeEnabled=false
changeEvery=50
height=14
width=46

[6-puddle@256,23|8]
changeEnabled=false
changeEvery=50
height=80
width=150

[6-puddle@274,57|1]
changeEnabled=false
changeEvery=50
height=16
width=50

[6-puddle@283,55|0]
changeEnabled=false
changeEvery=50
height=26
width=32

[6-puddle@307,10|7]
changeEnabled=false
changeEvery=50
height=166
width=74

[6-sand@102,98|26]
changeEnabled=false
changeEvery=50
height=46
width=38

[6-sand@331,215|9]
changeEnabled=false
changeEvery=50
height=62
width=74

[6-sand@333,148|11]
changeEnabled=false
changeEvery=50
height=36
width=46

[6-sand@333,158|34]
changeEnabled=false
changeEvery=50
height=20
width=22

[6-sand@335,184|32]
changeEnabled=false
changeEvery=50
height=24
width=26

[6-sand@338,141|27]
changeEnabled=false
changeEvery=50
height=38
width=38

[6-sand@342,207|28]
changeEnabled=false
changeEvery=50
height=66
width=78

[6-sand@343,133|10]
changeEnabled=false
changeEvery=50
height=54
width=38

[6-sand@344,161|33]
changeEnabled=false
changeEvery=50
height=32
width=34

[6-sand@348,198|29]
changeEnabled=false
changeEvery=50
height=54
width=66

[6-sand@350,148|35]
changeEnabled=false
changeEvery=50
height=28
width=18

[6-sand@350,168|36]
changeEnabled=false
changeEvery=50
height=32
width=30

[6-sand@350,179|31]
changeEnabled=false
changeEvery=50
height=42
width=46

[6-sand@361,188|30]
changeEnabled=false
changeEvery=50
height=52
width=42

[6-sand@59,94|23]
changeEnabled=false
changeEvery=50
height=94
width=64

[6-sand@73,100|22]
changeEnabled=false
changeEvery=50
height=94
width=90

[6-sand@77,84|21]
changeEnabled=false
changeEvery=50
height=84
width=102

[6-slope@-1,115|4]
grade=3
gradient=Vertical
height=74
reversed=false
stuckOnGround=false
width=404

[6-slope@-2,215|5]
grade=3
gradient=Vertical
height=81
reversed=true
stuckOnGround=false
width=407

[6-slope@140,61|16]
grade=4
gradient=Opposite Diagonal
height=43
reversed=true
stuckOnGround=false
width=43

[6-slope@142,-1|17]
grade=4
gradient=Horizontal
height=64
reversed=false
stuckOnGround=false
width=36

[6-slope@182,79|14]
grade=4
gradient=Vertical
height=26
reversed=true
stuckOnGround=false
width=32

[6-slope@208,61|15]
grade=4
gradient=Diagonal
height=46
reversed=true
stuckOnGround=false
width=49

[6-slope@242,48|12]
grade=4
gradient=Vertical
height=27
reversed=true
stuckOnGround=false
width=29

[6-slope@270,64|13]
grade=4
gradient=Opposite Diagonal
height=44
reversed=true
stuckOnGround=false
width=30

[6-slope@299,59|18]
grade=4
gradient=Vertical
height=48
reversed=true
stuckOnGround=false
width=25

[6-slope@322,57|19]
grade=4
gradient=Diagonal
height=50
reversed=true
stuckOnGround=false
width=37

[6-slope@324,-2|20]
grade=4
gradient=Horizontal
height=59
reversed=true
stuckOnGround=false
width=35

[7-ball@53,349]
dummykey=true

[7-blackhole@111,125|20]
exit=31,3
exitDeg=270
maxspeed=5
minspeed=3

[7-blackhole@146,160|19]
exit=197,312
exitDeg=90
maxspeed=3
minspeed=2

[7-blackhole@99,169|21]
exit=3,359
exitDeg=0
maxspeed=4
minspeed=2

[7-cup@118,151|3]
dummykey=true

[7-hole@-50,-50|0]
borderWalls=false
hasFinalLoad=false
maxstrokes=10
par=2

[7-sand@306,70|11]
changeEnabled=false
changeEvery=50
height=30
width=36

[7-sand@307,45|10]
changeEnabled=false
changeEvery=50
height=72
width=78

[7-sand@322,78|9]
changeEnabled=false
changeEvery=50
height=102
width=50

[7-sand@330,103|8]
changeEnabled=false
changeEvery=50
height=70
width=74

[7-sand@331,56|13]
changeEnabled=false
changeEvery=50
height=26
width=28

[7-sand@339,84|12]
changeEnabled=false
changeEvery=50
height=32
width=30

[7-sand@40,238|16]
changeEnabled=false
changeEvery=50
height=70
width=56

[7-sand@49,222|18]
changeEnabled=false
changeEvery=50
height=26
width=38

[7-sand@53,257|19]
changeEnabled=false
changeEvery=50
height=46
width=64

[7-sand@56,243|15]
changeEnabled=false
changeEvery=50
height=60
width=54

[7-sand@62,239|17]
changeEnabled=false
changeEvery=50
height=42
width=52

[7-sand@69,254|14]
changeEnabled=false
changeEvery=50
height=62
width=70

[7-slope@159,316|23]
grade=4
gradient=Horizontal
height=85
reversed=true
stuckOnGround=true
width=46

[7-slope@242,228|7]
grade=4
gradient=Diagonal
height=173
reversed=false
stuckOnGround=true
width=158

[7-slope@43,12|18]
grade=2
gradient=Elliptic
height=214
reversed=false
stuckOnGround=true
width=214

[7-slope@86,317|22]
grade=4
gradient=Horizontal
height=84
reversed=false
stuckOnGround=true
width=48

[7-wall@0,0|6]
endPoint=248,316
startPoint=-3,316

[8-ball@272,147]
dummykey=true

[8-blackhole@296,38|9]
exit=254,371
exitDeg=139
maxspeed=5
minspeed=3

[8-cup@296,64|3]
dummykey=true

[8-hole@-50,-50|0]
borderWalls=false
hasFinalLoad=false
maxstrokes=10
par=3

[8-puddle@345,350|12]
changeEnabled=false
changeEvery=50
height=32
width=52

[8-puddle@354,401|11]
changeEnabled=false
changeEvery=50
height=124
width=168

[8-puddle@400,8|30]
changeEnabled=false
changeEvery=50
height=40
width=34

[8-puddle@402,-8|30]
changeEnabled=false
changeEvery=50
height=50
width=56

[8-puddle@405,106|30]
changeEnabled=false
changeEvery=50
height=78
width=32

[8-puddle@405,135|30]
changeEnabled=false
changeEvery=50
height=48
width=20

[8-puddle@405,86|30]
changeEnabled=false
changeEvery=50
height=64
width=36

[8-puddle@411,49|30]
changeEnabled=false
changeEvery=50
height=122
width=62

[8-puddle@423,170|30]
changeEnabled=false
changeEvery=50
height=154
width=58

[8-puddle@447,406|10]
changeEnabled=false
changeEvery=50
height=318
width=268

[8-sand@144,184|15]
changeEnabled=false
changeEvery=50
height=42
width=32

[8-sand@145,176|14]
changeEnabled=false
changeEvery=50
height=36
width=30

[8-sand@75,139|35]
changeEnabled=false
changeEvery=50
height=34
width=34

[8-sand@77,135|13]
changeEnabled=false
changeEvery=50
height=28
width=38

[8-sand@81,138|28]
changeEnabled=false
changeEvery=50
height=32
width=30

[8-slope@188,16|7]
grade=2
gradient=Horizontal
height=73
reversed=true
stuckOnGround=false
width=81

[8-slope@214,112|23]
grade=4
gradient=Elliptic
height=171
reversed=false
stuckOnGround=false
width=171

[8-slope@253,11|22]
grade=3
gradient=Elliptic
height=80
reversed=false
stuckOnGround=false
width=80

[8-slope@317,14|8]
grade=3
gradient=Horizontal
height=76
reversed=true
stuckOnGround=false
width=53

[8-slope@41,253|41]
grade=4
gradient=Opposite Diagonal
height=132
reversed=false
stuckOnGround=false
width=145

[8-slope@45,89|34]
grade=3
gradient=Vertical
height=142
reversed=true
stuckOnGround=false
width=132

[8-wall@0,0|10]
endPoint=379,154
startPoint=364,135

[8-wall@0,0|11]
endPoint=364,135
startPoint=346,123

[8-wall@0,0|12]
endPoint=346,123
startPoint=324,111

[8-wall@0,0|13]
endPoint=324,111
startPoint=292,109

[8-wall@0,0|14]
endPoint=292,109
startPoint=262,116

[8-wall@0,0|15]
endPoint=262,116
startPoint=243,128

[8-wall@0,0|16]
endPoint=243,128
startPoint=225,144

[8-wall@0,0|17]
endPoint=225,144
startPoint=218,158

[8-wall@0,0|18]
endPoint=218,158
startPoint=212,180

[8-wall@0,0|19]
endPoint=212,180
startPoint=211,202

[8-wall@0,0|2]
endPoint=41,388
startPoint=246,386

[8-wall@0,0|20]
endPoint=211,202
startPoint=218,229

[8-wall@0,0|21]
endPoint=218,229
startPoint=231,250

[8-wall@0,0|22]
endPoint=231,250
startPoint=246,264

[8-wall@0,0|24]
endPoint=384,218
startPoint=378,238

[8-wall@0,0|25]
endPoint=378,238
startPoint=368,256

[8-wall@0,0|26]
endPoint=368,256
startPoint=351,268

[8-wall@0,0|27]
endPoint=256,274
startPoint=246,264

[8-wall@0,0|29]
endPoint=369,90
startPoint=177,89

[8-wall@0,0|3]
endPoint=247,289
startPoint=224,294

[8-wall@0,0|31]
endPoint=369,14
startPoint=41,14

[8-wall@0,0|32]
endPoint=41,14
startPoint=41,388

[8-wall@0,0|33]
endPoint=246,386
startPoint=351,268

[8-wall@0,0|34]
endPoint=175,256
startPoint=177,89

[8-wall@0,0|4]
endPoint=224,294
startPoint=203,287

[8-wall@0,0|45]
endPoint=247,289
startPoint=256,274

[8-wall@0,0|5]
endPoint=203,287
startPoint=186,275

[8-wall@0,0|6]
endPoint=186,275
startPoint=175,256

[8-wall@0,0|7]
endPoint=384,218
startPoint=387,196

[8-wall@0,0|8]
endPoint=387,196
startPoint=384,176

[8-wall@0,0|9]
endPoint=384,176
startPoint=379,154

[9-ball@25,24]
dummykey=true

[9-blackhole@118,60|0]
exit=269,90
exitDeg=270
maxspeed=5
minspeed=5

[9-blackhole@149,72|7]
exit=364,381
exitDeg=120
maxspeed=8
minspeed=6

[9-blackhole@273,274|18]
exit=116,237
exitDeg=20
maxspeed=5
minspeed=3

[9-blackhole@311,345|4]
exit=196,54
exitDeg=169
maxspeed=3
minspeed=3

[9-blackhole@68,112|12]
exit=373,150
exitDeg=269
maxspeed=5
minspeed=4

[9-blackhole@81,56|8]
exit=385,373
exitDeg=160
maxspeed=8
minspeed=6

[9-bridge@125,329|0]
botWallVisible=true
height=38
leftWallVisible=false
rightWallVisible=false
topWallVisible=true
width=195

[9-bridge@191,260|9]
botWallVisible=false
height=36
leftWallVisible=true
rightWallVisible=true
topWallVisible=true
width=32

[9-bridge@319,329|0]
botWallVisible=false
height=36
leftWallVisible=false
rightWallVisible=false
topWallVisible=false
width=30

[9-bridge@323,138|0]
botWallVisible=false
height=192
leftWallVisible=true
rightWallVisible=true
topWallVisible=false
width=27

[9-bumper@129,201|8]
dummykey=true

[9-bumper@152,151|4]
dummykey=true

[9-bumper@374,137|14]
dummykey=true

[9-cup@146,175|17]
dummykey=true

[9-cup@156,193|18]
dummykey=true

[9-cup@168,176|3]
dummykey=true

[9-cup@207,272|9]
dummykey=true

[9-floater@54,43|21]
botWallVisible=false
endPoint=54,43
height=1
leftWallVisible=false
rightWallVisible=false
speed=4
startPoint=42,69
topWallVisible=true
width=19

[9-floater@80,296|9]
botWallVisible=false
endPoint=80,296
height=28
leftWallVisible=false
rightWallVisible=true
speed=2
startPoint=191,299
topWallVisible=false
width=30

[9-floater@82,99|0]
botWallVisible=false
endPoint=82,99
height=1
leftWallVisible=false
rightWallVisible=false
speed=9
startPoint=49,98
topWallVisible=true
width=10

[9-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=true
maxstrokes=10
par=2

[9-puddle@179,312|33]
changeEnabled=false
changeEvery=50
height=70
width=22

[9-puddle@193,296|32]
changeEnabled=false
changeEvery=50
height=82
width=60

[9-puddle@217,292|0]
changeEnabled=false
changeEvery=50
height=94
width=114

[9-puddle@256,317|34]
changeEnabled=false
changeEvery=50
height=78
width=38

[9-puddle@257,325|35]
changeEnabled=false
changeEvery=50
height=42
width=42

[9-puddle@265,297|37]
changeEnabled=false
changeEvery=50
height=58
width=22

[9-puddle@266,333|36]
changeEnabled=false
changeEvery=50
height=28
width=32

[9-puddle@65,133|30]
changeEnabled=false
changeEvery=50
height=30
width=22

[9-puddle@73,140|29]
changeEnabled=false
changeEvery=50
height=36
width=32

[9-puddle@75,129|13]
changeEnabled=false
changeEvery=50
height=30
width=48

[9-puddle@79,142|31]
changeEnabled=false
changeEvery=50
height=22
width=26

[9-puddle@84,133|28]
changeEnabled=false
changeEvery=50
height=32
width=32

[9-sand@100,369|27]
changeEnabled=false
changeEvery=50
height=26
width=52

[9-sand@108,343|24]
changeEnabled=false
changeEvery=50
height=60
width=96

[9-sand@130,350|7]
changeEnabled=false
changeEvery=50
height=62
width=90

[9-sand@83,363|26]
changeEnabled=false
changeEvery=50
height=56
width=62

[9-sand@91,353|25]
changeEnabled=false
changeEvery=50
height=66
width=66

[9-sign@146,329|23]
Comment=Chaos
Comment[ca]=Caos
Comment[cs]=Chaos
Comment[da]=Kaos
Comment[de]=Chaos
Comment[el]=Χάος
Comment[en_GB]=Chaos
Comment[eo]=Ĥaoso
Comment[es]=Caos
Comment[et]=Kaos
Comment[eu]=Kaosa
Comment[fa]=هرج و مرج
Comment[fi]=Kaaos
Comment[fr]=Chaos
Comment[ga]=Cíor Thuathail
Comment[gl]=Caos
Comment[hne]=अव्यवस्था
Comment[hu]=Káosz
Comment[it]=Caos
Comment[ja]=カオス
Comment[km]=ច្របូកច្របល់
Comment[ko]=카오스
Comment[lt]=Chaosas
Comment[lv]=Haoss
Comment[nds]=Chaos
Comment[nl]=Chaos
Comment[nn]=Kaos
Comment[pl]=Chaos
Comment[pt]=Caos
Comment[pt_BR]=Caos
Comment[ro]=Haos
Comment[ru]=Хаос
Comment[sl]=Kaos
Comment[sr]=Хаос
Comment[sr@latin]=Haos
Comment[sv]=Kaos
Comment[tr]=Kaos
Comment[uk]=Хаос
Comment[x-test]=xxChaosxx
Comment[zh_CN]=混沌
Comment[zh_TW]=瘋狂
botWallVisible=true
height=38
leftWallVisible=false
rightWallVisible=false
topWallVisible=true
width=151

[9-slope@11,355|22]
grade=4
gradient=Horizontal
height=32
reversed=true
stuckOnGround=false
width=35

[9-slope@12,325|16]
grade=4
gradient=Opposite Diagonal
height=31
reversed=false
stuckOnGround=false
width=33

[9-slope@127,48|12]
grade=4
gradient=Elliptic
height=45
reversed=true
stuckOnGround=false
width=45

[9-slope@320,43|3]
grade=7
gradient=Horizontal
height=41
reversed=false
stuckOnGround=false
width=32

[9-slope@321,83|8]
grade=4
gradient=Horizontal
height=53
reversed=false
stuckOnGround=false
width=30

[9-slope@326,9|17]
grade=7
gradient=Opposite Diagonal
height=72
reversed=true
stuckOnGround=false
width=62

[9-slope@50,94|15]
grade=5
gradient=Elliptic
height=35
reversed=true
stuckOnGround=false
width=35

[9-slope@93,119|9]
grade=8
gradient=Elliptic
height=125
reversed=true
stuckOnGround=true
width=125

[9-wall@0,0|0]
endPoint=350,330
startPoint=396,361

[9-wall@0,0|1]
endPoint=350,394
startPoint=320,356

[9-wall@0,0|10]
endPoint=225,151
startPoint=205,239

[9-wall@0,0|11]
endPoint=225,151
startPoint=147,108

[9-wall@0,0|12]
endPoint=147,108
startPoint=77,170

[9-wall@0,0|13]
endPoint=77,170
startPoint=118,254

[9-wall@0,0|16]
endPoint=205,239
startPoint=118,254

[9-wall@0,0|18]
endPoint=122,83
startPoint=82,99

[9-wall@0,0|19]
endPoint=352,43
startPoint=73,43

[9-wall@0,0|20]
endPoint=49,98
startPoint=46,352

[9-wall@0,0|3]
endPoint=392,85
startPoint=177,85

[9-wall@0,0|38]
endPoint=177,85
startPoint=158,93

[9-wall@0,0|39]
endPoint=158,93
startPoint=136,93

[9-wall@0,0|40]
endPoint=136,93
startPoint=122,83

[9-windmill@235,171|3]
botWallVisible=true
bottom=false
height=119
leftWallVisible=true
rightWallVisible=true
speed=2
topWallVisible=false
width=75
