[0-course@-50,-50]
Name=Medium Course
Name[ca]=Camp normal
Name[da]=Mellem bane
Name[de]=Mittlerer Platz
Name[el]=Μεσαίο μάθημα
Name[es]=Campo medio
Name[et]=Keskmiselt raske väljak
Name[eu]=Tarteko kurtsoa
Name[fa]=دوره متوسط
Name[fi]=Keskivaikea rata
Name[fr]=Parcours moyen
Name[ga]=Cúrsa Measartha Deacair
Name[gl]=Campo medio
Name[hne]=मध्यम कोर्स
Name[hu]=Közepes pálya
Name[it]=Percorso intermedio
Name[ja]=普通のコース
Name[km]=វគ្គ​មធ្យម
Name[ko]=중간 코스
Name[lv]=Vidējais kurss
Name[nds]=Middelswoor Törn
Name[nl]=Gemiddelde baan
Name[nn]=Middels bane
Name[pa]=ਮੱਧਮ ਕੋਰਸ
Name[pl]=Średni dołek
Name[pt]=Campo Médio
Name[pt_BR]=Percurso Médio
Name[ro]=Cale medie
Name[ru]=Средняя площадка
Name[sl]=Srednje igrišče
Name[sr]=Средњи терен
Name[sr@latin]=Srednji teren
Name[sv]=Medelsvår bana
Name[tr]=Orta Seviye Pist
Name[uk]=Середній курс
Name[x-test]=xxMedium Coursexx
Name[zh_CN]=中级课程
Name[zh_TW]=中等課程
author=Jason Katz-Brown
name=Medium Course

[1-ball@342,322]
dummykey=true

[1-cup@325,52|14]
dummykey=true

[1-floater@100,208|24]
botWallVisible=true
endPoint=100,208
height=10
leftWallVisible=true
rightWallVisible=true
speed=2
startPoint=16,189
topWallVisible=true
width=19

[1-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=true
maxstrokes=10
par=3

[1-puddle@282,195|9]
changeEnabled=false
changeEvery=50
height=38
width=66

[1-puddle@350,189|8]
changeEnabled=false
changeEvery=50
height=40
width=192

[1-puddle@378,206|11]
changeEnabled=false
changeEvery=50
height=32
width=232

[1-slope@177,86|16]
grade=4
gradient=Diagonal
height=115
reversed=false
stuckOnGround=false
width=54

[1-slope@193,240|22]
grade=4
gradient=Diagonal
height=148
reversed=false
stuckOnGround=false
width=194

[1-slope@231,90|15]
grade=4
gradient=Vertical
height=108
reversed=false
stuckOnGround=false
width=156

[1-slope@291,17|19]
grade=2
gradient=Elliptic
height=67
reversed=true
stuckOnGround=false
width=67

[1-wall@0,0|13]
endPoint=208,200
startPoint=180,199

[1-wall@0,0|17]
endPoint=180,199
startPoint=148,213

[1-wall@0,0|21]
endPoint=389,236
startPoint=307,234

[1-wall@0,0|22]
endPoint=307,234
startPoint=255,218

[1-wall@0,0|23]
endPoint=255,218
startPoint=229,215

[1-wall@0,0|24]
endPoint=208,200
startPoint=229,215

[1-wall@0,0|3]
endPoint=103,388
startPoint=11,304

[1-wall@0,0|4]
endPoint=126,11
startPoint=10,128

[10-ball@343,254]
dummykey=true

[10-bumper@114,160|14]
dummykey=true

[10-bumper@151,79|11]
dummykey=true

[10-bumper@166,233|9]
dummykey=true

[10-bumper@179,304|15]
dummykey=true

[10-bumper@258,99|20]
dummykey=true

[10-bumper@356,86|19]
dummykey=true

[10-bumper@43,206|13]
dummykey=true

[10-bumper@54,90|10]
dummykey=true

[10-bumper@67,284|12]
dummykey=true

[10-cup@310,114|16]
dummykey=true

[10-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=false
maxstrokes=10
par=2

[10-slope@11,11|7]
grade=4
gradient=Vertical
height=47
reversed=true
stuckOnGround=false
width=379

[10-slope@11,121|3]
grade=4
gradient=Vertical
height=217
reversed=false
stuckOnGround=false
width=213

[10-slope@221,118|6]
grade=2
gradient=Opposite Diagonal
height=63
reversed=false
stuckOnGround=false
width=63

[10-wall@0,0|17]
endPoint=390,148
startPoint=354,183

[10-wall@0,0|18]
endPoint=355,182
startPoint=388,251

[10-wall@0,0|4]
endPoint=223,335
startPoint=223,182

[10-wall@0,0|5]
endPoint=354,183
startPoint=223,182

[10-wall@0,0|8]
endPoint=388,251
startPoint=309,389

[11-ball@36,295]
dummykey=true

[11-cup@74,372|72]
dummykey=true

[11-hole@-50,-50|0]
borderWalls=false
hasFinalLoad=false
maxstrokes=10
par=3

[11-sand@270,47|71]
changeEnabled=false
changeEvery=50
height=40
width=50

[11-sand@279,52|70]
changeEnabled=false
changeEvery=50
height=46
width=42

[11-slope@12,103|73]
grade=6
gradient=Opposite Diagonal
height=40
reversed=false
stuckOnGround=false
width=40

[11-slope@121,106|62]
grade=1
gradient=Elliptic
height=222
reversed=true
stuckOnGround=false
width=222

[11-slope@31,91|73]
grade=6
gradient=Opposite Diagonal
height=41
reversed=false
stuckOnGround=false
width=35

[11-slope@47,225|59]
grade=6
gradient=Vertical
height=24
reversed=false
stuckOnGround=false
width=37

[11-slope@50,88|61]
grade=6
gradient=Horizontal
height=42
reversed=true
stuckOnGround=false
width=36

[11-slope@55,352|74]
grade=4
gradient=Elliptic
height=40
reversed=false
stuckOnGround=false
width=40

[11-slope@8,153|60]
grade=6
gradient=Vertical
height=28
reversed=false
stuckOnGround=false
width=48

[11-wall@0,0|10]
endPoint=168,354
startPoint=132,383

[11-wall@0,0|11]
endPoint=193,351
startPoint=168,354

[11-wall@0,0|12]
endPoint=239,335
startPoint=193,351

[11-wall@0,0|13]
endPoint=276,340
startPoint=239,335

[11-wall@0,0|14]
endPoint=311,328
startPoint=276,340

[11-wall@0,0|15]
endPoint=335,299
startPoint=311,328

[11-wall@0,0|16]
endPoint=345,270
startPoint=335,299

[11-wall@0,0|17]
endPoint=358,234
startPoint=345,270

[11-wall@0,0|18]
endPoint=374,200
startPoint=358,234

[11-wall@0,0|19]
endPoint=374,200
startPoint=370,166

[11-wall@0,0|20]
endPoint=370,166
startPoint=358,136

[11-wall@0,0|21]
endPoint=358,136
startPoint=343,109

[11-wall@0,0|22]
endPoint=343,109
startPoint=340,67

[11-wall@0,0|23]
endPoint=166,92
startPoint=168,109

[11-wall@0,0|24]
endPoint=166,92
startPoint=153,82

[11-wall@0,0|25]
endPoint=153,82
startPoint=112,94

[11-wall@0,0|26]
endPoint=112,94
startPoint=80,119

[11-wall@0,0|27]
endPoint=80,119
startPoint=55,128

[11-wall@0,0|28]
endPoint=55,128
startPoint=44,147

[11-wall@0,0|29]
endPoint=55,180
startPoint=44,147

[11-wall@0,0|3]
endPoint=159,119
startPoint=139,125

[11-wall@0,0|30]
endPoint=74,196
startPoint=55,180

[11-wall@0,0|32]
endPoint=74,196
startPoint=86,265

[11-wall@0,0|33]
endPoint=86,265
startPoint=80,290

[11-wall@0,0|34]
endPoint=80,290
startPoint=58,312

[11-wall@0,0|35]
endPoint=58,312
startPoint=31,324

[11-wall@0,0|36]
endPoint=168,109
startPoint=159,119

[11-wall@0,0|37]
endPoint=16,318
startPoint=31,324

[11-wall@0,0|38]
endPoint=7,298
startPoint=16,318

[11-wall@0,0|39]
endPoint=17,280
startPoint=7,298

[11-wall@0,0|4]
endPoint=96,273
startPoint=99,233

[11-wall@0,0|40]
endPoint=41,270
startPoint=17,280

[11-wall@0,0|41]
endPoint=51,250
startPoint=41,270

[11-wall@0,0|42]
endPoint=46,234
startPoint=51,250

[11-wall@0,0|43]
endPoint=38,216
startPoint=46,234

[11-wall@0,0|44]
endPoint=21,193
startPoint=38,216

[11-wall@0,0|45]
endPoint=7,164
startPoint=21,193

[11-wall@0,0|46]
endPoint=9,128
startPoint=7,164

[11-wall@0,0|47]
endPoint=26,105
startPoint=9,128

[11-wall@0,0|48]
endPoint=60,89
startPoint=26,105

[11-wall@0,0|49]
endPoint=88,70
startPoint=60,89

[11-wall@0,0|5]
endPoint=112,204
startPoint=109,160

[11-wall@0,0|50]
endPoint=129,47
startPoint=88,70

[11-wall@0,0|51]
endPoint=158,15
startPoint=129,47

[11-wall@0,0|52]
endPoint=177,7
startPoint=158,15

[11-wall@0,0|53]
endPoint=203,7
startPoint=177,7

[11-wall@0,0|54]
endPoint=203,7
startPoint=244,16

[11-wall@0,0|55]
endPoint=279,16
startPoint=244,16

[11-wall@0,0|56]
endPoint=305,19
startPoint=279,16

[11-wall@0,0|57]
endPoint=326,35
startPoint=305,19

[11-wall@0,0|58]
endPoint=326,35
startPoint=340,67

[11-wall@0,0|6]
endPoint=139,125
startPoint=109,160

[11-wall@0,0|63]
endPoint=88,336
startPoint=64,342

[11-wall@0,0|64]
endPoint=23,369
startPoint=34,357

[11-wall@0,0|65]
endPoint=64,342
startPoint=34,357

[11-wall@0,0|66]
endPoint=27,384
startPoint=23,369

[11-wall@0,0|67]
endPoint=55,395
startPoint=27,384

[11-wall@0,0|68]
endPoint=103,391
startPoint=55,395

[11-wall@0,0|69]
endPoint=132,383
startPoint=103,391

[11-wall@0,0|7]
endPoint=112,204
startPoint=99,233

[11-wall@0,0|8]
endPoint=100,309
startPoint=96,273

[11-wall@0,0|9]
endPoint=88,336
startPoint=100,309

[12-ball@47,53]
dummykey=true

[12-blackhole@375,294|12]
exit=137,36
exitDeg=30
maxspeed=5
minspeed=3

[12-bumper@189,94|17]
dummykey=true

[12-cup@216,137|14]
dummykey=true

[12-cup@374,244|8]
dummykey=true

[12-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=false
maxstrokes=10
par=2

[12-sand@258,131|15]
changeEnabled=false
changeEvery=50
height=54
width=42

[12-sand@260,123|16]
changeEnabled=false
changeEvery=50
height=40
width=45

[12-slope@10,166|3]
grade=4
gradient=Vertical
height=221
reversed=false
stuckOnGround=false
width=381

[12-slope@238,7|13]
grade=4
gradient=Opposite Diagonal
height=124
reversed=true
stuckOnGround=false
width=150

[12-wall@0,0|4]
endPoint=387,219
startPoint=290,274

[12-wall@0,0|5]
endPoint=389,266
startPoint=284,324

[12-wall@0,0|6]
endPoint=117,12
startPoint=200,165

[12-wall@0,0|7]
endPoint=386,165
startPoint=200,165

[13-ball@332,39]
dummykey=true

[13-cup@44,365|9]
dummykey=true

[13-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=false
maxstrokes=10
par=2

[13-puddle@2,77|18]
changeEnabled=false
changeEvery=50
height=86
width=138

[13-puddle@33,3|17]
changeEnabled=false
changeEvery=50
height=134
width=310

[13-puddle@49,53|16]
changeEnabled=false
changeEvery=50
height=64
width=98

[13-sand@352,347|10]
changeEnabled=false
changeEvery=50
height=72
width=104

[13-sand@361,324|17]
changeEnabled=false
changeEvery=50
height=34
width=56

[13-sand@370,408|11]
changeEnabled=false
changeEvery=50
height=172
width=290

[13-sand@374,321|18]
changeEnabled=false
changeEvery=50
height=40
width=45

[13-sand@389,336|13]
changeEnabled=false
changeEvery=50
height=98
width=62

[13-slope@11,232|23]
grade=1
gradient=Opposite Diagonal
height=155
reversed=false
stuckOnGround=false
width=165

[13-slope@128,111|5]
grade=4
gradient=Elliptic
height=94
reversed=true
stuckOnGround=false
width=94

[13-slope@177,207|6]
grade=3
gradient=Elliptic
height=113
reversed=false
stuckOnGround=false
width=113

[13-slope@235,79|7]
grade=5
gradient=Elliptic
height=83
reversed=false
stuckOnGround=false
width=83

[13-slope@282,173|8]
grade=4
gradient=Elliptic
height=65
reversed=true
stuckOnGround=false
width=65

[13-slope@47,105|4]
grade=3
gradient=Elliptic
height=70
reversed=false
stuckOnGround=false
width=70

[13-slope@72,198|3]
grade=6
gradient=Elliptic
height=96
reversed=false
stuckOnGround=false
width=96

[14-ball@154,39]
dummykey=true

[14-blackhole@236,51|5]
exit=384,316
exitDeg=180
maxspeed=4
minspeed=1

[14-cup@55,38|8]
dummykey=true

[14-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=false
maxstrokes=10
par=3

[14-slope@10,160|9]
grade=4
gradient=Opposite Diagonal
height=227
reversed=false
stuckOnGround=false
width=243

[14-slope@257,12|11]
grade=2
gradient=Opposite Diagonal
height=91
reversed=true
stuckOnGround=false
width=130

[14-slope@31,67|10]
grade=1
gradient=Elliptic
height=81
reversed=false
stuckOnGround=false
width=81

[14-wall@0,0|4]
endPoint=387,251
startPoint=174,251

[14-wall@0,0|6]
endPoint=174,251
startPoint=115,199

[14-wall@0,0|7]
endPoint=115,199
startPoint=115,9

[14-windmill@192,12|3]
botWallVisible=false
height=166
leftWallVisible=true
rightWallVisible=false
speed=8
topWallVisible=false
width=195

[15-ball@358,361]
dummykey=true

[15-cup@43,43|4]
dummykey=true

[15-floater@180,204|3]
botWallVisible=false
endPoint=180,204
height=118
leftWallVisible=false
rightWallVisible=false
speed=5
startPoint=40,103
topWallVisible=false
width=149

[15-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=true
maxstrokes=10
par=2

[15-puddle@176,217|8]
changeEnabled=false
changeEvery=50
height=134
width=190

[15-puddle@192,185|10]
changeEnabled=false
changeEvery=50
height=136
width=168

[15-puddle@210,196|9]
changeEnabled=false
changeEvery=50
height=154
width=132

[15-slope@18,274|5]
grade=3
gradient=Elliptic
height=101
reversed=false
stuckOnGround=true
width=101

[15-slope@93,16|6]
grade=7
gradient=Elliptic
height=83
reversed=false
stuckOnGround=true
width=83

[15-wall@0,0|34]
endPoint=255,11
startPoint=391,102

[16-ball@214,366]
dummykey=true

[16-cup@213,190|41]
dummykey=true

[16-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=false
maxstrokes=10
par=4

[16-puddle@116,184|40]
changeEnabled=false
changeEvery=50
height=30
width=45

[16-puddle@117,179|39]
changeEnabled=false
changeEvery=50
height=36
width=34

[16-puddle@127,161|37]
changeEnabled=false
changeEvery=50
height=62
width=48

[16-puddle@140,140|33]
changeEnabled=false
changeEvery=50
height=46
width=54

[16-puddle@158,378|25]
changeEnabled=false
changeEvery=50
height=100
width=58

[16-puddle@165,328|27]
changeEnabled=false
changeEvery=50
height=92
width=58

[16-puddle@187,296|23]
changeEnabled=false
changeEvery=50
height=72
width=72

[16-puddle@196,297|26]
changeEnabled=false
changeEvery=50
height=60
width=98

[16-puddle@217,270|24]
changeEnabled=false
changeEvery=50
height=40
width=88

[16-puddle@220,124|32]
changeEnabled=false
changeEvery=50
height=44
width=190

[16-puddle@237,289|22]
changeEnabled=false
changeEvery=50
height=46
width=40

[16-puddle@238,269|21]
changeEnabled=false
changeEvery=50
height=74
width=70

[16-puddle@257,257|28]
changeEnabled=false
changeEvery=50
height=54
width=82

[16-puddle@262,134|34]
changeEnabled=false
changeEvery=50
height=26
width=34

[16-puddle@275,253|41]
changeEnabled=false
changeEvery=50
height=52
width=84

[16-puddle@283,136|35]
changeEnabled=false
changeEvery=50
height=48
width=48

[16-puddle@291,238|31]
changeEnabled=false
changeEvery=50
height=56
width=58

[16-puddle@294,156|36]
changeEnabled=false
changeEvery=50
height=34
width=34

[16-puddle@309,170|29]
changeEnabled=false
changeEvery=50
height=104
width=46

[16-puddle@310,202|30]
changeEnabled=false
changeEvery=50
height=88
width=42

[16-sand@-2,322|58]
changeEnabled=false
changeEvery=50
height=72
width=94

[16-sand@31,334|41]
changeEnabled=false
changeEvery=50
height=40
width=45

[16-sand@41,399|59]
changeEnabled=false
changeEvery=50
height=150
width=196

[16-slope@11,12|45]
grade=5
gradient=Diagonal
height=123
reversed=true
stuckOnGround=false
width=179

[16-slope@129,64|50]
grade=4
gradient=Vertical
height=69
reversed=false
stuckOnGround=false
width=171

[16-slope@174,261|54]
grade=4
gradient=Vertical
height=48
reversed=true
stuckOnGround=false
width=137

[16-slope@178,153|53]
grade=2
gradient=Elliptic
height=74
reversed=true
stuckOnGround=false
width=74

[16-slope@278,257|54]
grade=7
gradient=Diagonal
height=129
reversed=false
stuckOnGround=false
width=110

[16-slope@299,64|51]
grade=4
gradient=Opposite Diagonal
height=69
reversed=false
stuckOnGround=false
width=55

[16-slope@309,263|53]
grade=4
gradient=Diagonal
height=42
reversed=true
stuckOnGround=false
width=48

[16-slope@311,133|52]
grade=4
gradient=Horizontal
height=130
reversed=true
stuckOnGround=false
width=44

[16-slope@87,65|55]
grade=4
gradient=Diagonal
height=73
reversed=false
stuckOnGround=false
width=42

[16-slope@89,136|38]
grade=4
gradient=Vertical
height=40
reversed=false
stuckOnGround=false
width=40

[16-wall@0,0|42]
endPoint=177,152
startPoint=154,181

[16-wall@0,0|43]
endPoint=278,188
startPoint=269,165

[16-wall@0,0|44]
endPoint=269,165
startPoint=244,155

[16-wall@0,0|52]
endPoint=200,239
startPoint=161,256

[16-wall@0,0|56]
endPoint=387,77
startPoint=339,14

[17-ball@44,230]
dummykey=true

[17-cup@307,67|3]
dummykey=true

[17-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=false
maxstrokes=10
par=3

[17-slope@131,218|12]
grade=2
gradient=Elliptic
height=156
reversed=true
stuckOnGround=false
width=156

[17-slope@32,8|4]
grade=1
gradient=Opposite Diagonal
height=349
reversed=true
stuckOnGround=false
width=356

[17-slope@58,127|11]
grade=3
gradient=Elliptic
height=81
reversed=false
stuckOnGround=false
width=81

[17-wall@0,0|10]
endPoint=323,221
startPoint=260,219

[17-wall@0,0|13]
endPoint=296,81
startPoint=278,12

[17-wall@0,0|14]
endPoint=335,85
startPoint=296,81

[17-wall@0,0|5]
endPoint=185,40
startPoint=190,111

[17-wall@0,0|6]
endPoint=236,121
startPoint=190,111

[17-wall@0,0|7]
endPoint=304,135
startPoint=313,164

[17-wall@0,0|8]
endPoint=389,183
startPoint=313,164

[17-wall@0,0|9]
endPoint=260,219
startPoint=247,173

[18-ball@246,341]
dummykey=true

[18-cup@50,355|3]
dummykey=true

[18-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=false
maxstrokes=10
par=3

[18-slope@-183,-169|5]
grade=2
gradient=Elliptic
height=400
reversed=false
stuckOnGround=false
width=400

[18-slope@11,297|7]
grade=3
gradient=Vertical
height=91
reversed=false
stuckOnGround=false
width=163

[18-slope@4,10|8]
grade=2
gradient=Elliptic
height=125
reversed=true
stuckOnGround=false
width=125

[18-windmill@9,179|6]
botWallVisible=false
bottom=false
height=212
leftWallVisible=false
rightWallVisible=true
speed=7
topWallVisible=false
width=166

[2-ball@68,357]
dummykey=true

[2-blackhole@100,268|14]
exit=19,50
exitDeg=0
maxspeed=6
minspeed=3

[2-cup@277,370|59]
dummykey=true

[2-hole@-50,-50|0]
borderWalls=false
hasFinalLoad=false
maxstrokes=10
par=2

[2-puddle@133,167|39]
changeEnabled=false
changeEvery=50
height=30
width=45

[2-puddle@144,202|32]
changeEnabled=false
changeEvery=50
height=30
width=45

[2-puddle@145,190|34]
changeEnabled=false
changeEvery=50
height=30
width=45

[2-puddle@163,163|53]
changeEnabled=false
changeEvery=50
height=40
width=88

[2-puddle@170,203|40]
changeEnabled=false
changeEvery=50
height=52
width=62

[2-puddle@182,219|56]
changeEnabled=false
changeEvery=50
height=44
width=42

[2-puddle@184,190|43]
changeEnabled=false
changeEvery=50
height=30
width=45

[2-puddle@188,233|36]
changeEnabled=false
changeEvery=50
height=44
width=34

[2-puddle@190,366|38]
changeEnabled=false
changeEvery=50
height=60
width=34

[2-puddle@192,387|44]
changeEnabled=false
changeEvery=50
height=72
width=54

[2-puddle@194,288|45]
changeEnabled=false
changeEvery=50
height=272
width=42

[2-puddle@195,212|51]
changeEnabled=false
changeEvery=50
height=30
width=45

[2-puddle@204,149|54]
changeEnabled=false
changeEvery=50
height=40
width=90

[2-puddle@205,200|37]
changeEnabled=false
changeEvery=50
height=32
width=32

[2-puddle@206,391|46]
changeEnabled=false
changeEvery=50
height=30
width=45

[2-puddle@207,185|55]
changeEnabled=false
changeEvery=50
height=34
width=34

[2-puddle@211,154|35]
changeEnabled=false
changeEvery=50
height=70
width=92

[2-puddle@211,399|47]
changeEnabled=false
changeEvery=50
height=30
width=45

[2-puddle@215,180|33]
changeEnabled=false
changeEvery=50
height=30
width=36

[2-puddle@79,180|31]
changeEnabled=false
changeEvery=50
height=68
width=272

[2-sand@275,277|65]
changeEnabled=false
changeEvery=50
height=40
width=45

[2-sand@363,352|66]
changeEnabled=false
changeEvery=50
height=64
width=32

[2-sand@366,341|72]
changeEnabled=false
changeEvery=50
height=44
width=30

[2-slope@113,9|57]
grade=4
gradient=Horizontal
height=105
reversed=true
stuckOnGround=false
width=81

[2-slope@255,324|74]
grade=4
gradient=Vertical
height=28
reversed=false
stuckOnGround=false
width=54

[2-slope@263,112|72]
grade=6
gradient=Diagonal
height=22
reversed=false
stuckOnGround=false
width=123

[2-slope@269,134|71]
grade=6
gradient=Horizontal
height=31
reversed=false
stuckOnGround=false
width=117

[2-slope@269,163|73]
grade=6
gradient=Opposite Diagonal
height=36
reversed=true
stuckOnGround=false
width=117

[2-slope@308,322|75]
grade=4
gradient=Opposite Diagonal
height=30
reversed=false
stuckOnGround=false
width=27

[2-slope@308,349|76]
grade=4
gradient=Horizontal
height=38
reversed=true
stuckOnGround=false
width=27

[2-slope@313,228|77]
grade=4
gradient=Elliptic
height=74
reversed=false
stuckOnGround=false
width=74

[2-slope@49,235|74]
grade=4
gradient=Elliptic
height=107
reversed=false
stuckOnGround=false
width=107

[2-wall@0,0|10]
endPoint=131,367
startPoint=107,390

[2-wall@0,0|11]
endPoint=41,390
startPoint=13,361

[2-wall@0,0|12]
endPoint=55,243
startPoint=36,272

[2-wall@0,0|13]
endPoint=13,288
startPoint=36,272

[2-wall@0,0|15]
endPoint=108,115
startPoint=88,133

[2-wall@0,0|16]
endPoint=88,133
startPoint=56,134

[2-wall@0,0|17]
endPoint=56,134
startPoint=30,121

[2-wall@0,0|18]
endPoint=13,76
startPoint=30,121

[2-wall@0,0|19]
endPoint=45,9
startPoint=13,27

[2-wall@0,0|20]
endPoint=189,114
startPoint=108,115

[2-wall@0,0|21]
endPoint=221,109
startPoint=189,114

[2-wall@0,0|22]
endPoint=244,112
startPoint=221,109

[2-wall@0,0|23]
endPoint=273,139
startPoint=244,112

[2-wall@0,0|24]
endPoint=267,168
startPoint=273,139

[2-wall@0,0|25]
endPoint=261,180
startPoint=238,197

[2-wall@0,0|26]
endPoint=226,238
startPoint=226,282

[2-wall@0,0|27]
endPoint=252,328
startPoint=226,282

[2-wall@0,0|28]
endPoint=262,356
startPoint=252,328

[2-wall@0,0|29]
endPoint=262,356
startPoint=255,377

[2-wall@0,0|30]
endPoint=263,387
startPoint=255,377

[2-wall@0,0|4]
endPoint=87,224
startPoint=55,243

[2-wall@0,0|5]
endPoint=124,224
startPoint=87,224

[2-wall@0,0|57]
endPoint=228,9
startPoint=388,116

[2-wall@0,0|58]
endPoint=238,197
startPoint=226,238

[2-wall@0,0|6]
endPoint=165,255
startPoint=124,224

[2-wall@0,0|64]
endPoint=267,168
startPoint=261,180

[2-wall@0,0|67]
endPoint=107,390
startPoint=41,390

[2-wall@0,0|68]
endPoint=13,361
startPoint=13,288

[2-wall@0,0|69]
endPoint=13,27
startPoint=13,76

[2-wall@0,0|7]
endPoint=165,255
startPoint=165,314

[2-wall@0,0|70]
endPoint=228,9
startPoint=45,9

[2-wall@0,0|71]
endPoint=388,116
startPoint=386,356

[2-wall@0,0|72]
endPoint=372,386
startPoint=263,387

[2-wall@0,0|73]
endPoint=386,356
startPoint=372,386

[2-wall@0,0|8]
endPoint=165,314
startPoint=134,342

[2-wall@0,0|9]
endPoint=134,342
startPoint=131,367

[3-ball@59,317]
dummykey=true

[3-cup@299,103|5]
dummykey=true

[3-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=false
maxstrokes=10
par=2

[3-puddle@169,234|11]
changeEnabled=false
changeEvery=50
height=34
width=10

[3-puddle@188,265|6]
changeEnabled=false
changeEvery=50
height=50
width=54

[3-puddle@196,252|10]
changeEnabled=false
changeEvery=50
height=72
width=72

[3-puddle@203,227|12]
changeEnabled=false
changeEvery=50
height=86
width=78

[3-sand@255,57|14]
changeEnabled=false
changeEvery=50
height=40
width=45

[3-sand@345,154|15]
changeEnabled=false
changeEvery=50
height=40
width=45

[3-slope@170,168|4]
grade=7
gradient=Diagonal
height=221
reversed=false
stuckOnGround=false
width=219

[3-windmill@12,12|13]
botWallVisible=false
bottom=true
height=198
leftWallVisible=false
rightWallVisible=false
speed=4
topWallVisible=false
width=180

[4-ball@93,349]
dummykey=true

[4-bumper@262,91|20]
dummykey=true

[4-cup@338,325|5]
dummykey=true

[4-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=false
maxstrokes=10
par=2

[4-sand@100,150|11]
changeEnabled=false
changeEvery=50
height=72
width=46

[4-sand@316,139|18]
changeEnabled=false
changeEvery=50
height=74
width=50

[4-sand@324,153|14]
changeEnabled=false
changeEvery=50
height=34
width=38

[4-sand@329,163|14]
changeEnabled=false
changeEvery=50
height=30
width=54

[4-sand@72,127|10]
changeEnabled=false
changeEvery=50
height=48
width=78

[4-sand@90,138|12]
changeEnabled=false
changeEvery=50
height=40
width=45

[4-sand@93,135|8]
changeEnabled=false
changeEvery=50
height=50
width=46

[4-slope@152,20|21]
grade=1
gradient=Elliptic
height=162
reversed=true
stuckOnGround=false
width=162

[4-slope@278,234|19]
grade=5
gradient=Elliptic
height=57
reversed=false
stuckOnGround=false
width=57

[4-slope@290,14|20]
grade=2
gradient=Elliptic
height=105
reversed=false
stuckOnGround=false
width=105

[4-wall@0,0|22]
endPoint=257,355
startPoint=257,387

[4-wall@0,0|3]
endPoint=257,355
startPoint=221,223

[4-wall@0,0|4]
endPoint=10,10
startPoint=136,109

[5-ball@327,224]
dummykey=true

[5-cup@344,304|42]
dummykey=true

[5-hole@-50,-50|0]
borderWalls=false
hasFinalLoad=false
maxstrokes=10
par=3

[5-puddle@210,199|33]
changeEnabled=false
changeEvery=50
height=112
width=110

[5-puddle@212,227|35]
changeEnabled=false
changeEvery=50
height=80
width=74

[5-puddle@224,220|34]
changeEnabled=false
changeEvery=50
height=148
width=86

[5-puddle@306,368|46]
changeEnabled=false
changeEvery=50
height=30
width=45

[5-puddle@331,361|32]
changeEnabled=false
changeEvery=50
height=30
width=45

[5-puddle@365,367|45]
changeEnabled=false
changeEvery=50
height=30
width=45

[5-sand@188,99|19]
changeEnabled=true
changeEvery=50
height=40
width=45

[5-slope@21,134|48]
grade=2
gradient=Vertical
height=84
reversed=false
stuckOnGround=false
width=207

[5-wall@0,0|10]
endPoint=390,257
startPoint=393,221

[5-wall@0,0|11]
endPoint=393,221
startPoint=368,191

[5-wall@0,0|12]
endPoint=368,191
startPoint=349,113

[5-wall@0,0|13]
endPoint=349,113
startPoint=267,51

[5-wall@0,0|14]
endPoint=267,51
startPoint=232,66

[5-wall@0,0|15]
endPoint=232,66
startPoint=195,52

[5-wall@0,0|16]
endPoint=195,52
startPoint=125,47

[5-wall@0,0|17]
endPoint=125,47
startPoint=36,138

[5-wall@0,0|18]
endPoint=19,213
startPoint=36,138

[5-wall@0,0|28]
endPoint=39,240
startPoint=19,213

[5-wall@0,0|3]
endPoint=272,159
startPoint=223,130

[5-wall@0,0|36]
endPoint=44,259
startPoint=39,240

[5-wall@0,0|37]
endPoint=72,267
startPoint=44,259

[5-wall@0,0|38]
endPoint=73,316
startPoint=72,267

[5-wall@0,0|39]
endPoint=132,375
startPoint=73,316

[5-wall@0,0|4]
endPoint=372,267
startPoint=306,251

[5-wall@0,0|40]
endPoint=229,378
startPoint=132,375

[5-wall@0,0|41]
endPoint=259,361
startPoint=229,378

[5-wall@0,0|43]
endPoint=180,313
startPoint=150,328

[5-wall@0,0|5]
endPoint=278,203
startPoint=272,159

[5-wall@0,0|6]
endPoint=223,130
startPoint=190,135

[5-wall@0,0|8]
endPoint=306,251
startPoint=278,203

[5-wall@0,0|9]
endPoint=390,257
startPoint=372,267

[5-windmill@259,284|44]
botWallVisible=false
bottom=true
height=77
leftWallVisible=false
rightWallVisible=true
speed=5
topWallVisible=true
width=126

[6-ball@28,86]
dummykey=true

[6-blackhole@169,41|36]
exit=381,349
exitDeg=200
maxspeed=5
minspeed=1

[6-blackhole@266,293|43]
exit=26,239
exitDeg=290
maxspeed=2
minspeed=1

[6-cup@103,354|44]
dummykey=true

[6-cup@104,110|3]
dummykey=true

[6-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=false
maxstrokes=10
par=3

[6-puddle@108,218|32]
changeEnabled=false
changeEvery=50
height=56
width=118

[6-puddle@149,331|40]
changeEnabled=false
changeEvery=50
height=92
width=44

[6-puddle@151,223|28]
changeEnabled=false
changeEvery=50
height=44
width=84

[6-puddle@157,369|37]
changeEnabled=false
changeEvery=50
height=90
width=62

[6-puddle@161,305|41]
changeEnabled=false
changeEvery=50
height=98
width=70

[6-puddle@167,382|39]
changeEnabled=false
changeEvery=50
height=52
width=64

[6-puddle@177,232|35]
changeEnabled=false
changeEvery=50
height=30
width=42

[6-puddle@178,261|36]
changeEnabled=false
changeEvery=50
height=104
width=64

[6-puddle@178,285|38]
changeEnabled=false
changeEvery=50
height=30
width=45

[6-puddle@183,389|42]
changeEnabled=false
changeEvery=50
height=30
width=45

[6-puddle@41,208|67]
changeEnabled=false
changeEvery=50
height=56
width=222

[6-sand@290,48|63]
changeEnabled=false
changeEvery=50
height=60
width=58

[6-sand@315,31|52]
changeEnabled=false
changeEvery=50
height=34
width=142

[6-sand@331,73|62]
changeEnabled=false
changeEvery=50
height=96
width=76

[6-sand@360,99|61]
changeEnabled=false
changeEvery=50
height=172
width=54

[6-sand@369,24|64]
changeEnabled=false
changeEvery=50
height=26
width=24

[6-sand@372,25|67]
changeEnabled=false
changeEvery=50
height=28
width=34

[6-sand@373,40|65]
changeEnabled=false
changeEvery=50
height=30
width=24

[6-sand@383,36|66]
changeEnabled=false
changeEvery=50
height=18
width=12

[6-slope@10,11|63]
grade=4
gradient=Diagonal
height=66
reversed=true
stuckOnGround=false
width=142

[6-slope@11,314|62]
grade=4
gradient=Opposite Diagonal
height=74
reversed=false
stuckOnGround=false
width=89

[6-slope@13,145|66]
grade=4
gradient=Vertical
height=67
reversed=false
stuckOnGround=false
width=133

[6-slope@141,14|60]
grade=2
gradient=Elliptic
height=59
reversed=true
stuckOnGround=false
width=59

[6-slope@147,145|71]
grade=4
gradient=Opposite Diagonal
height=82
reversed=false
stuckOnGround=false
width=57

[6-slope@182,222|25]
grade=6
gradient=Vertical
height=168
reversed=false
stuckOnGround=false
width=208

[6-slope@21,275|61]
grade=4
gradient=Elliptic
height=40
reversed=true
stuckOnGround=false
width=40

[6-slope@223,45|72]
grade=4
gradient=Opposite Diagonal
height=158
reversed=true
stuckOnGround=false
width=121

[6-slope@344,181|73]
grade=4
gradient=Vertical
height=22
reversed=true
stuckOnGround=false
width=43

[6-slope@58,69|75]
grade=2
gradient=Elliptic
height=91
reversed=true
stuckOnGround=false
width=91

[6-wall@0,0|10]
endPoint=362,260
startPoint=388,272

[6-wall@0,0|11]
endPoint=344,292
startPoint=290,254

[6-wall@0,0|12]
endPoint=309,302
startPoint=282,312

[6-wall@0,0|13]
endPoint=102,60
startPoint=70,74

[6-wall@0,0|15]
endPoint=360,284
startPoint=344,292

[6-wall@0,0|17]
endPoint=121,66
startPoint=102,60

[6-wall@0,0|18]
endPoint=258,309
startPoint=229,298

[6-wall@0,0|20]
endPoint=176,78
startPoint=150,88

[6-wall@0,0|21]
endPoint=150,88
startPoint=132,81

[6-wall@0,0|22]
endPoint=132,81
startPoint=121,66

[6-wall@0,0|23]
endPoint=200,310
startPoint=189,350

[6-wall@0,0|29]
endPoint=217,80
startPoint=197,83

[6-wall@0,0|30]
endPoint=203,11
startPoint=225,46

[6-wall@0,0|31]
endPoint=38,114
startPoint=11,114

[6-wall@0,0|4]
endPoint=227,46
startPoint=226,63

[6-wall@0,0|45]
endPoint=309,356
startPoint=277,364

[6-wall@0,0|5]
endPoint=38,114
startPoint=57,98

[6-wall@0,0|58]
endPoint=226,63
startPoint=217,80

[6-wall@0,0|59]
endPoint=254,347
startPoint=231,353

[6-wall@0,0|6]
endPoint=197,83
startPoint=176,78

[6-wall@0,0|63]
endPoint=213,388
startPoint=189,350

[6-wall@0,0|66]
endPoint=213,285
startPoint=200,310

[6-wall@0,0|7]
endPoint=57,98
startPoint=70,74

[6-wall@0,0|74]
endPoint=251,10
startPoint=225,46

[6-wall@0,0|8]
endPoint=232,273
startPoint=213,285

[6-wall@0,0|9]
endPoint=116,271
startPoint=76,296

[7-ball@37,357]
dummykey=true

[7-blackhole@263,340|15]
exit=323,359
exitDeg=0
maxspeed=2
minspeed=2

[7-cup@333,50|3]
dummykey=true

[7-cup@367,355|16]
dummykey=true

[7-floater@163,347|13]
botWallVisible=true
endPoint=163,347
height=41
leftWallVisible=true
rightWallVisible=true
speed=6
startPoint=158,314
topWallVisible=true
width=10

[7-floater@197,284|14]
botWallVisible=true
endPoint=197,284
height=37
leftWallVisible=true
rightWallVisible=true
speed=3
startPoint=189,222
topWallVisible=true
width=9

[7-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=true
maxstrokes=10
par=2

[7-slope@111,21|6]
grade=2
gradient=Opposite Diagonal
height=97
reversed=false
stuckOnGround=false
width=151

[7-slope@112,117|5]
grade=2
gradient=Diagonal
height=141
reversed=true
stuckOnGround=false
width=143

[7-slope@193,145|10]
grade=3
gradient=Vertical
height=57
reversed=true
stuckOnGround=false
width=197

[7-slope@239,326|17]
grade=4
gradient=Diagonal
height=63
reversed=false
stuckOnGround=false
width=73

[7-slope@27,117|8]
grade=2
gradient=Opposite Diagonal
height=136
reversed=true
stuckOnGround=false
width=84

[7-slope@27,18|7]
grade=2
gradient=Diagonal
height=100
reversed=false
stuckOnGround=false
width=87

[7-wall@0,0|11]
endPoint=387,326
startPoint=313,326

[7-wall@0,0|12]
endPoint=312,327
startPoint=312,387

[7-wall@0,0|4]
endPoint=313,326
startPoint=194,204

[7-wall@0,0|9]
endPoint=194,148
startPoint=194,204

[8-ball@318,46]
dummykey=true

[8-blackhole@33,33|9]
exit=384,321
exitDeg=195
maxspeed=3
minspeed=3

[8-cup@226,360|11]
dummykey=true

[8-floater@207,105|3]
botWallVisible=true
endPoint=207,105
height=105
leftWallVisible=false
rightWallVisible=true
speed=5
startPoint=54,225
topWallVisible=false
width=168

[8-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=true
maxstrokes=10
par=2

[8-puddle@274,284|14]
changeEnabled=false
changeEvery=50
height=36
width=106

[8-puddle@279,290|17]
changeEnabled=false
changeEvery=50
height=44
width=150

[8-puddle@311,275|12]
changeEnabled=false
changeEvery=50
height=58
width=138

[8-puddle@338,267|13]
changeEnabled=false
changeEvery=50
height=54
width=114

[8-puddle@366,254|15]
changeEnabled=false
changeEvery=50
height=58
width=96

[8-sand@236,61|20]
changeEnabled=false
changeEvery=50
height=50
width=74

[8-sand@243,47|19]
changeEnabled=false
changeEvery=50
height=64
width=70

[8-slope@12,70|10]
grade=3
gradient=Vertical
height=195
reversed=false
stuckOnGround=true
width=180

[8-slope@131,25|22]
grade=4
gradient=Elliptic
height=40
reversed=true
stuckOnGround=false
width=40

[8-slope@59,19|21]
grade=4
gradient=Elliptic
height=40
reversed=true
stuckOnGround=false
width=40

[8-wall@0,0|18]
endPoint=389,335
startPoint=312,388

[8-wall@0,0|22]
endPoint=387,211
startPoint=360,252

[8-wall@0,0|5]
endPoint=193,9
startPoint=193,390

[9-ball@38,290]
dummykey=true

[9-cup@318,61|3]
dummykey=true

[9-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=false
maxstrokes=10
par=3

[9-puddle@100,33|8]
changeEnabled=false
changeEvery=50
height=32
width=28

[9-puddle@112,20|23]
changeEnabled=false
changeEvery=50
height=10
width=34

[9-puddle@133,37|18]
changeEnabled=false
changeEvery=50
height=46
width=88

[9-puddle@166,43|19]
changeEnabled=false
changeEvery=50
height=40
width=84

[9-puddle@178,33|22]
changeEnabled=false
changeEvery=50
height=38
width=92

[9-puddle@192,40|21]
changeEnabled=false
changeEvery=50
height=30
width=48

[9-slope@156,-24|24]
grade=4
gradient=Elliptic
height=160
reversed=false
stuckOnGround=false
width=160

[9-slope@189,216|7]
grade=6
gradient=Elliptic
height=72
reversed=false
stuckOnGround=false
width=72

[9-wall@0,0|5]
endPoint=220,214
startPoint=145,131

[9-wall@0,0|6]
endPoint=219,293
startPoint=219,389

[9-wall@0,0|9]
endPoint=74,11
startPoint=11,40

[9-windmill@249,13|4]
botWallVisible=false
bottom=true
height=113
leftWallVisible=true
rightWallVisible=false
speed=5
topWallVisible=false
width=137
