[0-course@-50,-50]
author=Jason Katz-Brown
name=Default Course One

[1-ball@84,73]
dummykey=true

[1-blackhole@114,150|10]
exit=176,281
exitDeg=330
maxspeed=3
minspeed=2

[1-cup@34,195|5]
dummykey=true

[1-hole@-50,-50|0]
maxstrokes=10
par=2

[1-puddle@41,364|15]
changeEnabled=false
changeEvery=50

[1-puddle@51,357|7]
changeEnabled=false
changeEvery=50

[1-puddle@54,364|8]
changeEnabled=false
changeEvery=50

[1-sand@160,237|21]
changeEnabled=false
changeEvery=50

[1-sand@181,246|22]
changeEnabled=false
changeEvery=50

[1-slope@10,12|14]
grade=1
gradient=Opposite Diagonal
height=122
reversed=true
stuckOnGround=false
width=377

[1-slope@10,140|17]
grade=4
gradient=Horizontal
height=10
reversed=true
stuckOnGround=false
width=79

[1-slope@10,231|6]
grade=3
gradient=Vertical
height=108
reversed=false
stuckOnGround=false
width=82

[1-slope@104,358|16]
grade=6
gradient=Vertical
height=30
reversed=false
stuckOnGround=false
width=30

[1-slope@11,151|15]
grade=4
gradient=Vertical
height=33
reversed=false
stuckOnGround=false
width=98

[1-slope@115,130|25]
grade=1
gradient=Diagonal
height=193
reversed=false
stuckOnGround=false
width=45

[1-slope@130,318|11]
grade=2
gradient=Horizontal
height=71
reversed=false
stuckOnGround=false
width=175

[1-slope@159,130|23]
grade=1
gradient=Vertical
height=189
reversed=false
stuckOnGround=false
width=229

[1-slope@215,154|18]
grade=4
gradient=Diagonal
height=32
reversed=false
stuckOnGround=false
width=33

[1-slope@219,185|21]
grade=4
gradient=Opposite Diagonal
height=25
reversed=true
stuckOnGround=false
width=26

[1-slope@245,185|20]
grade=4
gradient=Diagonal
height=25
reversed=true
stuckOnGround=false
width=61

[1-slope@247,155|19]
grade=4
gradient=Opposite Diagonal
height=31
reversed=false
stuckOnGround=false
width=60

[1-slope@305,317|24]
grade=2
gradient=Diagonal
height=71
reversed=true
stuckOnGround=false
width=84

[1-wall@0,0|3]
endPoint=92,293
startPoint=133,137

[1-wall@0,0|4]
endPoint=129,136
startPoint=14,137

[10-ball@346,360]
dummykey=true

[10-cup@66,343|3]
dummykey=true

[10-floater@195,125|54]
botWallVisible=false
endPoint=195,125
height=53
leftWallVisible=true
rightWallVisible=false
speed=8
startPoint=20,260
topWallVisible=true
width=76

[10-hole@-50,-50|0]
maxstrokes=10
par=3

[10-puddle@100,218|41]
changeEnabled=false
changeEvery=50

[10-puddle@108,167|29]
changeEnabled=false
changeEvery=50

[10-puddle@111,207|40]
changeEnabled=false
changeEvery=50

[10-puddle@113,141|32]
changeEnabled=false
changeEvery=50

[10-puddle@115,231|25]
changeEnabled=false
changeEvery=50

[10-puddle@123,182|27]
changeEnabled=false
changeEvery=50

[10-puddle@131,156|38]
changeEnabled=false
changeEvery=50

[10-puddle@136,250|28]
changeEnabled=false
changeEvery=50

[10-puddle@139,122|12]
changeEnabled=false
changeEvery=50

[10-puddle@141,143|14]
changeEnabled=false
changeEvery=50

[10-puddle@141,204|26]
changeEnabled=false
changeEvery=50

[10-puddle@142,227|30]
changeEnabled=false
changeEvery=50

[10-puddle@146,174|24]
changeEnabled=false
changeEvery=50

[10-puddle@156,151|19]
changeEnabled=false
changeEvery=50

[10-puddle@164,122|13]
changeEnabled=false
changeEvery=50

[10-puddle@164,260|36]
changeEnabled=false
changeEvery=50

[10-puddle@167,191|22]
changeEnabled=false
changeEvery=50

[10-puddle@175,215|33]
changeEnabled=false
changeEvery=50

[10-puddle@176,240|21]
changeEnabled=false
changeEvery=50

[10-puddle@185,144|20]
changeEnabled=false
changeEvery=50

[10-puddle@185,166|17]
changeEnabled=false
changeEvery=50

[10-puddle@190,121|16]
changeEnabled=false
changeEvery=50

[10-puddle@190,268|34]
changeEnabled=false
changeEvery=50

[10-puddle@196,261|35]
changeEnabled=false
changeEvery=50

[10-puddle@197,218|59]
changeEnabled=false
changeEvery=50

[10-puddle@199,237|37]
changeEnabled=false
changeEvery=50

[10-puddle@200,200|58]
changeEnabled=false
changeEvery=50

[10-puddle@201,181|23]
changeEnabled=false
changeEvery=50

[10-puddle@208,279|39]
changeEnabled=false
changeEvery=50

[10-puddle@209,155|15]
changeEnabled=false
changeEvery=50

[10-puddle@215,138|18]
changeEnabled=false
changeEvery=50

[10-slope@112,365|52]
grade=1
gradient=Vertical
height=19
reversed=true
stuckOnGround=false
width=98

[10-slope@12,271|46]
grade=1
gradient=Diagonal
height=45
reversed=false
stuckOnGround=true
width=20

[10-slope@12,315|53]
grade=1
gradient=Horizontal
height=52
reversed=false
stuckOnGround=true
width=21

[10-slope@134,308|48]
grade=1
gradient=Vertical
height=23
reversed=false
stuckOnGround=true
width=74

[10-slope@151,34|31]
grade=3
gradient=Horizontal
height=84
reversed=true
stuckOnGround=true
width=46

[10-slope@18,33|60]
grade=3
gradient=Diagonal
height=58
reversed=true
stuckOnGround=false
width=138

[10-slope@197,82|42]
grade=2
gradient=Opposite Diagonal
height=58
reversed=false
stuckOnGround=true
width=83

[10-slope@207,306|49]
grade=1
gradient=Opposite Diagonal
height=28
reversed=false
stuckOnGround=false
width=29

[10-slope@209,331|50]
grade=1
gradient=Horizontal
height=32
reversed=true
stuckOnGround=false
width=28

[10-slope@209,363|51]
grade=1
gradient=Diagonal
height=19
reversed=true
stuckOnGround=false
width=29

[10-slope@218,140|43]
grade=2
gradient=Horizontal
height=68
reversed=true
stuckOnGround=true
width=57

[10-slope@219,201|56]
grade=2
gradient=Diagonal
height=51
reversed=true
stuckOnGround=true
width=58

[10-slope@250,140|60]
grade=1
gradient=Horizontal
height=171
reversed=false
stuckOnGround=false
width=137

[10-slope@32,275|44]
grade=1
gradient=Vertical
height=41
reversed=false
stuckOnGround=true
width=59

[10-slope@89,276|45]
grade=1
gradient=Opposite Diagonal
height=55
reversed=false
stuckOnGround=true
width=75

[10-slope@9,365|47]
grade=1
gradient=Opposite Diagonal
height=23
reversed=true
stuckOnGround=false
width=104

[10-wall@0,0|10]
endPoint=76,32
startPoint=32,60

[10-wall@0,0|11]
endPoint=29,60
startPoint=10,186

[10-wall@0,0|4]
endPoint=229,251
startPoint=290,391

[10-wall@0,0|5]
endPoint=232,206
startPoint=229,252

[10-wall@0,0|57]
endPoint=338,159
startPoint=302,131

[10-wall@0,0|6]
endPoint=390,148
startPoint=356,92

[10-wall@0,0|7]
endPoint=355,92
startPoint=277,55

[10-wall@0,0|8]
endPoint=274,56
startPoint=178,31

[10-wall@0,0|9]
endPoint=179,31
startPoint=77,31

[11-ball@46,27]
dummykey=true

[11-blackhole@-23,90|4]
exit=-26,293
exitDeg=0
maxspeed=2
minspeed=1

[11-blackhole@266,71|16]
exit=122,290
exitDeg=0
maxspeed=3
minspeed=2

[11-cup@208,351|15]
dummykey=true

[11-cup@221,409|13]
dummykey=true

[11-floater@116,273|13]
botWallVisible=false
endPoint=116,273
height=36
leftWallVisible=true
rightWallVisible=true
speed=5
startPoint=11,270
topWallVisible=true
width=260

[11-hole@-50,-50|0]
maxstrokes=10
par=3

[11-puddle@137,392|20]
changeEnabled=false
changeEvery=50

[11-puddle@146,377|19]
changeEnabled=false
changeEvery=50

[11-puddle@149,362|3]
changeEnabled=false
changeEvery=50

[11-puddle@164,379|9]
changeEnabled=false
changeEvery=50

[11-puddle@170,398|18]
changeEnabled=false
changeEvery=50

[11-puddle@196,387|10]
changeEnabled=false
changeEvery=50

[11-puddle@231,394|12]
changeEnabled=false
changeEvery=50

[11-puddle@258,388|11]
changeEnabled=false
changeEvery=50

[11-puddle@283,378|8]
changeEnabled=false
changeEvery=50

[11-puddle@291,395|7]
changeEnabled=false
changeEvery=50

[11-puddle@356,12|33]
changeEnabled=false
changeEvery=50

[11-puddle@361,54|39]
changeEnabled=false
changeEvery=50

[11-puddle@363,31|37]
changeEnabled=false
changeEvery=50

[11-puddle@382,42|38]
changeEnabled=false
changeEvery=50

[11-puddle@384,6|35]
changeEnabled=false
changeEvery=50

[11-puddle@393,25|34]
changeEnabled=false
changeEvery=50

[11-puddle@393,62|36]
changeEnabled=false
changeEvery=50

[11-sand@111,152|26]
changeEnabled=false
changeEvery=50

[11-sand@128,123|24]
changeEnabled=false
changeEvery=50

[11-sand@128,143|27]
changeEnabled=false
changeEvery=50

[11-sand@87,165|25]
changeEnabled=false
changeEvery=50

[11-sand@95,140|23]
changeEnabled=false
changeEvery=50

[11-slope@11,37|22]
grade=2
gradient=Opposite Diagonal
height=166
reversed=false
stuckOnGround=false
width=178

[11-slope@206,211|31]
grade=4
gradient=Vertical
height=40
reversed=false
stuckOnGround=false
width=40

[11-slope@290,275|21]
grade=4
gradient=Horizontal
height=33
reversed=true
stuckOnGround=false
width=19

[11-slope@315,49|29]
grade=2
gradient=Diagonal
height=155
reversed=false
stuckOnGround=false
width=70

[11-slope@61,13|30]
grade=2
gradient=Vertical
height=79
reversed=true
stuckOnGround=true
width=286

[11-slope@74,92|28]
grade=2
gradient=Vertical
height=111
reversed=false
stuckOnGround=true
width=274

[11-slope@9,8|32]
grade=2
gradient=Diagonal
height=140
reversed=true
stuckOnGround=false
width=116

[11-wall@0,0|17]
endPoint=256,312
startPoint=13,310

[11-wall@1,-1|14]
endPoint=392,207
startPoint=13,207

[12-ball@58,341]
dummykey=true

[12-blackhole@39,108|41]
exit=144,33
exitDeg=350
maxspeed=5
minspeed=3

[12-cup@211,153|16]
dummykey=true

[12-cup@212,294|38]
dummykey=true

[12-cup@229,270|40]
dummykey=true

[12-cup@230,315|39]
dummykey=true

[12-cup@256,319|37]
dummykey=true

[12-floater@329,91|50]
botWallVisible=false
endPoint=329,91
height=48
leftWallVisible=false
rightWallVisible=false
speed=5
startPoint=277,35
topWallVisible=false
width=56

[12-hole@-50,-50|0]
maxstrokes=14
par=4

[12-puddle@14,10|18]
changeEnabled=false
changeEvery=50

[12-puddle@28,23|20]
changeEnabled=false
changeEvery=50

[12-puddle@40,33|22]
changeEnabled=false
changeEvery=50

[12-puddle@43,4|25]
changeEnabled=false
changeEvery=50

[12-puddle@49,40|23]
changeEnabled=false
changeEvery=50

[12-puddle@61,51|24]
changeEnabled=false
changeEvery=50

[12-puddle@63,24|28]
changeEnabled=false
changeEvery=50

[12-puddle@71,60|19]
changeEnabled=false
changeEvery=50

[12-puddle@81,72|21]
changeEnabled=false
changeEvery=50

[12-puddle@85,44|29]
changeEnabled=false
changeEvery=50

[12-puddle@90,78|26]
changeEnabled=false
changeEvery=50

[12-puddle@93,66|27]
changeEnabled=false
changeEvery=50

[12-slope@238,231|53]
grade=4
gradient=Vertical
height=13
reversed=false
stuckOnGround=false
width=46

[12-slope@238,242|36]
grade=4
gradient=Vertical
height=40
reversed=true
stuckOnGround=false
width=46

[12-slope@262,236|49]
grade=6
gradient=Diagonal
height=151
reversed=false
stuckOnGround=false
width=126

[12-slope@85,128|17]
grade=4
gradient=Diagonal
height=83
reversed=true
stuckOnGround=false
width=53

[12-slope@89,93|52]
grade=4
gradient=Horizontal
height=38
reversed=true
stuckOnGround=false
width=56

[12-wall@0,0|10]
endPoint=21,362
startPoint=37,377

[12-wall@0,0|12]
endPoint=276,327
startPoint=287,294

[12-wall@0,0|13]
endPoint=83,161
startPoint=93,95

[12-wall@0,0|14]
endPoint=81,161
startPoint=132,352

[12-wall@0,0|15]
endPoint=18,306
startPoint=14,332

[12-wall@0,0|20]
endPoint=287,90
startPoint=96,93

[12-wall@0,0|30]
endPoint=249,340
startPoint=218,336

[12-wall@0,0|31]
endPoint=218,337
startPoint=199,323

[12-wall@0,0|32]
endPoint=274,328
startPoint=252,339

[12-wall@0,0|33]
endPoint=196,320
startPoint=187,294

[12-wall@0,0|34]
endPoint=196,265
startPoint=189,292

[12-wall@0,0|35]
endPoint=231,251
startPoint=196,264

[12-wall@0,0|4]
endPoint=13,332
startPoint=21,360

[12-wall@0,0|42]
endPoint=316,80
startPoint=287,90

[12-wall@0,0|43]
endPoint=337,57
startPoint=318,79

[12-wall@0,0|44]
endPoint=339,30
startPoint=337,57

[12-wall@0,0|45]
endPoint=333,14
startPoint=339,30

[12-wall@0,0|46]
endPoint=316,78
startPoint=302,100

[12-wall@0,0|47]
endPoint=365,50
startPoint=337,57

[12-wall@0,0|48]
endPoint=54,287
startPoint=20,305

[12-wall@0,0|49]
endPoint=387,54
startPoint=365,51

[12-wall@0,0|5]
endPoint=68,384
startPoint=35,379

[12-wall@0,0|51]
endPoint=300,130
startPoint=263,91

[12-wall@0,0|6]
endPoint=105,374
startPoint=71,383

[12-wall@0,0|7]
endPoint=288,292
startPoint=301,99

[12-wall@0,0|8]
endPoint=133,354
startPoint=104,374

[12-wall@0,0|9]
endPoint=265,189
startPoint=154,189

[13-ball@339,63]
dummykey=true

[13-blackhole@282,314|12]
exit=22,55
exitDeg=80
maxspeed=3
minspeed=1

[13-blackhole@329,224|10]
exit=155,75
exitDeg=13
maxspeed=2
minspeed=2

[13-blackhole@342,282|11]
exit=22,103
exitDeg=340
maxspeed=2
minspeed=1

[13-cup@222,50|17]
dummykey=true

[13-hole@-50,-50|0]
maxstrokes=14
par=3

[13-puddle@11,201|18]
changeEnabled=false
changeEvery=50

[13-puddle@34,201|19]
changeEnabled=false
changeEvery=50

[13-puddle@55,202|20]
changeEnabled=false
changeEvery=50

[13-puddle@70,202|21]
changeEnabled=false
changeEvery=50

[13-puddle@75,197|22]
changeEnabled=false
changeEvery=50

[13-slope@101,11|25]
grade=4
gradient=Diagonal
height=39
reversed=false
stuckOnGround=false
width=40

[13-slope@101,12|26]
grade=4
gradient=Diagonal
height=37
reversed=true
stuckOnGround=false
width=38

[13-slope@108,50|39]
grade=4
gradient=Opposite Diagonal
height=35
reversed=true
stuckOnGround=false
width=35

[13-slope@125,273|41]
grade=1
gradient=Diagonal
height=116
reversed=false
stuckOnGround=false
width=22

[13-slope@138,14|38]
grade=4
gradient=Opposite Diagonal
height=36
reversed=false
stuckOnGround=false
width=32

[13-slope@145,272|40]
grade=1
gradient=Vertical
height=115
reversed=false
stuckOnGround=false
width=160

[13-slope@15,214|27]
grade=3
gradient=Opposite Diagonal
height=171
reversed=false
stuckOnGround=false
width=117

[13-slope@15,88|38]
grade=2
gradient=Vertical
height=48
reversed=true
stuckOnGround=false
width=109

[13-slope@16,89|13]
grade=2
gradient=Diagonal
height=80
reversed=true
stuckOnGround=false
width=57

[13-slope@278,169|38]
grade=3
gradient=Diagonal
height=55
reversed=false
stuckOnGround=false
width=50

[13-slope@279,223|30]
grade=3
gradient=Opposite Diagonal
height=52
reversed=true
stuckOnGround=false
width=49

[13-slope@303,272|43]
grade=1
gradient=Opposite Diagonal
height=85
reversed=false
stuckOnGround=false
width=32

[13-slope@305,356|42]
grade=1
gradient=Horizontal
height=30
reversed=true
stuckOnGround=false
width=24

[13-slope@320,240|39]
grade=4
gradient=Diagonal
height=102
reversed=false
stuckOnGround=false
width=70

[13-slope@324,308|29]
grade=4
gradient=Vertical
height=49
reversed=false
stuckOnGround=false
width=65

[13-slope@325,168|40]
grade=3
gradient=Opposite Diagonal
height=54
reversed=false
stuckOnGround=false
width=60

[13-slope@327,220|33]
grade=3
gradient=Diagonal
height=55
reversed=true
stuckOnGround=false
width=51

[13-slope@60,11|24]
grade=4
gradient=Opposite Diagonal
height=36
reversed=true
stuckOnGround=false
width=41

[13-wall@0,0|14]
endPoint=121,85
startPoint=14,85

[13-wall@0,0|15]
endPoint=149,55
startPoint=123,84

[13-wall@0,0|16]
endPoint=192,50
startPoint=150,56

[13-wall@0,0|23]
endPoint=91,196
startPoint=106,200

[13-wall@0,0|3]
endPoint=296,13
startPoint=235,63

[13-wall@0,0|4]
endPoint=390,136
startPoint=336,149

[13-wall@0,0|42]
endPoint=229,10
startPoint=258,26

[13-wall@0,0|43]
endPoint=260,41
startPoint=258,28

[13-wall@0,0|5]
endPoint=336,150
startPoint=265,218

[13-wall@0,0|6]
endPoint=233,64
startPoint=221,97

[13-wall@0,0|7]
endPoint=220,98
startPoint=162,160

[13-wall@0,0|8]
endPoint=161,162
startPoint=108,201

[13-wall@0,0|9]
endPoint=264,219
startPoint=152,264

[13-windmill@124,90|36]
botWallVisible=false
height=23
leftWallVisible=true
rightWallVisible=true
speed=4
topWallVisible=false
width=77

[14-ball@360,259]
dummykey=true

[14-blackhole@87,369|7]
exit=366,56
exitDeg=50
maxspeed=2
minspeed=1

[14-cup@305,96|10]
dummykey=true

[14-cup@87,276|6]
dummykey=true

[14-floater@289,36|9]
botWallVisible=true
endPoint=289,36
height=97
leftWallVisible=true
rightWallVisible=true
speed=5
startPoint=244,16
topWallVisible=true
width=100

[14-hole@-50,-50|0]
maxstrokes=14
par=3

[14-slope@10,362|8]
grade=4
gradient=Horizontal
height=14
reversed=true
stuckOnGround=false
width=83

[14-slope@11,352|11]
grade=4
gradient=Opposite Diagonal
height=11
reversed=false
stuckOnGround=false
width=81

[14-slope@11,374|12]
grade=4
gradient=Diagonal
height=12
reversed=true
stuckOnGround=false
width=83

[14-slope@14,15|4]
grade=2
gradient=Vertical
height=338
reversed=true
stuckOnGround=false
width=163

[14-slope@175,15|12]
grade=2
gradient=Diagonal
height=339
reversed=true
stuckOnGround=false
width=63

[14-slope@320,64|11]
grade=2
gradient=Vertical
height=63
reversed=false
stuckOnGround=false
width=56

[14-wall@0,0|13]
endPoint=203,205
startPoint=180,354

[14-wall@0,0|14]
endPoint=170,363
startPoint=116,361

[14-wall@0,0|15]
endPoint=104,366
startPoint=115,361

[14-wall@0,0|16]
endPoint=98,387
startPoint=105,365

[14-wall@0,0|17]
endPoint=181,353
startPoint=170,362

[15-ball@42,375]
dummykey=true

[15-blackhole@228,90|22]
exit=345,328
exitDeg=10
maxspeed=5
minspeed=3

[15-blackhole@241,195|6]
exit=317,259
exitDeg=40
maxspeed=7
minspeed=5

[15-blackhole@242,55|24]
exit=24,53
exitDeg=10
maxspeed=5
minspeed=3

[15-blackhole@296,348|8]
exit=351,363
exitDeg=10
maxspeed=5
minspeed=3

[15-blackhole@63,194|7]
exit=21,70
exitDeg=10
maxspeed=5
minspeed=3

[15-bridge@211,337|38]
botWallVisible=false
height=40
leftWallVisible=false
rightWallVisible=false
topWallVisible=false
width=63

[15-bridge@53,18|13]
botWallVisible=true
height=79
leftWallVisible=false
rightWallVisible=true
topWallVisible=true
width=153

[15-cup@182,80|14]
dummykey=true

[15-cup@373,269|27]
dummykey=true

[15-hole@-50,-50|0]
maxstrokes=14
par=2

[15-puddle@242,338|35]
changeEnabled=false
changeEvery=50

[15-puddle@243,376|37]
changeEnabled=false
changeEvery=50

[15-slope@105,72|34]
grade=2
gradient=Opposite Diagonal
height=244
reversed=false
stuckOnGround=false
width=251

[15-slope@107,142|29]
grade=3
gradient=Diagonal
height=159
reversed=true
stuckOnGround=false
width=93

[15-slope@115,22|16]
grade=4
gradient=Vertical
height=43
reversed=true
stuckOnGround=false
width=87

[15-slope@116,64|17]
grade=4
gradient=Horizontal
height=30
reversed=false
stuckOnGround=false
width=83

[15-slope@12,129|31]
grade=1
gradient=Horizontal
height=125
reversed=true
stuckOnGround=false
width=95

[15-slope@12,250|3]
grade=4
gradient=Vertical
height=82
reversed=false
stuckOnGround=false
width=126

[15-slope@130,252|30]
grade=3
gradient=Diagonal
height=71
reversed=false
stuckOnGround=false
width=205

[15-slope@132,257|4]
grade=4
gradient=Opposite Diagonal
height=74
reversed=false
stuckOnGround=false
width=71

[15-slope@134,321|5]
grade=4
gradient=Horizontal
height=68
reversed=true
stuckOnGround=false
width=78

[15-slope@171,326|39]
grade=4
gradient=Vertical
height=32
reversed=false
stuckOnGround=false
width=41

[15-slope@171,357|40]
grade=4
gradient=Vertical
height=30
reversed=true
stuckOnGround=false
width=41

[15-slope@265,370|41]
grade=8
gradient=Horizontal
height=13
reversed=true
stuckOnGround=false
width=21

[15-slope@272,316|32]
grade=1
gradient=Vertical
height=70
reversed=false
stuckOnGround=false
width=75

[15-slope@280,28|33]
grade=4
gradient=Opposite Diagonal
height=95
reversed=true
stuckOnGround=false
width=97

[15-slope@339,275|26]
grade=4
gradient=Opposite Diagonal
height=36
reversed=false
stuckOnGround=false
width=39

[15-slope@361,304|25]
grade=4
gradient=Vertical
height=79
reversed=false
stuckOnGround=false
width=23

[15-slope@55,23|15]
grade=4
gradient=Vertical
height=71
reversed=false
stuckOnGround=false
width=61

[15-wall@0,0|10]
endPoint=257,174
startPoint=295,242

[15-wall@0,0|11]
endPoint=256,173
startPoint=202,137

[15-wall@0,0|12]
endPoint=201,138
startPoint=12,110

[15-wall@0,0|18]
endPoint=295,241
startPoint=330,283

[15-wall@0,0|19]
endPoint=363,242
startPoint=330,281

[15-wall@0,0|20]
endPoint=381,237
startPoint=363,242

[15-wall@0,0|23]
endPoint=274,136
startPoint=257,172

[15-wall@0,0|28]
endPoint=382,237
startPoint=390,249

[15-wall@0,0|9]
endPoint=331,283
startPoint=351,387

[15-windmill@273,26|21]
botWallVisible=false
height=109
leftWallVisible=false
rightWallVisible=true
speed=7
topWallVisible=true
width=108

[16-ball@54,301]
dummykey=true

[16-blackhole@374,371|66]
exit=316,79
exitDeg=180
maxspeed=1
minspeed=1

[16-cup@88,104|3]
dummykey=true

[16-floater@172,322|39]
botWallVisible=true
endPoint=172,322
height=42
leftWallVisible=false
rightWallVisible=false
speed=5
startPoint=109,218
topWallVisible=true
width=165

[16-floater@246,59|63]
botWallVisible=false
endPoint=246,59
height=40
leftWallVisible=false
rightWallVisible=false
speed=8
startPoint=98,77
topWallVisible=false
width=80

[16-floater@64,69|64]
botWallVisible=false
endPoint=64,69
height=66
leftWallVisible=true
rightWallVisible=false
speed=5
startPoint=45,34
topWallVisible=true
width=73

[16-hole@-50,-50|0]
maxstrokes=14
par=3

[16-puddle@-3,139|38]
changeEnabled=false
changeEvery=50

[16-puddle@11,169|34]
changeEnabled=false
changeEvery=50

[16-puddle@12,194|35]
changeEnabled=false
changeEvery=50

[16-puddle@120,170|31]
changeEnabled=false
changeEvery=50

[16-puddle@130,189|32]
changeEnabled=false
changeEvery=50

[16-puddle@142,171|4]
changeEnabled=false
changeEvery=50

[16-puddle@150,189|5]
changeEnabled=false
changeEvery=50

[16-puddle@153,226|17]
changeEnabled=false
changeEvery=50

[16-puddle@154,205|9]
changeEnabled=false
changeEvery=50

[16-puddle@159,245|13]
changeEnabled=false
changeEvery=50

[16-puddle@16,153|37]
changeEnabled=false
changeEvery=50

[16-puddle@176,188|26]
changeEnabled=false
changeEvery=50

[16-puddle@178,258|14]
changeEnabled=false
changeEvery=50

[16-puddle@183,206|62]
changeEnabled=false
changeEvery=50

[16-puddle@184,227|25]
changeEnabled=false
changeEvery=50

[16-puddle@191,275|12]
changeEnabled=false
changeEvery=50

[16-puddle@196,241|6]
changeEnabled=false
changeEvery=50

[16-puddle@202,296|16]
changeEnabled=false
changeEvery=50

[16-puddle@206,315|7]
changeEnabled=false
changeEvery=50

[16-puddle@213,334|15]
changeEnabled=false
changeEvery=50

[16-puddle@215,254|20]
changeEnabled=false
changeEvery=50

[16-puddle@215,351|10]
changeEnabled=false
changeEvery=50

[16-puddle@220,274|11]
changeEnabled=false
changeEvery=50

[16-puddle@223,367|8]
changeEnabled=false
changeEvery=50

[16-puddle@229,387|19]
changeEnabled=false
changeEvery=50

[16-puddle@234,292|24]
changeEnabled=false
changeEvery=50

[16-puddle@238,316|22]
changeEnabled=false
changeEvery=50

[16-puddle@249,331|23]
changeEnabled=false
changeEvery=50

[16-puddle@249,352|21]
changeEnabled=false
changeEvery=50

[16-puddle@257,376|18]
changeEnabled=false
changeEvery=50

[16-puddle@33,183|36]
changeEnabled=false
changeEvery=50

[16-puddle@358,120|27]
changeEnabled=false
changeEvery=50

[16-puddle@367,84|58]
changeEnabled=false
changeEvery=50

[16-puddle@378,131|54]
changeEnabled=false
changeEvery=50

[16-puddle@381,101|56]
changeEnabled=false
changeEvery=50

[16-puddle@388,65|60]
changeEnabled=false
changeEvery=50

[16-puddle@393,147|57]
changeEnabled=false
changeEvery=50

[16-puddle@394,85|53]
changeEnabled=false
changeEvery=50

[16-puddle@397,123|55]
changeEnabled=false
changeEvery=50

[16-puddle@398,23|61]
changeEnabled=false
changeEvery=50

[16-puddle@399,45|59]
changeEnabled=false
changeEvery=50

[16-puddle@50,157|30]
changeEnabled=false
changeEvery=50

[16-puddle@57,176|33]
changeEnabled=false
changeEvery=50

[16-puddle@87,164|29]
changeEnabled=false
changeEvery=50

[16-puddle@94,185|28]
changeEnabled=false
changeEvery=50

[16-sand@173,161|49]
changeEnabled=false
changeEvery=50

[16-sand@201,167|48]
changeEnabled=false
changeEvery=50

[16-sand@212,189|44]
changeEnabled=false
changeEvery=50

[16-sand@240,181|50]
changeEnabled=false
changeEvery=50

[16-sand@240,204|47]
changeEnabled=false
changeEvery=50

[16-sand@271,165|52]
changeEnabled=false
changeEvery=50

[16-sand@276,193|51]
changeEnabled=false
changeEvery=50

[16-sand@330,130|45]
changeEnabled=false
changeEvery=50

[16-sand@347,174|46]
changeEnabled=false
changeEvery=50

[16-sand@348,108|43]
changeEnabled=false
changeEvery=50

[16-sand@353,149|41]
changeEnabled=false
changeEvery=50

[16-sand@370,178|40]
changeEnabled=false
changeEvery=50

[16-sand@391,166|42]
changeEnabled=false
changeEvery=50

[16-wall@0,0|65]
endPoint=359,261
startPoint=285,391

[16-wall@0,0|67]
endPoint=390,245
startPoint=360,260

[17-ball@187,359]
dummykey=true

[17-blackhole@233,359|24]
exit=255,58
exitDeg=40
maxspeed=1
minspeed=1

[17-blackhole@34,194|20]
exit=198,65
exitDeg=180
maxspeed=4
minspeed=2

[17-cup@365,358|15]
dummykey=true

[17-cup@367,155|36]
dummykey=true

[17-hole@-50,-50|0]
maxstrokes=14
par=3

[17-sand@-2,182|17]
changeEnabled=false
changeEvery=50

[17-sand@0,311|14]
changeEnabled=false
changeEvery=50

[17-sand@10,278|13]
changeEnabled=false
changeEvery=50

[17-sand@115,216|4]
changeEnabled=false
changeEvery=50

[17-sand@129,193|5]
changeEnabled=false
changeEvery=50

[17-sand@160,189|32]
changeEnabled=false
changeEvery=50

[17-sand@193,175|31]
changeEnabled=false
changeEvery=50

[17-sand@2,242|12]
changeEnabled=false
changeEvery=50

[17-sand@223,163|30]
changeEnabled=false
changeEvery=50

[17-sand@245,155|29]
changeEnabled=false
changeEvery=50

[17-sand@272,142|34]
changeEnabled=false
changeEvery=50

[17-sand@288,131|33]
changeEnabled=false
changeEvery=50

[17-sand@3,155|3]
changeEnabled=false
changeEvery=50

[17-sand@3,215|16]
changeEnabled=false
changeEvery=50

[17-sand@30,262|11]
changeEnabled=false
changeEvery=50

[17-sand@310,118|35]
changeEnabled=true
changeEvery=37

[17-sand@32,233|10]
changeEnabled=false
changeEvery=50

[17-sand@333,104|28]
changeEnabled=true
changeEvery=34

[17-sand@364,100|27]
changeEnabled=true
changeEvery=36

[17-sand@391,110|26]
changeEnabled=true
changeEvery=31

[17-sand@60,248|9]
changeEnabled=false
changeEvery=50

[17-sand@63,219|8]
changeEnabled=false
changeEvery=50

[17-sand@87,231|7]
changeEnabled=false
changeEvery=50

[17-sand@92,208|6]
changeEnabled=false
changeEvery=50

[17-slope@14,136|39]
grade=3
gradient=Vertical
height=90
reversed=true
stuckOnGround=false
width=118

[17-slope@204,241|25]
grade=2
gradient=Opposite Diagonal
height=110
reversed=true
stuckOnGround=false
width=183

[17-slope@216,242|38]
grade=3
gradient=Vertical
height=98
reversed=true
stuckOnGround=false
width=70

[17-slope@253,341|40]
grade=3
gradient=Horizontal
height=42
reversed=false
stuckOnGround=false
width=52

[17-wall@0,0|18]
endPoint=210,201
startPoint=207,391

[17-wall@0,0|19]
endPoint=164,133
startPoint=10,133

[17-wall@0,0|21]
endPoint=391,207
startPoint=205,11

[17-wall@0,0|22]
endPoint=210,200
startPoint=165,132

[17-wall@0,0|23]
endPoint=55,133
startPoint=11,160

[17-wall@0,0|37]
endPoint=101,213
startPoint=12,255

[18-ball@174,371]
dummykey=true

[18-cup@339,47|3]
dummykey=true

[18-hole@-50,-50|0]
maxstrokes=14
par=2

[18-wall@0,0|10]
endPoint=359,173
startPoint=250,151

[18-wall@0,0|11]
endPoint=324,256
startPoint=320,269

[18-wall@0,0|12]
endPoint=342,337
startPoint=340,348

[18-wall@0,0|13]
endPoint=239,90
startPoint=232,97

[18-wall@0,0|4]
endPoint=238,238
startPoint=60,316

[18-wall@0,0|5]
endPoint=232,96
startPoint=13,139

[18-wall@0,0|6]
endPoint=274,11
startPoint=239,90

[18-wall@0,0|7]
endPoint=389,213
startPoint=324,257

[18-wall@0,0|8]
endPoint=320,270
startPoint=342,336

[18-wall@0,0|9]
endPoint=339,348
startPoint=220,390

[2-ball@112,37]
dummykey=true

[2-blackhole@157,39|20]
exit=184,139
exitDeg=350
maxspeed=3
minspeed=2

[2-blackhole@175,312|17]
exit=17,45
exitDeg=30
maxspeed=8
minspeed=3

[2-blackhole@28,148|15]
exit=271,28
exitDeg=0
maxspeed=3
minspeed=2

[2-blackhole@374,84|7]
exit=309,84
exitDeg=240
maxspeed=4
minspeed=3

[2-bridge@228,161|27]
botWallVisible=false
height=45
leftWallVisible=false
rightWallVisible=false
topWallVisible=false
width=27

[2-bridge@241,133|26]
botWallVisible=false
height=49
leftWallVisible=false
rightWallVisible=false
topWallVisible=false
width=30

[2-bridge@263,104|25]
botWallVisible=false
height=56
leftWallVisible=false
rightWallVisible=false
topWallVisible=false
width=28

[2-cup@21,188|21]
dummykey=true

[2-cup@375,52|6]
dummykey=true

[2-floater@48,274|24]
botWallVisible=false
endPoint=48,274
height=40
leftWallVisible=false
rightWallVisible=true
speed=5
startPoint=41,200
topWallVisible=true
width=80

[2-hole@-50,-50|0]
maxstrokes=12
par=2

[2-puddle@-1,255|29]
changeEnabled=false
changeEvery=50

[2-puddle@14,263|30]
changeEnabled=false
changeEvery=50

[2-puddle@25,274|31]
changeEnabled=false
changeEvery=50

[2-puddle@37,258|32]
changeEnabled=false
changeEvery=50

[2-puddle@5,284|32]
changeEnabled=false
changeEvery=50

[2-puddle@62,249|33]
changeEnabled=false
changeEvery=50

[2-puddle@72,232|34]
changeEnabled=false
changeEvery=50

[2-puddle@73,219|35]
changeEnabled=false
changeEvery=50

[2-sand@151,240|43]
changeEnabled=false
changeEvery=50

[2-sand@158,269|45]
changeEnabled=false
changeEvery=50

[2-sand@177,247|44]
changeEnabled=false
changeEvery=50

[2-slope@103,118|43]
grade=1
gradient=Vertical
height=30
reversed=false
stuckOnGround=false
width=55

[2-slope@12,198|36]
grade=3
gradient=Vertical
height=42
reversed=false
stuckOnGround=true
width=21

[2-slope@122,22|39]
grade=4
gradient=Opposite Diagonal
height=50
reversed=false
stuckOnGround=false
width=42

[2-slope@138,89|44]
grade=1
gradient=Vertical
height=28
reversed=true
stuckOnGround=false
width=59

[2-slope@174,59|45]
grade=1
gradient=Vertical
height=28
reversed=false
stuckOnGround=false
width=70

[2-slope@185,11|46]
grade=1
gradient=Vertical
height=47
reversed=true
stuckOnGround=false
width=124

[2-slope@228,248|23]
grade=3
gradient=Horizontal
height=59
reversed=false
stuckOnGround=true
width=163

[2-slope@233,119|22]
grade=6
gradient=Vertical
height=126
reversed=true
stuckOnGround=true
width=153

[2-slope@309,40|8]
grade=4
gradient=Diagonal
height=30
reversed=true
stuckOnGround=false
width=30

[2-slope@310,13|47]
grade=2
gradient=Vertical
height=28
reversed=false
stuckOnGround=false
width=24

[2-slope@338,12|16]
grade=4
gradient=Opposite Diagonal
height=24
reversed=true
stuckOnGround=false
width=38

[2-slope@45,75|18]
grade=8
gradient=Opposite Diagonal
height=125
reversed=false
stuckOnGround=true
width=75

[2-wall@0,0|10]
endPoint=86,192
startPoint=54,196

[2-wall@0,0|11]
endPoint=32,174
startPoint=54,196

[2-wall@0,0|12]
endPoint=11,167
startPoint=32,173

[2-wall@0,0|13]
endPoint=49,145
startPoint=31,174

[2-wall@0,0|14]
endPoint=40,125
startPoint=52,143

[2-wall@0,0|19]
endPoint=39,125
startPoint=27,127

[2-wall@0,0|3]
endPoint=233,12
startPoint=96,139

[2-wall@0,0|37]
endPoint=114,85
startPoint=141,96

[2-wall@0,0|38]
endPoint=113,84
startPoint=83,99

[2-wall@0,0|4]
endPoint=272,61
startPoint=86,192

[2-wall@0,0|5]
endPoint=387,117
startPoint=275,63

[2-wall@0,0|9]
endPoint=95,140
startPoint=83,101

[3-ball@376,375]
dummykey=true

[3-blackhole@210,275|7]
exit=145,367
exitDeg=180
maxspeed=6
minspeed=4

[3-blackhole@266,81|23]
exit=47,35
exitDeg=290
maxspeed=3
minspeed=2

[3-cup@343,36|16]
dummykey=true

[3-hole@-50,-50|0]
maxstrokes=12
par=4

[3-puddle@239,304|10]
changeEnabled=false
changeEvery=22

[3-puddle@252,272|8]
changeEnabled=false
changeEvery=20

[3-puddle@252,285|9]
changeEnabled=false
changeEvery=26

[3-sand@266,142|29]
changeEnabled=false
changeEvery=50

[3-sand@280,163|30]
changeEnabled=false
changeEvery=50

[3-slope@113,351|14]
grade=8
gradient=Horizontal
height=30
reversed=false
stuckOnGround=false
width=30

[3-slope@12,11|25]
grade=3
gradient=Diagonal
height=326
reversed=true
stuckOnGround=false
width=128

[3-slope@152,305|11]
grade=2
gradient=Opposite Diagonal
height=86
reversed=false
stuckOnGround=false
width=81

[3-slope@185,308|12]
grade=5
gradient=Vertical
height=37
reversed=false
stuckOnGround=false
width=43

[3-slope@335,119|24]
grade=4
gradient=Vertical
height=54
reversed=false
stuckOnGround=false
width=48

[3-slope@335,173|33]
grade=2
gradient=Diagonal
height=54
reversed=true
stuckOnGround=false
width=48

[3-slope@81,12|26]
grade=2
gradient=Horizontal
height=107
reversed=true
stuckOnGround=false
width=226

[3-slope@94,120|32]
grade=1
gradient=Vertical
height=104
reversed=false
stuckOnGround=false
width=241

[3-wall@0,0|13]
endPoint=90,390
startPoint=14,350

[3-wall@0,0|17]
endPoint=291,108
startPoint=274,106

[3-wall@0,0|18]
endPoint=314,62
startPoint=293,106

[3-wall@0,0|19]
endPoint=298,42
startPoint=314,61

[3-wall@0,0|20]
endPoint=296,42
startPoint=246,44

[3-wall@0,0|21]
endPoint=321,103
startPoint=303,91

[3-wall@0,0|22]
endPoint=254,24
startPoint=243,44

[3-wall@0,0|28]
endPoint=100,175
startPoint=13,132

[3-wall@0,0|29]
endPoint=78,206
startPoint=14,175

[3-wall@0,0|3]
endPoint=390,233
startPoint=227,230

[3-wall@0,0|30]
endPoint=150,198
startPoint=227,230

[3-wall@0,0|31]
endPoint=192,249
startPoint=128,227

[3-wall@0,0|34]
endPoint=255,24
startPoint=250,13

[3-wall@0,0|5]
endPoint=192,248
startPoint=149,342

[3-wall@0,0|6]
endPoint=151,390
startPoint=149,345

[3-windmill@323,62|31]
botWallVisible=false
height=54
leftWallVisible=true
rightWallVisible=true
speed=2
topWallVisible=false
width=62

[4-ball@360,160]
dummykey=true

[4-blackhole@159,24|45]
exit=156,218
exitDeg=350
maxspeed=2
minspeed=1

[4-blackhole@173,346|137]
exit=180,332
exitDeg=0
maxspeed=1
minspeed=1

[4-blackhole@375,324|116]
exit=109,234
exitDeg=310
maxspeed=5
minspeed=3

[4-bridge@184,22|136]
botWallVisible=true
height=21
leftWallVisible=false
rightWallVisible=false
topWallVisible=true
width=84

[4-cup@101,111|3]
dummykey=true

[4-cup@191,335|136]
dummykey=true

[4-hole@-50,-50|0]
maxstrokes=10
par=4

[4-puddle@-14,350|151]
changeEnabled=false
changeEvery=50

[4-puddle@10,367|150]
changeEnabled=false
changeEvery=50

[4-puddle@109,189|122]
changeEnabled=false
changeEvery=50

[4-puddle@11,390|149]
changeEnabled=false
changeEvery=50

[4-puddle@110,71|135]
changeEnabled=false
changeEvery=50

[4-puddle@112,202|76]
changeEnabled=false
changeEvery=50

[4-puddle@120,173|70]
changeEnabled=false
changeEvery=50

[4-puddle@121,388|49]
changeEnabled=false
changeEvery=50

[4-puddle@123,400|146]
changeEnabled=false
changeEvery=50

[4-puddle@128,75|92]
changeEnabled=false
changeEvery=50

[4-puddle@133,187|72]
changeEnabled=false
changeEvery=50

[4-puddle@143,157|66]
changeEnabled=false
changeEvery=50

[4-puddle@143,200|75]
changeEnabled=false
changeEvery=50

[4-puddle@147,167|68]
changeEnabled=false
changeEvery=50

[4-puddle@155,391|145]
changeEnabled=false
changeEvery=50

[4-puddle@157,375|60]
changeEnabled=false
changeEvery=50

[4-puddle@164,82|62]
changeEnabled=false
changeEvery=50

[4-puddle@165,193|78]
changeEnabled=false
changeEvery=50

[4-puddle@171,151|69]
changeEnabled=false
changeEvery=50

[4-puddle@172,134|61]
changeEnabled=false
changeEvery=50

[4-puddle@174,104|63]
changeEnabled=false
changeEvery=50

[4-puddle@177,118|65]
changeEnabled=false
changeEvery=50

[4-puddle@177,173|79]
changeEnabled=false
changeEvery=50

[4-puddle@188,186|129]
changeEnabled=false
changeEvery=50

[4-puddle@189,391|144]
changeEnabled=false
changeEvery=50

[4-puddle@192,125|71]
changeEnabled=false
changeEvery=50

[4-puddle@195,84|67]
changeEnabled=false
changeEvery=50

[4-puddle@200,379|53]
changeEnabled=false
changeEvery=50

[4-puddle@201,161|80]
changeEnabled=false
changeEvery=50

[4-puddle@209,98|64]
changeEnabled=false
changeEvery=50

[4-puddle@212,139|74]
changeEnabled=false
changeEvery=50

[4-puddle@213,107|123]
changeEnabled=false
changeEvery=50

[4-puddle@215,76|141]
changeEnabled=false
changeEvery=50

[4-puddle@217,182|81]
changeEnabled=false
changeEvery=50

[4-puddle@217,18|141]
changeEnabled=false
changeEvery=50

[4-puddle@217,313|59]
changeEnabled=false
changeEvery=50

[4-puddle@218,2|143]
changeEnabled=false
changeEvery=50

[4-puddle@224,255|55]
changeEnabled=false
changeEvery=50

[4-puddle@230,123|73]
changeEnabled=false
changeEvery=50

[4-puddle@232,167|85]
changeEnabled=false
changeEvery=50

[4-puddle@239,181|100]
changeEnabled=false
changeEvery=50

[4-puddle@240,38|139]
changeEnabled=false
changeEvery=50

[4-puddle@240,63|139]
changeEnabled=false
changeEvery=50

[4-puddle@241,151|82]
changeEnabled=false
changeEvery=50

[4-puddle@241,15|140]
changeEnabled=false
changeEvery=50

[4-puddle@246,323|52]
changeEnabled=false
changeEvery=50

[4-puddle@249,139|77]
changeEnabled=false
changeEvery=50

[4-puddle@257,250|56]
changeEnabled=false
changeEvery=50

[4-puddle@260,145|153]
changeEnabled=false
changeEvery=50

[4-puddle@272,171|87]
changeEnabled=false
changeEvery=50

[4-puddle@275,180|97]
changeEnabled=false
changeEvery=50

[4-puddle@282,159|86]
changeEnabled=false
changeEvery=50

[4-puddle@283,333|57]
changeEnabled=false
changeEvery=50

[4-puddle@292,261|58]
changeEnabled=false
changeEvery=50

[4-puddle@299,187|98]
changeEnabled=false
changeEvery=50

[4-puddle@300,165|152]
changeEnabled=false
changeEvery=50

[4-puddle@303,178|91]
changeEnabled=false
changeEvery=50

[4-puddle@310,177|83]
changeEnabled=false
changeEvery=50

[4-puddle@310,327|54]
changeEnabled=false
changeEvery=50

[4-puddle@319,279|51]
changeEnabled=false
changeEvery=50

[4-puddle@319,306|50]
changeEnabled=false
changeEvery=50

[4-puddle@321,198|96]
changeEnabled=false
changeEvery=50

[4-puddle@336,194|90]
changeEnabled=false
changeEvery=50

[4-puddle@347,204|99]
changeEnabled=false
changeEvery=50

[4-puddle@367,213|154]
changeEnabled=false
changeEvery=50

[4-puddle@377,196|93]
changeEnabled=false
changeEvery=50

[4-puddle@380,226|120]
changeEnabled=false
changeEvery=50

[4-puddle@389,213|89]
changeEnabled=false
changeEvery=50

[4-puddle@398,241|121]
changeEnabled=false
changeEvery=50

[4-puddle@42,381|47]
changeEnabled=false
changeEvery=50

[4-puddle@49,395|148]
changeEnabled=false
changeEvery=50

[4-puddle@80,387|48]
changeEnabled=false
changeEvery=50

[4-puddle@99,393|147]
changeEnabled=false
changeEvery=50

[4-slope@169,225|124]
grade=1
gradient=Vertical
height=32
reversed=false
stuckOnGround=false
width=128

[4-slope@205,24|162]
grade=4
gradient=Horizontal
height=16
reversed=false
stuckOnGround=false
width=15

[4-slope@273,196|125]
grade=3
gradient=Vertical
height=21
reversed=true
stuckOnGround=false
width=43

[4-slope@274,60|142]
grade=1
gradient=Vertical
height=25
reversed=false
stuckOnGround=false
width=106

[4-slope@287,21|143]
grade=6
gradient=Horizontal
height=40
reversed=false
stuckOnGround=false
width=95

[4-slope@31,207|117]
grade=4
gradient=Vertical
height=30
reversed=false
stuckOnGround=false
width=30

[4-slope@31,237|118]
grade=4
gradient=Vertical
height=30
reversed=true
stuckOnGround=false
width=30

[4-slope@40,280|111]
grade=4
gradient=Diagonal
height=32
reversed=false
stuckOnGround=false
width=32

[4-slope@41,309|113]
grade=4
gradient=Opposite Diagonal
height=30
reversed=true
stuckOnGround=false
width=30

[4-slope@70,282|112]
grade=4
gradient=Opposite Diagonal
height=30
reversed=false
stuckOnGround=false
width=30

[4-slope@70,309|114]
grade=4
gradient=Diagonal
height=30
reversed=true
stuckOnGround=false
width=30

[4-slope@99,12|130]
grade=3
gradient=Horizontal
height=38
reversed=false
stuckOnGround=false
width=38

[4-wall@0,0|10]
endPoint=86,229
startPoint=140,225

[4-wall@0,0|101]
endPoint=245,270
startPoint=220,278

[4-wall@0,0|103]
endPoint=264,271
startPoint=246,271

[4-wall@0,0|104]
endPoint=291,285
startPoint=263,271

[4-wall@0,0|105]
endPoint=239,296
startPoint=217,291

[4-wall@0,0|106]
endPoint=272,310
startPoint=239,297

[4-wall@0,0|107]
endPoint=289,313
startPoint=272,310

[4-wall@0,0|108]
endPoint=290,302
startPoint=289,313

[4-wall@0,0|109]
endPoint=300,296
startPoint=288,303

[4-wall@0,0|11]
endPoint=97,154
startPoint=75,193

[4-wall@0,0|110]
endPoint=301,296
startPoint=292,286

[4-wall@0,0|111]
endPoint=216,291
startPoint=189,300

[4-wall@0,0|115]
endPoint=137,132
startPoint=121,137

[4-wall@0,0|119]
endPoint=390,272
startPoint=342,227

[4-wall@0,0|12]
endPoint=136,101
startPoint=146,115

[4-wall@0,0|13]
endPoint=146,113
startPoint=138,131

[4-wall@0,0|131]
endPoint=24,43
startPoint=40,69

[4-wall@0,0|132]
endPoint=32,25
startPoint=24,43

[4-wall@0,0|133]
endPoint=60,27
startPoint=34,25

[4-wall@0,0|134]
endPoint=79,33
startPoint=61,25

[4-wall@0,0|138]
endPoint=266,52
startPoint=271,67

[4-wall@0,0|14]
endPoint=78,76
startPoint=93,91

[4-wall@0,0|15]
endPoint=74,58
startPoint=77,75

[4-wall@0,0|152]
endPoint=383,162
startPoint=377,177

[4-wall@0,0|153]
endPoint=347,179
startPoint=378,176

[4-wall@0,0|16]
endPoint=39,69
startPoint=24,103

[4-wall@0,0|162]
endPoint=154,354
startPoint=122,366

[4-wall@0,0|17]
endPoint=15,170
startPoint=25,103

[4-wall@0,0|18]
endPoint=9,263
startPoint=15,170

[4-wall@0,0|19]
endPoint=39,355
startPoint=13,336

[4-wall@0,0|20]
endPoint=69,369
startPoint=39,353

[4-wall@0,0|21]
endPoint=190,299
startPoint=164,241

[4-wall@0,0|22]
endPoint=380,147
startPoint=383,162

[4-wall@0,0|23]
endPoint=345,178
startPoint=323,148

[4-wall@0,0|24]
endPoint=259,114
startPoint=243,89

[4-wall@0,0|25]
endPoint=291,137
startPoint=259,113

[4-wall@0,0|26]
endPoint=181,56
startPoint=157,61

[4-wall@0,0|27]
endPoint=80,40
startPoint=79,24

[4-wall@0,0|28]
endPoint=208,51
startPoint=182,55

[4-wall@0,0|29]
endPoint=132,51
startPoint=104,52

[4-wall@0,0|30]
endPoint=230,49
startPoint=208,51

[4-wall@0,0|31]
endPoint=243,90
startPoint=271,68

[4-wall@0,0|32]
endPoint=103,51
startPoint=80,40

[4-wall@0,0|33]
endPoint=322,148
startPoint=291,137

[4-wall@0,0|34]
endPoint=96,8
startPoint=79,24

[4-wall@0,0|38]
endPoint=379,147
startPoint=385,137

[4-wall@0,0|39]
endPoint=385,136
startPoint=384,114

[4-wall@0,0|4]
endPoint=121,366
startPoint=69,367

[4-wall@0,0|40]
endPoint=383,113
startPoint=378,83

[4-wall@0,0|41]
endPoint=379,83
startPoint=384,60

[4-wall@0,0|42]
endPoint=385,60
startPoint=383,43

[4-wall@0,0|43]
endPoint=383,43
startPoint=366,22

[4-wall@0,0|44]
endPoint=365,22
startPoint=314,12

[4-wall@0,0|5]
endPoint=189,299
startPoint=153,355

[4-wall@0,0|7]
endPoint=141,225
startPoint=220,278

[4-wall@0,0|8]
endPoint=76,195
startPoint=87,228

[4-wall@0,0|9]
endPoint=120,137
startPoint=97,154

[4-wall@0,0|94]
endPoint=136,101
startPoint=93,90

[4-wall@0,0|95]
endPoint=158,60
startPoint=132,51

[5-ball@376,374]
dummykey=true

[5-blackhole@308,47|7]
exit=229,68
exitDeg=0
maxspeed=5
minspeed=3

[5-blackhole@59,306|6]
exit=50,233
exitDeg=180
maxspeed=5
minspeed=3

[5-cup@27,26|3]
dummykey=true

[5-floater@309,110|10]
botWallVisible=false
endPoint=309,110
height=40
leftWallVisible=false
rightWallVisible=false
speed=18
startPoint=88,293
topWallVisible=false
width=80

[5-hole@-50,-50|0]
maxstrokes=10
par=2

[5-sand@137,111|16]
changeEnabled=false
changeEvery=50

[5-sand@141,241|12]
changeEnabled=false
changeEvery=50

[5-sand@150,259|13]
changeEnabled=false
changeEvery=50

[5-sand@153,127|17]
changeEnabled=false
changeEvery=50

[5-sand@161,290|15]
changeEnabled=false
changeEvery=50

[5-sand@163,250|11]
changeEnabled=false
changeEvery=50

[5-sand@175,269|14]
changeEnabled=false
changeEvery=50

[5-slope@36,69|9]
grade=4
gradient=Opposite Diagonal
height=57
reversed=true
stuckOnGround=false
width=22

[5-slope@96,18|8]
grade=4
gradient=Opposite Diagonal
height=57
reversed=false
stuckOnGround=false
width=22

[5-wall@0,0|4]
endPoint=345,237
startPoint=122,68

[5-wall@0,0|5]
endPoint=148,359
startPoint=68,99

[6-ball@39,30]
dummykey=true

[6-blackhole@331,316|12]
exit=221,84
exitDeg=30
maxspeed=4
minspeed=2

[6-blackhole@374,374|17]
exit=17,32
exitDeg=0
maxspeed=1
minspeed=1

[6-bridge@153,278|10]
botWallVisible=true
height=74
leftWallVisible=false
rightWallVisible=true
topWallVisible=true
width=219

[6-bridge@223,134|16]
botWallVisible=true
height=27
leftWallVisible=true
rightWallVisible=false
topWallVisible=true
width=29

[6-bridge@310,72|15]
botWallVisible=true
height=32
leftWallVisible=true
rightWallVisible=true
topWallVisible=true
width=28

[6-cup@307,154|14]
dummykey=true

[6-hole@-50,-50|0]
maxstrokes=10
par=3

[6-slope@10,187|5]
grade=2
gradient=Diagonal
height=87
reversed=true
stuckOnGround=false
width=67

[6-slope@10,190|4]
grade=2
gradient=Diagonal
height=85
reversed=false
stuckOnGround=false
width=67

[6-slope@11,148|11]
grade=3
gradient=Opposite Diagonal
height=241
reversed=false
stuckOnGround=false
width=181

[6-slope@11,50|8]
grade=2
gradient=Diagonal
height=91
reversed=false
stuckOnGround=false
width=60

[6-slope@12,140|3]
grade=2
gradient=Diagonal
height=48
reversed=true
stuckOnGround=false
width=61

[6-slope@12,52|6]
grade=2
gradient=Diagonal
height=90
reversed=true
stuckOnGround=false
width=59

[6-slope@14,141|7]
grade=2
gradient=Diagonal
height=48
reversed=false
stuckOnGround=false
width=61

[6-slope@231,280|18]
grade=4
gradient=Horizontal
height=69
reversed=true
stuckOnGround=false
width=22

[6-slope@71,10|9]
grade=4
gradient=Horizontal
height=270
reversed=false
stuckOnGround=false
width=34

[6-windmill@194,42|19]
botWallVisible=false
height=149
leftWallVisible=true
rightWallVisible=true
speed=6
topWallVisible=true
width=166

[7-ball@330,324]
dummykey=true

[7-cup@208,70|4]
dummykey=true

[7-hole@-50,-50|0]
maxstrokes=10
par=2

[7-puddle@-7,275|36]
changeEnabled=false
changeEvery=50

[7-puddle@104,367|19]
changeEnabled=false
changeEvery=50

[7-puddle@116,337|33]
changeEnabled=false
changeEvery=50

[7-puddle@12,353|18]
changeEnabled=false
changeEvery=50

[7-puddle@121,393|27]
changeEnabled=false
changeEvery=50

[7-puddle@127,377|14]
changeEnabled=false
changeEvery=50

[7-puddle@134,353|32]
changeEnabled=false
changeEvery=50

[7-puddle@140,340|34]
changeEnabled=false
changeEvery=50

[7-puddle@156,394|31]
changeEnabled=false
changeEvery=50

[7-puddle@16,376|23]
changeEnabled=false
changeEvery=50

[7-puddle@17,393|30]
changeEnabled=false
changeEvery=50

[7-puddle@175,402|35]
changeEnabled=false
changeEvery=50

[7-puddle@20,324|20]
changeEnabled=false
changeEvery=50

[7-puddle@24,307|16]
changeEnabled=false
changeEvery=50

[7-puddle@29,290|11]
changeEnabled=false
changeEvery=50

[7-puddle@3,310|25]
changeEnabled=false
changeEvery=50

[7-puddle@41,338|8]
changeEnabled=false
changeEvery=50

[7-puddle@46,363|10]
changeEnabled=false
changeEvery=50

[7-puddle@54,382|22]
changeEnabled=false
changeEvery=50

[7-puddle@56,312|9]
changeEnabled=false
changeEvery=50

[7-puddle@57,394|29]
changeEnabled=false
changeEvery=50

[7-puddle@6,330|24]
changeEnabled=false
changeEvery=50

[7-puddle@67,350|17]
changeEnabled=false
changeEvery=50

[7-puddle@70,370|21]
changeEnabled=false
changeEvery=50

[7-puddle@72,334|12]
changeEnabled=false
changeEvery=50

[7-puddle@89,396|28]
changeEnabled=false
changeEvery=50

[7-puddle@9,288|26]
changeEnabled=false
changeEvery=50

[7-puddle@93,380|13]
changeEnabled=false
changeEvery=50

[7-puddle@94,352|15]
changeEnabled=false
changeEvery=50

[7-sand@200,200|38]
changeEnabled=false
changeEvery=50

[7-slope@13,124|5]
grade=4
gradient=Vertical
height=94
reversed=false
stuckOnGround=false
width=253

[7-slope@13,15|37]
grade=1
gradient=Horizontal
height=110
reversed=true
stuckOnGround=false
width=240

[7-slope@166,21|7]
grade=4
gradient=Diagonal
height=196
reversed=false
stuckOnGround=false
width=182

[7-slope@252,14|6]
grade=4
gradient=Horizontal
height=114
reversed=false
stuckOnGround=false
width=95

[7-windmill@14,18|3]
botWallVisible=false
height=210
leftWallVisible=false
rightWallVisible=true
speed=10
topWallVisible=false
width=340

[8-ball@40,30]
dummykey=true

[8-bridge@139,204|21]
botWallVisible=true
height=26
leftWallVisible=false
rightWallVisible=false
topWallVisible=false
width=83

[8-cup@198,167|10]
dummykey=true

[8-hole@-50,-50|0]
maxstrokes=15
par=6

[8-puddle@164,236|22]
changeEnabled=false
changeEvery=50

[8-puddle@191,238|23]
changeEnabled=false
changeEvery=50

[8-puddle@254,307|17]
changeEnabled=false
changeEvery=50

[8-puddle@272,287|16]
changeEnabled=false
changeEvery=50

[8-puddle@283,304|19]
changeEnabled=false
changeEvery=50

[8-puddle@287,276|15]
changeEnabled=false
changeEvery=50

[8-puddle@289,285|18]
changeEnabled=false
changeEvery=50

[8-puddle@300,261|14]
changeEnabled=false
changeEvery=50

[8-puddle@301,274|13]
changeEnabled=false
changeEvery=50

[8-slope@135,253|24]
grade=4
gradient=Vertical
height=12
reversed=true
stuckOnGround=false
width=91

[8-slope@14,287|20]
grade=8
gradient=Opposite Diagonal
height=101
reversed=false
stuckOnGround=false
width=109

[8-slope@150,132|27]
grade=3
gradient=Horizontal
height=59
reversed=false
stuckOnGround=false
width=24

[8-slope@244,117|25]
grade=4
gradient=Vertical
height=44
reversed=true
stuckOnGround=false
width=46

[8-slope@256,156|28]
grade=4
gradient=Opposite Diagonal
height=20
reversed=true
stuckOnGround=false
width=59

[8-slope@284,122|26]
grade=4
gradient=Vertical
height=34
reversed=true
stuckOnGround=false
width=31

[8-slope@290,14|12]
grade=8
gradient=Opposite Diagonal
height=98
reversed=true
stuckOnGround=false
width=97

[8-wall@0,0|11]
endPoint=11,161
startPoint=54,63

[8-wall@0,0|29]
endPoint=328,131
startPoint=238,82

[8-wall@0,0|3]
endPoint=238,83
startPoint=55,63

[8-wall@0,0|30]
endPoint=301,227
startPoint=327,129

[8-wall@0,0|4]
endPoint=300,226
startPoint=185,332

[8-wall@0,0|5]
endPoint=185,333
startPoint=76,229

[8-wall@0,0|6]
endPoint=75,127
startPoint=75,228

[8-wall@0,0|7]
endPoint=76,125
startPoint=241,128

[8-wall@0,0|8]
endPoint=240,128
startPoint=240,193

[8-wall@0,0|9]
endPoint=239,196
startPoint=141,196

[9-ball@43,342]
dummykey=true

[9-blackhole@189,342|22]
exit=53,144
exitDeg=0
maxspeed=3
minspeed=1

[9-bridge@113,155|26]
botWallVisible=false
height=17
leftWallVisible=false
rightWallVisible=false
topWallVisible=false
width=38

[9-bridge@131,256|27]
botWallVisible=false
height=46
leftWallVisible=false
rightWallVisible=false
topWallVisible=false
width=32

[9-bridge@58,212|25]
botWallVisible=false
height=31
leftWallVisible=false
rightWallVisible=false
topWallVisible=false
width=55

[9-cup@195,165|20]
dummykey=true

[9-cup@274,316|10]
dummykey=true

[9-hole@-50,-50|0]
maxstrokes=10
par=3

[9-puddle@238,340|3]
dummykey=true

[9-puddle@271,354|4]
dummykey=true

[9-puddle@296,281|6]
dummykey=true

[9-puddle@307,367|5]
dummykey=true

[9-puddle@315,305|7]
dummykey=true

[9-puddle@325,329|8]
dummykey=true

[9-puddle@328,349|9]
dummykey=true

[9-slope@12,68|19]
grade=2
gradient=Diagonal
height=460
reversed=true
width=459

[9-wall@0,0|11]
endPoint=105,195
startPoint=84,176

[9-wall@0,0|12]
endPoint=222,186
startPoint=166,193

[9-wall@0,0|13]
endPoint=265,251
startPoint=217,229

[9-wall@0,0|14]
endPoint=295,205
startPoint=228,133

[9-wall@0,0|15]
endPoint=178,146
startPoint=107,128

[9-wall@0,0|16]
endPoint=164,219
startPoint=133,239

[9-wall@0,0|17]
endPoint=209,325
startPoint=167,326

[9-wall@0,0|18]
endPoint=166,351
startPoint=123,311

[9-wall@0,0|21]
endPoint=180,278
startPoint=184,242

[9-wall@0,0|23]
endPoint=54,276
startPoint=35,245

[9-wall@0,0|25]
endPoint=110,269
startPoint=78,282

[9-wall@0,0|28]
endPoint=96,348
startPoint=67,356
