[0-course@-50,-50]
Name=Slope Practice
Name[de]=Hügel Übungsplatz
Name[el]=Εξάσκηση κλίσης
Name[es]=Practicar pendiente
Name[et]=Kallakute treening
Name[fr]=Entraînement aux pentes
Name[ga]=Cleachtadh ar Fhána
Name[it]=Pratica dei pendii
Name[ja]=斜面の練習
Name[km]=អនុវត្ត​ជ្រាល
Name[ko]=경사 연습
Name[lv]=Praktizēšanās uz nogāzes
Name[nds]=Stiegen öven
Name[nl]=Hellingoefening
Name[pl]=Ćwiczenie nachylenia
Name[pt]=Exercício de Rampas
Name[pt_BR]=Praticar Ladeiras
Name[sl]=Vaja na pobočjih
Name[sv]=Sluttningsövning
Name[x-test]=xxSlope Practicexx
Name[zh_CN]=斜坡练习
Name[zh_TW]=斜坡練習
author=Jason Katz-Brown
name=Slope Practice

[1-ball@68,257]
dummykey=true

[1-cup@289,186|3]
dummykey=true

[1-hole@-50,-50|0]
borderWalls=false
hasFinalLoad=false
maxstrokes=4
par=2

[1-sand@327,8|5]
changeEnabled=false
changeEvery=50
height=132
width=310

[1-sand@368,64|7]
changeEnabled=false
changeEvery=50
height=96
width=98

[1-sand@426,127|6]
changeEnabled=false
changeEvery=50
height=418
width=162

[1-slope@-1,88|4]
grade=2
gradient=Vertical
height=247
reversed=false
stuckOnGround=false
width=402

[2-ball@306,324]
dummykey=true

[2-cup@262,69|3]
dummykey=true

[2-hole@-50,-50|0]
borderWalls=false
hasFinalLoad=false
maxstrokes=10
par=2

[2-sand@-62,187|5]
changeEnabled=false
changeEvery=50
height=300
width=376

[2-sand@11,-10|6]
changeEnabled=false
changeEvery=50
height=174
width=400

[2-sand@41,74|7]
changeEnabled=false
changeEvery=50
height=136
width=158

[2-slope@7,-6|4]
grade=2
gradient=Opposite Diagonal
height=323
reversed=true
stuckOnGround=false
width=395

[3-ball@39,167]
dummykey=true

[3-cup@340,113|3]
dummykey=true

[3-hole@-50,-50|0]
borderWalls=false
hasFinalLoad=false
maxstrokes=10
par=2

[3-slope@160,-1|4]
grade=3
gradient=Vertical
height=237
reversed=true
stuckOnGround=false
width=90

[3-slope@247,-1|6]
grade=3
gradient=Diagonal
height=237
reversed=true
stuckOnGround=false
width=60

[3-slope@87,-1|5]
grade=3
gradient=Opposite Diagonal
height=236
reversed=true
stuckOnGround=false
width=74

[3-wall@0,0|7]
endPoint=306,13
startPoint=380,75

[3-wall@0,0|8]
endPoint=380,75
startPoint=386,130

[3-wall@0,0|9]
endPoint=386,130
startPoint=366,246

[4-ball@344,292]
dummykey=true

[4-cup@74,281|3]
dummykey=true

[4-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=false
maxstrokes=10
par=2

[4-puddle@205,406|5]
changeEnabled=false
changeEvery=50
height=444
width=112

[4-slope@11,43|4]
grade=4
gradient=Vertical
height=155
reversed=false
stuckOnGround=false
width=377

[5-ball@328,312]
dummykey=true

[5-cup@96,73|3]
dummykey=true

[5-hole@-50,-50|0]
borderWalls=false
hasFinalLoad=false
maxstrokes=10
par=2

[5-slope@-119,167|4]
grade=2
gradient=Elliptic
height=345
reversed=false
stuckOnGround=false
width=345

[5-wall@0,0|10]
endPoint=272,380
startPoint=362,366

[5-wall@0,0|11]
endPoint=231,95
startPoint=202,45

[5-wall@0,0|5]
endPoint=231,95
startPoint=176,214

[5-wall@0,0|6]
endPoint=202,45
startPoint=68,29

[5-wall@0,0|7]
endPoint=68,29
startPoint=30,65

[5-wall@0,0|8]
endPoint=30,65
startPoint=31,264

[5-wall@0,0|9]
endPoint=272,380
startPoint=103,367

[6-ball@338,348]
dummykey=true

[6-cup@80,52|3]
dummykey=true

[6-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=false
maxstrokes=10
par=2

[6-slope@11,226|5]
grade=4
gradient=Vertical
height=66
reversed=true
stuckOnGround=false
width=378

[6-slope@12,125|4]
grade=4
gradient=Vertical
height=70
reversed=false
stuckOnGround=false
width=376

[7-ball@370,174]
dummykey=true

[7-cup@161,231|3]
dummykey=true

[7-hole@-50,-50|0]
borderWalls=false
hasFinalLoad=false
maxstrokes=10
par=2

[7-slope@8,73|4]
grade=4
gradient=Elliptic
height=311
reversed=true
stuckOnGround=false
width=311

[7-wall@0,0|5]
endPoint=330,174
startPoint=330,297

[7-wall@0,0|6]
endPoint=330,297
startPoint=406,297

[8-ball@331,91]
dummykey=true

[8-cup@94,267|3]
dummykey=true

[8-hole@-50,-50|0]
borderWalls=false
hasFinalLoad=false
maxstrokes=10
par=2

[8-sand@-8,157|5]
changeEnabled=false
changeEvery=50
height=142
width=372

[8-slope@11,145|4]
grade=6
gradient=Vertical
height=254
reversed=false
stuckOnGround=false
width=391

[8-wall@0,0|6]
endPoint=13,398
startPoint=13,228

[9-ball@68,330]
dummykey=true

[9-cup@320,101|3]
dummykey=true

[9-hole@-50,-50|0]
borderWalls=false
hasFinalLoad=false
maxstrokes=10
par=3

[9-puddle@210,356|6]
changeEnabled=false
changeEvery=50
height=312
width=170

[9-puddle@305,237|5]
changeEnabled=false
changeEvery=50
height=120
width=270

[9-puddle@394,360|7]
changeEnabled=false
changeEvery=50
height=264
width=300

[9-slope@0,0|4]
grade=6
gradient=Diagonal
height=230
reversed=true
stuckOnGround=false
width=310

[9-wall@0,0|8]
endPoint=366,26
startPoint=276,24

[9-wall@0,0|9]
endPoint=366,26
startPoint=366,201
