[0-course@-50,-50]
Name=Really Easy
Name[af]=Rerig Maklike
Name[bg]=Лесно
Name[bs]=Stvarno lagano
Name[ca]=Realment fàcil
Name[cs]=Opravdu jednoduchý
Name[da]=Meget nem
Name[de]=Sehr leicht
Name[el]=Πραγματικά εύκολο
Name[es]=Realmente fácil
Name[et]=Imelihtne
Name[fi]=Todella helppo
Name[fr]=Vraiment facile
Name[gl]=Moi fácil
Name[he]=ממש קל
Name[hi]=सचमुच आसान
Name[hu]=Nagyon könnyű
Name[is]=Verulega auðveld
Name[it]=Facilissimo
Name[ja]=ホントにカンタン
Name[mk]=Многу лесен
Name[nb]=Veldig lett
Name[nl]=Heel eenvoudig
Name[nn]=Kjempelett
Name[nso]=Bonolo Kannete
Name[pl]=Naprawdę łatwy tor
Name[pt]=Realmente Fácil
Name[pt_BR]=Realmente Fácil
Name[ru]=Проще некуда
Name[sk]=Naozaj jednoduché
Name[sl]=Zelo lahko
Name[sr]=Баш лако
Name[sv]=Mycket enkel
Name[ta]=உண்மையிலேயே சுலபமானது
Name[tr]=Çok Kolay
Name[ven]=Zwi leluwa nga Maanda
Name[wa]=Vormint åjhey
Name[xh]=Ilula kakhulu
Name[xx]=xxReally Easyxx
Name[zh_CN]=真的很容易
Name[zh_TW]=真的簡單
Name[zu]=Kulula kakhulu
author=Neil Stevens
name=Really Easy

[1-ball@79,203]
dummykey=true

[1-cup@301,184|7]
dummykey=true

[1-hole@-50,-50|0]
borderWalls=false
hasFinalLoad=false
maxstrokes=5
par=2

[1-slope@-3,238|9]
grade=4
gradient=Vertical
height=170
reversed=true
stuckOnGround=false
width=407

[1-slope@-5,-4|8]
grade=4
gradient=Vertical
height=146
reversed=false
stuckOnGround=false
width=399

[1-wall@0,0|3]
endPoint=322,148
startPoint=63,170

[1-wall@0,0|4]
endPoint=324,218
startPoint=63,236

[1-wall@0,0|5]
endPoint=63,170
startPoint=63,236

[1-wall@0,0|6]
endPoint=322,148
startPoint=324,218

[10-ball@171,205]
dummykey=true

[10-cup@209,158|0]
dummykey=true

[10-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=false
maxstrokes=10
par=5

[10-puddle@239,231|3]
changeEnabled=false
changeEvery=50
height=60
width=70

[10-sand@137,128|4]
changeEnabled=false
changeEvery=50
height=78
width=90

[10-wall@0,0|1]
endPoint=190,39
startPoint=190,349

[10-wall@0,0|2]
endPoint=324,183
startPoint=72,183

[11-ball@189,342]
dummykey=true

[11-bridge@109,184|4]
botWallVisible=true
height=172
leftWallVisible=true
rightWallVisible=true
topWallVisible=false
width=167

[11-cup@190,138|0]
dummykey=true

[11-hole@-50,-50|0]
borderWalls=false
hasFinalLoad=false
maxstrokes=5
par=3

[11-wall@0,0|1]
endPoint=308,48
startPoint=71,48

[11-wall@0,0|2]
endPoint=190,51
startPoint=190,124

[11-windmill@109,119|3]
botWallVisible=false
bottom=true
height=64
leftWallVisible=true
rightWallVisible=true
speed=5
topWallVisible=true
width=165

[12-ball@281,101]
dummykey=true

[12-cup@208,252|0]
dummykey=true

[12-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=false
maxstrokes=7
par=4

[12-slope@170,111|2]
grade=6
gradient=Vertical
height=226
reversed=true
stuckOnGround=false
width=46

[12-slope@80,43|1]
grade=6
gradient=Diagonal
height=67
reversed=true
stuckOnGround=false
width=208

[12-slope@92,178|3]
grade=6
gradient=Horizontal
height=42
reversed=true
stuckOnGround=false
width=200

[12-wall@0,0|4]
endPoint=291,111
startPoint=293,43

[12-wall@0,0|6]
endPoint=291,111
startPoint=218,111

[12-wall@0,0|7]
endPoint=293,43
startPoint=81,43

[13-ball@48,40]
dummykey=true

[13-blackhole@348,38|8]
exit=209,298
exitDeg=90
maxspeed=4
minspeed=4

[13-cup@207,143|0]
dummykey=true

[13-floater@276,198|9]
botWallVisible=true
endPoint=276,198
height=2
leftWallVisible=false
rightWallVisible=false
speed=11
startPoint=45,199
topWallVisible=false
width=90

[13-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=true
maxstrokes=6
par=3

[13-wall@0,0|1]
endPoint=348,72
startPoint=48,72

[13-wall@0,0|2]
endPoint=150,75
startPoint=151,125

[13-wall@0,0|3]
endPoint=150,123
startPoint=120,291

[13-wall@0,0|4]
endPoint=120,291
startPoint=54,359

[13-wall@0,0|5]
endPoint=151,125
startPoint=281,123

[13-wall@0,0|6]
endPoint=281,123
startPoint=244,332

[13-wall@0,0|7]
endPoint=244,332
startPoint=221,359

[14-ball@129,183]
dummykey=true

[14-cup@308,172|0]
dummykey=true

[14-hole@-50,-50|0]
borderWalls=false
hasFinalLoad=false
maxstrokes=10
par=5

[14-puddle@1,10|7]
changeEnabled=false
changeEvery=50
height=1242
width=32

[14-puddle@11,4|9]
changeEnabled=false
changeEvery=50
height=24
width=1062

[14-puddle@158,394|8]
changeEnabled=false
changeEvery=50
height=36
width=846

[14-puddle@407,192|10]
changeEnabled=false
changeEvery=50
height=602
width=38

[14-wall@-15,1|4]
endPoint=257,100
startPoint=220,144

[14-wall@0,0|1]
endPoint=192,121
startPoint=41,121

[14-wall@0,0|2]
endPoint=150,85
startPoint=150,300

[14-wall@0,0|3]
endPoint=151,120
startPoint=68,224

[14-wall@0,0|5]
endPoint=239,121
startPoint=357,157

[14-wall@0,0|6]
endPoint=357,157
startPoint=289,302

[15-ball@208,165]
dummykey=true

[15-cup@140,158|0]
dummykey=true

[15-cup@341,156|10]
dummykey=true

[15-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=false
maxstrokes=9
par=4

[15-puddle@306,15|14]
changeEnabled=false
changeEvery=50
height=140
width=626

[15-puddle@386,81|15]
changeEnabled=false
changeEvery=50
height=82
width=190

[15-puddle@386,97|16]
changeEnabled=false
changeEvery=50
height=130
width=114

[15-puddle@404,165|17]
changeEnabled=false
changeEvery=50
height=170
width=100

[15-puddle@408,273|18]
changeEnabled=false
changeEvery=50
height=260
width=76

[15-puddle@420,348|19]
changeEnabled=false
changeEvery=50
height=272
width=98

[15-wall@0,0|1]
endPoint=169,30
startPoint=169,295

[15-wall@0,0|2]
endPoint=169,295
startPoint=93,342

[15-wall@0,0|3]
endPoint=167,175
startPoint=109,213

[15-wall@0,0|4]
endPoint=155,141
startPoint=115,110

[15-wall@0,0|5]
endPoint=235,29
startPoint=239,337

[15-wall@0,0|6]
endPoint=239,337
startPoint=314,336

[15-wall@0,0|7]
endPoint=314,336
startPoint=314,291

[15-wall@0,0|8]
endPoint=290,213
startPoint=237,175

[15-wall@0,0|9]
endPoint=237,175
startPoint=292,122

[15-windmill@10,105|13]
botWallVisible=false
bottom=true
height=108
leftWallVisible=false
rightWallVisible=false
speed=7
topWallVisible=true
width=99

[16-ball@198,27]
dummykey=true

[16-cup@240,130|0]
dummykey=true

[16-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=false
maxstrokes=10
par=4

[16-puddle@197,81|2]
changeEnabled=false
changeEvery=50
height=34
width=14

[16-puddle@197,93|1]
changeEnabled=false
changeEvery=50
height=16
width=236

[16-wall@-10,-21|12]
endPoint=289,249
startPoint=229,210

[16-wall@0,0|10]
endPoint=199,332
startPoint=179,330

[16-wall@0,0|9]
endPoint=199,197
startPoint=199,332

[16-wall@3,-18|11]
endPoint=88,284
startPoint=166,219

[16-windmill@142,112|3]
botWallVisible=false
bottom=true
height=81
leftWallVisible=true
rightWallVisible=true
speed=5
topWallVisible=true
width=113

[17-ball@21,143]
dummykey=true

[17-cup@255,163|0]
dummykey=true

[17-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=false
maxstrokes=10
par=6

[17-sand@100,136|3]
changeEnabled=false
changeEvery=50
height=48
width=18

[17-sand@104,322|12]
changeEnabled=false
changeEvery=50
height=32
width=52

[17-sand@112,173|6]
changeEnabled=false
changeEvery=50
height=26
width=50

[17-sand@119,319|4]
changeEnabled=false
changeEvery=50
height=28
width=66

[17-sand@126,173|10]
changeEnabled=false
changeEvery=50
height=26
width=42

[17-sand@134,177|9]
changeEnabled=false
changeEvery=50
height=32
width=42

[17-sand@137,315|11]
changeEnabled=false
changeEvery=50
height=24
width=54

[17-sand@65,323|14]
changeEnabled=false
changeEvery=50
height=20
width=46

[17-sand@75,329|5]
changeEnabled=false
changeEvery=50
height=28
width=86

[17-sand@88,301|15]
changeEnabled=false
changeEvery=50
height=78
width=20

[17-sand@90,319|13]
changeEnabled=false
changeEvery=50
height=20
width=72

[17-sand@93,219|2]
changeEnabled=false
changeEvery=50
height=238
width=32

[17-sand@94,182|1]
changeEnabled=false
changeEvery=50
height=38
width=114

[17-sand@96,133|7]
changeEnabled=false
changeEvery=50
height=44
width=28

[17-sand@97,122|8]
changeEnabled=false
changeEvery=50
height=46
width=26

[17-slope@206,262|27]
grade=4
gradient=Opposite Diagonal
height=40
reversed=true
stuckOnGround=false
width=40

[17-slope@215,253|28]
grade=4
gradient=Opposite Diagonal
height=40
reversed=true
stuckOnGround=false
width=40

[17-slope@226,244|29]
grade=4
gradient=Opposite Diagonal
height=40
reversed=true
stuckOnGround=false
width=40

[17-slope@234,236|30]
grade=4
gradient=Opposite Diagonal
height=40
reversed=true
stuckOnGround=false
width=40

[17-slope@243,228|31]
grade=4
gradient=Opposite Diagonal
height=40
reversed=true
stuckOnGround=false
width=40

[17-slope@250,219|32]
grade=4
gradient=Opposite Diagonal
height=40
reversed=true
stuckOnGround=false
width=40

[17-slope@259,209|33]
grade=4
gradient=Opposite Diagonal
height=40
reversed=true
stuckOnGround=false
width=40

[17-slope@268,202|34]
grade=4
gradient=Opposite Diagonal
height=40
reversed=true
stuckOnGround=false
width=40

[17-wall@0,0|16]
endPoint=266,213
startPoint=201,273

[17-wall@0,0|17]
endPoint=266,213
startPoint=292,174

[17-wall@0,0|18]
endPoint=289,253
startPoint=200,344

[17-wall@0,0|19]
endPoint=289,253
startPoint=328,202

[17-wall@0,0|20]
endPoint=347,324
startPoint=279,264

[17-wall@0,0|21]
endPoint=347,324
startPoint=366,347

[17-wall@0,0|22]
endPoint=205,168
startPoint=252,111

[17-wall@0,0|23]
endPoint=205,168
startPoint=252,222

[17-wall@0,0|24]
endPoint=295,108
startPoint=163,113

[17-wall@0,0|25]
endPoint=295,108
startPoint=374,114

[17-wall@0,0|26]
endPoint=263,110
startPoint=243,62

[17-wall@0,0|35]
endPoint=200,344
startPoint=170,355

[17-wall@0,0|36]
endPoint=328,202
startPoint=333,166

[17-wall@0,0|37]
endPoint=201,273
startPoint=172,283

[18-ball@277,299]
dummykey=true

[18-cup@210,119|0]
dummykey=true

[18-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=false
maxstrokes=7
par=4

[18-wall@-1,2|18]
endPoint=152,106
startPoint=89,106

[18-wall@0,-3|9]
endPoint=152,134
startPoint=90,134

[18-wall@0,0|1]
endPoint=315,45
startPoint=83,45

[18-wall@0,0|10]
endPoint=51,85
startPoint=51,138

[18-wall@0,0|11]
endPoint=305,105
startPoint=235,105

[18-wall@0,0|12]
endPoint=304,135
startPoint=235,135

[18-wall@0,0|13]
endPoint=267,229
startPoint=123,229

[18-wall@0,0|14]
endPoint=298,277
startPoint=98,277

[18-wall@0,0|15]
endPoint=298,277
startPoint=298,327

[18-wall@0,0|16]
endPoint=172,279
startPoint=172,345

[18-wall@0,0|17]
endPoint=298,327
startPoint=254,327

[18-wall@0,0|2]
endPoint=196,45
startPoint=196,175

[18-wall@0,0|3]
endPoint=192,174
startPoint=68,248

[18-wall@0,0|4]
endPoint=196,175
startPoint=313,244

[18-wall@0,0|5]
endPoint=347,84
startPoint=51,85

[18-wall@0,0|6]
endPoint=347,84
startPoint=347,136

[18-wall@0,0|7]
endPoint=51,85
startPoint=51,138

[18-wall@0,0|8]
endPoint=51,85
startPoint=51,138

[2-ball@252,137]
dummykey=true

[2-blackhole@155,137|12]
exit=75,308
exitDeg=0
maxspeed=4
minspeed=4

[2-cup@353,305|7]
dummykey=true

[2-hole@-50,-50|0]
borderWalls=false
hasFinalLoad=false
maxstrokes=5
par=2

[2-puddle@-16,98|58]
changeEnabled=false
changeEvery=50
height=52
width=128

[2-puddle@324,230|73]
changeEnabled=false
changeEvery=50
height=40
width=590

[2-puddle@36,159|28]
changeEnabled=false
changeEvery=50
height=148
width=52

[2-puddle@47,196|62]
changeEnabled=false
changeEvery=50
height=42
width=28

[2-puddle@49,215|53]
changeEnabled=false
changeEvery=50
height=38
width=44

[2-puddle@67,223|29]
changeEnabled=false
changeEvery=50
height=22
width=36

[2-sand@13,296|15]
changeEnabled=false
changeEvery=50
height=48
width=64

[2-sand@29,318|17]
changeEnabled=false
changeEvery=50
height=84
width=48

[2-slope@283,1|20]
grade=3
gradient=Elliptic
height=103
reversed=false
stuckOnGround=false
width=103

[2-wall@0,0|10]
endPoint=60,355
startPoint=58,283

[2-wall@0,0|11]
endPoint=374,263
startPoint=372,338

[2-wall@0,0|3]
endPoint=265,101
startPoint=138,110

[2-wall@0,0|4]
endPoint=279,161
startPoint=133,171

[2-wall@0,0|5]
endPoint=133,171
startPoint=138,110

[2-wall@0,0|6]
endPoint=265,101
startPoint=279,161

[2-wall@0,0|8]
endPoint=374,263
startPoint=58,283

[2-wall@0,0|9]
endPoint=372,338
startPoint=60,355

[3-ball@331,335]
dummykey=true

[3-cup@205,81|3]
dummykey=true

[3-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=false
maxstrokes=8
par=5

[3-puddle@-5,168|49]
changeEnabled=false
changeEvery=50
height=44
width=126

[3-puddle@373,294|31]
changeEnabled=false
changeEvery=50
height=42
width=76

[3-puddle@38,156|32]
changeEnabled=false
changeEvery=50
height=50
width=72

[3-puddle@397,277|33]
changeEnabled=false
changeEvery=50
height=68
width=56

[3-puddle@52,143|27]
changeEnabled=false
changeEvery=50
height=56
width=52

[3-puddle@57,133|19]
changeEnabled=false
changeEvery=50
height=52
width=50

[3-puddle@64,114|25]
changeEnabled=false
changeEvery=50
height=68
width=40

[3-puddle@67,111|21]
changeEnabled=false
changeEvery=50
height=42
width=48

[3-puddle@74,34|41]
changeEnabled=false
changeEvery=50
height=190
width=58

[3-slope@-188,220|24]
grade=5
gradient=Elliptic
height=307
reversed=false
stuckOnGround=false
width=307

[3-wall@0,0|4]
endPoint=348,359
startPoint=59,359

[3-wall@0,0|40]
endPoint=123,54
startPoint=117,109

[3-wall@0,0|5]
endPoint=325,298
startPoint=98,298

[3-wall@0,0|6]
endPoint=264,222
startPoint=153,225

[3-wall@0,0|7]
endPoint=264,165
startPoint=151,172

[3-wall@0,0|8]
endPoint=295,51
startPoint=123,54

[3-wall@0,0|9]
endPoint=313,113
startPoint=117,109

[4-ball@257,315]
dummykey=true

[4-cup@35,38|9]
dummykey=true

[4-floater@107,209|10]
botWallVisible=false
endPoint=107,209
height=55
leftWallVisible=false
rightWallVisible=false
speed=1
startPoint=71,156
topWallVisible=false
width=59

[4-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=true
maxstrokes=6
par=3

[4-puddle@406,415|54]
changeEnabled=false
changeEvery=50
height=222
width=356

[4-sand@105,164|35]
changeEnabled=false
changeEvery=50
height=40
width=45

[4-sand@112,151|22]
changeEnabled=false
changeEvery=50
height=40
width=45

[4-sand@115,129|38]
changeEnabled=false
changeEvery=50
height=40
width=45

[4-sand@116,136|34]
changeEnabled=false
changeEvery=50
height=40
width=45

[4-sand@117,119|11]
changeEnabled=false
changeEvery=50
height=40
width=45

[4-sand@118,119|45]
changeEnabled=false
changeEvery=50
height=40
width=45

[4-sand@120,101|10]
changeEnabled=false
changeEvery=50
height=40
width=45

[4-sand@121,84|42]
changeEnabled=false
changeEvery=50
height=40
width=45

[4-sand@122,90|46]
changeEnabled=false
changeEvery=50
height=40
width=45

[4-sand@123,62|44]
changeEnabled=false
changeEvery=50
height=40
width=45

[4-sand@123,72|9]
changeEnabled=false
changeEvery=50
height=40
width=45

[4-sand@124,48|8]
changeEnabled=false
changeEvery=50
height=40
width=45

[4-sand@125,31|7]
changeEnabled=false
changeEvery=50
height=40
width=45

[4-sand@125,36|33]
changeEnabled=false
changeEvery=50
height=40
width=45

[4-sand@238,32|20]
changeEnabled=false
changeEvery=50
height=40
width=45

[4-sand@238,99|29]
changeEnabled=false
changeEvery=50
height=40
width=45

[4-sand@239,118|26]
changeEnabled=false
changeEvery=50
height=40
width=45

[4-sand@239,67|25]
changeEnabled=false
changeEvery=50
height=40
width=45

[4-sand@239,80|18]
changeEnabled=false
changeEvery=50
height=40
width=45

[4-sand@240,50|24]
changeEnabled=false
changeEvery=50
height=40
width=45

[4-sand@241,137|21]
changeEnabled=false
changeEvery=50
height=40
width=45

[4-sand@242,157|23]
changeEnabled=false
changeEvery=50
height=40
width=45

[4-sand@242,174|22]
changeEnabled=false
changeEvery=50
height=40
width=45

[4-sand@245,196|19]
changeEnabled=false
changeEvery=50
height=40
width=45

[4-sand@251,190|36]
changeEnabled=false
changeEvery=50
height=40
width=45

[4-sand@264,199|30]
changeEnabled=false
changeEvery=50
height=40
width=45

[4-sand@278,195|28]
changeEnabled=false
changeEvery=50
height=40
width=45

[4-sand@290,199|14]
changeEnabled=false
changeEvery=50
height=40
width=45

[4-sand@299,194|40]
changeEnabled=false
changeEvery=50
height=40
width=45

[4-sand@313,196|27]
changeEnabled=false
changeEvery=50
height=40
width=45

[4-sand@323,197|31]
changeEnabled=false
changeEvery=50
height=40
width=45

[4-sand@33,209|39]
changeEnabled=false
changeEvery=50
height=40
width=45

[4-sand@332,192|47]
changeEnabled=false
changeEvery=50
height=40
width=45

[4-sand@334,198|12]
changeEnabled=false
changeEvery=50
height=40
width=45

[4-sand@347,192|21]
changeEnabled=false
changeEvery=50
height=40
width=45

[4-sand@364,196|37]
changeEnabled=false
changeEvery=50
height=40
width=45

[4-sand@364,200|15]
changeEnabled=false
changeEvery=50
height=40
width=45

[4-sand@367,194|32]
changeEnabled=false
changeEvery=50
height=40
width=45

[4-sand@41,208|13]
changeEnabled=false
changeEvery=50
height=40
width=45

[4-sand@55,204|41]
changeEnabled=false
changeEvery=50
height=40
width=45

[4-sand@67,198|17]
changeEnabled=false
changeEvery=50
height=40
width=45

[4-sand@77,189|43]
changeEnabled=false
changeEvery=50
height=40
width=45

[4-sand@84,190|48]
changeEnabled=false
changeEvery=50
height=40
width=45

[4-sand@91,180|16]
changeEnabled=false
changeEvery=50
height=40
width=45

[4-wall@0,0|49]
endPoint=128,13
startPoint=119,134

[4-wall@0,0|50]
endPoint=119,134
startPoint=54,207

[4-wall@0,0|51]
endPoint=54,207
startPoint=12,208

[4-wall@0,0|52]
endPoint=240,15
startPoint=241,201

[4-wall@0,0|53]
endPoint=241,201
startPoint=382,197

[5-ball@352,289]
dummykey=true

[5-cup@203,277|3]
dummykey=true

[5-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=false
maxstrokes=6
par=3

[5-wall@0,0|4]
endPoint=331,331
startPoint=43,331

[5-wall@0,0|5]
endPoint=267,205
startPoint=102,204

[5-wall@0,0|6]
endPoint=267,205
startPoint=262,327

[5-wall@0,0|7]
endPoint=307,59
startPoint=82,62

[5-wall@0,0|8]
endPoint=164,66
startPoint=146,329

[5-windmill@170,186|9]
botWallVisible=false
bottom=false
height=39
leftWallVisible=true
rightWallVisible=true
speed=2
topWallVisible=false
width=88

[6-ball@182,57]
dummykey=true

[6-blackhole@201,82|19]
exit=312,177
exitDeg=183
maxspeed=2.32
minspeed=2.32

[6-bridge@90,199|21]
botWallVisible=false
height=79
leftWallVisible=true
rightWallVisible=true
topWallVisible=false
width=22

[6-cup@314,309|20]
dummykey=true

[6-cup@95,295|3]
dummykey=true

[6-hole@-50,-50|0]
borderWalls=false
hasFinalLoad=false
maxstrokes=10
par=3

[6-wall@0,0|10]
endPoint=323,159
startPoint=327,193

[6-wall@0,0|11]
endPoint=141,261
startPoint=73,339

[6-wall@0,0|12]
endPoint=219,69
startPoint=205,105

[6-wall@0,0|13]
endPoint=205,105
startPoint=181,84

[6-wall@0,0|14]
endPoint=163,32
startPoint=219,69

[6-wall@0,0|15]
endPoint=324,334
startPoint=293,314

[6-wall@0,0|16]
endPoint=323,159
startPoint=61,169

[6-wall@0,0|17]
endPoint=327,193
startPoint=74,203

[6-wall@0,0|18]
endPoint=61,169
startPoint=74,203

[6-wall@0,0|4]
endPoint=256,248
startPoint=293,314

[6-wall@0,0|5]
endPoint=256,248
startPoint=331,297

[6-wall@0,0|6]
endPoint=141,261
startPoint=101,247

[6-wall@0,0|7]
endPoint=324,334
startPoint=331,297

[6-wall@0,0|8]
endPoint=163,32
startPoint=181,84

[6-wall@0,0|9]
endPoint=101,247
startPoint=73,339

[7-ball@31,371]
dummykey=true

[7-bridge@139,19|134]
botWallVisible=true
height=26
leftWallVisible=false
rightWallVisible=false
topWallVisible=true
width=94

[7-bridge@332,221|135]
botWallVisible=false
height=119
leftWallVisible=true
rightWallVisible=true
topWallVisible=false
width=50

[7-cup@368,30|3]
dummykey=true

[7-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=false
maxstrokes=10
par=5

[7-puddle@-1,72|6]
changeEnabled=false
changeEvery=50
height=30
width=45

[7-puddle@-10,81|4]
changeEnabled=false
changeEvery=50
height=30
width=45

[7-puddle@10,11|15]
changeEnabled=false
changeEvery=50
height=30
width=45

[7-puddle@108,11|12]
changeEnabled=false
changeEvery=50
height=30
width=45

[7-puddle@11,37|28]
changeEnabled=false
changeEvery=50
height=30
width=45

[7-puddle@113,1|10]
changeEnabled=false
changeEvery=50
height=30
width=45

[7-puddle@12,39|27]
changeEnabled=false
changeEvery=50
height=30
width=45

[7-puddle@128,3|30]
changeEnabled=false
changeEvery=50
height=30
width=45

[7-puddle@146,4|17]
changeEnabled=false
changeEvery=50
height=30
width=45

[7-puddle@15,31|11]
changeEnabled=false
changeEvery=50
height=30
width=45

[7-puddle@15,48|32]
changeEnabled=false
changeEvery=50
height=30
width=45

[7-puddle@162,4|19]
changeEnabled=false
changeEvery=50
height=30
width=45

[7-puddle@176,19|20]
changeEnabled=false
changeEvery=50
height=30
width=45

[7-puddle@179,4|16]
changeEnabled=false
changeEvery=50
height=30
width=45

[7-puddle@185,26|77]
changeEnabled=false
changeEvery=50
height=30
width=45

[7-puddle@189,192|133]
changeEnabled=false
changeEvery=50
height=30
width=45

[7-puddle@190,185|119]
changeEnabled=false
changeEvery=50
height=30
width=45

[7-puddle@191,201|132]
changeEnabled=false
changeEvery=50
height=30
width=45

[7-puddle@191,37|83]
changeEnabled=false
changeEvery=50
height=30
width=45

[7-puddle@193,18|22]
changeEnabled=false
changeEvery=50
height=30
width=45

[7-puddle@194,47|23]
changeEnabled=false
changeEvery=50
height=30
width=45

[7-puddle@195,175|118]
changeEnabled=false
changeEvery=50
height=30
width=45

[7-puddle@195,31|62]
changeEnabled=false
changeEvery=50
height=30
width=45

[7-puddle@195,53|109]
changeEnabled=false
changeEvery=50
height=30
width=45

[7-puddle@196,211|121]
changeEnabled=false
changeEvery=50
height=30
width=45

[7-puddle@198,222|120]
changeEnabled=false
changeEvery=50
height=30
width=45

[7-puddle@198,230|90]
changeEnabled=false
changeEvery=50
height=30
width=45

[7-puddle@198,234|105]
changeEnabled=false
changeEvery=50
height=30
width=45

[7-puddle@199,243|68]
changeEnabled=false
changeEvery=50
height=30
width=45

[7-puddle@199,62|21]
changeEnabled=false
changeEvery=50
height=30
width=45

[7-puddle@200,167|69]
changeEnabled=false
changeEvery=50
height=30
width=45

[7-puddle@201,66|80]
changeEnabled=false
changeEvery=50
height=30
width=45

[7-puddle@202,255|82]
changeEnabled=false
changeEvery=50
height=30
width=45

[7-puddle@204,261|100]
changeEnabled=false
changeEvery=50
height=30
width=45

[7-puddle@204,272|67]
changeEnabled=false
changeEvery=50
height=30
width=45

[7-puddle@204,313|74]
changeEnabled=false
changeEvery=50
height=30
width=45

[7-puddle@205,156|58]
changeEnabled=false
changeEvery=50
height=30
width=45

[7-puddle@205,278|104]
changeEnabled=false
changeEvery=50
height=30
width=45

[7-puddle@205,285|76]
changeEnabled=false
changeEvery=50
height=30
width=45

[7-puddle@205,292|101]
changeEnabled=false
changeEvery=50
height=30
width=45

[7-puddle@205,300|66]
changeEnabled=false
changeEvery=50
height=30
width=45

[7-puddle@205,305|102]
changeEnabled=false
changeEvery=50
height=30
width=45

[7-puddle@205,79|54]
changeEnabled=false
changeEvery=50
height=30
width=45

[7-puddle@206,307|115]
changeEnabled=false
changeEvery=50
height=30
width=45

[7-puddle@206,320|103]
changeEnabled=false
changeEvery=50
height=30
width=45

[7-puddle@206,87|107]
changeEnabled=false
changeEvery=50
height=30
width=45

[7-puddle@207,145|106]
changeEnabled=false
changeEvery=50
height=30
width=45

[7-puddle@207,151|56]
changeEnabled=false
changeEvery=50
height=30
width=45

[7-puddle@208,122|61]
changeEnabled=false
changeEvery=50
height=30
width=45

[7-puddle@208,4|111]
changeEnabled=false
changeEvery=50
height=30
width=45

[7-puddle@208,95|59]
changeEnabled=false
changeEvery=50
height=30
width=45

[7-puddle@209,111|63]
changeEnabled=false
changeEvery=50
height=30
width=45

[7-puddle@209,135|57]
changeEnabled=false
changeEvery=50
height=30
width=45

[7-puddle@209,327|64]
changeEnabled=false
changeEvery=50
height=30
width=45

[7-puddle@210,105|79]
changeEnabled=false
changeEvery=50
height=30
width=45

[7-puddle@214,-4|60]
changeEnabled=false
changeEvery=50
height=30
width=45

[7-puddle@216,321|117]
changeEnabled=false
changeEvery=50
height=30
width=45

[7-puddle@219,7|112]
changeEnabled=false
changeEvery=50
height=30
width=45

[7-puddle@223,332|99]
changeEnabled=false
changeEvery=50
height=30
width=45

[7-puddle@236,330|116]
changeEnabled=false
changeEvery=50
height=30
width=45

[7-puddle@242,335|72]
changeEnabled=false
changeEvery=50
height=30
width=45

[7-puddle@247,0|65]
changeEnabled=false
changeEvery=50
height=30
width=45

[7-puddle@25,36|35]
changeEnabled=false
changeEvery=50
height=30
width=45

[7-puddle@263,334|78]
changeEnabled=false
changeEvery=50
height=30
width=45

[7-puddle@265,340|98]
changeEnabled=false
changeEvery=50
height=30
width=45

[7-puddle@267,-2|110]
changeEnabled=false
changeEvery=50
height=30
width=45

[7-puddle@272,332|71]
changeEnabled=false
changeEvery=50
height=30
width=45

[7-puddle@282,338|97]
changeEnabled=false
changeEvery=50
height=30
width=45

[7-puddle@288,-8|108]
changeEnabled=false
changeEvery=50
height=30
width=45

[7-puddle@297,320|96]
changeEnabled=false
changeEvery=50
height=30
width=45

[7-puddle@300,332|55]
changeEnabled=false
changeEvery=50
height=30
width=45

[7-puddle@303,323|95]
changeEnabled=false
changeEvery=50
height=30
width=45

[7-puddle@305,314|93]
changeEnabled=false
changeEvery=50
height=30
width=45

[7-puddle@306,-12|114]
changeEnabled=false
changeEvery=50
height=30
width=45

[7-puddle@314,308|92]
changeEnabled=false
changeEvery=50
height=30
width=45

[7-puddle@317,320|81]
changeEnabled=false
changeEvery=50
height=30
width=45

[7-puddle@319,316|70]
changeEnabled=false
changeEvery=50
height=30
width=45

[7-puddle@32,32|33]
changeEnabled=false
changeEvery=50
height=30
width=45

[7-puddle@322,-14|113]
changeEnabled=false
changeEvery=50
height=30
width=45

[7-puddle@323,305|89]
changeEnabled=false
changeEvery=50
height=30
width=45

[7-puddle@325,301|88]
changeEnabled=false
changeEvery=50
height=30
width=45

[7-puddle@328,306|75]
changeEnabled=false
changeEvery=50
height=30
width=45

[7-puddle@330,295|73]
changeEnabled=false
changeEvery=50
height=30
width=45

[7-puddle@335,284|94]
changeEnabled=false
changeEvery=50
height=30
width=45

[7-puddle@344,281|87]
changeEnabled=false
changeEvery=50
height=30
width=45

[7-puddle@350,273|91]
changeEnabled=false
changeEvery=50
height=30
width=45

[7-puddle@361,269|86]
changeEnabled=false
changeEvery=50
height=30
width=45

[7-puddle@37,5|18]
changeEnabled=false
changeEvery=50
height=30
width=45

[7-puddle@385,263|85]
changeEnabled=false
changeEvery=50
height=30
width=45

[7-puddle@4,63|7]
changeEnabled=false
changeEvery=50
height=30
width=45

[7-puddle@403,260|84]
changeEnabled=false
changeEvery=50
height=30
width=45

[7-puddle@43,26|31]
changeEnabled=false
changeEvery=50
height=30
width=45

[7-puddle@49,16|13]
changeEnabled=false
changeEvery=50
height=30
width=45

[7-puddle@54,22|34]
changeEnabled=false
changeEvery=50
height=30
width=45

[7-puddle@59,-1|14]
changeEnabled=false
changeEvery=50
height=30
width=45

[7-puddle@63,18|26]
changeEnabled=false
changeEvery=50
height=30
width=45

[7-puddle@76,11|5]
changeEnabled=false
changeEvery=50
height=30
width=45

[7-puddle@77,17|25]
changeEnabled=false
changeEvery=50
height=30
width=45

[7-puddle@8,50|8]
changeEnabled=false
changeEvery=50
height=30
width=45

[7-puddle@8,58|29]
changeEnabled=false
changeEvery=50
height=30
width=45

[7-puddle@81,20|24]
changeEnabled=false
changeEvery=50
height=30
width=45

[7-puddle@98,24|9]
changeEnabled=false
changeEvery=50
height=30
width=45

[7-sand@114,219|45]
changeEnabled=false
changeEvery=50
height=44
width=62

[7-sand@136,211|44]
changeEnabled=false
changeEvery=50
height=40
width=45

[7-sand@151,207|67]
changeEnabled=false
changeEvery=50
height=40
width=45

[7-sand@165,204|78]
changeEnabled=false
changeEvery=50
height=40
width=45

[7-sand@183,202|76]
changeEnabled=false
changeEvery=50
height=40
width=45

[7-sand@200,200|122]
changeEnabled=false
changeEvery=50
height=40
width=45

[7-sand@200,200|123]
changeEnabled=false
changeEvery=50
height=40
width=45

[7-sand@200,200|124]
changeEnabled=false
changeEvery=50
height=40
width=45

[7-sand@200,200|125]
changeEnabled=false
changeEvery=50
height=40
width=45

[7-sand@200,200|126]
changeEnabled=false
changeEvery=50
height=40
width=45

[7-sand@200,200|127]
changeEnabled=false
changeEvery=50
height=40
width=45

[7-sand@200,200|129]
changeEnabled=false
changeEvery=50
height=40
width=45

[7-sand@200,200|130]
changeEnabled=false
changeEvery=50
height=40
width=45

[7-sand@200,200|131]
changeEnabled=false
changeEvery=50
height=40
width=45

[7-sand@200,200|72]
changeEnabled=false
changeEvery=50
height=40
width=45

[7-sand@200,200|74]
changeEnabled=false
changeEvery=50
height=40
width=45

[7-sand@200,200|77]
changeEnabled=false
changeEvery=50
height=40
width=45

[7-sand@208,193|128]
changeEnabled=false
changeEvery=50
height=40
width=45

[7-sand@220,194|75]
changeEnabled=false
changeEvery=50
height=40
width=45

[7-sand@234,189|79]
changeEnabled=false
changeEvery=50
height=40
width=45

[7-sand@247,188|37]
changeEnabled=false
changeEvery=50
height=40
width=45

[7-sand@260,182|53]
changeEnabled=false
changeEvery=50
height=40
width=45

[7-sand@282,176|54]
changeEnabled=false
changeEvery=50
height=40
width=45

[7-sand@302,169|52]
changeEnabled=false
changeEvery=50
height=40
width=45

[7-sand@317,166|70]
changeEnabled=false
changeEvery=50
height=40
width=45

[7-sand@328,162|55]
changeEnabled=false
changeEvery=50
height=40
width=45

[7-sand@71,231|36]
changeEnabled=false
changeEvery=50
height=40
width=45

[7-sand@90,226|64]
changeEnabled=false
changeEvery=50
height=40
width=45

[8-ball@78,251]
dummykey=true

[8-blackhole@111,212|14]
exit=32,30
exitDeg=0
maxspeed=1
minspeed=1

[8-blackhole@346,29|15]
exit=96,252
exitDeg=139
maxspeed=1
minspeed=0

[8-blackhole@46,280|13]
exit=203,114
exitDeg=308
maxspeed=3
minspeed=3

[8-cup@346,301|3]
dummykey=true

[8-hole@-50,-50|0]
borderWalls=false
hasFinalLoad=false
maxstrokes=6
par=3

[8-slope@23,11|16]
grade=2
gradient=Horizontal
height=37
reversed=true
stuckOnGround=false
width=342

[8-wall@0,0|10]
endPoint=345,272
startPoint=212,101

[8-wall@0,0|11]
endPoint=388,311
startPoint=345,272

[8-wall@0,0|12]
endPoint=388,311
startPoint=335,328

[8-wall@0,0|4]
endPoint=146,204
startPoint=54,312

[8-wall@0,0|5]
endPoint=19,283
startPoint=54,312

[8-wall@0,0|6]
endPoint=104,195
startPoint=19,283

[8-wall@0,0|7]
endPoint=146,204
startPoint=104,195

[8-wall@0,0|8]
endPoint=335,328
startPoint=163,88

[8-wall@0,0|9]
endPoint=212,101
startPoint=163,88

[9-ball@54,55]
dummykey=true

[9-bumper@103,164|8]
dummykey=true

[9-bumper@114,230|11]
dummykey=true

[9-bumper@128,197|9]
dummykey=true

[9-bumper@141,161|5]
dummykey=true

[9-bumper@152,123|0]
dummykey=true

[9-bumper@156,85|2]
dummykey=true

[9-bumper@162,25|13]
dummykey=true

[9-bumper@187,157|6]
dummykey=true

[9-bumper@221,153|12]
dummykey=true

[9-bumper@242,329|23]
dummykey=true

[9-bumper@243,290|18]
dummykey=true

[9-bumper@248,219|14]
dummykey=true

[9-bumper@248,254|17]
dummykey=true

[9-bumper@254,187|16]
dummykey=true

[9-bumper@257,149|3]
dummykey=true

[9-bumper@277,339|21]
dummykey=true

[9-bumper@317,338|20]
dummykey=true

[9-bumper@346,321|22]
dummykey=true

[9-bumper@371,295|24]
dummykey=true

[9-bumper@38,348|19]
dummykey=true

[9-bumper@58,324|15]
dummykey=true

[9-bumper@66,170|7]
dummykey=true

[9-bumper@77,296|10]
dummykey=true

[9-bumper@97,261|4]
dummykey=true

[9-cup@281,294|1]
dummykey=true

[9-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=false
maxstrokes=6
par=3
