[0-course@-50,-50]
Name=USA Pro
Name[bg]=Ю Ес Ей Про (USA Pro)
Name[bn]=ইউএসএ প্রো
Name[hi]=यूएसए प्रो
Name[hu]=Amerikai profi
Name[ja]=USAプロ
Name[mk]=САД Профи
Name[pt_BR]=Pro EUA
Name[sr]=САД про
Name[sr@Latn]=SAD pro
Name[sv]=USA-proffs
Name[xx]=xxUSA Proxx
Name[zh_TW]=美國職業高球
author=Rob Kaper

[1-ball@22,350]
dummykey=true

[1-bridge@306,87|2]
botWallVisible=false
height=212
leftWallVisible=true
rightWallVisible=true
topWallVisible=false
width=68

[1-cup@78,38|9]
dummykey=true

[1-hole@-50,-50|0]
borderWalls=false
hasFinalLoad=false
maxstrokes=10
par=3

[1-puddle@-4,79|10]
changeEnabled=false
changeEvery=50
height=218
width=98

[1-puddle@171,196|1]
changeEnabled=false
changeEvery=50
height=130
width=596

[1-sand@14,207|0]
changeEnabled=false
changeEvery=50
height=216
width=840

[1-sign@4,371|14]
Comment=Daytona Beach, FL
Comment[bg]=Дейтона бийч, Флорида
Comment[bn]=ডেটোনা বীচ, ফ্লোরিডা
Comment[hi]=डायटोना बीच, फ्लो.
Comment[hu]=Daytona Beach, Florida
Comment[ja]=デイトナビーチ, FL
Comment[mk]=Дејтона Бич, Флорида
Comment[nb]=Daytona Beach, Florida
Comment[nn]=Daytona Beach, Florida
Comment[pt]=Praia de Daytona, FL
Comment[pt_BR]=Praia de Daytona, FL
Comment[ru]=Дайтон Бич
Comment[sr]=Дејтона бич, Флорида
Comment[sr@Latn]=Dejtona bič, Florida
Comment[sv]=Daytona Beach, Florida
Comment[ta]=டேடோனா கடல், FL
Comment[tg]=Дайтон Бич, FL
Comment[tr]=Daytona Plajı, FL
Comment[uk]=Дайтона Біч
Comment[wa]=Daytona Beach, Floride, USA
Comment[xx]=xxDaytona Beach, FLxx
Comment[zh_CN]=代托纳滩，佛罗里达州
Comment[zh_TW]=Daytona 海灘，佛羅里達州
botWallVisible=false
height=34
leftWallVisible=true
rightWallVisible=false
topWallVisible=true
width=411

[1-slope@-3,-4|11]
grade=5
gradient=Horizontal
height=131
reversed=true
stuckOnGround=false
width=222

[1-slope@139,282|7]
grade=6
gradient=Vertical
height=117
reversed=true
stuckOnGround=false
width=53

[1-slope@215,273|8]
grade=4
gradient=Vertical
height=132
reversed=false
stuckOnGround=false
width=53

[1-slope@247,2|12]
grade=5
gradient=Horizontal
height=152
reversed=false
stuckOnGround=false
width=56

[1-slope@60,281|6]
grade=4
gradient=Vertical
height=119
reversed=false
stuckOnGround=false
width=54

[1-wall@0,0|13]
endPoint=328,387
startPoint=38,387

[1-wall@0,0|3]
endPoint=374,299
startPoint=328,387

[1-wall@0,0|4]
endPoint=297,3
startPoint=374,87

[1-wall@0,0|5]
endPoint=297,3
startPoint=32,3

[10-ball@364,364]
dummykey=true

[10-blackhole@142,54|9]
exit=372,376
exitDeg=170
maxspeed=5
minspeed=5

[10-blackhole@193,248|7]
exit=196,175
exitDeg=220
maxspeed=1
minspeed=1

[10-bridge@169,235|11]
botWallVisible=false
height=95
leftWallVisible=true
rightWallVisible=true
topWallVisible=false
width=49

[10-bumper@122,163|17]
dummykey=true

[10-bumper@127,179|16]
dummykey=true

[10-bumper@135,151|19]
dummykey=true

[10-bumper@136,195|15]
dummykey=true

[10-bumper@145,212|14]
dummykey=true

[10-bumper@151,140|20]
dummykey=true

[10-bumper@157,227|13]
dummykey=true

[10-bumper@167,130|21]
dummykey=true

[10-bumper@175,228|12]
dummykey=true

[10-bumper@195,226|8]
dummykey=true

[10-bumper@214,227|22]
dummykey=true

[10-bumper@219,130|28]
dummykey=true

[10-bumper@232,227|34]
dummykey=true

[10-bumper@233,143|27]
dummykey=true

[10-bumper@242,212|18]
dummykey=true

[10-bumper@246,156|26]
dummykey=true

[10-bumper@253,198|23]
dummykey=true

[10-bumper@260,168|25]
dummykey=true

[10-bumper@262,184|24]
dummykey=true

[10-cup@193,121|32]
dummykey=true

[10-hole@-50,-50|0]
borderWalls=false
hasFinalLoad=false
maxstrokes=10
par=2

[10-puddle@14,152|30]
changeEnabled=false
changeEvery=50
height=302
width=184

[10-puddle@140,286|29]
changeEnabled=false
changeEvery=50
height=86
width=622

[10-puddle@357,89|31]
changeEnabled=false
changeEvery=50
height=422
width=130

[10-sand@101,111|10]
changeEnabled=false
changeEvery=50
height=90
width=146

[10-sand@258,141|41]
changeEnabled=false
changeEvery=50
height=38
width=36

[10-sign@-1,360|42]
Comment=Washington DC (Pentagon)
Comment[bg]=Вашингтон, окръг Колумбия (Пентагона)
Comment[bn]=ওয়াশিংটন ডিসি (পেন্টাগন)
Comment[es]=Washington DC (Pentágono)
Comment[fr]=Washington DC (Pentagone)
Comment[gl]=Washington DC (Pentágono)
Comment[hi]=वाशिंगटन डीसी (पेंटागन)
Comment[it]=Washington DC (Pentagono)
Comment[ja]=ワシントンDC (ペンタゴン)
Comment[mk]=Вашингтон ДЦ (Пентагон)
Comment[pt]=Washington DC (Pentágono)
Comment[pt_BR]=Washington DC (Pentágono)
Comment[ru]=Пентагон
Comment[sr]=Вашингтон ДЦ (Пентагон)
Comment[sr@Latn]=Vašington DC (Pentagon)
Comment[ta]= வாஷிங்டன் DC (பென்ட்டகன்)
Comment[tg]=Вашингтон DC (Пентагон)
Comment[uk]=Пентагон
Comment[wa]=Washington DC (Pentagone), USA
Comment[xx]=xxWashington DC (Pentagon)xx
Comment[zh_CN]=华盛顿特区(五角大楼)
Comment[zh_TW]=華盛頓特區(五角大廈)
botWallVisible=true
height=49
leftWallVisible=true
rightWallVisible=true
topWallVisible=true
width=189

[10-slope@136,173|4]
grade=4
gradient=Opposite Diagonal
height=40
reversed=true
stuckOnGround=false
width=40

[10-slope@138,131|5]
grade=4
gradient=Diagonal
height=40
reversed=false
stuckOnGround=false
width=40

[10-slope@177,173|2]
grade=4
gradient=Vertical
height=40
reversed=true
stuckOnGround=false
width=40

[10-slope@178,133|1]
grade=4
gradient=Vertical
height=40
reversed=false
stuckOnGround=false
width=40

[10-slope@217,174|3]
grade=4
gradient=Diagonal
height=40
reversed=true
stuckOnGround=false
width=40

[10-slope@218,133|6]
grade=4
gradient=Opposite Diagonal
height=40
reversed=true
stuckOnGround=false
width=40

[10-wall@0,0|33]
endPoint=259,167
startPoint=283,136

[10-wall@0,0|35]
endPoint=283,136
startPoint=130,25

[10-wall@0,0|36]
endPoint=118,161
startPoint=130,25

[10-wall@0,0|37]
endPoint=169,330
startPoint=215,392

[10-wall@0,0|38]
endPoint=215,392
startPoint=384,392

[10-wall@0,0|39]
endPoint=384,392
startPoint=384,331

[10-wall@0,0|40]
endPoint=384,331
startPoint=218,330

[11-ball@36,41]
dummykey=true

[11-blackhole@140,181|15]
exit=114,265
exitDeg=30
maxspeed=3
minspeed=1

[11-blackhole@225,184|13]
exit=77,64
exitDeg=0
maxspeed=9
minspeed=4

[11-blackhole@256,272|18]
exit=195,249
exitDeg=110
maxspeed=3
minspeed=3

[11-bridge@18,22|16]
botWallVisible=false
height=41
leftWallVisible=false
rightWallVisible=false
topWallVisible=false
width=36

[11-cup@183,170|0]
dummykey=true

[11-hole@-50,-50|0]
borderWalls=false
hasFinalLoad=false
maxstrokes=10
par=5

[11-puddle@182,144|3]
changeEnabled=false
changeEvery=50
height=30
width=45

[11-puddle@289,3|10]
changeEnabled=false
changeEvery=50
height=58
width=242

[11-sand@17,316|17]
changeEnabled=false
changeEvery=50
height=286
width=318

[11-sand@60,174|4]
changeEnabled=false
changeEvery=50
height=174
width=84

[11-sign@-2,370|24]
Comment=Palm Springs, CO
Comment[bg]=Палм Спрингс, Колорадо
Comment[bn]=পাম স্প্রিঙ্‌স, কলোরাডো
Comment[hi]=पॉम स्प्रिंग्स, सीओ
Comment[hu]=Palm Springs, Connecticut
Comment[ja]=パームスプリング, CO
Comment[mk]=Палм Спрингс, Колорадо
Comment[nb]=Palm Springs, Colorado
Comment[nn]=Palm Springs, Colorado
Comment[ru]=Палм Спрингс
Comment[sr]=Палм спрингс, Конектикат
Comment[sr@Latn]=Palm springs, Konektikat
Comment[sv]=Palm Springs, Colorado
Comment[ta]=பாம் ஸ்பிரிங்ஸ், CO
Comment[tg]=Палм Спрингс, CO
Comment[uk]=Палм Спрінґс
Comment[wa]=Palm Springs, Colorado, USA
Comment[xx]=xxPalm Springs, COxx
Comment[zh_CN]=棕榈泉，科罗拉多州
Comment[zh_TW]=棕櫚泉，科羅拉多州
botWallVisible=true
height=36
leftWallVisible=true
rightWallVisible=true
topWallVisible=true
width=146

[11-slope@109,150|2]
grade=4
gradient=Elliptic
height=63
reversed=true
stuckOnGround=false
width=63

[11-slope@120,-2|12]
grade=4
gradient=Opposite Diagonal
height=51
reversed=true
stuckOnGround=false
width=46

[11-slope@163,191|23]
grade=2
gradient=Elliptic
height=40
reversed=false
stuckOnGround=false
width=40

[11-slope@165,8|11]
grade=4
gradient=Vertical
height=40
reversed=true
stuckOnGround=false
width=246

[11-slope@195,152|1]
grade=4
gradient=Elliptic
height=61
reversed=true
stuckOnGround=false
width=61

[11-slope@212,226|19]
grade=8
gradient=Elliptic
height=91
reversed=false
stuckOnGround=false
width=91

[11-wall@0,0|14]
endPoint=383,96
startPoint=344,32

[11-wall@0,0|20]
endPoint=106,147
startPoint=84,95

[11-wall@0,0|21]
endPoint=84,95
startPoint=53,81

[11-wall@0,0|22]
endPoint=53,81
startPoint=-1,88

[11-wall@0,0|5]
endPoint=189,108
startPoint=106,147

[11-wall@0,0|6]
endPoint=189,108
startPoint=277,180

[11-wall@0,0|7]
endPoint=277,180
startPoint=181,283

[11-wall@0,0|8]
endPoint=181,283
startPoint=345,375

[11-wall@0,0|9]
endPoint=345,375
startPoint=383,96

[2-ball@66,149]
dummykey=true

[2-bridge@-21,-1|1]
botWallVisible=true
height=19
leftWallVisible=false
rightWallVisible=false
topWallVisible=false
width=428

[2-bumper@103,124|33]
dummykey=true

[2-bumper@118,101|32]
dummykey=true

[2-bumper@275,32|23]
dummykey=true

[2-bumper@276,81|18]
dummykey=true

[2-bumper@307,139|19]
dummykey=true

[2-bumper@349,141|27]
dummykey=true

[2-bumper@88,146|34]
dummykey=true

[2-cup@272,132|0]
dummykey=true

[2-hole@-50,-50|0]
borderWalls=false
hasFinalLoad=false
maxstrokes=10
par=4

[2-puddle@257,212|11]
changeEnabled=false
changeEvery=50
height=50
width=52

[2-sand@161,120|9]
changeEnabled=false
changeEvery=50
height=38
width=40

[2-sand@162,201|8]
changeEnabled=false
changeEvery=50
height=40
width=38

[2-sign@26,345|31]
Comment=Las Vegas, NV
Comment[bg]=Лас Вегас, Невада
Comment[bn]=লাস ভেগাস, নেভাডা
Comment[el]=Λας Βέγκας, NV
Comment[hi]=लास वेगास, एनवी.
Comment[hu]=Las Vegas, Nevada
Comment[ja]=ラスベガス, NV
Comment[mk]=Лас Вегас, Невада
Comment[nb]=Las Vegas, Nevada
Comment[nn]=Las Vegas, Nevada
Comment[ru]=Лас Вегас
Comment[sr]=Лас Вегас, Невада
Comment[sr@Latn]=Las Vegas, Nevada
Comment[sv]=Las Vegas, Nevada
Comment[ta]= லாஸ் வேகாஸ்,NV
Comment[tg]=Лас Вегас, NV
Comment[uk]=Лас Вегас
Comment[wa]=Las Vegas, Nevada, USA
Comment[xx]=xxLas Vegas, NVxx
Comment[zh_CN]=拉斯维加斯，内华达州
Comment[zh_TW]=拉斯維加斯，內華達州
botWallVisible=true
height=34
leftWallVisible=true
rightWallVisible=true
topWallVisible=true
width=157

[2-slope@-1,296|25]
grade=4
gradient=Vertical
height=109
reversed=false
stuckOnGround=false
width=404

[2-slope@140,140|4]
grade=4
gradient=Elliptic
height=41
reversed=true
stuckOnGround=true
width=41

[2-slope@140,18|21]
grade=6
gradient=Horizontal
height=84
reversed=true
stuckOnGround=false
width=114

[2-slope@181,98|5]
grade=4
gradient=Elliptic
height=40
reversed=true
stuckOnGround=true
width=40

[2-slope@182,140|3]
grade=2
gradient=Elliptic
height=40
reversed=false
stuckOnGround=true
width=40

[2-slope@182,181|7]
grade=4
gradient=Elliptic
height=40
reversed=true
stuckOnGround=true
width=40

[2-slope@219,107|6]
grade=4
gradient=Elliptic
height=73
reversed=true
stuckOnGround=true
width=73

[2-slope@25,19|30]
grade=4
gradient=Diagonal
height=152
reversed=true
stuckOnGround=false
width=43

[2-slope@252,18|17]
grade=4
gradient=Opposite Diagonal
height=64
reversed=true
stuckOnGround=false
width=113

[2-slope@27,166|24]
grade=8
gradient=Vertical
height=28
reversed=false
stuckOnGround=false
width=78

[2-wall@0,0|10]
endPoint=105,193
startPoint=58,224

[2-wall@0,0|12]
endPoint=290,103
startPoint=145,97

[2-wall@0,0|13]
endPoint=145,97
startPoint=105,168

[2-wall@0,0|14]
endPoint=58,224
startPoint=248,350

[2-wall@0,0|15]
endPoint=248,350
startPoint=366,224

[2-wall@0,0|16]
endPoint=366,224
startPoint=366,19

[2-wall@0,0|2]
endPoint=290,220
startPoint=290,103

[2-wall@0,0|20]
endPoint=24,19
startPoint=24,193

[2-wall@0,0|22]
endPoint=290,220
startPoint=260,251

[2-wall@0,0|26]
endPoint=221,223
startPoint=260,251

[2-wall@0,0|28]
endPoint=105,168
startPoint=105,193

[2-wall@0,0|29]
endPoint=105,193
startPoint=24,193

[3-ball@334,12]
dummykey=true

[3-cup@366,146|1]
dummykey=true

[3-hole@-50,-50|0]
borderWalls=false
hasFinalLoad=false
maxstrokes=10
par=2

[3-sign@-4,358|9]
Comment=San Francisco, CA
Comment[bg]=Сан Франциско, Калифорния
Comment[bn]=সান ফ্রান্সিসকো, ক্যালিফোর্নিয়া
Comment[el]=Σαν Φρανσίσκο, CA
Comment[hi]=सान फ्रांसिस्को, सीए
Comment[hu]=San Francisco, Kalifornia
Comment[ja]=サンフランシスコ, CA
Comment[mk]=Сан Франциско, Калифорнија
Comment[nn]=San Francisco, California
Comment[pt]=São Francisco, CA
Comment[pt_BR]=São Francisco, CA
Comment[ru]=Сан-Франциско
Comment[sr]=Сан Франциско, Калифорнија
Comment[sr@Latn]=San Francisko, Kalifornija
Comment[sv]=San Francisco, Kalifornien
Comment[ta]= சான் ஃபிரான்ஸிஸ்கோ,CA
Comment[tg]=Сан Франтсиско, CA
Comment[uk]=Сан-Франциско
Comment[wa]=San Francisco, Californeye, USA
Comment[xx]=xxSan Francisco, CAxx
Comment[zh_CN]=洛杉矶，加利福尼亚州
Comment[zh_TW]=舊金山，加州
botWallVisible=true
height=48
leftWallVisible=true
rightWallVisible=true
topWallVisible=true
width=436

[3-slope@-163,-252|8]
grade=4
gradient=Elliptic
height=384
reversed=false
stuckOnGround=false
width=384

[3-slope@1,139|6]
grade=4
gradient=Vertical
height=104
reversed=false
stuckOnGround=false
width=394

[3-slope@195,-158|10]
grade=4
gradient=Elliptic
height=273
reversed=false
stuckOnGround=false
width=273

[3-slope@32,280|7]
grade=4
gradient=Horizontal
height=49
reversed=true
stuckOnGround=false
width=232

[3-wall@0,0|0]
endPoint=389,383
startPoint=389,27

[3-wall@0,0|2]
endPoint=389,27
startPoint=261,279

[3-wall@0,0|3]
endPoint=261,279
startPoint=99,279

[3-wall@0,0|4]
endPoint=32,329
startPoint=261,329

[3-wall@0,0|5]
endPoint=32,329
startPoint=32,24

[4-ball@354,354]
dummykey=true

[4-bridge@-11,172|2]
botWallVisible=false
height=20
leftWallVisible=false
rightWallVisible=false
topWallVisible=false
width=472

[4-cup@182,182|0]
dummykey=true

[4-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=false
maxstrokes=10
par=3

[4-sign@201,171|8]
Comment=Grand Canyon
Comment[ar]=الوادي العظيم
Comment[bg]=Гранд Каньон
Comment[bn]=গ্র্যান্ড ক্যানিয়ন
Comment[el]=Γραντ Κάνυον
Comment[es]=Gran Cañón
Comment[gl]=Gran Cañón
Comment[hi]=ग्रांड केन्यॉन
Comment[ja]=グランドキャニオン
Comment[mk]=Гранд кањон
Comment[ru]=Большой Каньон
Comment[sr]=Велики кањон
Comment[sr@Latn]=Veliki kanjon
Comment[ta]= கிராண்ட் கேண்யான்
Comment[tg]=Канёни Калон
Comment[tr]=Büyük Kanyon
Comment[uk]=Великий каньйон
Comment[wa]=Grand Canyon, USA
Comment[xx]=xxGrand Canyonxx
Comment[zh_CN]=大峡谷
Comment[zh_TW]=大峽谷
botWallVisible=true
height=23
leftWallVisible=true
rightWallVisible=true
topWallVisible=true
width=223

[4-slope@-1,129|1]
grade=4
gradient=Vertical
height=61
reversed=true
stuckOnGround=false
width=416

[4-slope@-14,192|3]
grade=4
gradient=Vertical
height=38
reversed=false
stuckOnGround=false
width=422

[4-slope@-2,273|6]
grade=4
gradient=Vertical
height=45
reversed=false
stuckOnGround=false
width=445

[4-slope@-2,44|7]
grade=4
gradient=Vertical
height=53
reversed=true
stuckOnGround=false
width=502

[4-slope@-45,230|5]
grade=4
gradient=Vertical
height=42
reversed=true
stuckOnGround=false
width=454

[4-slope@0,87|4]
grade=4
gradient=Vertical
height=42
reversed=false
stuckOnGround=false
width=432

[5-ball@23,348]
dummykey=true

[5-bridge@107,258|9]
botWallVisible=true
height=26
leftWallVisible=true
rightWallVisible=false
topWallVisible=true
width=112

[5-cup@120,271|0]
dummykey=true

[5-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=false
maxstrokes=10
par=3

[5-puddle@117,135|2]
changeEnabled=false
changeEvery=50
height=84
width=110

[5-puddle@165,297|8]
changeEnabled=false
changeEvery=50
height=214
width=102

[5-puddle@173,168|7]
changeEnabled=false
changeEvery=50
height=108
width=62

[5-puddle@180,140|6]
changeEnabled=false
changeEvery=50
height=50
width=144

[5-sand@65,346|1]
changeEnabled=false
changeEvery=50
height=438
width=48

[5-sign@219,344|10]
Comment=Lake Tahoe, CA/NV
Comment[bg]=Езерото Тахо, Калифорния/Невада
Comment[bn]=লেক টাহো, ক্যালিফোর্নিয়া/নেভাডা
Comment[el]=Λίμνη Tahoe, CA/NV
Comment[es]=Lago Tahoe, CA/NV
Comment[fr]=Lac Tahoe, CA/NV
Comment[gl]=Lago Tahoe, CA/NV
Comment[hi]=लेक ताहोए, सीए/एनवी
Comment[hu]=Lake Tahoe, Kalifornia/Nevada
Comment[it]=Lago Tahoe, CA/NV
Comment[ja]=レイク・タホ, CA/NV
Comment[mk]=Езеро Тахо, Калифорнија/Сев. Вирџинија
Comment[nn]=Lake Tahoe, California/Nevada
Comment[pt]=Lago Tahoe, CA/NV
Comment[pt_BR]=Lago Tahoe, CA/NV
Comment[ru]=Озеро Тахоэ
Comment[sr]=Језеро Тахо, Кал./Нев.
Comment[sr@Latn]=Jezero Taho, Kal./Nev.
Comment[sv]=Lake Tahoe, Kalifornien/Nevada
Comment[ta]= லேக் தஹோ,CA/NV
Comment[tg]=Кӯли Таҳоэ, CA/NV
Comment[uk]=Озеро Тахое
Comment[wa]=Lak Tahoe, Californeye/Nevada, USA
Comment[xx]=xxLake Tahoe, CA/NVxx
Comment[zh_CN]=塔霍湖，加利福尼亚州/内华达州
Comment[zh_TW]=太浩湖，加州/內華達州
botWallVisible=true
height=27
leftWallVisible=true
rightWallVisible=true
topWallVisible=true
width=202

[5-slope@10,9|4]
grade=4
gradient=Diagonal
height=110
reversed=true
stuckOnGround=false
width=113

[5-slope@171,135|5]
grade=4
gradient=Horizontal
height=268
reversed=true
stuckOnGround=false
width=81

[5-slope@261,9|11]
grade=4
gradient=Opposite Diagonal
height=112
reversed=true
stuckOnGround=false
width=129

[5-slope@69,134|3]
grade=5
gradient=Horizontal
height=281
reversed=false
stuckOnGround=false
width=102

[5-wall@0,0|12]
endPoint=77,99
startPoint=57,133

[5-wall@0,0|13]
endPoint=77,99
startPoint=119,88

[6-ball@102,35]
dummykey=true

[6-bridge@138,328|27]
botWallVisible=false
height=24
leftWallVisible=true
rightWallVisible=true
topWallVisible=false
width=23

[6-bridge@168,127|8]
botWallVisible=false
height=92
leftWallVisible=true
rightWallVisible=true
topWallVisible=false
width=21

[6-bridge@215,240|13]
botWallVisible=false
height=66
leftWallVisible=true
rightWallVisible=true
topWallVisible=false
width=21

[6-bumper@182,182|15]
dummykey=true

[6-bumper@182,182|16]
dummykey=true

[6-cup@107,376|1]
dummykey=true

[6-hole@-50,-50|0]
borderWalls=false
hasFinalLoad=false
maxstrokes=10
par=4

[6-puddle@-5,251|2]
changeEnabled=false
changeEvery=50
height=296
width=342

[6-puddle@186,179|4]
changeEnabled=false
changeEvery=50
height=68
width=192

[6-puddle@215,274|3]
changeEnabled=false
changeEvery=50
height=64
width=222

[6-puddle@222,374|7]
changeEnabled=false
changeEvery=50
height=76
width=148

[6-puddle@230,341|6]
changeEnabled=false
changeEvery=50
height=20
width=226

[6-puddle@292,354|5]
changeEnabled=false
changeEvery=50
height=152
width=144

[6-puddle@497,225|0]
changeEnabled=false
changeEvery=50
height=508
width=494

[6-sand@86,349|34]
changeEnabled=true
changeEvery=51
height=188
width=368

[6-sign@3,101|17]
Comment=Florida Keys, FL
Comment[bg]=Флорида Кийс, Флорида
Comment[bn]=ফ্লোরিডা কিইস, ফ্লোরিডা
Comment[hi]=फ्लोरिडा कीस, एफएल
Comment[hu]=Florida Keys, Florida
Comment[ja]=フロリダキーズ, FL
Comment[mk]=Гребени на Флорида, Флорида
Comment[nn]=Florida Keys, Florida
Comment[pt_BR]=Flórida Keys, FL
Comment[ru]=Флорида
Comment[sr]=Флорида киз, Флорида
Comment[sr@Latn]=Florida kiz, Florida
Comment[sv]=Florida Keys, Florida
Comment[ta]=ஃப்ளோரிடா கீஸ், FL
Comment[tg]=Флорида, FL
Comment[uk]=Флорида Кіз
Comment[wa]=Florida Keys, Floride, USA
Comment[xx]=xxFlorida Keys, FLxx
Comment[zh_CN]=佛罗里达链岛，佛罗里达州
Comment[zh_TW]=佛羅里達群島，佛羅里達州
botWallVisible=true
height=30
leftWallVisible=true
rightWallVisible=true
topWallVisible=true
width=117

[6-slope@128,300|14]
grade=4
gradient=Horizontal
height=42
reversed=false
stuckOnGround=false
width=115

[6-slope@158,216|23]
grade=4
gradient=Horizontal
height=32
reversed=true
stuckOnGround=false
width=99

[6-slope@165,23|21]
grade=4
gradient=Vertical
height=104
reversed=false
stuckOnGround=false
width=28

[6-slope@193,23|22]
grade=4
gradient=Horizontal
height=31
reversed=false
stuckOnGround=false
width=149

[6-slope@193,53|35]
grade=4
gradient=Elliptic
height=101
reversed=false
stuckOnGround=false
width=101

[6-wall@0,0|10]
endPoint=177,244
startPoint=215,240

[6-wall@0,0|11]
endPoint=236,240
startPoint=224,213

[6-wall@0,0|12]
endPoint=224,213
startPoint=189,219

[6-wall@0,0|18]
endPoint=338,24
startPoint=189,127

[6-wall@0,0|19]
endPoint=58,19
startPoint=168,127

[6-wall@0,0|20]
endPoint=58,19
startPoint=338,24

[6-wall@0,0|24]
endPoint=236,306
startPoint=221,332

[6-wall@0,0|25]
endPoint=215,306
startPoint=152,310

[6-wall@0,0|26]
endPoint=221,332
startPoint=161,328

[6-wall@0,0|28]
endPoint=152,310
startPoint=138,328

[6-wall@0,0|29]
endPoint=121,396
startPoint=161,352

[6-wall@0,0|30]
endPoint=121,396
startPoint=39,396

[6-wall@0,0|31]
endPoint=39,396
startPoint=94,373

[6-wall@0,0|32]
endPoint=94,373
startPoint=127,347

[6-wall@0,0|33]
endPoint=127,347
startPoint=138,352

[6-wall@0,0|9]
endPoint=177,244
startPoint=168,219

[7-ball@89,370]
dummykey=true

[7-cup@375,24|0]
dummykey=true

[7-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=false
maxstrokes=10
par=3

[7-puddle@215,236|1]
changeEnabled=false
changeEvery=50
height=340
width=224

[7-puddle@245,87|3]
changeEnabled=false
changeEvery=50
height=44
width=150

[7-puddle@68,170|2]
changeEnabled=false
changeEvery=50
height=78
width=178

[7-sign@11,116|7]
Comment=Golden Gate
Comment[ar]=البوابة الذهبية
Comment[bg]=Голдън Гейт
Comment[bn]=গোল্ডেন গেট
Comment[cs]=Zlatá brána
Comment[el]=Χρυσή πύλη
Comment[gl]=Ponte de Rande
Comment[hi]=गोल्डन गेट
Comment[ja]=ゴールデンゲート
Comment[mk]=Голден Гејт
Comment[ru]=Золотые Врата
Comment[sr]=Голден гејт
Comment[sr@Latn]=Golden gejt
Comment[ta]=கோல்டன் கேட்
Comment[tg]=Дарвозаҳои Тиллоӣ
Comment[tr]=Altın Kapı
Comment[uk]=Золоті ворота
Comment[wa]=Golden Gate, USA
Comment[xx]=xxGolden Gatexx
Comment[zh_CN]=金门大桥
Comment[zh_TW]=金門大橋
botWallVisible=false
height=97
leftWallVisible=true
rightWallVisible=true
topWallVisible=false
width=40

[7-sign@135,364|25]
Comment=San Francisco, CA
Comment[bg]=Сан Франциско, Калифорния
Comment[bn]=সান ফ্রান্সিসকো, ক্যালিফোর্নিয়া
Comment[el]=Σαν Φρανσίσκο, CA
Comment[hi]=सान फ्रांसिस्को, सीए
Comment[hu]=San Francisco, Kalifornia
Comment[ja]=サンフランシスコ, CA
Comment[mk]=Сан Франциско, Калифорнија
Comment[nn]=San Francisco, California
Comment[pt]=São Francisco, CA
Comment[pt_BR]=São Francisco, CA
Comment[ru]=Сан-Франциско
Comment[sr]=Сан Франциско, Калифорнија
Comment[sr@Latn]=San Francisko, Kalifornija
Comment[sv]=San Francisco, Kalifornien
Comment[ta]= சான் ஃபிரான்ஸிஸ்கோ,CA
Comment[tg]=Сан Франтсиско, CA
Comment[uk]=Сан-Франциско
Comment[wa]=San Francisco, Californeye, USA
Comment[xx]=xxSan Francisco, CAxx
Comment[zh_CN]=洛杉矶，加利福尼亚州
Comment[zh_TW]=舊金山，加州
botWallVisible=true
height=40
leftWallVisible=true
rightWallVisible=true
topWallVisible=true
width=159

[7-sign@98,209|24]
Comment=Bay Bridge
Comment[ar]=جسر الخليج (باي(
Comment[bg]=Бей Бридж
Comment[bn]=বে ব্রিজ
Comment[de]=Bay-Brücke
Comment[es]=Puente de la Bahía
Comment[gl]=Ponte da Ría
Comment[hi]=बे-ब्रिज
Comment[ja]=ベイブリッジ
Comment[mk]=Беј Бриџ
Comment[pt_BR]=Ponte da Baía
Comment[ru]=Бэй-Бридж
Comment[sr]=Беј бриџ
Comment[sr@Latn]=Bej bridž
Comment[ta]=விரிகுடா பாலம்
Comment[tg]=Бэй Бриҷ
Comment[tr]=Bay Köprüsü
Comment[uk]=Бей-бридж
Comment[xx]=xxBay Bridgexx
Comment[zh_CN]=海湾大桥
Comment[zh_TW]=海灣大橋
botWallVisible=true
height=24
leftWallVisible=false
rightWallVisible=false
topWallVisible=true
width=241

[7-slope@11,212|4]
grade=6
gradient=Elliptic
height=74
reversed=false
stuckOnGround=false
width=74

[7-slope@13,313|23]
grade=4
gradient=Vertical
height=34
reversed=true
stuckOnGround=false
width=150

[7-slope@17,23|5]
grade=2
gradient=Elliptic
height=108
reversed=false
stuckOnGround=false
width=108

[7-slope@293,9|22]
grade=6
gradient=Opposite Diagonal
height=94
reversed=true
stuckOnGround=false
width=95

[7-slope@333,49|21]
grade=5
gradient=Vertical
height=339
reversed=false
stuckOnGround=false
width=56

[7-slope@55,211|6]
grade=4
gradient=Horizontal
height=73
reversed=true
stuckOnGround=false
width=78

[7-wall@0,0|10]
endPoint=88,294
startPoint=153,386

[7-wall@0,0|11]
endPoint=120,132
startPoint=51,116

[7-wall@0,0|12]
endPoint=120,132
startPoint=169,71

[7-wall@0,0|13]
endPoint=169,71
startPoint=249,59

[7-wall@0,0|14]
endPoint=249,59
startPoint=322,74

[7-wall@0,0|15]
endPoint=322,74
startPoint=321,99

[7-wall@0,0|16]
endPoint=321,99
startPoint=292,107

[7-wall@0,0|17]
endPoint=292,107
startPoint=322,165

[7-wall@0,0|18]
endPoint=339,209
startPoint=322,165

[7-wall@0,0|19]
endPoint=339,232
startPoint=317,325

[7-wall@0,0|20]
endPoint=317,325
startPoint=270,388

[7-wall@0,0|8]
endPoint=98,209
startPoint=51,213

[7-wall@0,0|9]
endPoint=98,232
startPoint=88,294

[8-ball@202,333]
dummykey=true

[8-cup@203,88|1]
dummykey=true

[8-hole@-50,-50|0]
borderWalls=true
hasFinalLoad=false
maxstrokes=10
par=2

[8-puddle@205,213|0]
changeEnabled=false
changeEvery=50
height=210
width=76

[8-sand@201,35|3]
changeEnabled=false
changeEvery=50
height=40
width=45

[8-sand@202,363|2]
changeEnabled=false
changeEvery=50
height=34
width=98

[8-sign@147,370|19]
Comment=Washington DC
Comment[bg]=Вашингтон, окръг Колумбия
Comment[bn]=ওয়াশিংটন ডিসি
Comment[el]=Ουάσινγκτον
Comment[hi]=वाशिंगटन डीसी
Comment[ja]=ワシントンDC
Comment[mk]=Вашингтон ДЦ
Comment[ru]=Вашингтон
Comment[sr]=Вашингтон ДЦ
Comment[sr@Latn]=Vašington DC
Comment[ta]=வாஷிங்டன் DC
Comment[tg]=Вашингтон DC
Comment[uk]=Вашингтон
Comment[wa]=Washington DC, USA
Comment[xx]=xxWashington DCxx
Comment[zh_CN]=华盛顿特区
Comment[zh_TW]=華盛頓特區
botWallVisible=true
height=32
leftWallVisible=true
rightWallVisible=true
topWallVisible=true
width=111

[8-slope@101,291|8]
grade=4
gradient=Elliptic
height=59
reversed=true
stuckOnGround=false
width=59

[8-slope@11,11|4]
grade=2
gradient=Vertical
height=376
reversed=false
stuckOnGround=false
width=88

[8-slope@136,8|18]
grade=5
gradient=Elliptic
height=137
reversed=true
stuckOnGround=false
width=137

[8-slope@174,46|10]
grade=5
gradient=Elliptic
height=61
reversed=false
stuckOnGround=false
width=61

[8-slope@244,9|7]
grade=3
gradient=Vertical
height=381
reversed=true
stuckOnGround=false
width=65

[8-slope@245,291|9]
grade=4
gradient=Elliptic
height=59
reversed=true
stuckOnGround=false
width=59

[8-slope@311,11|5]
grade=2
gradient=Vertical
height=378
reversed=false
stuckOnGround=false
width=75

[8-slope@99,11|6]
grade=3
gradient=Vertical
height=377
reversed=true
stuckOnGround=false
width=65

[8-wall@0,0|11]
endPoint=140,296
startPoint=175,108

[8-wall@0,0|12]
endPoint=172,108
startPoint=235,108

[8-wall@0,0|13]
endPoint=237,108
startPoint=264,297

[8-wall@0,0|14]
endPoint=70,54
startPoint=33,91

[8-wall@0,0|15]
endPoint=175,108
startPoint=142,123

[8-wall@0,0|16]
endPoint=271,128
startPoint=235,108

[8-wall@0,0|17]
endPoint=368,128
startPoint=326,182

[9-ball@361,37]
dummykey=true

[9-bridge@184,29|27]
botWallVisible=false
height=26
leftWallVisible=false
rightWallVisible=false
topWallVisible=true
width=80

[9-bridge@218,278|26]
botWallVisible=true
height=28
leftWallVisible=false
rightWallVisible=false
topWallVisible=false
width=80

[9-cup@125,313|0]
dummykey=true

[9-hole@-50,-50|0]
borderWalls=false
hasFinalLoad=false
maxstrokes=10
par=3

[9-puddle@128,389|12]
changeEnabled=false
changeEvery=50
height=26
width=28

[9-puddle@166,379|13]
changeEnabled=false
changeEvery=50
height=10
width=88

[9-puddle@216,370|14]
changeEnabled=false
changeEvery=50
height=22
width=30

[9-puddle@220,8|25]
changeEnabled=false
changeEvery=50
height=40
width=18

[9-puddle@222,46|24]
changeEnabled=false
changeEvery=50
height=58
width=20

[9-puddle@223,356|15]
changeEnabled=false
changeEvery=50
height=28
width=18

[9-puddle@225,82|23]
changeEnabled=false
changeEvery=50
height=44
width=18

[9-puddle@227,121|22]
changeEnabled=false
changeEvery=50
height=74
width=14

[9-puddle@231,152|21]
changeEnabled=false
changeEvery=50
height=30
width=45

[9-puddle@240,335|16]
changeEnabled=false
changeEvery=50
height=30
width=45

[9-puddle@254,171|20]
changeEnabled=false
changeEvery=50
height=52
width=36

[9-puddle@256,302|17]
changeEnabled=false
changeEvery=50
height=100
width=24

[9-puddle@257,205|19]
changeEnabled=false
changeEvery=50
height=42
width=22

[9-puddle@262,246|18]
changeEnabled=false
changeEvery=50
height=66
width=20

[9-sign@291,368|28]
Comment=Niagara Falls, NY
Comment[bg]=Ниагара, Ню Йорк
Comment[bn]=নায়েগ্রা জলপ্রপাত, নিউ ইয়র্ক
Comment[de]=Niagara-Fälle, NY
Comment[el]=Καταρράχτες Νιαγάρα, NY
Comment[es]=Cataratas del Niágara, NY
Comment[fr]=Chutes du Niagara, NY
Comment[gl]=Fervenzas do Niagara, NY
Comment[hi]=नियाग्रा फाल्स, एनवाय
Comment[hu]=Niagara Falls, New York
Comment[ja]=ナイアガラの滝, NY
Comment[mk]=Нијагарини водопади, НЈ
Comment[nn]=Niagara Falls, New York
Comment[pt]=Catarata do Niagara, NY
Comment[pt_BR]=Cataratas do Niágara, NY
Comment[ru]=Ниагарский водопад
Comment[sk]=Niagarské vodopády, NY
Comment[sr]=Нијагарини водопади, Њујорк
Comment[sr@Latn]=Nijagarini vodopadi, Njujork
Comment[sv]=Niagarafallen, Staten New York
Comment[ta]=நயாகரா நீர்வீழ்ச்சி,NY
Comment[tg]=Шаршараи Ниагара, NY
Comment[tr]=Niagara Şelalesi, NY
Comment[uk]=Ніагарський водоспад
Comment[wa]=Niagara, Noû York, USA
Comment[xx]=xxNiagara Falls, NYxx
Comment[zh_CN]=尼亚加拉大瀑布，纽约州
Comment[zh_TW]=尼加拉瀑布，紐約州
botWallVisible=true
height=36
leftWallVisible=true
rightWallVisible=true
topWallVisible=true
width=112

[9-slope@-3,148|11]
grade=4
gradient=Vertical
height=57
reversed=false
stuckOnGround=false
width=191

[9-slope@-5,92|1]
grade=4
gradient=Vertical
height=45
reversed=false
stuckOnGround=false
width=232

[9-slope@103,215|5]
grade=4
gradient=Vertical
height=40
reversed=false
stuckOnGround=false
width=40

[9-slope@143,214|6]
grade=4
gradient=Opposite Diagonal
height=40
reversed=false
stuckOnGround=false
width=40

[9-slope@144,254|2]
grade=4
gradient=Horizontal
height=136
reversed=true
stuckOnGround=false
width=42

[9-slope@189,147|10]
grade=4
gradient=Opposite Diagonal
height=63
reversed=false
stuckOnGround=false
width=70

[9-slope@226,93|7]
grade=4
gradient=Opposite Diagonal
height=44
reversed=false
stuckOnGround=false
width=184

[9-slope@252,171|9]
grade=4
gradient=Diagonal
height=40
reversed=false
stuckOnGround=false
width=40

[9-slope@291,172|8]
grade=4
gradient=Vertical
height=41
reversed=false
stuckOnGround=false
width=117

[9-slope@333,9|29]
grade=4
gradient=Elliptic
height=59
reversed=true
stuckOnGround=true
width=59

[9-slope@62,254|3]
grade=4
gradient=Opposite Diagonal
height=133
reversed=true
stuckOnGround=false
width=46

[9-slope@63,214|4]
grade=4
gradient=Diagonal
height=40
reversed=false
stuckOnGround=false
width=40

[9-wall@0,0|30]
endPoint=138,14
startPoint=4,65

[9-wall@0,0|31]
endPoint=138,14
startPoint=184,29

[9-wall@0,0|32]
endPoint=264,29
startPoint=361,8

[9-wall@0,0|33]
endPoint=361,8
startPoint=393,22

[9-wall@0,0|34]
endPoint=393,22
startPoint=393,129

[9-wall@0,0|35]
endPoint=393,129
startPoint=393,171

[9-wall@0,0|36]
endPoint=393,171
startPoint=392,214

[9-wall@0,0|37]
endPoint=337,305
startPoint=392,214

[9-wall@0,0|38]
endPoint=337,305
startPoint=298,305

[9-wall@0,0|39]
endPoint=4,208
startPoint=4,65

[9-wall@0,0|40]
endPoint=4,208
startPoint=46,394

[9-wall@0,0|41]
endPoint=46,394
startPoint=108,385

[9-wall@0,0|42]
endPoint=108,385
startPoint=124,371

[9-wall@0,0|43]
endPoint=124,371
startPoint=142,370

[9-wall@0,0|44]
endPoint=190,371
startPoint=218,305
